server {
    listen 80;
    listen [::]:80;

    server_name ${API_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${API_DOMAIN}$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ${UI_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${UI_DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${API_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${API_DOMAIN}/privkey.pem;

    client_max_body_size 100M;

    location / {
	    proxy_pass http://api:8000;

	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${UI_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${UI_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${UI_DOMAIN}/privkey.pem;

    client_max_body_size 100M;

    location / {
	    proxy_pass http://ui:80;
    }
}
