Какие ценные бумаги участвуют в выкупе? 
Перечень иностранных ценных бумаг (ИЦБ), которые можно предъявить к выкупу, утвержден Правительственной комиссией. Речь идет об иностранных активах, которые учитываются на счетах центрального депозитария (НРД), открытых в зарубежных организациях:

акциях иностранных эмитентов;
депозитарных расписках на акции иностранных эмитентов;
паях иностранных инвестиционных фондов.

 Полный перечень ИЦБ, которые можно предъявить к выкупу, будет размещен на сайте организатора торгов.


---
Будут ли участвовать в выкупе ценные бумаги, заблокированные в связи с введением санкций в отношении ПАО «СПБ Биржа»? 
            Указом Президента Российской Федерации № 844 определено, что к выкупу можно предъявить только иностранные ценные бумаги, которые учитываются на счетах центрального депозитария (НРД) в зарубежных организациях. Это означает, что бумаги, которые хранились по цепочке «СПБ Банк» — НРД — иностранные депозитарии, можно будет предъявить к выкупу. Те бумаги, которые были заблокированы после санкций, наложенных на «СПБ Биржу», не попадут под процедуру выкупа. Эту информацию можно уточнить у вашего брокера или депозитария.
        
---
Как будет рассчитываться начальная стоимость ИЦБ, в какой валюте? По какой цене продадут мои бумаги? 
Начальная стоимость будет определяться исходя из цены закрытия торгов по ИЦБ на зарубежном рынке за один рабочий день до начала сбора заявок от инвесторов-резидентов, то есть по состоянию на 22 марта 2024 года. В случае если 22 марта 2024 года по какой-то бумаге не проводились торги, то будут использованы котировки на более раннюю дату. Начиная с 25 марта 2024 года профучастники и управляющие компании ПИФ могут начать собирать заявки от своих клиентов. Список бумаг с указанием начальной цены будет размещен на сайте организатора торгов. Цены будут основываться на котировках независимых информационных провайдеров и указаны в рублях по курсу Банка России. В отношении иностранных биржевых фондов в случае отсутствия рыночной цены будет использоваться стоимость чистых активов.
ИЦБ будут продаваться не ниже начальной стоимости, определенной по состоянию на 22 марта 2024 года. Фактическая цена продажи будет сформирована после поступления заявок от нерезидентов и будет зависеть от фактического спроса и рыночной конъюнктуры.
        
