Можно ли предъявлять к выкупу заблокированные иностранные бумаги в ПИФ? 
Если у вас есть инвестиционные паи ПИФ, в котором есть заблокированные активы из списка, то вы также можете предъявить их к выкупу. Для этого вам необходимо дать согласие на запрос управляющей компании ПИФ. Если инвестиционные паи находятся в доверительном управлении у управляющего, то дать согласие на проведение процедуры такому управляющему. Организация процедуры выкупа будет происходить в соответствии с Решением Совета директоров Банка России от 26.12.2023.

---
Можно ли предъявлять к выкупу заблокированные иностранные бумаги, переданные в доверительное управление? 
Если вы владеете ценными бумагами, которые находятся в доверительном управлении (ДУ) и входят в список организатора торгов, то такие ценные бумаги можно предъявить к выкупу.
Чтобы уточнить порядок ваших действий, необходимо обратиться к вашему доверительному управляющему — профучастники организуют такую процедуру самостоятельно.
