
Как россияне смогут расплачиваться за границей?

Наличной иностранной валютой той страны, в которой вы находитесь.

Картами «Мир» в странах, где их принимают.

---


Могут ли россияне продолжать оплачивать покупки на зарубежных сайтах?


Оплата будет доступна только на тех сайтах, которые принимают карту «Мир».

---


Виза и Мастеркард объявили, что уходят с российского рынка? Что будет с их картами?


Все карты международных платежных систем Виза и Мастеркард, выпущенные российскими банками, продолжат работать на территории России в обычном режиме до истечения срока их действия. Операции по ним обрабатываются внутри страны, и санкции на них не влияют. Средства клиентов на счетах, привязанных к таким картам, полностью сохранены и доступны.

Держатели этих карт в России смогут проводить операции в банкоматах, расплачиваться картами, делать переводы с карты на карту внутри страны.

За границей эти карты работать не будут. Ими также нельзя будет расплатиться в иностранных интернет-магазинах.


---


Надо ли забирать деньги со счетов в банках, к которым привязаны карты Виза и Мастеркард?


Нет. Деньги на счетах в банках, к которым привязаны карты Виза и Мастеркард, сохранены и полностью доступны.

Вы по-прежнему можете пользоваться такими картами на территории России до истечения срока их действия.

---


Нужно ли срочно менять карты Виза и Мастеркард на карты «Мир»?


Нет, этого делать не нужно. Карты Виза и Мастеркард российских банков будут работать в России до истечения их срока действия.

После этого ваш банк выпустит для вас карту «Мир» и сообщит вам об этом.

---


Будут ли работать Эпл Пэй, Гугл Пэй и другие мобильные сервисы?


Сервисы Эпл Пэй и Гугл Пэй для карт Виза и Мастеркард будут недоступны.

Тем не менее можно воспользоваться стандартной контактной или бесконтактной оплатой картами в полном объеме на всей территории России.

Кроме этого, для бесконтактной оплаты с помощью смартфона работает мобильный платежный сервис Мир Пэй. Его можно установить на смартфон на базе Android. Мир Пэй позволяет проводить привычные платежные операции, сегодня к нему можно подключить карты «Мир» уже более 80 российских банков.

---


Какие операции доступны по картам «Мир»?

По картам «Мир» доступны все привычные операции: оплата покупок и услуг, в том числе онлайн, проезда на общественном транспорте, переводы с карты на карту, операции в банкоматах (снятие наличных, пополнение счетов и так далее).

---

Как можно расплатиться картой «Мир» с помощью телефона?

В настоящий момент для держателей карт «Мир» — владельцев смартфонов на базе Android (начиная с версии 6.0) — доступны такие мобильные платежные сервисы, как Самсунг Пэй, Сбер Пэй и Мир Пэй. Сегодня к Мир Пэй можно подключить карты «Мир» уже более 80 российских банков и проводить обычные платежные операции. Мир Пэй можно установить также на смартфоны Huawei с операционной системой Harmony.
При этом по инициативе компании Эпл поддержка карт «Мир» в платежном сервисе Эпл Пэй приостановлена.

---


Отразится ли отключение России от СВИФТ на работе банковских карт россиян?

СВИФТ не имеет никакого отношения к внутрироссийским операциям по картам граждан. СВИФТ — это просто финансовый мессенджер, которым пользуются банки по всему миру, его отключение создает неудобства для международной деятельности банков, но никак не влияет на операции внутри страны.

Деньги на счетах клиентов российских банков сохранены и доступны. Банковские карты на территории России продолжают работать нормально. Обращаем внимание клиентов банков, попавших под санкции (ВТБ, Совкомбанк, «Открытие», Новикомбанк, Промсвязьбанк), что они не смогут пользоваться сервисами Гугл пэй и Эпл пэй, платить картами этих банков за границей и делать покупки в иностранных интернет-магазинах из стран, поддерживающих санкции. Все другие операции полностью доступны.