Где и как можно обменять поврежденные банкноты Банка России? 
Для решения вопроса об обмене поврежденных банкнот Банка России необходимо обратиться в любую кредитную организацию, осуществляющую операции с наличными деньгами.
В случае сомнения кассового работника кредитной организации в платежеспособности поврежденной банкноты Банка России указанная банкнота направляется на экспертизу в подразделение Банка России.
Согласно Положению Банка России от 29.01.2018 № 630-П «О порядке ведения кассовых операций и правилах хранения, перевозки и инкассации банкнот и монеты Банка России в кредитных организациях на территории Российской Федерации» кредитная организация обязана принять от клиента на основании его заявления поврежденную банкноту для ее передачи на экспертизу в подразделение Банка России.
Поврежденная банкнота Банка России, признанная по результатам проведенной в подразделении Банка России экспертизы платежеспособной, обменивается Банком России, и кредитная организация возвращает ее сумма клиенту способом, указанным в его заявлении. Поврежденная банкнота Банка России, признанная по результатам экспертизы неплатежеспособной, не имеющей признаков подделки, возвращается клиенту.
Прием и передача поврежденной банкноты Банка России на экспертизу в подразделение Банка России, а также возмещение клиенту суммы обмененной банкноты должны осуществляться кредитной организацией без взимания комиссионного вознаграждения.

---
Правомочны ли предприятия торговли отказывать гражданам в приеме банкнот Банка России, имеющих незначительные повреждения? 
В соответствии со ст. 34 Федерального закона от 10.07.2002 № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» Банк России устанавливает признаки платежеспособности банкнот и монеты Банка России (Указание Банка России от 26.12.2006 № 1778-У «О признаках платежеспособности и правилах обмена банкнот и монеты Банка России», с изменениями.)
Денежные знаки Банка России с повреждениями, указанными в п. 1 Указания Банка России № 1778-У, обязательны к приему во все виды платежей на территории Российской Федерации всеми предприятиями, организациями и учреждениями независимо от формы собственности и сферы деятельности.
