Что мне нужно сделать, чтобы вернуть хотя бы часть средств при банкротстве брокера? 
Запросите у брокера документы, подтверждающие права на ваши активы. Это отчет брокера на последнюю отчетную дату, где указаны его обязательства перед вами. Также убедитесь, что у вас сохранился отчет брокера с информацией о дате покупки и стоимости ценных бумаг. Если такого отчета нет, запросите его повторно.
Затем присоединитесь к делу о банкротстве — встаньте в очередь кредиторов. Для этого направьте требования о включении в реестр требований клиентов брокера арбитражному управляющему, брокеру и в суд, рассматривающий дело о банкротстве, и приложите подтверждающие документы (копии договора о брокерском обслуживании, отчетов брокера). Контакты арбитражного управляющего указываются в решении суда о его назначении в деле о банкротстве брокера, которое публикуется на сайте Картотеки арбитражных дел.
Ждите окончания процедуры банкротства. Будьте готовы к тому, что это может занять длительное время и ваши средства, скорее всего, будут возвращены не полностью.

---
В отношении моего брокера подано заявление о банкротстве. Смогу ли я вернуть свои деньги и ценные бумаги? 
Это зависит от того, было ли у брокера по договору право использовать ваши активы (деньги и ценные бумаги) для собственных операций брокера. Это написано в договоре о брокерском обслуживании. Если такое право у брокера было, к сожалению, вернуть активы будет сложно. Скорее всего, рассчитывать на какую-то компенсацию можно будет только в рамках процедуры банкротства.
Большинство брокеров работают именно по такой схеме — с возможностью использовать активы клиентов для собственных операций. За счет этого брокерское обслуживание обходится клиенту дешевле, однако и риски при банкротстве компании выше.
Если вы не предоставляли брокеру право использовать свои активы, то брокер держал деньги клиентов на специальном счете, отдельно от своих собственных. Во время процедуры банкротства деньги с этого счета не могут использовать, чтобы погасить долги брокера. Они распределяются между всеми клиентами. А ценные бумаги клиентов остаются за ними и не могут использоваться для исполнения обязательств брокера. Такая схема используется реже, так как в этом случае брокерская комиссия значительно выше.

---
После открытия банкротного дела Банк России аннулировал лицензию у моего брокера. Это как-то повлияет на возврат моих средств? 
            Нет, если процедура банкротства уже запущена, аннулирование лицензии не повлияет на возможности компании рассчитываться с кредиторами.
        
---
Банк России отозвал лицензию у брокера. Как я могу вернуть деньги и ценные бумаги? Какая существует процедура возмещения? 
Закон предписывает, что лишившийся лицензии брокер должен немедленно остановить все операции (кроме выполнения обязательств перед клиентами) и обеспечить сохранность денег и ценных бумаг клиентов. В течение трех дней брокер обязан сообщить клиентам о том, что он лишился лицензии, и предложить им забрать активы — деньги и/или ценные бумаги.
Брокер может также иметь иные лицензии, в том числе депозитарную. При этом за нарушения, как правило, аннулируются все лицензии, выданные одному профессиональному участнику. Если вы узнали об аннулировании лицензии брокера, вам следует проверить, где учитываются ваши ценные бумаги, так как, возможно, лицензия депозитария тоже аннулирована.
Банк России при аннулировании лицензии устанавливает срок, в течение которого брокер должен вернуть активы клиентам. Его длительность определяется индивидуально для каждой компании, в среднем это 3–4 месяца (не может быть больше 1 года). Если вы не подадите своевременно поручение на вывод своих активов, то брокер вправе внести ваши деньги в депозит нотариуса для их хранения, а ваши ценные бумаги перевести своему вышестоящему депозитарию (или регистратору), о чем он вас должен уведомить. В таком случае вернуть деньги и/или ценные бумаги будет сложнее и это займет больше времени, так как вам придется взаимодействовать не с вашим брокером, а с иными лицами.
Поэтому, как только вы узнали, что брокер остался без лицензии, следует как можно быстрее вывести свои деньги и ценные бумаги со счета брокера. Для этого необходимо в соответствии с договором направить брокеру поручение на вывод денег либо на свой банковский счет, либо на новый брокерский счет, а также перевести ваши ценные бумаги в другой депозитарий, с которым вы заключите договор, или регистратору, в котором вы откроете лицевой счет.
Также надо убедиться, что у вас сохранился отчет брокера с информацией о дате покупки и стоимости ценных бумаг. Если такого отчета нет, запросите его повторно. Иначе, когда вы будете продавать ценные бумаги через нового брокера, с вас будет удержан подоходный налог без учета расходов на их приобретение, если вы владели ими менее установленного законом срока (по общему правилу — 5 лет).
Если вы предоставили брокеру право пользования вашими деньгами и/или ценными бумагами, в случае аннулирования ему лицензии их может не оказаться на вашем счете.
Следует помнить, что деньги на вашем брокерском счете и ценные бумаги, учитываемые в депозитарии или у регистратора, не попадают в систему страхования вкладов, поэтому в случае аннулирования лицензии профессионального участника процедура возмещения утраченных активов не предусмотрена.


