Как иностранные ценные бумаги, приобретенные на СПБ Бирже, оказались на счетах НКО АО НРД? 
            Российский брокер (депозитарий), клиентом которого является инвестор вправе самостоятельно определить место хранения клиентских иностранных ценных бумаг. Ряд российских брокеров (депозитариев) воспользовались таким правом и выбрали приоритетным местом хранения НРД. Вследствие этого после введения санкций в отношении НРД клиенты таких брокеров-депозитариев не смогли распоряжаться своими ценными бумагами, а также получать выплаты по ним.
        
---
Каким образом иностранные ценные бумаги, купленные на Московской Бирже, оказались под «СПБ Банк»? 
            Это произошло из-за перевода клиентов к другим брокерам. В следствие этого произошли изменения и в депозитарном учете. Брокеры сменили привычный депозитарий на «СПБ Банк» (ранее «Бест Эффорртс Банк»).
        
---
Почему не приходят выплаты по иностранным ценным бумагам? 
            Права инвестора на ценные бумаги могут учитываться по разным цепочкам учета. Если в учетной цепочке был НРД, то из-за санкций произошло прерывание взаимодействия. Поэтому инвесторы могут не получать выплаты по тем ценным бумагам, которые учитываются в центральном депозитарии.
        
---
Я приобрел иностранные акции у российского брокера, а не за рубежом. Почему они вдруг оказались заморожены со стороны Euroclear? 
            Иностранные ценные бумаги выпускаются по иностранному законодательству, и цепочка учета таких бумаг всегда будет начинаться с иностранного депозитария. Если наш инвестор покупает иностранную бумагу, то российский депозитарий должен получить ее на свой счет, открытый в иностранном учетном институте. А чтобы инвестор смог продать такую бумагу, у российского депозитария должна быть возможность провести операцию с такой бумагой в иностранном депозитарии. Так работает учетная система на рынке ценных бумаг. Некоторые американские бумаги, торгуемые на СПБ Бирже, учитывались расчетным депозитарием биржи в НРД, которая имела счета в Euroclear, Clearstream. Поэтому если иностранный депозитарий заблокирует счета российского депозитария, то последний не сможет исполнять поручения клиента в отношении иностранных бумаг. Также невозможно будет передать выплаты, начисленные на бумаги.
        
---
Почему я по-прежнему не могу продать квазироссийские ценные бумаги, несмотря на то, что эти бумаги могут торговаться на СПБ Бирже? 
Уточнить эту информацию вы можете у своего брокера.
Скорее всего он не имеет доступа к торгам на CПБ Бирже.

---
Национальный расчетный депозитарий получил разрешения Люксембурга и Бельгии на разблокировку иностранных активов. Что в связи с этим должны делать инвесторы, у которых есть такие активы? 
Национальный расчетный депозитарий (НРД) совместно с профессиональными участниками рынка ценных бумаг проводит работу по разблокировке активов инвесторов и причитающихся им выплат, следуя полученным разрешениям.
Инвесторам следует проверить свои персональные данные в личных кабинетах брокера/депозитария (в мобильном приложении или на сайте) и при необходимости оперативно актуализировать их. Также нужно быть готовыми уточнить эти данные по запросу брокера/депозитария и предоставить копии и оригиналы документов, которые могут потребоваться в целях разблокировки.  
Всем участникам рынка важно скоординировать взаимодействие, чтобы разблокировать иностранные ценные бумаги.
Минфин Люксембурга выдал разрешение 20 декабря 2022 года, Казначейство Бельгии — 22 декабря 2022 года, оба регулятора установили для участников российского рынка и международных депозитариев крайне сжатые сроки на завершение процедур по разблокировке — до 7 января 2023 года.  
Процессы, определенные в лицензиях Минфина Люксембурга и Казначейства Бельгии, кардинально различаются между собой.
Передача данных по заблокированным активам в Clearstream (Люксембург) осуществляется через НРД. Для этого он собирает данные по заблокированным бумагам и их владельцам от российских брокеров и депозитариев с учетом требований Clearstream.
Процесс передачи данных по заблокированным активам в Euroclear (Бельгия) выглядит иначе — все взаимодействие осуществляется при посредничестве европейской компании.
Выданные разрешения еще не гарантируют, что российские инвесторы снова смогут распоряжаться заблокированными активами и получать выплаты по ним. Сжатые сроки, размытость формулировок в разрешениях и сложность процедуры разблокировки не дают уверенности, что западные регуляторы готовы обеспечить право российских инвесторов распоряжаться своим имуществом. Инвесторам необходимо дождаться уведомлений о результатах работы по разблокировке активов от своих брокеров/депозитариев. Актуальная информация об основных этапах работы и необходимых действиях участников оперативно публикуется на сайте НРД.

---
У меня есть иностранные ценные бумаги. Как мне узнать, заблокированы ли мои бумаги, и если да, то сколько и какие? 
Информацию о том, сколько бумаг у вас будет выведено на неторговый счет, вам предоставит брокер. Также он перечислит наименования этих бумаг и пояснит, какие есть ограничения при распоряжении ими. Не будут торговаться только иностранные ценные бумаги, которые хранятся на счетах расчетного депозитария «Бест Эффортс Банк» в НКО АО НРД и заблокированы международными расчетно-клиринговыми организациями.
При этом брокер вправе установить предельное количество бумаг для владельцев маленьких портфелей, которые не будут блокироваться. Общая доля заблокированных бумаг будет распределяться между клиентами пропорционально, исходя из общего количества ценных бумаг всех клиентов, которые владеют активом свыше установленного предельного лимита.
Например, у всех клиентов брокера 1000 штук иностранных ценных бумаг, из них должно быть заблокировано 100 штук, или 10%. Предельное количество ценных бумаг, не подлежащих блокировке, установлено брокером на уровне 20 штук. Допустим, на клиентов, у которых 21 и более ценных бумаг, приходится 800 штук. 100 бумаг, которые необходимо заблокировать, составляют 12,5% от 800. Это значит, что у каждого клиента с 21 и большим количеством бумаг будет заблокировано приблизительно по 12,5% от их общего количества в портфеле.

---
Все ли иностранные ценные бумаги будут заблокированы? 
Заблокированы будут, то есть не смогут участвовать в торгах, только иностранные ценные бумаги, прошедшие первичный листинг в США, учет и хранение которых осуществлялся через НКО АО НРД в международных расчетно-клиринговых организациях. Исключением являются ценные бумаги иностранных эмитентов, которые ведут свою деятельность в России (HeadHunter Group PLC, Yandex N.V., Ozon Holdings PLC, Cian PLC, TCS Group Holding PLC и Fix Price Group Ltd.). На ценные бумаги с первичным листингом на других торговых площадках ограничение не распространяется.

---
Если у меня нет бумаг, которые хранятся в НРД, у меня тоже выведут из оборота часть бумаг? 
            В случае если ваши иностранные ценные бумаги не хранятся на счете «Бест Эффортс Банк» в НКО АО НРД, они не будут выведены из оборота — и вы сможете осуществлять торговлю на бирже в полном объеме. Полную информацию о том, попали ли ваши бумаги под ограничение, можно получить у брокера или депозитария.
        
---
Когда снимут ограничения по иностранным ценным бумагам? 
В настоящее время сложно определить какие-либо даты снятия ограничений по иностранным ценным бумагам. Это зависит от действий международных депозитариев.
При этом важно отметить, что владельцы таких ценных бумаг сохраняют свое право собственности на них. Возможность распоряжаться причитающимися по ним выплатами и осуществлять сделки с ними на организованных торгах в прежнем режиме станет доступна по мере снятия ограничений международными депозитариями.

---
Можно ли вообще продать эти иностранные ценные бумаги? 
            Вы можете продать заблокированные ценные бумаги на внебиржевом рынке. Однако цены таких сделок могут отличаться от биржевых, поэтому перед их совершением следует внимательно взвесить все за и против. После снятия ограничений у владельца бумаг появится возможность продать их на бирже с более прозрачным ценообразованием.
        
---
Как продать ценные бумаги на внебиржевом рынке? 
            Продать актив на внебиржевом рынке можно как через брокера, так и самостоятельно. В первом случае инвестору надо уточнить у своего брокера, оказывает ли он услуги по совершению внебиржевых сделок, в том числе через специализированные площадки (например, MOEX Board), а также выяснить порядок подачи поручения на проведение таких операций. Важно понимать, что условия и тарифы внебиржевых сделок могут отличаться от условий совершения сделок на организованных торгах. За подробностями следует обратиться к брокеру.Возможно также заключение такой сделки без участия брокера, если инвестор сам найдет контрагента. После ее заключения, например, в форме договора купли-продажи, придется самостоятельно подать депозитарное поручение на перевод ценных бумаг на счет депо покупателя. При этом покупатель ценных бумаг должен будет подать встречное депозитарное поручение в тот депозитарий, где открыт его счет депо. Обслуживание покупателя и продавца в одном депозитарии значительно упростит исполнение сделки.При продаже ценных бумаг на внебиржевом рынке стоит учитывать, что цена сделки определяется по соглашению сторон. Она может не отражать справедливую стоимость ценной бумаги, которая формируется на основном рынке. Нужно быть готовым, что ценная бумага может продаваться с дисконтом. Сделки с бумагами, которые переведены на неторговые счета, происходят только внутри страны. Покупатель такой ценной бумаги не сможет свободно продать ее на бирже или иностранной площадке.
        
---
Могу ли я продать иностранные ценные бумаги лицам из недружественных стран? 
Да, правительственная комиссия разрешила такие сделки с иностранными бумагами, которые были в собственности резидентов России по состоянию на 22 февраля 2022 года, при условии зачисления средств от продажи на счет в российском банке.
Воспользоваться этой возможностью фактически могут только владельцы незаблокированных бумаг. Исключение — даже заблокированные в Национальном расчетном депозитарии (НРД) бумаги могут быть проданы нерезиденту, если нерезидент имеет счет депо в НРД (и, таким образом, перемещение ценных бумаг произойдет внутри НРД между его клиентами).

---
В чем проявляется защита интересов инвесторов, если я не могу распоряжаться своими иностранными бумагами? 
Вы можете распоряжаться заблокированными ценными бумагами, в том числе продать на внебиржевом рынке, использовать их в качестве залога. Единственное, не сможете продать их на биржевых торгах.
Инвесторы не знают, где хранится актив, который они приобретают на биржевых торгах. Ограничение биржевых торгов заблокированными ценными бумагами позволит прервать цепочку купли-продажи таких бумаг, когда участники торгов и их клиенты не знают о том, что приобретают ценные бумаги, которые заблокированы в международном депозитарии.
        
