Как продать ценные бумаги на внебиржевом рынке? 
            Продать актив на внебиржевом рынке можно как через брокера, так и самостоятельно. В первом случае инвестору надо уточнить у своего брокера, оказывает ли он услуги по совершению внебиржевых сделок, в том числе через специализированные площадки (например, MOEX Board), а также выяснить порядок подачи поручения на проведение таких операций. Важно понимать, что условия и тарифы внебиржевых сделок могут отличаться от условий совершения сделок на организованных торгах. За подробностями следует обратиться к брокеру.Возможно также заключение такой сделки без участия брокера, если инвестор сам найдет контрагента. После ее заключения, например, в форме договора купли-продажи, придется самостоятельно подать депозитарное поручение на перевод ценных бумаг на счет депо покупателя. При этом покупатель ценных бумаг должен будет подать встречное депозитарное поручение в тот депозитарий, где открыт его счет депо. Обслуживание покупателя и продавца в одном депозитарии значительно упростит исполнение сделки.При продаже ценных бумаг на внебиржевом рынке стоит учитывать, что цена сделки определяется по соглашению сторон. Она может не отражать справедливую стоимость ценной бумаги, которая формируется на основном рынке. Нужно быть готовым, что ценная бумага может продаваться с дисконтом. Сделки с бумагами, которые переведены на неторговые счета, происходят только внутри страны. Покупатель такой ценной бумаги не сможет свободно продать ее на бирже или иностранной площадке.
        
---
На что нужно обращать внимание при заключении договора брокерского обслуживания? 
Как правило неотъемлемой частью договора с брокером является регламент брокерского обслуживания. Это важный документ, который устанавливает порядок приема и исполнения поручений клиентов, размеры комиссий, порядок и условия совершения сделок с привлечением заемных средств брокера. Он также может предусматривать право брокера использовать ваши денежные средства в своих интересах, порядок и периодичность предоставления клиенту отчетности по совершенным сделкам и операциям.
Все эти условия важны и необходимо с ними ознакомиться до заключения договора. Если у вас есть вопросы, добивайтесь на них ответа от финансовой организации до заключения договора.
Читайте также материал Fincult.info «Брокер: как его выбрать и как с ним работать».

---
Может ли брокер использовать средства клиента в своих сделках? 
Право брокера использовать средства клиента в своих интересах обычно предусмотрено в договорах с розничными инвесторами по умолчанию. Предоставление брокеру такого права — стандартная практика для розничных инвесторов. Это означает, что брокер не отделяет ваши средства от своих собственных, и в случае банкротства брокера ваши деньги попадут в общую конкурсную массу.
Исключением из такой практики являются брокеры, одновременно являющиеся кредитными организациями (банками), поскольку они и так по закону имеют право использовать денежные средства клиентов.
Запрет использования брокером, не являющимся кредитной организацией, ваших денежных средств в своих интересах может повлечь для вас повышение комиссии брокера.
