
Мне отдали 10 тыс. долларов США, остальное я оставил на счету. Может ли банк потом зафиксировать курс?

Нет, так не случится. Банк в любой момент выдаст вам ваши средства в рублях по курсу банка на день выплаты. При этом, если валюта поступила до 00:00 мск 9 сентября 2022 года, выплачиваемая сумма в рублях не может быть меньше суммы, рассчитанной на день выплаты по официальному курсу Банка России.

---


Можно ли зачислить иностранную валюту на свой счет в зарубежном банке?

Да, можно. Сейчас ограничений для зачисления резидентами (юридическими и физическими лицами) иностранной валюты на свои счета за рубежом нет, за исключением зачисления денежных средств, полученных в виде дивидендов по акциям российских акционерных обществ либо при распределении прибыли российских обществ с ограниченной ответственностью, хозяйственных товариществ и производственных кооперативов.

Однако Правительственная комиссия по иностранным инвестициям имеет право  вводить ограничения на зачисления резидентами иностранной валюты на свои счета (вклады) за рубежом. 

Обращаем ваше внимание, что для операций по переводу денежных средств на зарубежный счет из России установлен особый порядок.

---


Когда истечет срок действия временного порядка операций с наличной валютой, я смогу забрать валюту со своего вклада полностью или снова только 10 тыс. долларов?

Это зависит от санкций иностранных государств. Но вы можете в любое время получить эти средства в рублях.

---


Если в одном банке у гражданина несколько счетов с остатками 10 тыс.  и более долларов на каждом, то он получает в долларах в совокупности 10 тыс. долларов или с каждого счета по 10 тыс. долларов в валюте?

Если в одном банке несколько валютных счетов, то гражданин сможет получить наличной валюты в совокупности не более 10 тыс. долларов.
Человек может получить до 10 тыс. долларов наличными в каждом банке, где у него уже был открыт валютный счет. То есть, если у вас несколько валютных счетов или вкладов в одном банке, вы сможете получить наличными 10 тыс. долларов. Если валютные счета и вклады в разных банках — каждый банк выдаст до 10 тыс. долларов.

---


У меня открыт валютный вклад/счет. Могу ли я получить наличную валюту с этого вклада/счета?

Если вклад/счет был открыт до 00:00 мск 9 марта 2022 года, вы можете получить наличную иностранную валюту в долларах США или в евро в пределах остатка на счете, но не более 10 тыс. долларов США или евро в эквиваленте 10 тыс. долларов США в пределах остатка на 9 марта 2022 года. Средства свыше указанной суммы в период действия временных ограничений можно получить только в рублях по курсу банка на день выплаты. При этом, для средств, зачисленных на счет до 00:00 мск 9 сентября 2022 года, выплачиваемая сумма не может быть меньше суммы, рассчитанной по официальному курсу Банка России на день выплаты.

А средства, размещенные на валютном счете/вкладе начиная c 00.00 мск 9 сентября 2022 года, будут выданы в рублях по курсу банка на день выплаты.

---


У меня до 9 марта 2022 года был открыт валютный вклад/счет. Я перевел деньги на другой валютный счет в том же банке. Могу я получить с него валюту?

Вы вправе получить наличную иностранную валюту в долларах США или в евро в сумме остатка средств на счетах на 00:00 мск 9 марта 2022 года, но не более 10 тыс. долларов США (или в евро в эквиваленте 10 тыс. долларов США).

Средства свыше указанной суммы можно получить в рублях по курсу банка на день выплаты. При этом, если валюта поступила до 00:00 мск 9 сентября 2022 года, выплачиваемая сумма в рублях не может быть меньше суммы, рассчитанной по официальному курсу Банка России на день выплаты.

---


У меня открыт валютный вклад, по нему начисляются проценты, в том числе после 9 марта 2022 года. Могу ли я получить проценты, начисленные уже после 9 марта, в валюте?


Нет, не можете. С тех пор, как действует временный порядок операций с наличной валютой, проценты по валютным вкладам, начисленные, но фактически не причисленные к вкладу после 00:00 мск 9 марта 2022 года, могут быть выплачены только в рублях по курсу банка, при этом выплачиваемая сумма не может быть меньше суммы, рассчитанной на день выплаты по официальному курсу Банка России.

Проценты, начисленные, но фактически не причисленные к вкладу после 00.00 мск 9 сентября выплачиваются в рублях по курсу банка.

---


Почему я не могу получить сумму свыше 10 тыс. долларов США со своего валютного счета?


Банк России вынужден ограничить снятие гражданами наличной валюты со своих счетов, потому что из-за санкций существенно ограничено поступление наличной валюты в страну. В то же время банки обеспечивают возможность всем гражданам, у которых были открыты валютные счета до 9 марта 2022 года, получить сумму в рамках разрешенного лимита в 10 тыс. долларов США. Также они продают через свои кассы наличные доллары и евро, которые поступают сейчас.

---


Я хочу получить деньги со своего валютного счета в рублях. По какому курсу банк выдаст мне их наличными?

Вы получите сумму в рублях по курсу банка на день выплаты. При этом, если валюта поступила на счет до 00:00 мск 9 сентября 2022 года, выплачиваемая сумма в рублях не может быть меньше суммы, рассчитанной по официальному курсу Банка России на день выплаты.

После указанного времени выплачиваемая сумма рассчитывается по курсу банка.

---


Можно ли открыть новый счет или вклад в валюте и потом снять с него наличную валюту?


Открыть новый валютный вклад или счет можно в банках, которые оказывают такие услуги.

Если средства на новый счет были зачислены до 00 часов мск 09 сентября 2022, то их можно будет снять в рублях по курсу банка, но не меньше суммы, рассчитанной на день выплаты по официальному курсу Банка России. Для средств, зачисленных на новый счет после 00.00 мск 9 сентября 2022 — выплаты будут осуществляться в рублях по курсу банка на день выплаты.

---


Я после 9 марта 2022 года перевел средства с валютного счета в одном банке на валютный счет в другом банке. Могу ли я снять наличную валюту?

Нет, если вы переводите средства между своими счетами в разных банках, то получить эти средства наличными вы сможете только в рублях. Средства, поступившие на счет в другой банк до 9 сентября 2022 года, выдаются по курсу банка, но при этом выплачиваемая сумма не может быть меньше суммы, рассчитанной на день выплаты по официальному курсу Банка России. Средства, поступившие после 00.00 мск 9 сентября 2022 года, будут выданы в рублях по курсу банка.

---


Может ли компания-нерезидент получить иностранную валюту со своего валютного счета в российском банке?

Пока действуют ограничения на операции с наличной валютой (до 9 сентября 2024 года), компании и индивидуальные предприниматели — нерезиденты не могут получить наличные в долларах США, евро, японских иенах и фунтах стерлингов. Получение наличными других валют не ограничено.

---


Могу ли я получить наличную валюту со своего счета индивидуального предпринимателя или компании?

С 9 марта 2024 года сроком на полгода получение в кассе банка наличных долларов США, фунтов стерлингов, японских иен и евро разрешено только для оплаты командировочных расходов, исходя из нормативов оплаты, установленных в соответствии с законодательством.

Получение наличных в других иностранных валютах не ограничено. Для конвертации долларов США, евро, фунтов стерлингов, японских иен в иную иностранную валюту используется курс банка на день выдачи.

При необходимости со счетов, открытых в иностранной валюте, можно получить наличные рубли без ограничений с учетом требований законодательства и условий договора, при этом сумма к выдаче определяется по курсу банка. Покупку необходимой наличной валюты можно совершить в кредитной организации, предлагающей такие услуги.

---

Могу ли я купить валюту на брокерский счет и потом получить ее наличными?

Покупка иностранной валюты на бирже через брокера не запрещена. Выдача наличной иностранной валюты возможна только через банки. Брокеры не вправе (и никогда не имели такого права) выдавать иностранную валюту своим клиентам. В случае приобретения иностранной валюты через брокерский счет клиент может получить средства только после перевода брокером этой валюты на расчетный валютный счет клиента в банке. Пока действует временный порядок операций с наличной валютой средства в иностранной валюте, поступившие на счет после 00:00 мск 9 марта 2022 года, получить наличными невозможно.