
Я открыл вклад в банке. Как убедиться в том, что банк внес меня в реестр вкладчиков? 
Для подтверждения учета обязательств банка перед вкладчиком можно обратиться непосредственно в кредитную организацию, с которой заключен договор банковского вклада (счета). Документами, подтверждающими обоснованность требований вкладчика к банку, являются:

договор банковского вклада (счета);
приходный ордер с отметками банка о внесении средств или платежное поручение другого банка о перечислении денег на счет вкладчика;
иной документ, подтверждающий внесение денежных средств на счет банка (включая выписку с лицевого счета вкладчика, подписанную сотрудником банка и заверенную печатью, — право на ее получение установлено законодательством).

Такой документ должен отвечать требованиям соответствующего закона, банковским правилам и применяемым в банковской практике обычаям делового оборота. При наличии в договоре условия о том, что его подписанием стороны подтверждают факт внесения средств на счет банка, обоснованность требований вкладчика к банку может быть подтверждена представлением только договора банковского вклада (счета).

---
Где найти актуальные списки банков, участвующих в государственной программе страхования вкладов, а также банков, исключенных из этого списка? 
Актуальные перечни банков — участников системы страхования вкладов, а также банков, исключенных из системы страхования вкладов, размещены на официальном сайте государственной корпорации «Агентство по страхованию вкладов» в разделе «Банки», подразделы «Участники ССВ», «Исключенные из ССВ».
Исчерпывающую информацию о системе страхования вкладов, возникновении страхового случая, сроках и месте выплат страхового возмещения, о банках-агентах для выплаты страхового возмещения вкладчикам и других возникающих проблемах можно получить по телефону горячей линии государственной корпорации «Агентство по страхованию вкладов»: 8 800 200-08-05 (звонок по Российской Федерации бесплатный), а также на ее сайте.

---
У меня был годовой вклад в крупном банке. Через год я сняла проценты и хотела переподписать новый договор, но операционист сказал, что он продлевается автоматически. Еще через год оказалось, что проценты по вкладу были снижены почти в два раза. Должен ли банк ставить клиента в известность о снижении ставки? 
Скорее всего, в вашем договоре с банком прописано условие: в случае если по истечении срока вклада вы не забрали деньги, банк без предварительного уведомления продлевает договор на такой же срок, но на тех условиях и под ту процентную ставку, которые действуют по данному виду вкладов на момент продления договора. Если в договоре банковского вклада не оговорены условия его продления, то договор продлевается на условиях вклада до востребования в этом банке. Банк, как правило, информирует о процентных ставках по вкладам на информационных стендах в помещениях, где обслуживаются клиенты, а также, например, на своем сайте в сети Интернет. Чтобы размер процентной ставки не стал для вас сюрпризом, лучше заранее (до окончания срока вклада) узнать у специалиста банка, на сайте или информационном стенде, какие условия предлагаются по новым вкладам.

---
Как рассчитать, какой налог возьмут с дохода по вкладу и как его уплатить? 
Граждане освобождены от уплаты подоходного налога с процентов по вкладам и счетам в российских банках, полученным (выплаченным) в 2021–2022 годах. Это касается процентного дохода на любую сумму.
Освобождение доходов по вкладам от налога — временная антикризисная мера. По действующему законодательству вкладчику надо будет впервые заплатить налог только в 2024 году — с процентных доходов, полученных в 2023 году, если они превысят определенную сумму.
Эта сумма зависит от максимального уровня ключевой ставки Банка России за год, когда был получен доход: 1 млн рублей умножают на максимальное значение ключевой ставки в этом году и получают сумму процентного дохода, которая налогом не облагается.
Так, если максимальная ключевая ставка в 2023 году составит 10%, то налог придется заплатить с суммы процентного дохода, превышающей 100 тыс. руб. И если в 2023 году вкладчик в одном банке получит в виде процентов 100 тыс. рублей, а в другом — 200 тыс. рублей, ему будет начислен налог на сумму 26 тыс. рублей (13% от 200 тыс. рублей). Федеральная налоговая служба сама рассчитает сумму налога и пришлет вкладчику уведомление об уплате налога.
Необходимо помнить, что ряд доходов физлиц, включая доходы по вкладам и счетам, превышающие 5 млн рублей в год, облагаются НДФЛ по повышенной ставке (15%, а не 13%).

---
Фирма предлагает внести вклад под высокие проценты, заключив договор займа. В чем риск? 
Привлекать денежные средства физических и юридических лиц во вклады вправе только банки на основе специальной банковской лицензии, которая выдается Банком России. Некоторые организации (не банки) привлекают денежные средства под проценты, при этом по ошибке — а иногда и умышленно — называют эти операции вкладами. Но не следует путать их с банковскими вкладами. Только банковские вклады застрахованы государством.
Средства граждан при определенных условиях могут привлекать микрофинансовые организации, кредитные кооперативы. Это не банки, они действуют на основании законов «О микрофинансовой деятельности и микрофинансовых организациях», «О кредитной кооперации». Все иные случаи привлечения организациями средств населения, как правило, по своей юридической сути имеют статус обычного займа, то есть граждане дают им деньги в долг. К подобным предложениям нужно относиться осторожно, есть риск столкнуться с финансовой пирамидой. Внимательно изучите пределы ответственности организации по договору, проверьте ее учредительные документы, финансовое состояние, способность обеспечивать свои обязательства.
