
Может ли быть введен какой-то особый порядок для выдачи вкладов в рублях?

Нет, не может. Поступление долларов в страну ограничено санкциями, и это единственная причина специальных мер, связанных с продажей банками наличной иностранной валюты. На рублевые вклады и счета санкции никакого влияния не оказывают. Средства на счетах сохранены, все операции доступны в любой момент.

---


Надо ли забирать деньги из банков, попавших под санкции, переходить в другие банки?

Нет. Деньги на счетах в банках, попавших под санкции, как и в других банках, полностью доступны.

Все банки, попавшие под санкции, устойчивы, продолжают работать бесперебойно.

Забирать деньги из любого другого банка также нет никаких причин. Деньги на месте, операции доступны и будут доступны.

---

Может ли банк повысить ставку по уже действующему договору ипотеки?

Нет. По действующим кредитам, выданным по фиксированным ставкам, банки не могут изменить условия, в том числе повысить ставку. Практически вся ипотека и розничные кредиты выданы именно по фиксированным ставкам.

Проблема ипотечных кредитов с плавающими ставками решена Федеральным законом от 26.03.2022 № 71-ФЗ: заемщики будут платить по ставкам не выше действовавших 27 февраля 2022 года (когда ключевая ставка составляла еще 9,5%).

---


Как получить льготный кредит для ИП или небольшой компании?

Малые и средние предприятия могут взять льготные кредиты по нескольким программам. Одну из них — Программу стимулирования кредитования субъектов МСП — реализуют совместно Банк России и «Корпорация «МСП».

Ставки по этой программе зависят от ключевой ставки. Максимальная ставка не может превышать ключевую более чем на 3% для среднего бизнеса, на 4% для малого и 4,5% — для микробизнеса.

Срок кредитов — до трех лет, сумма — до 2 млрд руб.

Цели — инвестиции, развитие предпринимательской деятельности, пополнение оборотных средств, рефинансирование.

Полные условия и список банков, в которых можно получить такой льготный кредит, опубликованы на сайте «Корпорации «МСП».

---


У меня небольшой бизнес. Как получить кредит, если я не могу предоставить залог?

Для предпринимателей, у которых не хватает залога для получения финансирования, самый простой и быстрый способ — воспользоваться «зонтичным» поручительством Корпорации «МСП»:

оно покрывает до 50% от суммы кредита;
для предпринимателей такое поручительство бесплатное, комиссию платит банк;
поручительство будет предоставлено при выдаче кредита при условии, что заемщик находится в реестре субъектов МСП и удовлетворяет ряду других требований. То есть «зонтичное» поручительство предоставляется заемщику автоматически.
Список банков, участвующих в «зонтичном» механизме предоставления поручительств, можно найти на сайте Корпорации «МСП».

Если ваш банк не входит в этот список, есть два варианта:

Воспользоваться независимой гарантией Корпорации «МСП» (также покрывает до 50% суммы кредита).
Привлечь независимую гарантию в качестве залогового обеспечения можно в аккредитованных Корпорацией банках. Заемщику нужно будет оплатить комиссию — от 0,1 до 0,75% годовых от размера гарантии.

Для небольших кредитов региональные гарантийные организации могут выдать поручительство в объеме до 25 млн рублей (до 70% кредита). Контакты этих организаций размещены на сайте Корпорации «МСП». Поручительства региональных гарантийных организаций также платные — от 0,5 до 3% годовых.

---

