Какие ценные бумаги участвуют в выкупе? 
Перечень иностранных ценных бумаг (ИЦБ), которые можно предъявить к выкупу, утвержден Правительственной комиссией. Речь идет об иностранных активах, которые учитываются на счетах центрального депозитария (НРД), открытых в зарубежных организациях:

акциях иностранных эмитентов;
депозитарных расписках на акции иностранных эмитентов;
паях иностранных инвестиционных фондов.

 Полный перечень ИЦБ, которые можно предъявить к выкупу, будет размещен на сайте организатора торгов.


---
Будут ли участвовать в выкупе ценные бумаги, заблокированные в связи с введением санкций в отношении ПАО «СПБ Биржа»? 
            Указом Президента Российской Федерации № 844 определено, что к выкупу можно предъявить только иностранные ценные бумаги, которые учитываются на счетах центрального депозитария (НРД) в зарубежных организациях. Это означает, что бумаги, которые хранились по цепочке «СПБ Банк» — НРД — иностранные депозитарии, можно будет предъявить к выкупу. Те бумаги, которые были заблокированы после санкций, наложенных на «СПБ Биржу», не попадут под процедуру выкупа. Эту информацию можно уточнить у вашего брокера или депозитария.
        
---
Как будет рассчитываться начальная стоимость ИЦБ, в какой валюте? По какой цене продадут мои бумаги? 
Начальная стоимость будет определяться исходя из цены закрытия торгов по ИЦБ на зарубежном рынке за один рабочий день до начала сбора заявок от инвесторов-резидентов, то есть по состоянию на 22 марта 2024 года. В случае если 22 марта 2024 года по какой-то бумаге не проводились торги, то будут использованы котировки на более раннюю дату. Начиная с 25 марта 2024 года профучастники и управляющие компании ПИФ могут начать собирать заявки от своих клиентов. Список бумаг с указанием начальной цены будет размещен на сайте организатора торгов. Цены будут основываться на котировках независимых информационных провайдеров и указаны в рублях по курсу Банка России. В отношении иностранных биржевых фондов в случае отсутствия рыночной цены будет использоваться стоимость чистых активов.
ИЦБ будут продаваться не ниже начальной стоимости, определенной по состоянию на 22 марта 2024 года. Фактическая цена продажи будет сформирована после поступления заявок от нерезидентов и будет зависеть от фактического спроса и рыночной конъюнктуры.
        
---
Можно ли предъявлять к выкупу заблокированные иностранные бумаги в ПИФ? 
Если у вас есть инвестиционные паи ПИФ, в котором есть заблокированные активы из списка, то вы также можете предъявить их к выкупу. Для этого вам необходимо дать согласие на запрос управляющей компании ПИФ. Если инвестиционные паи находятся в доверительном управлении у управляющего, то дать согласие на проведение процедуры такому управляющему. Организация процедуры выкупа будет происходить в соответствии с Решением Совета директоров Банка России от 26.12.2023.

---
Можно ли предъявлять к выкупу заблокированные иностранные бумаги, переданные в доверительное управление? 
Если вы владеете ценными бумагами, которые находятся в доверительном управлении (ДУ) и входят в список организатора торгов, то такие ценные бумаги можно предъявить к выкупу.
Чтобы уточнить порядок ваших действий, необходимо обратиться к вашему доверительному управляющему — профучастники организуют такую процедуру самостоятельно.

---
Чем обусловлен лимит в 100 тыс. рублей и могут ли его увеличить? 
Это ограничение установлено Указом Президента Российской Федерации № 844.

---
Кто будет определять, какие ИЦБ лучше предложить к выкупу? 
Если вы обслуживаетесь у брокера, то сможете сами определить ИЦБ, которые хотите продать из предложенного организатором торгов списка. В сумме они не должны превышать лимит в 100 тыс. рублей.
Если вы владеете инвестиционными паями ПИФ, в состав активов которого входят ИЦБ, то активы для выкупа выбирает управляющая компания ПИФ с учетом требований соответствующего решения Совета директоров Банка России от 26.12.2023. Вам останется только дать свое согласие на реализацию бумаг.
Если вы владеете ИЦБ, которые находятся в доверительном управлении, то выбор ИЦБ для выкупа осуществляется доверительным управляющим по согласованию с клиентом.

---
Можно ли превысить лимит в 100 тыс. рублей, если подать заявки от различных профессиональных участников рынка ценных бумаг и/или управляющих компаний? Какие последствия такого превышения? 
Лимит в 100 тыс. рублей считается совокупно по всем заявкам от одного инвестора, включая заявки в отношении паев ПИФ. Следить за соблюдением этого лимита будет непосредственно организатор торгов.
Если заявки от инвестора-резидента превысят 100 тыс. рублей, то организатор торгов будет отсекать часть ценных бумаг на сумму превышения. Организатор торгов будет оставлять для выкупа такие бумаги, которые по стоимости будут максимально приближены к 100 тыс. рублей, независимо от того, через кого подана заявка. Исключенные бумаги не будут предлагаться к покупке нерезидентам, и после завершения всей процедуры выкупа они вернутся владельцам. Брокеры, доверительные управляющие и управляющие компании ПИФ также будут контролировать соблюдение указанного лимита при подаче заявки от своего клиента.
Таким образом, для достижения каждым владельцем ИЦБ (включая владельцев инвестиционных паев ПИФ, в составе активов которых есть ИЦБ) максимального результата выкупа ему следует подавать заявки на выкуп таким образом, чтобы общая стоимость данных заявок не превышала 100 тыс. рублей.

---
Как подать заявку на продажу ИЦБ? Можно направить организатору торгов напрямую? 
Подать заявку на продажу заблокированных ИЦБ можно только через брокера, управляющую компанию ПИФ или управляющего. Заявки от физических лиц — резидентов напрямую организатор торгов не принимает.
Каждый профессиональный участник (управляющая компания ПИФ) самостоятельно определяет порядок взаимодействия со своими клиентами. Поэтому необходимо самостоятельно обратиться к своему брокеру, управляющей компании ПИФ или управляющему за дополнительными разъяснениями. 

---
Является ли участие в процедуре выкупа для физического лица — резидента обязательным? 
            Участие в выкупе полностью добровольное.
        
---
Смогут ли физические лица — резиденты отозвать или изменить свою заявку после подачи? 
            Согласно условиям проведения выкупа, заявку отозвать будет нельзя.
        
---
Каким образом формируются лоты для их последующего выкупа нерезидентами? 
После того как все профессиональные участники рынка ценных бумаг и управляющие компании ПИФ передадут заявки от инвесторов-резидентов, организатор торгов сформирует общий пул ценных бумаг к выкупу. Из этого пула будут выделены отдельные лоты, которые предложат нерезидентам. Лоты будут сформированы таким образом, чтобы состав был максимально идентичным по составу бумаг и совокупной стоимости.

---
Сколько времени займет выкуп иностранных ценных бумаг? 
Предполагается, что процесс завершится до 1 сентября 2024 года. Согласно плану, организатор торгов:

до 8 мая принимает заявки на выкуп от физических лиц — резидентов;
до 31 мая формирует лоты для выкупа нерезидентами;
до 5 июля принимает заявки от покупателей-нерезидентов;
до 29 июля подведет итоги выкупа и проведет расчеты (перечислит денежные средства на счета, указанные брокерами, доверительными управляющими и управляющими компаниями ПИФ при подаче заявки, а также переведет ценные бумаги нерезидентам). 

При этом отмечаем, что сроки могут быть скорректированы организатором торгов. В этом случае указанная информация будет опубликована на сайте организатора торгов.

---
Будут ли персональные данные передаваться нерезидентам? 
Никакие персональные данные передаваться зарубежным покупателям и регуляторам не будут.

---
Может ли организатор торгов акцептовать мою заявку частично? 
Да, заявка может быть удовлетворена частично или не удовлетворена совсем в следующих случаях:

Если к выкупу были предъявлены ценные бумаги в объеме, превышающем установленный лимит в 100 тыс. рублей.
Если вследствие корпоративных действий произошло дробление или консолидация акций и поставка таких бумаг из-за этого невозможна или затруднительна.
Если лоты, сформированные из общего пула, не выкупили покупатели-нерезиденты.

Невыкупленные иностранные бумаги не будут списываться со счетов владельцев и останутся в их собственности.

---
Как будет происходить процесс выкупа бумаг? Когда перечислят деньги за проданные бумаги? 
Процесс выкупа заблокированных ценных бумаг состоит из четырех этапов.
1 этап. Организатор торгов собирает заявки российских частных инвесторов через их брокеров, доверительных управляющих и управляющие компании ПИФ. Каждый частный инвестор может предъявить к выкупу ИЦБ совокупной стоимостью не более 100 тыс. рублей.
2 этап. Организатор торгов из всех полученных и проверенных заявок сформирует общий пул ценных бумаг. Далее разделит его на отдельные лоты, максимально идентичные по составу бумаг и стоимости. После для всех лотов устанавливается единая стартовая цена, которая не может быть меньше средней стоимости входящих в каждый лот бумаг.  Информация об этих лотах будет опубликована на сайте организатора торгов.
3 этап. Организатор торгов собирает заявки от покупателей-нерезидентов на сформированные лоты.
4 этап. На основе полученных заявок от покупателей-нерезидентов организатор торгов определит для всех лотов единую финальную цену продажи. ИЦБ будут продаваться не ниже начальной стоимости, определенной по состоянию на 22.03.2024. Фактическая цена продажи будет сформирована после поступления заявок от нерезидентов и будет зависеть от фактического спроса и рыночной конъюнктуры. После завершения торгов будут произведены расчеты.
В случае неполного выкупа заявки продавцов будут удовлетворены частично.
Организатор торгов по итогам торгов перечислит денежные средства на счета, указанные брокерами, доверительными управляющими и управляющими компаниями ПИФ при подаче заявок, в рублях. Далее брокеры, доверительные управляющие и управляющие компании ПИФ в срок не позднее пяти рабочих дней, следующих за днем поступления им денежных средств от организатора торгов, перечислят эти средства на счета своим клиентам.
Одновременно организатор торгов переводит нерезидентам выкупленные бумаги на специальные транзитные счета депо — это новый тип счетов, через которые покупатели-нерезиденты могут вывести активы в иностранный депозитарий без дополнительных разрешений со стороны Российской Федерации.
ИЦБ инвесторов-резидентов, чьи заявки не были удовлетворены или были удовлетворены частично, со счетов владельцев не списываются, а ограничение распоряжения такими ИЦБ снимается сразу после проведения расчетов.
Деньги нерезидентов, чьи заявки не были удовлетворены, перечисляются на счета типа «С», при условии, что эти деньги изначально были на счетах типа «С».
