
При направлении заявления на расторжение договора добровольного страхования в «период охлаждения» заказным письмом какая дата учитывается как дата написания заявления: дата направления заявления или дата, когда заявление поступило в страховую компанию? 
Если вы досрочно полностью погасили свой кредит, а для его обеспечения был оформлен полис страхования жизни и здоровья, то можно досрочно отказаться от этой страховки и вернуть часть денег. Такая возможность предусмотрена только для полисов, которые были оформлены после 1 сентября 2020 года независимо от формы покупки: напрямую у страховщика или путем присоединения к коллективному договору страхования. Еще одно важное условие — отсутствие страховых событий за время действия полиса.
Если же полис жизни и здоровья был оформлен вместе с кредитом, но именно как дополнительная услуга, а не как обеспечение по нему, и его наличие не влияло на условия этого кредита, то досрочно отказаться от такой страховки при погашении кредита и получить обратно часть денег можно только в том случае, если она была оформлена после 1 апреля 2023 года. Условие об отсутствии страховых событий тоже должно быть соблюдено.
Для прекращения договора нужно направить заявление в страховую компанию. На основании него страховщик должен вернуть вам часть страховой премии пропорционально неистекшему оплаченному периоду страхования. Сделать это он обязан в течение семи рабочих дней после получения заявления.
Необходимо учесть, что в итоговую сумму, которую вы заплатили банку при оформлении полиса, помимо страховой премии могло быть включено вознаграждение ему как посреднику, которое при досрочном отказе от договора страхования не возвращается.

---
Правомерен ли отказ страховой организации в заключении договора добровольного личного страхования (страхование жизни, страхование от несчастных случаев и болезней)? 
По закону с 1 сентября 2020 года «период охлаждения» распространяется на случаи присоединения заемщика к договору коллективного страхования (ч. 2.1 ст. 7 Закона о потребительском кредите (займе)).
Так по договорам, заключенным после 1 сентября 2020 года для обеспечения исполнения кредитных обязательств, заемщик вправе отказаться от услуги коллективного страхования в течение 14 календарных дней со дня выражения им согласия на получение страховой услуги. При отсутствии страхового случая банк обязан вернуть все средства, уплаченные в счет подключения, в течение 7 рабочих дней.
Кроме того, при полном досрочном погашении кредита банк обязан вернуть заемщику денежные средства в сумме, равной размеру страховой премии, за вычетом ее части пропорционально сроку действия договора страхования (при отсутствии страховых случаев).
Обращаем внимание, что в случае отказа заемщика от заключения договора страхования или отказа от этого договора, банк вправе увеличить размер процентной ставки по договору кредита (займа) до размера ставки (на дату предоставления) по кредитам, предоставляемым без заключения договора добровольного страхования.
При этом «период охлаждения» не распространяется на договоры коллективного страхования, заключенные до 1 сентября 2020 года включительно. В этом случае порядок исключения из списка застрахованных лиц и возврата денежных средств, уплаченных за присоединение (или их части), устанавливается договором страхования и/или правилами страхования, на основании которых он заключен.

---
Где можно ознакомиться с перечнем страховых организаций, с которыми можно заключить договор добровольного страхования? 
«Период охлаждения» распространяется на следующие добровольные виды страхования:

страхование жизни;
страхование от несчастных случаев и болезней;
медицинское страхование;
страхование транспортных средств (ТС);
страхование имущества граждан, за исключением ТС;
страхование гражданской ответственности за причинение вреда третьим лицам;
страхование финансовых рисков.

Кроме того, по договорам, заключенным после 1 сентября 2020 года для обеспечения исполнения кредитных обязательств, «период охлаждения» распространяется на случаи присоединения к договорам коллективного страхования. Для таких страховок действует «период охлаждения» по аналогии с индивидуальными договорами страхования.
Обращаем внимание, что в случае присоединения заемщика к договору коллективного страхования «период охлаждения» не распространяется на договоры, заключенные по 01.09.2020. В этом случае порядок исключения из списка застрахованных лиц и возврата денежных средств, уплаченных за присоединение (или их части), устанавливается договором страхования и/или правилами страхования, на основании которых он заключен.
Действие «периода охлаждения» не распространяется на следующие случаи добровольного страхования:

медицинское страхование иностранных граждан и лиц без гражданства, работающих в России;
страхование граждан РФ, выезжающих за рубеж;
страхование профессиональной ответственности;
страхование гражданской ответственности владельцев ТС в международных системах страхования («Зеленая карта»).

На обязательные виды страхования, например ОСАГО, «период охлаждения» не распространяется.
Подробнее о «периоде охлаждения» читайте здесь.

---
Где можно ознакомиться с перечнем филиалов страховых организаций, в которых можно заключить договор добровольного страхования? 
Финансовые посредники в страховании ‒ это уполномоченные страховщиком страховые агенты и брокеры, оказывающие услуги по оформлению, заключению и сопровождению договора страхования, а также помощь в подготовке документов при наступлении страхового случая.

---
Имеет ли страховая организация право отказать в заключении договора добровольного имущественного страхования (транспортного средства, дома, квартиры и т.д.)? 
Да, по закону можно заключить договор страхования в электронном виде при помощи страхового агента или брокера.
Обращаем ваше внимание на то, что страховой агент и страховой брокер не вправе подписывать от имени страховщика договор, заключаемый в электронном виде, а также получать от страхователя премию по такому договору.

---
Имею ли я право застраховать свои жизнь и здоровье в нескольких страховых организациях? 
Сведения о субъектах страхового дела, в том числе о наличии лицензии у субъектов страхового дела, видах страхования, осуществляемых субъектами страхового дела, местонахождении, средствах связи с субъектами страхового дела, размещены на официальном сайте Банка Росси. Указанные сведения в соответствии с п. 6 Указания Банка России от 30.09.2014 № 3400-У «О порядке внесения сведений о субъектах страхового дела в единый государственный реестр субъектов страхового дела» (зарегистрировано в Минюсте России 24.11.2014 № 34889) ежеквартально размещаются на официальном сайте Банка России.
 С 1 января 2015 года сведения о размере уставного капитала субъектов страхового дела не подлежат опубликованию в соответствии с п. 6 Указания Банка России от 30.09.2014 № 3400-У «О порядке внесения сведений о субъектах страхового дела в единый государственный реестр субъектов страхового дела». Указанные сведения в отношении страховщиков граждане и юридические лица могут получить на официальных сайтах страховщиков.

---
На какую страховую сумму возможно заключение договора страхования жизни? 
Действие Закона о порядке рассмотрения обращений граждан Российской Федерации не распространяется на финансовые организации, в том числе страховые. Внутренние документы этих организаций определяют порядок рассмотрения обращений граждан.
При наличии имущественного спора до подачи иска в суд необходимо обратиться к финансовому уполномоченному, с которым страховщик обязан организовать взаимодействие. Финансовый уполномоченный рассматривает обращение, если размер требований не превышает 500 тысяч рублей либо требования вытекают из нарушения Закона об ОСАГО, и со дня, когда заявитель узнал или должен был узнать о нарушении своих прав, прошло не более трех лет.
Закон об уполномоченном по правам потребителей финансовых услуг устанавливает порядок обращения, при котором необходимо сначала направить заявление страховщику, а страховщик обязан рассмотреть его и направить мотивированный ответ в срок:

15 рабочих дней в случае направления заявления в электронном виде по стандартной форме, утвержденной Советом Службы финансового уполномоченного;
30 календарных дней со дня получения заявления потребителя финансовых услуг в иных случаях.

В случае если заявленные вопросы не будут решены или страховщик не ответит в установленные сроки, потребитель вправе направить обращение финансовому уполномоченному.

---
Можно ли получить скидку на страховую премию при заключении договора добровольного страхования? 
Вопросы, поставленные в вашем обращении, не относятся к компетенции Банка России. Поэтому оно перенаправлено на рассмотрение в другой государственный орган. Такой порядок предусмотрен Законом о порядке рассмотрения обращений граждан Российской Федерации.

---
Куда обращаться при наступлении страхового случая (дорожно-транспортное происшествие, пожар, затопление имущества и прочее)? 
Порядок рассмотрения поступающих в Банк России обращений регламентирован внутренними документами регулятора. На их основании обращения потребителей могут перенаправляться для рассмотрения в то или иное территориальное подразделение Банка России в зависимости от местонахождения заявителя или от других факторов.

---
Что делать, если страховая организация признала договор (полис) страхования украденным (поддельным)? 
Вы вправе направить исполнительный лист, отвечающий необходимым требованиям, для исполнения в кредитную организацию, в которой обслуживаются счета должника, одновременно представив заявление взыскателя с указанием сведений, предусмотренных частью 2 статьи 8 Закона об исполнительном производстве. Для того чтобы установить счета должника при наличии исполнительного листа с неистекшим сроком предъявления к исполнению, вы можете самостоятельно обратиться в налоговый орган с заявлением о представлении сведений о наименовании и местонахождении кредитных организаций, в которых открыты счета должника, о номерах расчетных счетов и другой информации (части 8, 9 статьи 69 Закона об исполнительном производстве). Также можно обратиться в Федеральную службу судебных приставов и ее территориальные органы.

---
Дорожно-транспортное происшествие произошло по моей вине. Обязана ли страховая организация выплачивать страховое возмещение в рамках договора добровольного страхования транспортных средств (договор каско)? 
            В случае если заявление о расторжении договора добровольного страхования направлено в течение «периода охлаждения», датой написания заявления считается дата его направления заказным письмом. Однако срок, в течение которого страховщик обязан вернуть уплаченную страховую премию, отсчитывается с даты получения им заявления.
        
---
Страховая организация в связи с повреждением застрахованного транспортного средства выдает направление на ремонт на станцию технического обслуживания автомобилей. Можно ли получить страховое возмещение в денежном выражении? 
            Вопрос заключения договоров добровольного страхования находится в компетенции страховой организации. При этом страховщик не вправе отказать в заключении договора личного страхования (страхование от несчастных случаев и болезней, страхование жизни, медицинское страхование), являющегося публичным договором. При наличии документов, подтверждающих факт отказа в заключении договора личного страхования, Вы можете направить письменное обращение в Банк России по адресу: 107016, г. Москва, ул. Неглинная, д. 12, либо через интернет-приемную на сайте регулятора, приложив к обращению необходимые документы. Отказ в заключении договора личного страхования может быть зафиксирован не запрещенными законом способами (в том числе с помощью фото-, аудио- или видеоустройств, показания свидетелей), позволяющими сделать вывод о факте правонарушения (включая информацию о том, где, когда, при каких обстоятельствах и с какой целью производилась запись; электронную дату фиксации нарушения).
        
---
Страховая организация направила застрахованное транспортное средство на станцию технического обслуживания автомобилей (СТОА) по своему выбору. Что делать, если страхователя не устраивает данная ремонтная организация? 
Актуальный реестр страховых компаний размещен на сайте Банка России в разделе «Реестры».

---
Страхователь самостоятельно организовал ремонт поврежденного транспортного средства, застрахованного по договору добровольного страхования, и в страховую организацию предъявлены счета, подтверждающие понесенные расходы. Однако страховая организация отказывает в выплате страхового возмещения на основании предъявленных счетов. Правомерно ли это, и как страхователю поступить в этой ситуации? 
Информацию о филиалах страховой организации можно узнать на официальном сайте интересующей Вас страховой организации.

---
Что делать, если страховая организация не соблюдает сроки рассмотрения заявления о выплате страхового возмещения? 
В случае если вы со страховщиком не достигли соглашения об условиях договора добровольного имущественного страхования (транспортного средства, дома, квартиры и т. д.), страховая организация вправе отказать в его заключении.

---
Что делать в случае отказа страховой организации в выплате страхового возмещения? 
            Вы вправе застраховать свою жизнь и здоровье в нескольких страховых организациях. При заключении нескольких договоров страхования рекомендуем уведомить об этом страховую организацию, с которой заключаете договор страхования.
        
---
Что делать в случае, если страховая организация отказывает в возмещении морального вреда, выплате штрафа, пени (неустойки) за ненадлежащее исполнение обязательств по договору добровольного страхования? 
Законодательством Российской Федерации не установлено ограничение страховой суммы при заключении договора страхования жизни. Порядок и условия, на которых заключается договор страхования жизни, в соответствии с Гражданским кодексом Российской Федерации осуществляется на основе принципа добровольности волеизъявления и по соглашению сторон.

---
Что делать в случае несогласия с суммой выплаты по договору добровольного страхования? 
Страховщик вправе применять понижающие коэффициенты к страховому тарифу, которые уменьшают размер страховой премии. Информацию о страховых тарифах (и поправочных коэффициентах к ним) можно получить на официальном сайте интересующего вас страховщика.

---
Что делать, если страховщик затягивает выплату по добровольным видам страхования? 
При наступлении страхового случая необходимо руководствоваться договором страхования (или правилами страхования, на условиях которых заключен договор и которые были выданы вам при его заключении), который устанавливает порядок действий страхователя в этом случае.

---
Может ли страховая организация отказать в выдаче документов по выплатному делу по договору добровольного страхования? 
В случае если страховщик признал договор (полис) страхования поддельным (или украденным), рекомендуем обратиться с заявлением в правоохранительные органы.
При этом заявление должно содержать:

информацию о полисе;
информацию об оплате полиса (или квитанцию);
сведения о лице, продавшем вам страховой полис.


---
Можно ли досрочно расторгнуть со страховой организацией договор добровольного страхования? 
Страховая организация должна осуществить выплату страхового возмещения, если такой риск был застрахован по договору страхования, при условии выполнения страхователем обязанностей, предусмотренных договором и правилами страхования, на условиях которых был заключен договор. В случае если Вами исполнены обязанности, предусмотренные договором и правилами страхования, но страховая организация отказывает в выплате возмещения, Вы можете направить обращение в Банк России. В обращении необходимо указать все имеющиеся по поставленному вопросу сведения (реквизиты договора страхования, сведения о страховом событии и др.). Также рекомендуем приложить копии документов, которые, по Вашему мнению, имеют значение для рассмотрения поставленных Вами вопросов. Кроме того, Вы имеете право обратиться с соответствующим заявлением в суд. Обращаем Ваше внимание на изменение процедуры досудебного урегулирования споров между потребителями страховых услуг и страховыми организациями в связи с началом работы уполномоченного по правам потребителей финансовых услуг (финансовый уполномоченный) (Федеральный закон от 04.06.2018 № 123 ФЗ «Об уполномоченном по правам потребителей финансовых услуг»). С 01.06.2019 до подачи иска в суд споры, касающиеся ОСАГО, добровольного страхования гражданской ответственности владельцев транспортных средств (ДСАГО), добровольного страхования транспортных средств (каско), должны рассматриваться финансовым уполномоченным. Для страховых организаций, осуществляющих остальные виды страхования (кроме осуществляющих ОМС), указанная обязанность предусмотрена с 28.11.2019. Для этого законодательно предусмотрен следующий порядок действий. Вам необходимо в обязательном порядке направить заявление страховщику в письменной или электронной форме, а страховщик обязан рассмотреть и направить мотивированный ответ об удовлетворении, частичном удовлетворении или отказе в удовлетворении предъявленного требования. Срок направления страховой организации мотивированного ответа составляет:

15 рабочих дней в случае направления заявления в электронном виде по стандартной форме, утвержденной Советом Службы финансового уполномоченного 
30 календарных дней со дня получения заявления потребителя финансовых услуг в иных случаях. В случае если заявленные вопросы не будут решены или страховщик не ответит в установленные сроки, Вы вправе направить обращение финансовому уполномоченному. Предусмотренный порядок досудебного урегулирования споров финансовым уполномоченным не исключает права потребителя обратиться с жалобой на действия/бездействие страховой организации в Банк России.


---
Что такое период охлаждения, на какие виды страхования он распространяется? 
Способ выплаты страхового возмещения определяется условиями договора и правилами страхования, на основании которых заключен договор. Если условия договора предусматривают возможность выбрать в качестве страхового возмещения денежную выплату на основании экспертного заключения (калькуляции), но страховщик отказывает в данном выборе, следует направить ему досудебную претензию с обоснованием требований (и необходимыми документами), если их размер не превышает 500 000 руб. и если со дня, когда вы узнали (или должны были узнать) о нарушении своих прав, прошло не более трех лет. В случае если заявленные вопросы не будут решены, или страховщик не направит ответ в установленные сроки (не позднее 30 дней со дня получения заявления либо 15 рабочих дней со дня получения заявления, если оно направлено в электронном виде по утвержденной Советом службы финансового уполномоченного форме и со дня нарушения прав прошло не более 180 дней), вы вправе направить обращение финансовому уполномоченному через форму на его сайте или в письменном виде по адресу: 119017, г. Москва, Старомонетный переулок, д. 3 (телефон для справок 8 (800) 200-00-10).
В иных случаях необходимо сразу обращаться в суд.

---
При досрочном расторжении договора добровольного страхования будет ли мне возвращена страховая премия? 
Станция технического обслуживания (СТО), на которой будет ремонтироваться транспортное средство, определяется по условиям договора страхования (и/или правилам страхования), заключенного между вами и страховой организацией. В случае если договор и/или правила страхования предусматривают выбор СТО на усмотрение страхователя, но страховщик отказывает в этом выборе, вы вправе обратиться с жалобой в Банк России через интернет-приемную либо в письменном виде по адресу: 107016, г. Москва, ул. Неглинная, д. 12, приложив необходимые документы.

---
Какая сумма подлежит выплате по договору накопительного личного страхования, заключенному с Госстрахом до 01.01.1992? 
Порядок урегулирования события с признаками страхового случая регламентирован условиями заключенного договора и правил страхования. При этом если договором / правилами страхования не предусмотрена выплата страхового возмещения по представленным счетам за ремонт поврежденного транспортного средства, страховая организация вправе отказать в такой выплате.
Если вы полагаете, что страховщик неправомерно отказывает в выплате страхового возмещения, вы можете направить ему досудебную претензию с обоснованием требований (и необходимыми документами), если их размер не превышает 500 000 руб. и если со дня, когда вы узнали (или должны были узнать) о нарушении своих прав, прошло не более трех лет. В случае если заявленные вопросы не будут решены, или страховщик не направит ответ в установленные сроки (не позднее 30 дней со дня получения заявления либо 15 рабочих дней со дня получения заявления, если оно направлено в электронном виде по утвержденной Советом службы финансового уполномоченного форме и со дня нарушения прав прошло не более 180 дней), вы вправе направить обращение финансовому уполномоченному через форму на его сайте или в письменном виде по адресу: 119017, г. Москва, Старомонетный переулок, д. 3 (телефон для справок 8 (800) 200-00-10).
В иных случаях необходимо сразу обращаться в суд.

---
Между мной и Госстрахом заключен договор накопительного личного страхования (страхования дожития до определенного события). Как я могу получить страховую выплату? 
Если страховая организация не соблюдает сроки рассмотрения заявления о выплате страхового возмещения, рекомендуем Вам направить обращение с жалобой на действия страховой организации в Банк России. В обращении необходимо указать все имеющиеся по поставленному вопросу сведения (реквизиты договора страхования, сведения о страховом событии, информацию о подаче заявления о выплате страхового возмещения и др.). Также рекомендуем приложить копии документов, которые, по Вашему мнению, имеют значение для рассмотрения поставленных Вами вопросов. Также Вы можете направить претензию в адрес страховой организации. Обращаем Ваше внимание на изменение процедуры досудебного урегулирования споров между потребителями страховых услуг и страховыми организациями в связи с началом работы уполномоченного по правам потребителей финансовых услуг (финансовый уполномоченный) (Федеральный закон от 04.06.2018 № 123-ФЗ «Об уполномоченном по правам потребителей финансовых услуг»). С 01.06.2019 до подачи иска в суд споры, касающиеся ОСАГО, добровольного страхования гражданской ответственности владельцев транспортных средств (ДСАГО), добровольного страхования транспортных средств (КАСКО), должны рассматриваться финансовым уполномоченным. Для страховых организаций, осуществляющих остальные виды страхования (кроме осуществляющих ОМС), указанная обязанность предусмотрена с 28.11.2019. Для этого законодательно предусмотрен следующий порядок действий. Вам необходимо в обязательном порядке направить заявление страховщику в письменной или электронной форме, а страховщик обязан рассмотреть и направить мотивированный ответ об удовлетворении, частичном удовлетворении или отказе в удовлетворении предъявленного требования. Срок направления страховой организации мотивированного ответа составляет:

15 рабочих дней в случае направления заявления в электронном виде по стандартной форме, утвержденной Советом Службы финансового уполномоченного;
30 календарных дней со дня получения заявления потребителя финансовых услуг в иных случаях. В случае если заявленные вопросы не будут решены или страховщик не ответит в установленные сроки, Вы вправе направить обращение финансовому уполномоченному. Предусмотренный порядок досудебного урегулирования споров финансовым уполномоченным не исключает права потребителя обратиться с жалобой на действия/бездействие страховой организации в Банк России.


