Кто из водителей может воспользоваться европротоколом? 
Воспользоваться европротоколом может любой водитель при соблюдении одновременно следующих условий:

в результате ДТП вред причинен только транспортным средствам (ТС);
ДТП произошло в результате взаимодействия двух ТС (включая ТС с прицепами к ним), гражданская ответственность владельцев которых застрахована по Закону об ОСАГО;
обстоятельства причинения вреда в связи с повреждением ТС в результате ДТП, характер и перечень видимых повреждений ТС не вызывают разногласий участников ДТП (за исключением случаев оформления документов о ДТП для получения страхового возмещения в пределах 100 тысяч рублей в порядке, предусмотренном п. 6 ст. 11.1 Закона об ОСАГО) и зафиксированы в извещении о ДТП, заполненном водителями ТС — участниками происшествия по правилам обязательного страхования.


---
Какой размер выплаты по европротоколу? 
С 1 октября 2019 года при оформлении ДТП по европротоколу лимит страховой выплаты для всех жителей Российской Федерации составляет 400 тысяч рублей.
Обязательные условия:

отсутствие разногласий относительно обстоятельств причинения вреда;
участники заполнили бланк извещения о ДТП;
данные о ДТП зафиксированы и переданы в АИС ОСАГО с помощью технических средств контроля или надлежащего программного обеспечения (мобильное приложение «ДТП.Европротокол», «Помощник ОСАГО»).

При наличии разногласий либо в случае, если данные о ДТП не зафиксированы ни с помощью технических средств контроля, ни с помощью надлежащего программного обеспечения, выплаты ограничиваются 100 тысячами рублей.

---
Какие документы необходимо представить страховщику для получения страховой выплаты по европротоколу? 
В случае оформления ДТП без участия сотрудников полиции, потерпевший представляет своему страховщику следующие документы и сведения:

заявление о страховой выплате (о прямом возмещении убытков);
заверенную в установленном порядке копию документа, удостоверяющего личность потерпевшего (выгодоприобретателя);
извещение о ДТП, заполненное обоими водителями, причастными к ДТП (предоставляется при оформлении извещения о ДТП на бумажном бланке);
документы, подтверждающие полномочия лица, являющегося представителем выгодоприобретателя (получателя страхового возмещения).
