Какие документы необходимы для заключения договора ОСАГО? 
            Для заключения договора ОСАГО владелец транспортного средства (ТС) представляет страховщику следующие документы:

заявление о заключении договора ОСАГО;
паспорт или иной удостоверяющий личность документ (если владельцем ТС является физическое лицо);
свидетельство о постановке на учет в налоговом органе (если владелец ТС — юридическое лицо);
регистрационный документ, выданный органом, проводящим государственную регистрацию ТС (свидетельство о государственной регистрации ТС или свидетельство о регистрации машины), либо паспорт ТС или паспорт самоходной машины и других видов техники при заключении договора обязательного страхования до государственной регистрации ТС;
водительское удостоверение или удостоверение тракториста-машиниста (тракториста), временное удостоверение на право управления самоходными машинами либо копия одного из указанных документов в отношении всех лиц, допущенных к управлению ТС (в случае, если договор обязательного страхования заключается с условием, что к управлению ТС допущены только определенные лица);
документ, подтверждающий право собственности на ТС (в случае если договор обязательного страхования заключается в отношении незарегистрированного ТС), либо документ, подтверждающий право владения ТС (в случае если договор обязательного страхования заключается в отношении арендованного ТС).


---
Как рассчитывается страховая премия по договору ОСАГО? 
С 01.04.2019 страховая премия рассчитывается на основании базовых тарифов и коэффициентов страховых тарифов, установленных Указанием Банка России от 04.12.2018 № 5000-У «О предельных размерах базовых ставок страховых тарифов (их минимальных и максимальных значений, выраженных в рублях), коэффициентах страховых тарифов, требованиях к структуре страховых тарифов, а также порядке их применения страховщиками при определении страховой премии по договору обязательного страхования гражданской ответственности владельцев транспортных средств». Указанные базовые ставки и коэффициенты страховых тарифов обязательны для применения страховыми организациями.

---
Где получить сведения о страховании (был убыток или нет) и в какой срок? 
Страховая организация, в которой Вы были застрахованы, по договору ОСАГО предоставляет Вам бесплатно в пятидневный срок сведения о страховании после того, как Вы в письменной форме обратитесь к ней с таким требованием (п. 1.17 Правил обязательного страхования гражданской ответственности владельцев транспортных средств, утвержденных Положением Банка России от 19.09.2014 № 431-П).

---
Сколько времени рассматривается заявление о заключении договора ОСАГО, направленное почтой? 
Законом не предусмотрено рассмотрение заявления о заключении договора ОСАГО, поступившего по почте.
В случае если владелец транспортного средства лично представил заявление о заключении договора ОСАГО и все необходимые документы либо заполнил электронную форму с использованием официального сайта страховщика, а также оплатил страховую премию, страховщик должен заключить с ним договор ОСАГО в тот же день при отсутствии законных оснований для отказа в заключении.
Подробности можно прочесть в информационном письме Банка России.

---
Можно ли не заключать договор ОСАГО при длительном стаже безаварийного вождения? 
Нет, длительный стаж безаварийного вождения не относится к основаниям, освобождающим владельцев транспортных средств от обязанности страховать гражданскую ответственность (п. 3 ст. 4 Закона об ОСАГО).

---
Может ли страховая компания отказать в заключении договора ОСАГО? 
По закону страховая организация не имеет права отказывать владельцу транспортного средства (ТС) в заключении договора ОСАГО. После того как владелец ТС лично представил заявление о заключении договора ОСАГО и все необходимые документы либо заполнил электронную форму с использованием официального сайта страховщика, а также оплатил страховую премию, страховщик должен заключить с ним договор в тот же день.
В случае если владелец ТС при обращении представил ненадлежащим образом оформленное заявление о заключении договора ОСАГО и/или неполный комплект документов, страховщик в день обращения сообщает ему об ошибках в оформлении заявления и/или о том, каких документов не хватает.
Если страховая организация отказывает в заключении договора ОСАГО (либо уклоняется), вы можете обратиться в Банк России через интернет-приемную регулятора либо направить письменное обращение на адрес: 107016, г. Москва, ул. Неглинная, д. 12, приложив документы, содержащие доказательства отказа. Отказ в заключении договора может быть зафиксирован не запрещенными законом способами (в том числе с помощью фото-, аудио- или видеоустройств, показания свидетелей), позволяющими сделать вывод о факте правонарушения (включая информацию о том, где, когда, при каких обстоятельствах и с какой целью производилась запись; электронную дату фиксации нарушения).

---
Как проверить подлинность полиса ОСАГО? 
Проверить подлинность страхового полиса или соответствие данных в нем информации в базе АИС ОСАГО можно на сайте Российского союза автостраховщиков (РСА).
Если сведения о страховом полисе в АИС ОСАГО не найдены или информация в базе не совпадает с данными, которые вы ввели, следует обратиться в РСА, чтобы уточнить, в какую страховую компанию направлен бланк полиса с номером, совпадающим с номером вашего бланка, а затем обратиться к этому страховщику.
В случае если страховая компания сообщит о том, что страховой полис выдан другому лицу, а не вам, необходимо обратиться в правоохранительные органы с заявлением о преступлении.
Кроме того, после заключения договора вы можете позвонить в страховую организацию для того, чтобы убедиться, что данные вашего полиса внесены в базу АИС ОСАГО.

---
Обнуляется ли стаж у автовладельца — жителя полуострова Крым (или г. Севастополя), который имеет украинские права? 
Если Крым (или Севастополь) является территорией преимущественного использования автомобиля и у автовладельца ‒ жителя полуострова украинские права, то его стаж не обнуляется, как в случае всех остальных иностранных водительских удостоверений, а засчитывается с момента их выдачи.
Если страховщик при заключении договора ОСАГО не учитывает ваш стаж, для проведения детальной проверки рекомендуем направить обращение в Банк России через интернет-приемную либо в письменной форме по адресу: 107016, г. Москва, ул. Неглинная, д. 12, указав сведения о страховой организации, о договоре страхования (номер, дата, место заключения) и приложив необходимые документы.

---
Нужно ли оформлять страховой полис на прицеп? 
            Обязанность страховать гражданскую ответственность не распространяется на владельцев прицепов к легковым автомобилям и ряда других транспортных средств (п. 3 ст. 4 Закона об ОСАГО).Страхование гражданской ответственности владельцев прицепов к иным транспортным средствам обязательно. В этих случаях заключается договор ОСАГО, предусматривающий возможность управления транспортным средством с прицепом к нему, информация о чем вносится в полис (п. 7 ст. 4 Закона об ОСАГО).
        
---
На основании какого законодательного документа страховые компании отказывают в оформлении полиса ОСАГО с ограничением лиц, допущенных к управлению транспортным средством, на автомобиль, зарегистрированный в иностранном государстве? 
Закон не устанавливает ограничений на страхование машин, зарегистрированных в иностранном государстве.
Страховщик не имеет права отказывать в заключении договора ОСАГО владельцу транспортного средства (ТС), обратившемуся к нему с заявлением о заключении договора и представившему полный комплект документов, установленный Законом об ОСАГО.
Если страховая организация отказывает либо уклоняется от заключения договора ОСАГО, вы вправе обратиться в Банк России через интернет-приемную либо в письменном виде по адресу: 107016, г. Москва, ул. Неглинная, д. 12, приложив документы, доказывающие отказ страховщика в заключении договора. Отказ может быть зафиксирован не запрещенными законом способами (в том числе с помощью фото-, аудио- или видеоустройств, показания свидетелей), позволяющими сделать вывод о факте правонарушения (включая информацию о том, где, когда, при каких обстоятельствах и с какой целью производилась запись, электронную дату фиксации нарушения).
Также информируем, что договор ОСАГО может быть составлен в виде электронного документа. В этом случае владелец ТС направляет страховщику заявление о заключении электронного договора ОСАГО, заполнив форму в «личном кабинете страхователя ОСАГО» на официальном сайте страховщика.

---
При оформлении электронного полиса ОСАГО на сайтах страховых организаций происходит ограничение по внесению сведений об иностранном национальном водительском удостоверении. Как быть в данной ситуации? 
Страховщики обязаны обеспечить возможность заключения электронного договора ОСАГО с каждым владельцем транспортного средства (ТС), обратившимся к нему с заявлением о заключении такого договора и необходимыми документами. Форма заявления о заключении договора ОСАГО не содержит ограничений на возможность указания в заявлении на заключение договора сведений об иностранном водительском удостоверении.
Кроме того, российское страховое законодательство не предусматривает право страховой организации при заполнении заявления о заключении договора ОСАГО ограничивать возможность внесения информации об иностранном водительском удостоверении лица, допущенного к управлению ТС.
В случае если страховщик не обеспечил заключение договора ОСАГО в виде электронного документа, вы вправе обратиться с жалобой в Банк России через интернет-приемную либо в письменной форме по адресу: 107016, г. Москва, ул. Неглинная, д. 12, приложив файлы с доказательствами того, что страховая организация не обеспечила возможность заключения договора ОСАГО в виде электронного документа, скриншот или видеозапись даты и времени вашей попытки заключить договор ОСАГО.
