
Почему Банк России не хранил золотовалютные резервы внутри страны? 
Обновлено: 25.03.2022
Золотовалютные резервы — это инструмент, за счет которого центральный банк может защищать экономику от внешних кризисов. В тяжелых ситуациях они обеспечивают выплату валютного долга, критический импорт, стабилизируют валютный рынок. Хранить резервы внутри страны или потратить их внутри страны — это все равно что не иметь никаких резервов, вообще никакой защиты от внешних кризисов. Так наша страна жила в 1992–1999 годах. Тогда она была беззащитна перед внешними угрозами, это был практически непрекращающийся финансовый кризис. Именно поэтому центральный банк стремится накапливать резервы в хорошие времена и формировать структуру резервов таким образом, чтобы она позволила отреагировать на разные типы кризисов.

С 2014 года Банк России учитывал в своей политике два возможных вида кризисов.

Первый — традиционный финансовый кризис, какие случались в мире раньше. Такие кризисы были в 2008, 2014 и 2020 годах. Во время этих кризисов сильно падают цены на наши экспортные товары, происходит резкий отток капитала из стран с развивающимися рынками. В такое время нужны резервы в валютах стран, с которыми Россия ведет активную торговлю и в которых номинированы долги компаний, банков и государства. Эти валюты — преимущественно доллары США и евро.

Второй тип кризисов — геополитические. Чтобы такому кризису противостоять, необходимы резервы, на которые не могут воздействовать санкции западных государств. Поэтому Банк России за последние годы увеличил долю золота и китайского юаня почти до половины резервов.

Эти типы кризисов требуют принципиально разной реакции, по-разному влияют на экономику, но могут быть достаточно масштабными. Именно поэтому с 2014 года Банк России серьезно нарастил резервы. Сейчас они намного выше, чем у других стран с сопоставимыми экономиками. Так сделано именно потому, что Банк России учитывал, что если реализуется финансовый кризис, то оперативно воспользоваться золотом и юанями не будет возможности — эти активы не очень ликвидны. А если реализуется геополитический риск, то будут ограничены возможности использования резервов в долларах США и евро, и значит, необходим достаточный объем резервов в альтернативных активах.

---


Можно ли было сделать что-нибудь, чтобы часть золотовалютных резервов в долларах и евро не заморозили?

Такого способа нет. Безналичная валюта всегда отражается на корреспондентских счетах в иностранных банках и поэтому может быть заморожена.

Но после заморозки резервов Банка России в долларах США и евро Россия применила по сути зеркальную меру. Были введены ограничение на движение капитала, запрет на продажу ценных бумаг иностранными инвесторами и запрет на вывод ими средств из российской финансовой системы. Кроме того, выплаты по корпоративному долгу российских компаний и государственному долгу перед держателями долга из стран, которые поддерживают санкции против России, будут проходить только с разрешения Правительственной комиссии. То есть в ответ на заморозку части российских резервов Россия также ввела ограничения на движения средств, которые могли бы быть перечислены в недружественные страны, на сопоставимую сумму.

---


Правда ли, что Банк России вывез золото из золотовалютных резервов из России?

Нет, это неправда. Все золото из наших золотовалютных резервов находится в хранилищах Банка России на территории нашей страны. 