
Можно ли перевести иностранные активы с ИИС другому брокеру и не потерять налоговую льготу? 
Можно. Если второй счет был открыт после 24 февраля 2022 года для перевода бумаг от подсанкционного брокера. Причем нужно успеть перевести свои активы на новый счет и закрыть старый до 28 января 2023 года.
У клиента есть право подать брокеру поручение на перевод активов с ИИС в любой момент, и брокер должен его исполнить.
Тем инвесторам, у которых иностранные ценные бумаги были переведены в другие депозитарии без открытия второго ИИС, предпринимать никаких действий не требуется. Если иностранные ценные бумаги были переданы другому депозитарию с 24 февраля по 28 декабря 2022 года, право на налоговый вычет сохраняется.

---
Как закрыть ИИС, если на нем есть иностранные ценные бумаги? 
В Законе о рынке ценных бумаг нет требования продавать учитываемые на ИИС ценные бумаги при закрытии счета и нет ограничения на перевод таких ценных бумаг на брокерский счет (счет по договору доверительного управления) клиента.
Таким образом, если необходимо закрыть ИИС, где учитываются ценные бумаги, торговля которыми приостановлена, клиент вправе дать профессиональному участнику рынка ценных бумаг поручение на перевод указанных ценных бумаг на брокерский счет (счет по договору доверительного управления) клиента. Однако надо уточнить у своего брокера (доверительного управляющего), предусмотрена ли договором на ведение ИИС такая возможность.
Также инвестору следует проверить, не находится ли его профучастник под санкциями, введенными иностранными государствами. Так, если в отношении него введены блокирующие санкции, то перевод иностранных ценных бумаг с ИИС на брокерский счет (счет по договору доверительного управления), открытый у того же брокера (доверительного управляющего), не позволит в дальнейшем продать указанные ценные бумаги. Поэтому целесообразно перевести такие ценные бумаги другому профучастнику, в отношении которого не применяются блокирующие санкции.
В таком случае для перевода ценных бумаг другому брокеру (доверительному управляющему) инвестор должен будет сделать следующие шаги:

Открыть новый брокерский счет (заключить договор доверительного управления) у иного профучастника (при его отсутствии).
Подать своему брокеру (доверительному управляющему) поручение на закрытие ИИС с переводом учитываемых на таком ИИС активов на брокерский счет (счет по договору доверительного управления), открытый у другого профучастника.
Подать новому брокеру (доверительному управляющему) поручение на прием активов.

При этом необходимо выяснить у своего прежнего участника рынка ценных бумаг порядок направления поручений и предоставить ему депозитарные реквизиты нового брокера (доверительного управляющего). Также необходимо запросить информацию о стоимости приобретения переведенных ценных бумаг и предоставить ее новому профучастнику для последующего расчета налога на доходы физических лиц при продаже таких ценных бумаг.
Обращаем внимание, что некоторые профучастники, попавшие под санкции, предлагают своим клиентам упрощенный порядок перевода активов, учитываемых на ИИС или брокерском счете (счете по договору доверительного управления), иным участникам рынка ценных бумаг.
Если в отношении организации, с которой заключен договор на ведение ИИС, не введены блокирующие санкции, инвестор может закрыть ИИС с переводом активов (включая иностранные ценные бумаги) с ИИС на брокерский счет (счет по договору доверительного управления), открытый у данного профучастника.
В таком случае инвестору необходимо:

Открыть брокерский счет (заключить договор доверительного управления) у своего участника рынка ценных бумаг (при его отсутствии).
Дать поручение профучастнику на перевод ценных бумаг на брокерский счет (счет по договору доверительного управления).

Процедура перевода ценных бумаг с ИИС аналогична порядку перевода ценных бумаг с брокерского счета (счета по договору доверительного управления).
Однако следует помнить, что при досрочном закрытии ИИС (ранее трех лет) и переводе активов на брокерский счет (на счет договора доверительного управления) клиент теряет право на получение налогового вычета.

---
Вправе ли брокер перевести мои активы другому брокеру без моего согласия? 
Необходимо понимать, что ценные бумаги учитываются на счете в депозитарии, и их переводом занимается именно депозитарий, а не брокер. Договор с депозитарием обычно заключается одновременно с договором брокерского обслуживания. Часто одна компания может иметь и депозитарную, и брокерскую лицензию, но это разные виды деятельности.
Да, депозитарий/брокер, попавший под санкции, вправе централизованно перевести активы без поручений клиентов, чтобы уменьшить влияние санкций на своих клиентов.
В этом случае передача ценных бумаг иностранных эмитентов производится в соответствии с временным порядком, установленным решением Совета директоров Банка России от 18 марта 2022 года.
При этом санкционный депозитарий/брокер и принимающий депозитарий/брокер обязаны сообщить клиентам, куда переведены их ценные бумаги.
Также депозитарий/брокер вправе передать права и обязанности по договору с клиентом другому депозитарию/брокеру, но только с согласия клиента и/или если такая возможность предусмотрена договором.

---
Почему нельзя торговать иностранными ценными бумагами после их перевода от санкционного брокера? 
Из-за санкций были заблокированы счета Национального расчетного депозитария и ряда других профессиональных участников рынка ценных бумаг, открытые в европейских депозитарно-клиринговых организациях.
Если вышестоящим депозитарием вашего депозитария/брокера является учетный институт, счета которого заблокированы в связи с санкциями, торговать иностранными ценными бумагами невозможно до момента снятия таких санкций. На это не влияет перевод от депозитария/брокера, попавшего под санкции, к другому депозитарию/брокеру.

---
Почему часть моих иностранных ценных бумаг не переведена от брокера, попавшего под санкции, другому брокеру? 
Это возможно по нескольким причинам:

счета с иностранными ценными бумагами, открытые депозитарию/брокеру в европейских депозитарно-клиринговых организациях, были заблокированы;
лицо или операции подпадают под ограничения законодательства о противодействии отмыванию преступных доходов и финансированию терроризма;
на владельца ценных бумаг наложены санкции (лицо включено в SDN-лист);
в поручении на перевод ценных бумаг указаны некорректные сведения;
на ценные бумаги наложены ограничения (арест), препятствующие проведению операции.

Могут возникать и иные причины, по которым перевод иностранных ценных бумаг не состоялся. В каждом конкретном случае за разъяснениями следует обращаться к депозитарию/брокеру.

---
Как мне получить доступ к моим активам у нового брокера? 
Распоряжение активами на счетах у нового депозитария/брокера и информация о них станут доступны после оформления договорных отношений и прохождения идентификации.
Как правило, сделать это можно дистанционно — например, через мобильное приложение нового депозитария/брокера.
Также можно обратиться в офис депозитария/брокера, которому были переведены активы, с полным комплектом документов. Их перечень, как правило, размещается на сайте депозитария/брокера.

---
Можно ли сейчас забрать деньги из ПИФ или купить паи? 
С 28 марта начал открываться доступ инвесторов к паям открытых и биржевых ПИФ. При этом уже доступна возможность покупки и продажи паев на биржах.
По закону управляющие компании (УК) обязаны приостановить выдачу, погашение и обмен инвестиционных паев, если невозможно определить стоимость активов фонда и посчитать, сколько стоит один пай.
Причинами таких решений могут быть и приостановка торгов на фондовом рынке, и проблемы с определением активного рынка (одно из условий по требованиям Международных стандартов финансовой отчетности), и многие другие.
Это правило действует, чтобы защитить права и законные интересы владельцев паев. Если стоимость пая будет неправильно определена, владелец, который приобретает или погашает его, может оказаться в убытке, оставив свою часть тем, кто остается в фонде. Либо, наоборот, выйти с бОльшим плюсом, оставив убыток тем, кто остается в фонде. Информацию о принятии такого решения управляющая компания должна раскрывать на своем сайте.
Управляющие компании также могут принять решение о возобновлении выдачи, обмена и погашения паев, когда будут устранены препятствия, которые создают неопределенность в расчете стоимости активов фонда.

---
Какие биржевые фонды допущены к торгам? 
В основном это фонды, ориентированные на российские рублевые активы. Список доступных инвестиционных фондов определяется решением Московской Биржи, которое публикуется на ее сайте.

---
Почему недоступны биржевые фонды на иностранные активы и ETF? 
            Это связано с ограничениями европейских депозитарно-клиринговых организаций. При этом все ценные бумаги, составляющие имущество ПИФ и ETF, находятся в сохранности.
        
---
Что делать, если в результате сделок с «плечом» (на заемные средства) я не только потерял все внесенные брокеру активы и деньги, но и остался с долгом, который не могу погасить? 
Можно обратиться к брокеру с просьбой о реструктуризации долга.
Банк России в адресных рекомендациях брокерам предложил индивидуально решать вопрос с задолженностью неквалифицированных инвесторов, у которых на фоне повышенной волатильности в конце февраля — начале марта стоимость инвестиционного портфеля стала отрицательной.
При рассмотрении обращений регулятор советует учитывать снижение ежемесячного дохода инвестора или его принадлежность к социально уязвимым категориям.
Кроме того, Банк России рекомендовал не начислять по задолженности таких инвесторов проценты и на разумный срок (на усмотрение брокера) воздерживаться от судебного взыскания.

---

Process finished with exit code 0
