Где можно купить слиток золота для инвестиций? 
            Купить золото можно в любом банке, который продает слитки в соответствии с лицензией Банка России. Слитки золота бывают разного веса, от 1 грамма. На каждом слитке имеется информация: его индивидуальный номер (шифр), указание массы, металла и его пробы, товарный знак изготовителя. При покупке слитка убедитесь, что к нему прилагается сертификат, на котором указаны уникальный номер, проба, масса и название завода-изготовителя. Этот сертификат необходимо сохранять, он понадобится вам при продаже золота.
        
---
От чего зависит цена на золото в разных банках? 
            Каждый рабочий день Банк России публикует на своем сайте учетные цены на драгметаллы, на которые ориентируются коммерческие банки. Однако цены на покупку и продажу золотых слитков банки устанавливают самостоятельно. 
        
---
Должен ли я платить налоги с купли-продажи золота? 
            С 1 марта 2022 года налог на покупку слитков золота отменен, такая покупка в банках больше не облагается НДС. Если вы продали слиток по более высокой цене, чем покупали, то с разницы вы должны самостоятельно заплатить налог на доход (НДФЛ), который для этого нужно самостоятельно задекларировать. Исключение — если вы владели слитком более трех лет (это правило учитывает, что инвестиции в золото обычно долгосрочные).
        
---
Где я могу хранить мой слиток золота? 
            Слиток можно хранить в банковской ячейке, но за нее нужно платить. Если вы уверены в защищенности своего жилища, то слиток золота можно хранить и дома.
        
---
Как я могу продать слиток золота? 
            Чтобы продать золотой слиток, необходимо обратиться в банк. Как правило, покупают слитки те же банки, которые их продают. При продаже золота важно иметь сертификат, который прилагается к слитку.
        
---
Влияет ли экспертиза на цену слитка? 
Если вы хотите продать золото, имейте в виду, что банк перед тем как купить у вас слиток проведет экспертизу его качества.
 Если при экспертизе при продаже золота на слитке буду обнаружены царапины и другие внешние повреждения, то стоить он будет дешевле.
