Что нужно знать начинающему инвестору и как этому научиться? 
Начинающему инвестору нужно понимать, как работает рынок, трезво оценивать свои возможности и не принимать поспешных, необдуманных решений.
Прежде, чем куда-то инвестировать, проверьте есть ли у финансовой организации — посредника лицензия на оказание таких услуг. Не связывайтесь с «выгодными» предложениями от компаний, предоставляющих инвестиционные услуги нелегально, так можно всё потерять.
Существует фундаментальная зависимость: чем больше риск — тем больше возможная доходность, и наоборот. На финансовом рынке не бывает активов, приносящих высокий доход без риска.
Если вы понимаете, что вам не хватает знаний, опыта и времени, можно доверить инвестиции от своего имени профессионалам — это называется доверительное управление. Но расходы на такие услуги лягут на вас.
Если вы решили инвестировать самостоятельно, через брокера обязательно пройдите обучение, не следуйте слепо чьим-либо советам.
Бесплатные онлайн-курсы для начинающих инвесторов есть у большинства брокеров, а также у Московской биржи — «Путь инвестора».
Читайте также материал Fincult.info «Что нужно знать начинающему инвестору».

---
С какой суммы можно начинать инвестировать? 
Уже с несколькими тысячами рублей можно начать инвестировать, такие продукты на рынке существуют. Начинать лучше с небольшой суммы и простых финансовых инструментов, например, паи ПИФ, ОФЗ. Инвестировать стоит ту сумму, которую вы не боитесь потерять или «заморозить» на длительный срок (грамотное поведение — именно долгосрочные инвестиции, опасайтесь предложений «разбогатеть на следующий день»). Это не должны быть ваши последние деньги и не ваша «подушка безопасности». Сначала — сбережения, потом — инвестиции. Тем более не берите для инвестиций деньги в долг.

---
С какого возраста можно начинать инвестировать? Подходит ли это подросткам/студентам? 
Очень важно сформировать у начинающего инвестора понимание, что на этом рынке не существует быстрой прибыли при отсутствии необходимого опыта и знаний. Необходимо не только четкое понимание правил инвестирования и всех рисков, но и отсутствие иллюзий и ложных ожиданий в отношении результатов инвестирования.
Поэтому поощрять нужно в первую очередь стремление к получению знаний в этой области, чтение литературы, прохождение обучающих курсов у проверенных провайдеров.
Молодому человеку можно набирать собственный инвестиционный опыт, начиная с небольших сумм. Главное помнить, что инвестировать нужно ту сумму, которую вы готовы потерять. И не забывать, что чем выше возможная доходность — тем выше и риск.

---
В какие бумаги лучше вложиться начинающему инвестору? 
Для начинающего инвестора важно не только понимать правила инвестирования и всех связанных с ним рисков, но и не иметь иллюзий и ложных ожиданий в отношении результатов инвестирования.
Новичкам, не имеющим достаточного опыта, стоит рассмотреть варианты пассивного инвестирования — в паевые инвестиционные фонды (ПИФ), или воспользоваться услугами доверительного управляющего. Также стоит обратить внимание на услуги инвестиционных советников.
Паевой инвестиционный фонд (ПИФ) — это портфель, который сформировал профессиональный управляющий. В него могут входить разные ценные бумаги (акции, облигации) различных компаний, и другие активы, например, золото, нефть, вложения в банковские депозиты и недвижимость. Это позволяет сбалансировать вложения и уменьшить риски от падения стоимости бумаг какого-то одного эмитента.
Приобретая пай ПИФа, вы покупаете долю в этом портфеле, и стоимость вашего пая меняется так же, как и стоимость всего портфеля.
Другой вариант — отдать деньги в доверительное управление, предварительно проверив, включен ли доверительный управляющий в список таких управляющих на сайте Банка России.
Управляющий предложит вам выбрать стратегию — консервативную, умеренную, рискованную, исходя из которой будет сам принимать решения, в какие бумаги и инструменты вкладывать ваши средства. Принимая инвестиционные решения в интересах клиента, он должен действовать разумно и добросовестно, но гарантий какой-то определенной доходности он также не может предоставить.
Также вы можете обратиться к инвестиционному советнику, но предварительно нужно проверить, включен ли он в реестр Банка России. Консультации должны сопровождаться заключением договора и определением риск-профиля клиента. На основе профиля инвестсоветник сможет подготовить индивидуальную инвестиционную рекомендацию, но следовать ей или нет — решает сам клиент. В договоре будут прописаны целевые установки по доходности и риску, но будет отсутствовать обязательство советника по достижению доходности (этого никто не может гарантировать), зато будет требование не превышать степень риска, приемлемую для клиента.

---
В чем разница между инвестированием через брокера и доверительного управляющего? 
Брокер обеспечивает инвестору доступ к торговой системе биржи. При работе через брокера инвестор сам совершает сделки на бирже, используя программное обеспечение брокера: то есть через торговый терминал покупает и продает акции, облигации, заключает договоры, которые являются производными финансовыми инструментами (ПФИ). За свои услуги брокер берет комиссию.
Для того, чтобы воспользоваться услугами брокера необходимо хорошо разбираться в рынке, знать о рисках, постоянно контролировать ситуацию, сравнивать разные финансовые инструменты, оперативно реагировать на изменения рынка. Брокер не контролирует, в какие финансовые инструменты инвестирует его клиент. Однако он должен следить за тем, чтобы финансовые инструменты, предназначенные для квалифицированных инвесторов, не приобретались неквалифицированными инвесторами.
Доверительный управляющий в отличие от брокера распоряжается деньгами инвестора самостоятельно, но в рамках заключенного договора. Заключая договор с доверительным управляющим, инвестор прописывает в нем стратегию инвестирования. При этом управляющий оценивает финансовое положение инвестора, опыт работы на финансовом рынке, инвестиционные цели, готовность к риску, и в дальнейшем старается вложить деньги в те бумаги, которые соответствуют инвестиционному профилю клиента. За свои услуги управляющий берет вознаграждение.

---
Стоит ли доверять рекламе организаций, которые предлагают инвестировать деньги с высокой доходностью? 
При инвестировании прежде всего необходимо проявлять осмотрительность, осознавать риски вкладов и инвестиций, и не принимать решение поспешно, ориентируясь исключительно на рекламные материалы.
Следует разобраться в том, какую именно услугу оказывает компания. Если компания предлагает услуги финансового посредника, то у нее должна быть соответствующая лицензия, проверить ее можно на сайте Банка России.
Иногда размещающие подобную рекламу компании могут быть агентами и являться только связующим звеном между потенциальным инвестором и организацией, которая окажет услугу в конечном итоге.
При этом законодательство содержит запрет на гарантии доходности. Главное правило инвестирования, которое справедливо для легальных финансовых организаций и любых инструментов: чем больше возможная доходность — тем больше риск. Заранее гарантировать высокую доходность на финансовом рынке невозможно.

---
Многие банки предлагают вклад с повышенной ставкой, если часть денег инвестируется. Как отличить такой вклад от обычного? 
Банки могут предлагать клиентам комбинированные вклады — когда часть денег вкладывается в депозит, а часть — в какой-либо инвестиционный продукт. Ставка по депозиту в составе таких комбинированных продуктов обычно выше, чем для стандартных банковских вкладов. Но при этом часть средств, вложенная в инвестпродукт, оказывается под бОльшим риском, так как для нее действуют совсем другие условия.
Клиенту нужно понимать, что средства, вложенные в инвестпродукт, не застрахованы Агентством по страхованию вкладов, а высокая доходность по ним не гарантирована — несмотря на то, что продукт оформляется в банке одновременно с банковским вкладом. Некоторые инвестиционные продукты могут предусматривать защиту капитала (то есть возврат суммы, не меньше вложенной), но это обязательство участника рынка перед вами, а не гарантия со стороны государства на случай банкротства участника рынка, как в случае со вкладами. Иногда банк по договору инвестиционного продукта выступает не стороной договора, а лишь агентом профессионального участника рынка ценных бумаг.
Чтобы проверить, не предлагают ли вам вместо вклада что-то другое, ответьте себе на несколько вопросов:

с кем вы заключаете договор? (если это вклад — то с банком)
гарантирована ли сохранность средств государством? (если это вклад — то да, средства застрахованы Агентством по страхованию вкладов)
гарантирована ли доходность? (ставка по банковскому вкладу, как правило, фиксирована, а доходность по инвестпродукту обычно «прогнозируемая» или «предполагаемая», что означает, что она не гарантирована и может быть равна нулю)
можно ли досрочно забрать вложенные средства без потерь, или только со штрафом? (банковский вклад можно досрочно забрать самое большее — с потерей процентов, по инвестпродукту за досрочное изъятие могут быть существенные штрафы).

Ответить на эти вопросы можно, изучив договор и задав необходимые вопросы продавцу продукта.
Читайте также материал Fincult.info «Какие услуги могут навязать в банке вместо вклада».

---
Стоит ли перекладывать «подушку безопасности» со вклада в инвестиционные инструменты? 
Не стоит заменять сбережения инвестициями. У них разные цели, которые диктуют разные способы размещения денег.
Запас денег на черный день или финансовая подушка безопасности — это ваш резервный фонд, который в случае потери работы, болезни, незапланированных расходов может обеспечить ваше существование на 8-15 месяцев без потери качества жизни. Сбережения имеет смысл хранить в ликвидной и надежной форме, например, в виде банковского вклада (депозита), который предполагает государственные гарантии сохранности и защищает накопления от инфляции, или в виде ОФЗ — самых надежных бумагах на российском фондовом рынке.
Инвестирование на фондовом рынке не является способом сбережения. По сути, это предпринимательская деятельность с целью получения прибыли, и как в любой сфере предпринимательства, здесь нет никаких гарантий сохранности и доходности. Таким образом, инвестор всегда принимает на себя риск потери вложенных денег в случае неудачного развития событий на рынке. Инвестировать целесообразно ту сумму, которую вы готовы потерять. Если вы не готовы принять на себя риски в связи с инвестированием, то лучше хранить деньги на вкладе.

---
Какие риски связаны с инвестициями в иностранные компании? 
Инвестициям в иностранные активы присущи специфические риски.
Так, на иностранных эмитентов не распространяются требования российского законодательства, и если у вас возникнет спор с эмитентом, судиться придется в стране эмитента и по законам этой страны.
