Можно ли перевести иностранные активы с ИИС другому брокеру и не потерять налоговую льготу? 
Можно. Если второй счет был открыт после 24 февраля 2022 года для перевода бумаг от подсанкционного брокера. Причем нужно успеть перевести свои активы на новый счет и закрыть старый до 28 января 2023 года.
У клиента есть право подать брокеру поручение на перевод активов с ИИС в любой момент, и брокер должен его исполнить.
Тем инвесторам, у которых иностранные ценные бумаги были переведены в другие депозитарии без открытия второго ИИС, предпринимать никаких действий не требуется. Если иностранные ценные бумаги были переданы другому депозитарию с 24 февраля по 28 декабря 2022 года, право на налоговый вычет сохраняется.

---
Можно ли использовать ИИС или другие формы инвестиций для накоплений? 
Лучше разделять финансовые инструменты, обеспечивающие сбережение (накопление) и инвестирование.
Сбережения — низкорискованные вложения, цель которых — сохранность денежных средств в ликвидной и надежной форме. Наиболее простой и понятный пример сбережений — банковские вклады и накопительные банковские счета. Они находятся под защитой государственной системы страхования вкладов.
В свою очередь, инвестиции — это вложения с целью получения средней или высокой доходности. Они имеют соответствующий уровень риска и, как правило, делаются на достаточно длительный срок. Инвестиции подразумевают готовность инвестора к полной или частичной потере средств при неудачном развитии событий на рынке.
Читайте также материал Fincult.info «Индивидуальный инвестиционный счет».

---
Как открыть индивидуальный инвестиционный счет? 
Для этого вам необходимо обратиться к брокеру или доверительному управляющему. Кого бы вы ни выбрали — проверьте, чтобы у него была действующая лицензия (ссылка на проверить финансовую организацию). Также открыть счет может банк, если он имеет лицензию брокера или управляющего.
Рекомендуем сравнивать предложения разных брокеров или доверительных управляющих, так как условия, набор финансовых инструментов и тарифы за обслуживание счета могут различаться.
Читайте также материал Fincult.info «Индивидуальный инвестиционный счет».

---
Что нужно, чтобы получить налоговый вычет за ИИС? 
Владельцы индивидуальных инвестиционных счетов имеют право на получение налоговых вычетов. Существует два типа вычетов — на взнос и на инвестиционный доход.
Если вы выбираете налоговый вычет на взнос, после окончания налогового периода сможете получить вычет в размере 13% от суммы, которая внесена за год, не более 52 000 рублей (максимальная сумма взноса для расчета налогового вычета — 400 000 рублей). При этом необходимо соблюдать ряд условий:

для получения вычета обязательно иметь официальный доход и платить НДФЛ;
если через три года вы закроете инвестиционный счет, вам будет необходимо уплатить налог с прибыли, которую вы получите от операций с ценными бумагами;
если вы закроете счет раньше, чем через три года, вам придется и уплатить НДФЛ, и вернуть обратно налоговый вычет (полученный ранее).

Для получения такого вычета вам нужно будет не позднее 30 апреля сдать в налоговую службу пакет документов:
Если вы выбираете получить вычет из дохода, который подлежит налогообложению, то вам необходимо все три года пополнять ИИС (вносить на ИИС можно не более 1 000 000 рублей в год).
Через три года за все, что вы заработали на своем ИИС сверх взносов, вам не придется платить НДФЛ, при соблюдении следующих условий:

открыт только один ИИС (закон допускает случаи, когда в течение одного переходного месяца у вас может быть два ИИС — за этот месяц инвестор должны успеть открыть один счет и закрыть другой);
получить вычет можно только через три года с момента открытия счета;
если счет будет закрыт раньше, чем через три года, придется уплатить НДФЛ на полученный доход.

Читайте также материалы Fincult.info:
«Индивидуальный инвестиционный счет».
«Какие налоги платит инвестор». 
