 Что такое ипотечные каникулы? 
Ипотечные каникулы позволяют заемщику приостановить платежи по кредиту или займу либо снизить их размер на период до шести месяцев.
Право на ипотечные каникулы в определенных случаях закреплено в статье 6.1-1 Федерального закона от 21.12.2013 № 353-ФЗ «О потребительском кредите (займе)».
        
---
 Кому положены ипотечные каникулы? 
Ипотечными каникулами могут воспользоваться граждане, которые попали в трудную жизненную ситуацию, при соблюдении следующих условий:

сумма кредита или займа на момент выдачи не превышала 15 млн рублей;
жилье, на которое взят кредит или заем, является для заемщика единственным;
ранее по этому кредиту или займу ипотечные каникулы не предоставлялись (это условие не применяется при обращении заемщика к кредитору в связи с проживаем в жилом помещении, находящемся в зоне чрезвычайной ситуации).


---
 Какие жизненные ситуации дают право на ипотечные каникулы? 
Такие ситуации установлены законом:

потеря работы;
получение инвалидности I или II группы;
временная нетрудоспособность сроком более двух месяцев подряд;
снижение дохода более чем на 30% при условии, что на платежи по ипотеке заемщик должен тратить половину дохода;
увеличение числа иждивенцев у заемщика при одновременном снижении дохода более чем на 20% и при условии, что платежи по ипотеке превышают 40% дохода;
проживание заемщика в жилом помещении, находящемся в зоне чрезвычайной ситуации, нарушение условий его жизнедеятельности и утрата им имущества в результате чрезвычайной ситуации. В этом случае обратиться с требованием об ипотечных каникулах можно в течение 60 дней с момента установления соответствующих фактов.


---
 Как рассчитывается снижение дохода? 
Учитывается среднемесячный доход за два месяца перед тем, как заемщик направил требование об ипотечных каникулах.
Заемщик имеет право на ипотечные каникулы, если этот доход снизился:

на 30% по сравнению со средним доходом за 12 предшествующих месяцев — при условии, что по графику платежей на ближайшие шесть месяцев заемщик будет тратить на обслуживание долга более 50% дохода;
на 20% по сравнению со средним доходом за предшествующий календарный год — при условии, что одновременно у заемщика родился ребенок либо появились другие иждивенцы, а в ближайшие полгода более 40% дохода уйдет на обслуживание долга.


---
 На какой период предоставят ипотечные каникулы? 
На срок до полугода. Если у заемщика ситуация улучшилась, он может в любой момент выйти из каникул и вернуться в график платежей. Нужно просто сообщить об этом кредитору.
Заемщик вправе определить дату начала каникул задним числом, но эта дата не может отстоять более чем на два месяца от подачи требования о каникулах.

---
 Куда и как обратиться за ипотечными каникулами? 
Обращаться надо в банк или к другому кредитору, который выдал кредит (заем), обеспеченный ипотекой.
Требование можно направить заказным письмом по обычной почте с уведомлением о вручении или любым другим предусмотренным договором способом.
В требовании нужно сослаться на статью 6.1-1 Федерального закона от 21.12.2013 № 353-ФЗ «О потребительском кредите (займе)» и указать, с какой трудной жизненной ситуацией вы столкнулись.

---
 Какие документы нужны для оформления ипотечных каникул? 
Во-первых, потребуется выписка из ЕГРН о правах отдельного лица на объекты недвижимости по всей территории России.
Во-вторых, заемщик предоставляет документы, подтверждающие ту трудную жизненную ситуацию, с которой он столкнулся. Перечень возможных документов закреплен законом:

выписка о регистрации гражданина в качестве безработного;
справка об установлении инвалидности;
листок нетрудоспособности;
справка 2-НДФЛ о доходах за текущий и предыдущий годы;
справка о доходах по налогу на профессиональный доход (для самозанятых);
книга учета доходов и расходов (для индивидуальных предпринимателей);
трудовая книжка с записью о завершении трудового контракта (для пенсионеров, переставших работать);
свидетельство о рождении, свидетельство об усыновлении (удочерении) либо акт о назначении заемщика опекуном или попечителем;
документы, выданные органами местного самоуправления, об установлении фактов проживания заемщика в жилом помещении, которое находится в зоне чрезвычайной ситуации, нарушения условий его жизнедеятельности и утраты им имущества в результате чрезвычайной ситуации;
согласие залогодателя, если залогодателем являетесь не вы.

Какие-либо иные документы банк или другой кредитор не вправе запрашивать у заемщика.

---
 В какие сроки банк должен предоставить ипотечные каникулы? 
Банк или другой кредитор уведомляет заемщика о предоставлении ипотечных каникул в течение пяти рабочих дней после получения заявления. При этом кредитор вправе запросить недостающие документы, и тогда пять рабочих дней отсчитываются с момента, когда заемщик их предоставил.
Кредитор сообщает о своем решении способом, который прописан в договоре. Если же в договоре нет такого пункта, то он должен направить уведомление по почте заказным письмом или вручить его под расписку.
Если в течение десяти рабочих дней кредитор не ответил или не запросил подтверждающие документы, ипотечные каникулы считаются установленными.
        
---
 Можно ли взять ипотечные каникулы, если я уже допустил просрочку по ипотеке? 
Наличие просроченной задолженности не влияет на возможность обращения за каникулами.
Если у вас уже была просрочка и вам начислили неустойку (штрафы или пени), на время каникул их заморозят — расти они не будут, но после каникул их придется заплатить.

---
 Может ли банк продать квартиру или дом, которые находятся у него в залоге? 
            Нет, в период ипотечных каникул банк или другой кредитор не имеет право обращать взыскание на залог, а также не может потребовать досрочно погасить кредит или заем.
        
---
 Как платить по кредиту после окончания ипотечных каникул? 
До окончания ипотечных каникул кредитор направит заемщику новый график платежей.
Срок действия договора автоматически увеличится на срок ипотечных каникул.
Сумма процентов по кредиту или займу и общая сумма долга, а также размер ежемесячных платежей не изменятся. Но если в период ипотечных каникул заемщик делал какие-либо платежи, их вычтут из платежей в последние месяцы кредита либо займа.

---
 Как отражаются ипотечные каникулы на кредитной истории заемщика? 
Ипотечные каникулы будут зафиксированы в кредитной истории, но не испортят ее.

---
 Банк отказал в ипотечных каникулах, но мне нечем платить по кредиту. Что делать? 
Банк или другой кредитор не имеет права отказать, если ваш случай подходит под условия, прописанные в законе. Если вы считаете, что кредитор нарушил ваше право на ипотечные каникулы, обратитесь в Интернет-приемную Банка России.
Если ваш случай не подходит под условия ипотечных каникул, свяжитесь с кредитором и обсудите возможные варианты изменения графика выплат на посильный в текущих условиях. Например, это может быть уменьшение размера ежемесячных платежей за счет увеличения срока погашения долга.
Условия программы реструктуризации кредитора могут существенно отличаться от ипотечных каникул. Внимательно изучите новый график платежей перед тем, как подписывать изменения к договору.