Куда можно обратиться с вопросами по операциям с картой «Мир»? 
В случае возникновения вопросов по операциям с картой нужно прежде всего позвонить в банк, выпустивший карту. Контактные телефоны всегда указаны на ее оборотной стороне.
Информацию о банках, которые выпускают карты «Мир» для своих клиентов, можно получить на сайте платежной системы «Мир».
Кроме того, свои вопросы также можно направлять через Интернет-приемную официального сайта Банка России. Телефоны контактного центра Банка России: 8 800 300-30-00 (для бесплатных звонков из регионов России) и +7 499 300-30-00 (звонок по тарифам Вашего оператора связи).

---
В банкоматах каких банков принимают карту «Мир»? В каких магазинах ею можно расплачиваться? Все ли торговые точки обязаны принимать карту «Мир»? 
На территории России карта «Мир» принимается во всех банкоматах, в которых имеется возможность приема платежных карт. Также картой «Мир» можно расплатиться в торгово-сервисном предприятии, принимающем к оплате платежные карты (в том числе и на интернет-сайтах, о чем свидетельствует размещенный на них логотип платежной системы «Мир»).
С 1 октября 2017 г. карты «Мир» обязаны принимать все торгово-сервисные предприятия с выручкой за предыдущий год 40 млн руб. и более.

---
Все ли пенсионеры должны получать пенсию на карту «Мир»?  
В соответствии с законодательством Российской Федерации гражданам, которые стали получателями бюджетных выплат или пенсионерами после 1 июля 2017 г., при обращении в кредитную организацию для открытия карты начали выдавать карты «Мир». Получатели бюджетных выплат с 1 июля 2018 г. также получили свои карты «Мир», а действующие пенсионеры могут использовать карты иных платежных систем до истечения срока действия данных карт, но с 1 июля 2020 г. кредитные организации обязаны выдать данным клиентам карты «Мир».
В конце 2018 г. был расширен список выплат, обязательных к зачислению на счета получателей, которым предоставлены карты «Мир». При этом держатели карт других платежных систем могут продолжать получать данные выплаты до 1 июля 2020 года. Затем кредитные организации обязаны выдать данным клиентам карты «Мир».
Таким образом, переход на карты «Мир» является поэтапным и максимально комфортным для получателей бюджетных выплат и пенсионеров.

---
Какие операции можно проводить по карте «Мир»? 
Держателям платежной карты «Мир» доступен широкий платежный функционал — от снятия и внесения наличных в банкоматах или офисах кредитных организаций или оплаты покупок в магазинах (в том числе в сети Интернет), до предоставления нефинансовых сервисов (например, оплата проезда на общественном транспорте по картам «Мир», в том числе для льготных категорий граждан). При этом функционал карт «Мир» постоянно расширяется.
Кроме того, платежная система «Мир» предоставляет бесконтактное приложение для совершения операций по картам, а также платежное приложение Mir Pay.

---
Операции по карте «Мир» защищены? 
Платежное приложение для карты «Мир» — это продукт российской разработки.
Целью организации платежной системы «Мир» является обеспечение бесперебойности, эффективности и доступности оказания услуг по переводу денежных средств. При этом информационная безопасность карт «Мир» не уступает международным платежным системам по применяемым технологиям.
