На что можно жаловаться в Банк России? 
В Банк России можно пожаловаться, если вы считаете, что финансовая организация нарушила ваши права. Например, можно пожаловаться на невозможность оформить полис ОСАГО, на отказ в кредитных каникулах, если вы считаете его необоснованным, на отказ в возврате денег за дополнительные услуги к кредиту или займу в период охлаждения, на продажу вам не того финансового продукта, который вы хотели купить (мисселинг).
Банк России рассматривает жалобы на все легальные финансовые организации: банки, страховые компании, микрофинансовые организации, ломбарды, брокеров, биржи, негосударственные пенсионные фонды и другие. Проверить, легально ли работает финансовая организация, можно здесь.
Подробнее о том, что делать, если ваши права нарушены, — в материале «Финансовой культуры».

---
Какие жалобы на финансовые организации Банк России не рассматривает? 
Некоторые виды нарушений прав потребителей финансовых услуг находятся в компетенции федеральных органов власти. Так, жалобы на недобросовестную рекламу финансовых организаций рассматривает Федеральная антимонопольная служба, на неправомерное использование персональных данных — Роскомнадзор, на нарушения в ходе исполнительного производства — Федеральная служба судебных приставов, на предустановленные согласия на оплату страховок для пассажиров и клиентов сервисов аренды — Роспотребнадзор.
Имущественные споры граждан с финансовыми организациями разбирают суды и финансовый уполномоченный. Так, обращения по поводу размера страхового возмещения по полису ОСАГО можно направлять финансовому уполномоченному при условии, что предварительно потребитель обращался с претензией непосредственно в страховую компанию.

---
Меня обманули телефонные мошенники. Куда обращаться? 
            Расследованием хищений денежных средств занимаются правоохранительные органы. Если вы стали жертвой телефонных мошенников, обнаружили, что кто-то оформил заем на ваше имя, пострадали от финансовой пирамиды или другой нелегальной организации на финансовом рынке, то обращаться надо в любое отделение полиции.
        
---
Как пожаловаться в Банк России на банк, МФО, страховую компанию, брокера? 
Подать жалобу в Банк России можно несколькими способами:

в электронной форме через Интернет-приемную;
письмом на почтовый адрес: 107016, Москва, ул. Неглинная, д. 12, Банк России;
лично через Общественную приемную Банка России в Москве (требуется предварительная запись).

Перед подачей жалобы вы можете ознакомиться с ответами на популярные вопросы и проконсультироваться со специалистами Банка России — в чате приложения «ЦБ онлайн» или по бесплатным телефонам 300 (для звонков с мобильного) и 8 (800) 300-30-00 (для звонков со стационарных телефонов). Контактный центр Банка России работает круглосуточно, без выходных.

---
При регистрации обращения через Интернет-приемную мне пришло СМС-сообщение. Может ли Банк России прислать СМС-сообщение? Или это мошенники? 
С номеров CBR.RU и 300 могут направляться коды для подтверждения действий пользователя при отправке обращений через Интернет-приемную Банка России.
С номера 3000 может прийти СМС-сообщение с предложением оценить ответ на обращение, поданное через Интернет-приемную. Отправка ответных сообщений на номер 3000 для пользователей, находящихся на территории России, бесплатна.

---
Почему мое обращение перенаправлено в другой город / другое подразделение Банка России? 
Ответ на обращение может прийти из подразделений Банка России в Москве, Ростове-на-Дону, Екатеринбурге и Нижнем Новгороде, а также из подразделений в других городах. Обращения могут распределяться между ними независимо от того, из какого региона они поступили. Сотрудники там обладают одинаковой квалификацией и одинаковыми возможностями по решению проблемы заявителя.

---
Я жаловался в другое ведомство. Почему мне отвечает Банк России, ведь я к вам не обращался? 
Другие органы власти могут перенаправлять обращения, которые к ним поступили, в Банк России, если они затрагивают вопросы, относящиеся к его компетенции.

---
Почему Банк России переслал мою жалобу на финансовую организацию в Федеральную службу судебных приставов или другой орган государственной власти? 
Если предмет жалобы не относится к компетенции Банка России, то по закону обращение должно быть перенаправлено на рассмотрение в другой государственный орган по принадлежности.

Ответ может поступить от нескольких органов власти в зависимости от поставленных в обращении вопросов.

---
Как проверить статус моего обращения? 
В разделе Интернет-приемная Банка России нажмите на кнопку «Узнать статус обращения». В появившейся форме введите номер обращения и дату его регистрации (используйте номер и дату, полученные в первом уведомлении о регистрации обращения), а также адрес электронной почты. Информация о статусе поступит на этот адрес в течение нескольких минут. 

---
В какие сроки Банк России отвечает на обращения? 
По общему правилу Банк России направляет ответ в течение 30 календарных дней со дня регистрации обращения. В исключительных случаях, связанных с запросом документов, этот срок может быть продлен до 60 дней с обязательным уведомлением об этом заявителя.
Регистрация обращения происходит в течение трех дней. Если оно подавалось через Интернет-приемную, уведомление с регистрационным номером и датой регистрации обращения поступит на адрес электронной почты, указанный заявителем.
Если в обращении есть вопросы, решение которых не относится к компетенции Банка России, то оно в течение семи дней с даты регистрации должно быть перенаправлено в соответствующий орган или должностному лицу по компетенции.

---
Мне на электронную почту пришёл ответ на обращение в Банк России, которое я направлял через интернет-приёмную. В ответе несколько файлов, в том числе файл формата sig, который не открывается. Что это за файл и как его открыть? 
В файле формата sig содержится электронная цифровая подпись, которой представитель Банка России подписал ответ на ваше обращение.
Вы можете убедиться в действительности подписи, загрузив этот файл и ответ на обращение (файл формата pdf с визуализацией электронной подписи с указанием номера сертификата, периода его действия и владельца) на Единый портал государственных услуг (раздел «Проверка электронной подписи электронного документа»).
Банк России применяет электронные подписи в соответствии с Федеральным законом от 6 апреля 2011 года № 63-ФЗ «Об электронной подписи».
