Может ли брокер присвоить статус квалифицированного инвестора человеку, если он уже ранее получил этот статус в другом месте и предъявит брокеру документ об этом? 
До 1 октября 2021 года — нет. По закону брокер может заключать за счет клиента сделки с ценными бумагами и производными финансовыми инструментами, предназначенными для квалифицированных инвесторов, только если клиенту присвоен такой статус именно этим брокером. То есть брокер не может признать инвестора квалифицированным на основании документа, который клиент получил у другого лица.
С 01.10.2021 вступает в силу положение закона, которое дает брокеру возможность (но не означает его обязанность) признавать лицо квалифицированным инвестором, если оно состоит в реестре таких инвесторов другого участника рынка, признавшего его квалифицированным.

---
Один из критериев признания лица квалифицированным инвестором — человек должен совершать сделки с ценными бумагами и (или) производными финансовыми инструментами за последний год «в среднем не реже 10 раз в квартал, но не реже одного раза в месяц». Как рассчитываются эти показатели? 
            Это означает, что за последние четыре квартала таких сделок должно быть в среднем не менее 10 за квартал. При этом не должно быть месяца, в котором бы не совершалось ни одной сделки (что и означает «не реже одного раза в месяц»).
        
---
Если гражданин признается квалифицированным инвестором на основании заключенных ранее договоров, которые являются производными финансовыми инструментами, учитывается цена такого договора или его гарантийное обеспечение? 
            В этом случае учитывается цена договора, а не обеспечение. Как следует из Указания № 3629-У, физическое лицо может быть признано квалифицированным инвестором, если заключало в том числе договоры, являющиеся производными финансовыми инструментами (ПФИ), с определенной периодичностью и совокупной ценой не менее 6 млн рублей. В этом случае учитываются ПФИ, заключаемые только на организованных торгах, а в совокупную цену включаются цены ПФИ.


---
Может ли брокер, который признает инвестора квалифицированным, каким-либо образом изменять требования для присвоения этого статуса? 
Нет. Перечень требований для признания лица квалифицированным инвестором предусмотрен законом (ст. 51.2 Федерального закона № 39-ФЗ).
Законодательство не предусматривает, что лицо, осуществляющее признание квалифицированным инвестором, может дополнять или иным образом менять перечень требований, в том в числе в своем внутреннем регламенте, самостоятельно либо по соглашению с клиентом.

---
Как правильно рассчитывается период в четыре квартала, в течение которых человек должен совершать определенные сделки, чтобы его признали квалифицированным инвестором? 
Критерии для признания физического лица квалифицированным инвестором перечислены в Указании № 3629-У. Для получения этого статуса человек должен соответствовать хотя бы одному из требований. Одно из требований — совершение определенных сделок с установленной суммой и периодичностью за последние четыре квартала.
Для расчета будут использоваться последние четыре квартала непосредственно до даты подачи человеком заявления о признании его квалифицированным инвестором. Например, в случае подачи заявления в апреле 2021 года первым днем периода из четырех рассматриваемых кварталов будет 01.04.2020, а последним днем — 31.03.2021. В этот период гражданин должен совершать сделки с ценными бумагами и (или) производными финансовыми инструментами, за последние четыре квартала в среднем не реже 10 раз в квартал, но не реже одного раза в месяц. При этом совокупная цена таких сделок (договоров) должна составлять не менее 6 миллионов рублей.
