Какую форму в Личном кабинете необходимо использовать для представления в Банк России документов (сведений), предусмотренных подпунктами 1.1.3 — 1.1.12, 1.1.14 — 1.1.18 пункта 1.1 Положения Банка России № 800-П? 
Правопреемнику умершего застрахованного лица необходимо обратиться в фонд в течение 6 месяцев со дня смерти данного лица.

---
Где и в какой форме можно получить выписку из реестра паевых инвестиционных фондов? 
В соответствии с требованиями Указания Банка России № 5969-У и пункта 1.5.4 Положения Банка России № 800-П в целях представления в структурное подразделение Банка России, ответственное за ведение реестра паевых инвестиционных фондов (Департамент корпоративных отношений), документы (сведения), предусмотренные подпунктами 1.1.3 — 1.1.12, 1.1.14 — 1.1.18 пункта 1.1 Положения Банка России № 800-П, должны представляться путем заполнения электронного документа «Направление документов в Департамент корпоративных отношений для допуска паевых инвестиционных фондов и реестра паевых инвестиционных фондов» в личном кабинете участника информационного обмена, ссылка на который размещена на официальном сайте Банка России в информационно-телекоммуникационной сети «Интернет» (далее — сайт Банка России) по следующему пути:
главная страница Личного кабинета -> «Электронный документооборот» -> «Для допуска ПИФ и реестра ПИФ».
Обращаем внимание на то, что согласно пункту 1.16 Положения Банка России № 800-П сведения о паевых инвестиционных фондах размещаются на сайте Банка России. В связи с этим ограничение доступа к представляемым документам (сведениям), которые должны быть внесены в реестр паевых инвестиционных фондов, нецелесообразно.

---
Где найти Реестр паевых инвестиционных фондов? 
Банк России предоставляет выписки из реестра паевых инвестиционных фондов в форме документа на бумажном носителе на основании заявления о предоставлении выписки, поданного любым лицом в территориальное учреждение Банка России, либо в форме электронного документа на основании запроса о предоставлении выписки, поданного в Банк России через портал «Госуслуги».

---
Каким образом можно подать заявку на приобретение или погашение инвестиционных паев интервального паевого инвестиционного фонда? 
Реестр паевых инвестиционных фондов публикуется на официальном сайте Банка России.

---
Имеются сомнения в правильности расчета размера денежной компенсации при погашении паев паевого инвестиционного фонда. Что может влиять на этот расчет? 
Подать заявку на приобретение или погашение инвестиционных паев интервального ПИФ можно в управляющую компанию этого ПИФ или агенту (в любом из пунктов приема заявок) лично или через вашего уполномоченного представителя (для этого необходимо предварительно оформить у нотариуса на представителя доверенность, предоставляющую ему соответствующие полномочия). Заявку на приобретение или погашение инвестиционных паев интервального ПИФ можно подать только в период, определенный правилами ДУ ПИФ  (определенный временной интервал).

---
Что такое скидка и надбавка? 
Следует учитывать, что размер денежной компенсации при погашении паев ПИФ зависит от срока предъявления требования об их погашении, поскольку в правилах доверительного управления ПИФ могут быть установлены понижающие коэффициенты (скидки). Кроме того, управляющие компании, осуществляющие доверительное управление ПИФ, являются налоговыми агентами, и в соответствии с требованиями налогового законодательства обязаны осуществлять отчисления налога на доходы физических лиц — владельцев паев ПИФ.

---
В специализированном депозитарии хранятся лишь ценные бумаги, но денежные средства находятся на счетах управляющей компании. Так ли это? Какова защита для инвесторов от вывода денежных средств паевого инвестиционного фонда со счета управляющей компании? 
Для возмещения расходов управляющей компании и агента, связанных с выдачей и погашением инвестиционных паев, могут быть предусмотрены надбавки к расчетной стоимости инвестиционных паев при их выдаче и скидки с расчетной стоимости инвестиционных паев при их погашении. Размер скидок и надбавок определяется правилами доверительного управления паевым инвестиционным фондом. При наличии надбавок стоимость пая, по которой приобретаются паи, увеличивается по сравнению с расчетной. При наличии скидок стоимость пая, по которой погашаются паи, уменьшается по сравнению с расчетной. Максимальный размер надбавки не может составлять более 1,5% расчетной стоимости инвестиционного пая. Максимальный размер скидки не может составлять более 3% расчетной стоимости инвестиционного пая.
В зависимости от того, какой срок владения паями и где приобретаются и погашаются паи (в пункте приема заявок управляющей компании или в пункте приема заявок агента), могут быть предусмотрены различные размеры скидок и надбавок.

---
Как подарить либо завещать пай? 
Распоряжение имуществом, составляющим активы паевого инвестиционного фонда (ПИФ) (в том числе денежными средствами, ценными бумагами и иным имуществом), находится под контролем специализированного депозитария: вывод денежных средств и иных активов ПИФ без согласия специализированного депозитария невозможен.
Имущество, составляющее ПИФ, обособляется от имущества управляющей компании (УК) и учитывается УК на отдельном балансе, по нему ведется самостоятельный учет. Для расчетов по операциям, связанным с доверительным управлением ПИФ, УК открывается отдельный банковский счет (счета), а для учета прав на ценные бумаги, составляющие ПИФ, — отдельный счет (счета) депо. Такие счета, за исключением случаев, установленных законодательством РФ, открываются на имя УК ПИФ с указанием на то, что она действует в качестве доверительного управляющего, и с указанием названия ПИФ (т.е. УК Д.У. ПИФ ).
Кроме того, денежные средства, составляющие имущество ПИФ, инвестируются/размещаются УК в активы, предусмотренные инвестиционной декларацией ПИФ.

---
Решил продать паи, но не все, а только часть. Возможна ли такая операция? 
Для оформления завещания рекомендуем Вам обратиться к нотариусу с выпиской из реестра владельцев паев по Вашему счету. Выписку по счету в реестре можно получить у регистратора паевого инвестиционного фонда. При дарении должны быть внесены изменения в реестр владельцев паев. Для этого необходимо обратиться в управляющую компанию, осуществляющую доверительное управление паевым инвестиционным фондом, к ее агенту или к регистратору, осуществляющему ведение реестра владельцев паев данного фонда.

---
Предусматривает ли владение паями ПИФ безусловное получение дохода? 
Да, такая операция возможна. Вам необходимо подать заявку на погашение, указав при этом нужное количество паев.
