
---
Где можно узнать свой класс страхования (размер КБМ)? 
            Это можно сделать на сайте Российского союза автостраховщиков, введя свои данные.Дополнительно сообщаем, что c 1 апреля 2020 года введены новые правила расчета КБМ. Он рассчитывается автоматически с 1 апреля по 31 марта следующего года, не меняется в течение этого периода и применяется ко всем полисам ОСАГО, которые были оформлены на водителя в это время.Таким образом, для всех водителей перерасчет КБМ происходит один раз в год. Новый КБМ рассчитывается так: КБМ, действовавший с 1 апреля прошлого года, корректируется в зависимости от того, становился ли водитель виновником ДТП и платили ли страховщики по этим ДТП страховые возмещения. Чтобы возмещение повлияло на новый КБМ, оно должно быть зарегистрировано в АИС ОСАГО в течение предыдущего периода КБМ (с 1 апреля прошлого года до 31 марта текущего).
        
---
Для транспортного средства заключен договор ОСАГО без ограничения круга лиц, допущенных к управлению. Автомобиль попал в ДТП. Виновник — водитель данного транспортного средства, но не его собственник. Как изменится КБМ у собственника и у водителя-виновника ДТП? 
По закону произведенная страховщиком выплата учитывается при определении КБМ водителя ‒ виновника ДТП на следующий период, в том числе если договор ОСАГО заключен без ограничения круга лиц, допущенных к управлению транспортным средством (ТС). При определении КБМ собственника ТС такая выплата не учитывается.

---
Что делать в случае несогласия со значением коэффициента «бонус-малус» (КБМ), которое применила страховая компания при заключении нового договора ОСАГО? 
Если вы не согласны с примененным к вам значением КБМ, рекомендуем обратиться с письменным заявлением в страховую организацию для проверки коэффициента.
Также вы можете направить обращение в Банк России через интернет-приемную регулятора либо на почтовый адрес: 107016, г. Москва, ул. Неглинная, д. 12, указав дату вашего рождения, номер водительского удостоверения (действующего и предыдущего), серию и номер действующего договора ОСАГО.

---
Что делать, если я не согласен со значением коэффициента «бонус-малус», которое применила страховая компания при заключении нового договора ОСАГО? 
Рекомендуем вам обратиться в свою страховую компанию с письменным заявлением о внесении в автоматизированную информационную систему Российского союза автостраховщиков изменений в сведения, указанные в заявлении о заключении договора ОСАГО. В случае неисполнения страховой компанией своей обязанности вы можете подать соответствующее обращение через Интернет-приемную официального сайта Банка России, предоставив следующую информацию:
— сведения о действующем договоре ОСАГО (серия, номер) либо его копия;
— номера водительских удостоверений (старого и нового) либо их копии;
— документы, подтверждающие факт уведомления страховщика об изменении сведений (ответ страховой компании при наличии), копия вашего экземпляра заявления с отметкой страховой компании о принятии заявления или чеки, квитанции, уведомления оператора почтовой связи).
