Как улучшить свою кредитную историю? 
Просто стереть плохую кредитную историю, не имея на то оснований, или заменить ее хорошей невозможно. Очень часто предложения об исправлении или улучшении кредитной истории за деньги поступают от мошенников. Будьте бдительны, а для того, чтобы создать себе хорошую кредитную историю не допускайте просрочек по кредитам и займам.
Кредиторы особенно пристально смотрят на платёжную дисциплину последних периодов (нескольких лет).
Поэтому если вы будете вносить платежи по кредитам своевременно, то постепенно создадите себе хорошую историю, даже если когда-то давно с ней было не все в порядке.
Если же у вас испорчена кредитная история из-за ошибки сотрудников кредитора или вы стали жертвой мошенников, то в таких случаях вы можете исправить/оспорить кредитную историю, подав заявление в бюро кредитных историй (БКИ).
На основании вашего заявления сотрудники БКИ перепроверят данные кредитной истории, сделав запрос кредитору, и в течение 20 рабочих дней дадут вам мотивированный ответ о внесении изменений в нее или об отказе в этом.
С 1 января 2022 года заемщик также вправе обратиться с заявлением об оспаривании информации непосредственно к кредитору, который направил в БКИ информацию о кредитной истории. Кредитор обязан в течение 10 рабочих дней представить подтверждение достоверности оспариваемых сведений, либо исправить кредитную историю, направив соответствующие достоверные сведения в БКИ.
При отказе кредитора от внесения изменений вы вправе обжаловать его в судебном порядке. Оспорить в суде можно и отказ бюро от совершения действий по проведению проверки информации, входящей в состав кредитной истории.
По результатам судебного разбирательства кредитная история может быть оставлена без изменений, изменена или аннулирована.
Обращаем внимание, что достоверная информация, содержащаяся в кредитной истории, не подлежит изменению или удалению кроме случаев, когда истек срок хранения кредитной истории. С января 2022 года он составляет 7 лет (ранее — 10 лет) и рассчитывается для каждой кредитной сделки, а не в целом для всей кредитной истории.
Контакты всех БКИ можно найти на сайте Банка России.
Подробнее об улучшении кредитной истории можно прочитать здесь.

---
Субъект кредитной истории направил через ЕПГУ запрос на получение сведений о бюро кредитных историй, в котором (которых) хранится его кредитная история: что должен делать субъект кредитной истории, если в надлежащий срок не получил ответ? 
Срок предоставления услуги по получению сведений из Центрального каталога кредитных историй (далее — ЦККИ) о бюро кредитных историй, в котором (которых) хранится кредитная история субъекта кредитной истории через федеральную государственную информационную систему «Единый портал государственных и муниципальных услуг (функций)» (далее — ЕПГУ) составляет один рабочий день.
При отсутствии результата оказания услуги в течение суток рекомендуем повторно направить заявление на получение сведений из ЦККИ. Услуга на получение сведений из ЦККИ посредством ЕПГУ предоставляется субъекту кредитной истории на безвозмездной основе неограниченное количество раз.
В случае необходимости получения разъяснения причин отсутствия результата оказания услуги рекомендуем обратиться к оператору ЕПГУ (Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации).
Дополнительно сообщаем о возможности использования иных способов получения сведений из ЦККИ, с которыми можно ознакомиться на официальном сайте Банка России.

---
Запросил свою кредитную историю и увидел в ней кредит, который не брал. Что делать? 
При наличии в кредитной истории информации о займах (кредитах), которые вы не получали, рекомендуем оспорить ее содержание, подав в бюро кредитных историй (БКИ), в котором хранится ваша кредитная история, заявление о внесении изменений и (или) дополнений в нее.
БКИ в течение 20 рабочих дней со дня получения заявления обязано провести дополнительную проверку информации, входящей в состав кредитной истории, запросив ее у источника формирования кредитной истории — организации, направившей в БКИ оспариваемую вами информацию, например, кредитной организации, микрофинансовой организации, кредитного кооператива, оператора инвестиционных платформ, лизинговой компании (источник), и сообщить вам в письменной форме о результатах рассмотрения заявления. В случае отказа в удовлетворении заявления БКИ обязано сообщить вам объективные причины такого решения.
Вы также вправе обратиться с заявлением об оспаривании информации непосредственно к источнику, который обязан в течение 10 рабочих дней представить вам в письменной форме подтверждение достоверности ранее переданных сведений, с которыми вы не согласны, либо исправить кредитную историю, убрав из нее кредит, и направить достоверные сведения в БКИ.
Отказ источника от внесения изменений в кредитную историю, а также отказ БКИ в проведении проверки кредитной истории, можно обжаловать в судебном порядке. По результатам судебного разбирательства она может быть оставлена без изменений, изменена или аннулирована. При этом достоверная информация, содержащаяся в кредитной истории, аннулирована не будет.

---
Как формируется кредитная история? 
Кредитные и микрофинансовые организации, кредитные кооперативы, операторы инвестиционных платформ, лизинговые компании и другие источники формирования кредитной истории (источники) заключают договор об оказании информационных услуг с одним или несколькими бюро кредитных историй (БКИ), и предоставляют в БКИ всю имеющуюся у них информацию в отношении обязательств физического или юридического лица без его согласия в срок, предусмотренный договором, но не позднее окончания третьего рабочего дня, следующего за днем получения источниками такой информации.
БКИ в течение одного рабочего дня со дня получения от источника информации (пяти рабочих дней в случае, если информация получена на бумажном носителе) обязано включить ее в состав кредитной истории.

---
Каким образом можно узнать свою кредитную историю? Можно ли сделать это дистанционно? 
Сначала нужно выяснить, в каком (каких) бюро кредитных историй (БКИ) хранится ваша кредитная история. Для этого необходимо направить запрос в Центральный каталог кредитных историй одним из способов: через личный кабинет на портале Госуслуг, кредитную или микрофинансовую организацию, кредитный потребительский кооператив, БКИ, почтовое отделение или нотариуса.
При запросе данных через Госуслуги вы получите ссылку на личный кабинет всех БКИ, в которых хранится ваша кредитная история.
Узнав, в каком (или каких) БКИ хранится ваша кредитная история, вы можете получить кредитный отчет, обратившись в каждое из этих БКИ напрямую или через любые кредитные и микрофинансовые организации, операторов инвестиционной платформы, кредитные кооперативы, заключившие договор об оказании информационных услуг с этим БКИ. Сделать это можно два раза в течение каждого календарного года (но не более одного раза на бумажном носителе) бесплатно и любое количество раз дополнительно за плату.

---
Как исправить ошибку в кредитной истории? Что делать, если источника ее формирования больше не существует? 
О порядке исправления недостоверных сведений, содержащихся в кредитной истории, читайте в ответе на вопрос «Запросил свою кредитную историю и увидел в ней кредит, который не брал. Что делать?».
В случае если источника больше не существует (ликвидирован или отсутствует по иному основанию), для оспаривания кредитной истории можно обратиться к его правопреемнику. При отсутствии правопреемника оспорить кредитную историю будет можно только через суд.

---
Можно ли исключить из кредитной истории информацию о просроченных платежах, допущенных ранее? 
Нет, достоверная информация, содержащаяся в кредитной истории, не подлежит изменению или аннулированию кроме случая, когда истек срок хранения кредитной истории.
С 01.01.2022 сокращен срок хранения кредитной истории с 10 до 7 лет. Он рассчитывается в отношении каждой записи кредитной истории (отдельной кредитной сделки), а не в целом для всей кредитной истории. Бюро кредитных историй обязано хранить запись кредитной истории в течение 7 лет со дня последнего изменения информации в ней, независимо от того произошли эти изменения до или после 01.01.2022.
Иные данные кредитной истории (например, информация о запросах пользователей кредитных историй (кредитных, микрофинансовых и других организаций), об отказах в заключении договора (сделки), сведения из титульной части кредитной истории) аннулируются по истечении 7 лет со дня последнего изменения информации в последней записи кредитной истории (отдельной кредитной сделки), а если подобные записи отсутствуют, то по истечении 7 лет со дня последнего изменения в самих данных.
Дополнительную информацию о кредитной истории (о том, что можно предпринять, чтобы ее улучшить), вы можете найти на сайте «Финансовая культура».

---
Можно ли узнать кредитную историю без согласия заемщика? 
Можно, но только информационную часть кредитной истории.
Она предоставляется юридическим лицам и индивидуальным предпринимателям для заключения договора (сделки), информация о котором подлежит передаче в бюро кредитных историй, без согласия заемщика — субъекта кредитной истории (субъект).
Информационная часть содержит сведения об обращении субъекта для заключения договора (сделки), о заключении такого договора (сделки) или об отказе в его заключении, об отсутствии платежей по договору займа (кредита), договору лизинга в течение 90 календарных дней с даты наступления срока исполнения обязательства по договору займа (кредита), договору лизинга, которое не исполнено заемщиком, лизингополучателем.

---
Может ли кредитная организация ознакомиться с кредитной историей заемщика? 
В соответствии со статьей 6 Закона о кредитных историях кредитная организация может ознакомиться с основной частью кредитной истории заемщика — субъекта кредитной истории (субъект) только с его согласия. Эта часть содержит сведения об обязательствах по договорам займа (кредита), поручительства, независимой гарантии, договорам лизинга и т.д.
Без согласия субъекта можно узнать сведения только из информационной части кредитной истории.
Согласие субъекта должно содержать цель и дату его оформления, а также наименование пользователя кредитной истории — юридического лица либо фамилию, имя и отчество (при наличии) пользователя кредитной истории — индивидуального предпринимателя. Согласие считается действительным в течение шести месяцев со дня его оформления.
Если в течение этого срока с субъектом будет заключен договор займа (кредита), договор лизинга, залога или поручительства, выдана независимая гарантия, согласие будет действовать в течение всего срока действия таких договоров или гарантии.

---
Как получить кредитную историю наследодателя? 
Кредитный отчет наследодателя (титульная, основная и дополнительная (закрытая) части его кредитной истории) может быть предоставлен бюро кредитных историй (БКИ) нотариусу по его запросу в связи с необходимостью проверки состава наследственного имущества при совершении нотариальных действий по выдаче свидетельства о праве на наследство (пункт 6 части 1 статьи 6 Закона о кредитных историях).
Для этого нотариус сначала направляет запрос в электронной форме в Центральный каталог кредитных историй (пункт 8 статьи 3 Закона о кредитных историях), чтобы узнать список БКИ, в которых хранится кредитная история умершего, а затем обращается в БКИ для получения кредитного отчета.

---
Могу ли я внести в кредитную историю родственника информацию о неисполнении им уже имеющихся обязательств, чтобы ему больше не выдавали кредиты? 
Внесение сведений в кредитную историю родственника невозможно.
В соответствии с пунктом 4 статьи 3 Закона о кредитных историях информацию о заемщике — субъекте кредитной истории (субъект) передает в бюро кредитных историй (БКИ) источник формирования кредитной истории (как правило, кредитор, например, банк).
При этом опекун (попечитель) физического лица — субъекта, признанного на основании решения суда недееспособным или ограниченно дееспособным, а также иной законный представитель такого физического лица в соответствии с законодательством Российской Федерации вправе обратиться с заявлением в БКИ или к источнику формирования кредитной истории о внесении информации о вступившем в силу решении суда о признании физического лица недееспособным или ограниченно дееспособным в его кредитную историю. Кредиторы в таком случае смогут видеть, что потенциальный заемщик ограничен в правах.

---
Формируется ли кредитная история у поручителя, принципала по кредиту? 
Федеральным законом от 28.06.2014 № 189-ФЗ «О внесении изменений в Федеральный закон „О кредитных историях“ и отдельные законодательные акты Российской Федерации» с 01.03.2015 к субъектам кредитной истории (помимо физических или юридических лиц, являющихся заемщиками по договору займа (кредита) отнесены поручители и принципалы, в отношении которых выданы банковские гарантии.
Соответственно, источники формирования кредитной истории обязаны передавать в бюро кредитных историй информацию по договорам поручительства и гарантий, заключенным с 01.03.2015.
В случае своевременного выполнения заемщиком своих обязательств по договору займа (кредита) в основную часть кредитной истории поручителя или принципала включаются сведения об объеме обеспечиваемого обязательства, сумме и сроке поручительства (гарантии).
С даты возникновения у поручителя обязанности исполнить обязательства заемщика по договору займа (кредита) основная часть кредитной истории в отношении субъекта кредитной истории — поручителя начинает формироваться в полном объеме, включая остальные сведения, входящие в состав основной части кредитной истории.

---
Может ли банк брать плату за оказание услуги субъекту кредитной истории по изменению, аннулированию кода субъекта кредитной истории, формированию дополнительного кода субъекта кредитной истории, услуги по направлению в Центральный каталог кредитных историй запросов субъектов и пользователей кредитных историй? 
В соответствии с Законом о кредитных историях Центральный каталог кредитных историй (ЦККИ) предоставляет информацию на безвозмездной основе. Однако законом и нормативными актами Банка России не регулируется вопрос платности (бесплатности) услуг банков, в том числе связанных с изменением, аннулированием кода субъекта кредитной истории (субъект), формированием дополнительного кода субъекта, услуг по направлению в ЦККИ запросов субъектов и пользователей кредитных историй (банки принимают по нему решение самостоятельно).

---
Что делать, если бюро кредитных историй отказывается бесплатно предоставить отчет по моей кредитной истории? 
Согласно части 2 статьи 8 Закона о кредитных историях гражданин — субъект кредитной истории (субъект) вправе в каждом бюро кредитных историй (БКИ), в котором хранится его кредитная история, два раза в течение каждого календарного года (но не более одного раза на бумажном носителе) бесплатно и любое количество раз дополнительно за плату получить кредитный отчет по своей кредитной истории, включая индивидуальный рейтинг субъекта (при наличии).
Если БКИ отказывает вам в бесплатном получении кредитного отчета, вы можете обратиться с жалобой в Банк России.

---
Что следует предпринять заемщику, если он забыл код субъекта кредитной истории? 
В таком случае заемщик вправе обратиться в любую кредитную организацию или в любое бюро кредитных историй для формирования нового кода субъекта кредитной истории.

---
Я получил кредит до вступления в силу Федерального закона «О кредитных историях». Могу ли я запросить в Банке России (Центральном каталоге кредитных историй) информацию о бюро кредитных историй, в котором (которых) хранится моя кредитная история по этому договору? 
В соответствии с ч. 2 ст. 18 Федерального закона «О кредитных историях» источники формирования кредитных историй обязаны представлять в бюро кредитных историй информацию о договорах займа (кредита), заключенных до вступления в силу этого закона, при наличии письменного указания (согласия) соответствующего заемщика на передачу такой информации.
Если заемщик дал согласие, кредитор передал информацию в бюро кредитных историй, а бюро кредитных историй, в свою очередь, передало необходимую информацию в Центральный каталог кредитных историй, то такая информация может быть предоставлена.

---
Можно ли получить ответ от Центрального каталога кредитных историй о бюро кредитных историй, в котором(ых) хранится кредитная история заемщика, в письменном виде в случае удостоверения личности у нотариуса? 
Нет. Согласно ст. 13 Федерального закона «О кредитных историях», субъекты кредитных историй, пользователи кредитных историй и финансовые управляющие направляют запросы о представлении информации о бюро кредитных историй, в которых хранится кредитная история субъекта кредитной истории, в Центральный каталог кредитных историй в виде электронного сообщения в порядке, установленном Банком России.
 Запросы в виде электронных сообщений, поступающие в Центральный каталог кредитных историй, обрабатываются ежедневно в автоматическом режиме. Ответы направляются в виде электронного сообщения.

---
Как направить запрос в Центральный каталог кредитных историй через нотариуса? 
Порядок направления запросов и получения информации из Центрального каталога кредитных историй (ЦККИ) через нотариуса установлен Указанием Банка России от 29.06.2015 № 3701-У «О порядке направления запросов и получения информации из Центрального каталога кредитных историй посредством передачи запроса через нотариуса».
Запрос наследника направляется нотариусом в Федеральную нотариальную палату (ФНП) с помощью единой информационной системы нотариата в день получения соответствующего заявления. ЦККИ направляет ответ на запрос наследника нотариусу через ФНП.
После получения ответа ЦККИ из ФНП нотариус проинформирует вас о наличии ответа в течение одного рабочего дня.
Подробная информация о порядке направления запроса.

---
Как направить запрос в Центральный каталог кредитных историй через отделение почтовой связи (отделение электросвязи)? 
Запрос направляется в Центральный каталог кредитных историй без использования кода субъекта кредитной истории через отделения почтовой связи (отделения электросвязи), в которых оказываются услуги телеграфной связи в соответствии с приказом Министерства информационных технологий и связи Российской Федерации от 11.09.2007 № 108 «Об утверждении требований к оказанию услуг телеграфной связи в части приема, передачи, обработки, хранения и доставки телеграмм» по условному адресу «Москва ЦККИ».
В составе запроса субъекта кредитной истории — физического лица, в том числе индивидуального предпринимателя, необходимо указать следующий перечень реквизитов:

фамилия;
имя;
отчество (если указано);
данные паспорта или иного документа, удостоверяющего личность в соответствии с законодательством Российской Федерации (серия, номер, дата выдачи);
адрес электронной почты, на который будет направлен ответ из ЦККИ.

Телеграмма, содержащая запрос субъекта кредитной истории — физического лица, в том числе индивидуального предпринимателя, подписывается им лично в присутствии оператора связи. Оператор проверяет соответствие информации, указанной субъектом кредитной истории, предъявленному документу, удостоверяющему личность субъекта кредитной истории, и делает заверяющую надпись, например: «Собственноручную подпись, данные паспорта Смирнова Михаила Викторовича удостоверяю. Начальник 26 отделения связи Иванова».
В составе запроса субъекта кредитной истории — юридического лица необходимо указать следующий перечень реквизитов:

полное наименование юридического лица;
единый государственный регистрационный номер юридического лица (для юридических лиц, зарегистрированных на территории Российской Федерации);
идентификационный номер налогоплательщика (для юридических лиц, зарегистрированных на территории Российской Федерации);
адрес электронной почты, на который будет направлен ответ из ЦККИ.

Полный перечень необходимых документов для идентификации лица, запрашивающего сведения о бюро кредитных историй, приведен на официальном сайте Банка России;.
Телеграмма, содержащая запрос субъекта кредитной истории — юридического лица, должна быть подписана должностным лицом организации и заверена печатью организации. Вместе с телеграммой податель — юридическое лицо предъявляет оригиналы (или нотариально заверенные копии) документов о едином государственном регистрационном номере юридического лица и об идентификационном номере налогоплательщика. Оператор сверяет данные этих документов с указанными в тексте телеграммы-запроса и производит заверяющую надпись, подтверждающую факт государственной регистрации юридического лица в Регистрационной палате и присвоения ему Идентификационного номера налогоплательщика, например: «Факт регистрации ОАО Информатика в Регистрационной палате Москвы за № 102773959981 и присвоения ему Идентификационного номера налогоплательщика 774355555 удостоверяю. Оператор 12 отделения связи Петрова».
Адрес электронной почты заполняется латинским шрифтом с обязательным проставлением всех необходимых знаков. Символ @ в адресе электронной почты заменяется на (а) — буква «а» в скобках, знак «_» рекомендуется прописывать словами  «нижнее подчеркивание» .
При направлении запроса телеграммой все перечисленные выше реквизиты обязательно должны быть указаны! Все данные запроса приводятся в тексте телеграммы с новой строки.
Ответ из Центрального каталога кредитных историй направляется на адрес электронной почты, указанный субъектом кредитной истории в телеграмме.
В случае если ответ Центрального каталога кредитных историй на телеграмму не поступил в течение трех рабочих дней, можно обратиться в Интернет-приемную Банка России. В своем обращении необходимо указать дату направления телеграммы в Центральный каталог кредитных историй, Ф.И.О. (для физического лица) или наименование (для юридического лица), а также адрес электронной почты, указанные в телеграмме.
Подробная информация о порядке направления запроса размещена на официальном сайте Банка России.

---
Как направить запрос в Центральный каталог кредитных историй через Портал государственных услуг? 
Чтобы воспользоваться этой возможностью, необходимо иметь подтвержденную учетную запись на Портале государственных услуг. Услуга по направлению запроса в Центральный каталог кредитных историй (ЦККИ) доступна в разделе «Налоги и финансы». Ответ приходит в личный кабинет Портала государственных услуг.
При формировании запроса на предоставление услуги используются реквизиты действующего паспорта гражданина Российской Федерации.
Для получения сведений по предыдущим (недействительным) паспортам рекомендуется пользоваться иными способами получения сведений из ЦККИ.

---
Что означает ответ Центрального каталога кредитных историй «Информация не найдена. Уточните реквизиты запроса»? 
Это означает, что по реквизитам, указанным в запросе, в Центральном каталоге кредитных историй информация отсутствует. Вы можете получить такой ответ в следующих случаях:

У вас нет кредитной истории.
Вы допустили ошибку (опечатку) при указании Ф.И.О. или данных документа, удостоверяющего личность.
Ваша кредитная история сформирована на другой документ, удостоверяющий личность, например на предыдущий паспорт. В таком случае нужно направить запрос в Центральный каталог кредитных историй с указанием реквизитов именно этого документа.
Вы ввели некорректный код субъекта кредитной истории (только при обращении в Центральный каталог кредитных историй через официальный сайт Банка России в сети Интернет.

Фраза «Уточните реквизиты запроса» означает, что в случае если вы допустили ошибку (опечатку) при указании Ф.И.О. или данных документа, удостоверяющего личность, вам следует заново направить запрос в Центральный каталог кредитных историй, верно указав все необходимые реквизиты.

---
Взаимодействует ли Центральный каталог кредитных историй с бюро кредитных историй, не внесенным в государственный реестр бюро кредитных историй? 
В соответствии с ч. 2 ст. 15 Федерального закона «О кредитных историях» юридическое лицо вправе осуществлять деятельность в качестве бюро кредитных историй только после внесения записи о нем в государственный реестр бюро кредитных историй.
В связи с этим до момента включения юридического лица в государственный реестр Центральный каталог кредитных историй не взаимодействует с ним как с бюро кредитных историй.

---
Можно ли сделать пометку в кредитной истории о том, что паспорт утерян (для предотвращения мошеннических действий с паспортом)? 
Состав кредитной истории определен Законом о кредитных историях и Положением Банка России от 11.05.2021 № 758-П «О порядке формирования кредитной истории», которые не предусматривают пометок об утере паспорта.
При этом гражданин вправе направить в бюро кредитных историй (БКИ), в котором хранится его кредитная история, заявление об изменении сведений, содержащихся в ее титульной части, с приложением копий документов, подтверждающих изменение сведений, либо обратиться в БКИ с заявлением через кредитора (источник формирования кредитной истории), который направляет в БКИ сведения обо всех изменениях. Копии документов могут быть удостоверены работодателем гражданина или сотрудником кредитора, через которого подается заявление.
Также гражданин может обратиться непосредственно в БКИ, предоставив оригиналы документов или их копии, заверенные в соответствии с законодательством Российской Федерации.
БКИ вносит изменения в титульную часть кредитной истории с проставлением пометки о том, что по информации, полученной от гражданина, паспорт (иной документ, удостоверяющий личность), данные которого внесены в титульную часть кредитной истории ранее, недействителен.
При наличии соглашения с гражданином БКИ вправе уведомлять его о поступлении от кредитора сведений по сделке, вновь заключенной им с использованием устаревших сведений титульной части кредитной истории и (или) недействительного паспорта (иного документа, удостоверяющего личность), данные которого были внесены в кредитную историю ранее. Данная услуга БКИ может быть платной.
