Что такое кредитные каникулы?

Кредитные каникулы позволяют заемщику в случае сокращения дохода временно приостановить платежи по кредиту (займу) или снизить их размер. Кредитор (банк, МФО, КПК) не имеет права отказать в предоставлении кредитных каникул, если заемщик проходит по критериям, указанным в законе.

---


Кому положены кредитные каникулы?

Кредитными каникулами могут воспользоваться граждане, доход которых за два месяца, предшествующий месяцу обращения, сократился минимум на 30% по сравнению с их среднемесячным доходом за предыдущие 12 месяцев, или если заемщик пострадал от чрезвычайной ситуации — аварии, катастрофы, стихии или других бедствий.

Наличие просроченной задолженности не влияет на возможность обращения за каникулами.

---


По каким кредитам можно получить кредитные каникулы?

С 1 января 2024 года кредитные каникулы можно получить по любому кредиту или займу, в том числе выданному до этой даты. Один раз — если у заемщика возникли трудности в связи со снижением его дохода, и один раз из-за чрезвычайной ситуации (аварии, катастрофы или другого бедствия природного или техногенного характера). Срок льготного периода — до шести месяцев.

Максимальный размер кредита (займа), по которому можно оформить каникулы, определит Правительство РФ. Пока что действуют следующие лимиты:

по автокредитам — 1,6 млн руб.;
по другим потребительским кредитам и займам — 450 тыс. руб.;
по кредитным картам — 150 тыс. руб.
Основанием для отказа может быть банкротство заемщика, вступившее в силу решение суда или если ему уже предоставлены и действуют кредитные каникулы по другому закону (например, для участников СВО), а также несоблюдение иных предусмотренных законом условий.  

Если заемщик пользовался кредитными каникулами для военнослужащих, после их прекращения он может взять каникулы по тому же кредиту или займу уже на условиях нового закона.

---


Могут ли пенсионеры оформить кредитные каникулы?

Пенсионер, как и любой гражданин, вправе взять кредитные каникулы, если его доходы за два месяца, предшествующих месяцу обращения, сократились минимум на 30% по сравнению со среднемесячным доходом за 12 месяцев, предшествующих дате обращения с требованием. При этом банк учтет все виды доходов — и зарплату, и пенсию.

---


На какой период предоставят кредитные каникулы?

На срок до полугода. Если у заемщика ситуация улучшилась, он может в любой момент выйти из каникул и вернуться в график платежей. Нужно просто сообщить об этом кредитору.

---

Как отражаются кредитные каникулы на кредитной истории заемщика?

Кредитные каникулы будут зафиксированы в кредитной истории, но не испортят ее.

---


Банк отказал в кредитных каникулах. Что делать?

Если ваш случай не подходит под условия кредитных каникул, свяжитесь с кредитором и обсудите возможные варианты изменения графика выплат на посильный в текущих условиях. Например, это может быть уменьшение размера ежемесячных платежей за счет увеличения срока погашения долга. Банк России со своей стороны рекомендовал кредиторам идти навстречу заемщикам в этой сложной ситуации.

Условия программы реструктуризации банка или МФО могут существенно отличаться от «каникул по закону» (как ипотечных, так и кредитных). Внимательно изучите новый график платежей перед тем, как подписываться под изменениями в кредитный договор.

---


Куда, как и к кому обратиться за кредитными каникулами?

Обращаться необходимо к своему кредитору. Граждане обязаны сами предоставить документы, подтверждающие снижение их дохода или нарушение условий жизни из-за ЧС. Это может быть справка 2-НДФЛ, справка о состоянии расчетов (доходах) по налогу на профессиональный доход, книга учета доходов и расходов индивидуального предпринимателя. Точный перечень документов следует уточнить в банке.

Требование о каникулах можно направить кредитору способом, предусмотренным договором, или по почте заказным письмом с уведомлением о вручении, или с вручением требования под расписку

В течение пяти дней после получения требования кредитор обязан уведомить заемщика о предоставлении каникул. Если заемщик передал документ о снижении своих доходов или нарушения условий жизни, вызванных ЧС, не сразу, а по дополнительному запросу кредитора, то указанный пятидневный срок отсчитывается с этого дня.

Если кредитор откажет заемщику в предоставлении каникул, то причины такого отказа также должны быть указаны в уведомлении.

---


В течение какого срока можно будет обратиться за кредитными каникулами?

С 1 января 2024 года механизм кредитных каникул является постоянным, обратиться за ними можно в любой момент.

---


Как начисляются проценты в период кредитных каникул?

По потребительским кредитам и займам (в том числе по кредитным картам) банк начислит проценты в предусмотренном договором размере. Срок возврата кредита или займа автоматически увеличится на срок не менее периода каникул. Размер ежемесячного платежа останется прежним.

До окончания льготного периода кредитор направит заемщику новый график платежей.

---


Я взял каникулы на полгода, но могу возобновить платежи раньше. Что для этого сделать?

Прервать кредитные каникулы (вернуться в график платежей) можно в любой момент, достаточно уведомить об этом кредитора.

А можно не прерывать кредитные каникулы и при этом вносить посильные платежи — они пойдут на погашение основного долга, и после окончания каникул будет начислено меньше процентов. Если сумма платежей в течение льготного периода достигнет суммы платежей по обычному графику — как будто заемщик не брал каникулы, то отсрочка автоматически прекратится. В течение пяти рабочих дней клиенту направят новый график платежей.

---

Если у меня просрочка по кредиту, что будет с ней после получения кредитных каникул?

Если у вас уже была просрочка по кредиту или займу и вам начислили неустойку, штрафы или пени, на время каникул их заморозят — расти они не будут, но после каникул их придется заплатить.

---


Может ли кредитор продать квартиру или машину, которые находятся у него в залоге?

Нет, в период кредитных каникул кредитор не имеет право это сделать.
