На каком основании кредитная организация выдает кредиты физическим лицам, если в лицензии Банка России прямо не прописано, что кредитная организация вправе осуществлять операции «по кредитованию физических лиц»? 
Заключение кредитного договора является одной из сделок, которые вправе совершать кредитные организации, зарегистрированные в установленном законодательством Российской Федерации порядке и получившие лицензию Банка России на осуществление банковских операций.
По кредитному договору кредитная организация (кредитор) обязуется предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты за пользование ею, а также предусмотренные кредитным договором иные платежи, в том числе связанные с предоставлением кредита (пункт 1 статьи 819 Гражданского кодекса Российской Федерации).
Заемщиком по кредитному договору может быть в том числе физическое лицо. Денежные средства, предоставляемые кредитной организацией заемщику, могут быть как ее собственными, так и привлеченными в соответствии с федеральным законодательством.
То есть заключение кредитной организацией с физическим лицом кредитного договора соответствует ее правоспособности, определяемой согласно законодательству Российской Федерации.
Федеральное законодательство не относит заключение кредитного договора к банковским операциям, исчерпывающий перечень которых установлен частью первой статьи 5 Федерального закона «О банках и банковской деятельности».
Поэтому выданная кредитной организации лицензия Банка России на осуществление банковских операций не должна содержать специального указания на то, что кредитная организация вправе заключать кредитные договоры.
Таким образом, кредитная организация вправе заключать кредитные договоры с физическими лицами при отсутствии специального указания на это в выданной ей лицензии Банка России.

---
Как оценить свои финансовые возможности и понять, на какую сумму имеет смысл брать кредит? 
Финансовые возможности у всех разные, но есть несколько простых правил, соблюдение которых вам поможет.

Считайте доходы и расходы не только на себя, но и на вашу семью или финансово зависящих от вас людей (дети, престарелые родители).
Трезво оцените развитие своей карьеры и ситуацию, в которой находится ваш работодатель.
Вспомните, были ли вы поручителем по кредитам других людей. Если они откажутся платить, их проблемы станут вашими.
Поскольку кредиты берут на несколько лет, прикиньте, какие крупные траты вас ждут (рождение детей, оплата учебы). Помните также, что если платежи превысят половину вашего годового дохода, то риск брать кредит велик.

Также вы можете воспользоваться тестом заемщика на сайте «Финансовая культура», оценить вашу долговую нагрузку и понять, какой кредит вам взять.

---
В каком банке лучше брать кредит? 
Прежде всего убедитесь, что организация, предлагающая вам кредит, — это банк. Сделать это можно на сайте Банка России. Важно, чтобы информация банка о своих продуктах, в том числе кредитных, была полной и доступной. Возьмите домой кредитный договор, чтобы внимательно изучить условия, узнать ваши права и обязанности. Проект договора должен быть написан понятным для вас языком. Если у вас появятся вопросы, работник банка должен ответить на них.
Если условия кредитования в том или ином банке по результатам их изучения вас не устроят, вы вправе обратиться в другой банк с учетом качества и спектра предоставляемых им услуг.

---
Обратилась в банк за кредитом, попросила предварительно почитать договор, но там столько страниц, столько сложных формулировок. Что самое важное? 
Действительно, необходимо внимательно изучить все пункты кредитного договора. Особое внимание обратите:

на график платежей (убедитесь, что ежемесячная сумма выплат по кредиту посильна для вашего бюджета);
на условия досрочных платежей по кредиту или расторжения договора вами (что будет, если вы досрочно вернете всю сумму кредита или ее часть);
на условия неисполнения вами договора (размер неустойки (штрафа, пени), которые придется заплатить при несоблюдении графика платежей. Отмечаем, что размер платежей, взимаемых за неисполнение или ненадлежащее исполнение заемщиком обязательств, ограничен законодательством (в зависимости от того, начисляются или нет проценты на сумму долга за период нарушения обязательств, размер неустойки по договорам потребительского кредита (займа) не может быть более 20% годовых от суммы просроченной задолженности (или более 0,1% от суммы просроченной задолженности за каждый день просрочки);
на дополнительные комиссии и платежи, взимаемые банком (обратите внимание на информацию о полной стоимости кредита — она должна быть предоставлена);
на дополнительные услуги (их обязательность и стоимость). К ним относятся страхование, удаленное обслуживание, кредитная карта, дисконтная карта и другие. Они могут быть вам не нужны, или вы можете приобрести их дешевле у другой компании;
на разрешение на обработку и использование ваших персональных данных в коммерческих целях (вы имеете право отказаться).


---
Как взять льготную ипотеку под 8%? 
Ипотеку по этой государственной программе можно взять до 1 июля 2024 года для покупки нового жилья у застройщиков. На вторичное жилье программа не распространяется.
Ставка на весь срок кредитования — не более 8%.
Первоначальный взнос — не менее 15% от цены договора, по которому приобретается жилье.
Максимальный размер кредита: 30 млн рублей в Москве, Санкт-Петербурге, Подмосковье и Ленинградской области, из которых до 12 млн рублей можно получить по ставке не более 8%, а остальную сумму — по ставке, предложенной банком. В других регионах общая сумма кредита, которую можно брать на покупку квартиры с использованием льготной программы, составляет 15 млн рублей, из них до 6 млн рублей можно оформить под льготный процент.
Список банков, в которых можно взять льготную ипотеку под 8%, доступен на сайте ДОМ.РФ.
Рекомендуем дистанционно обратиться в выбранный банк для уточнения условий договора и необходимого пакета документов конкретно в вашем случае.
Подробнее об этой программе, а также о других льготных ипотечных программах можно узнать на сайте «Финансовая культура».

---
В магазине мне предложили беспроцентный кредит. Нет ли тут подвоха? Может ли банк выдавать деньги без процентов? 
По своей экономической сути и по закону банковский кредит является платной услугой и не может быть беспроцентным. В то же время некоторые банки предоставляют ряд услуг, которые позволяют бесплатно пользоваться кредитными средствами в течение определенного льготного периода. Льготный период банки могут устанавливать и по кредитным картам. В таком случае вы либо гасите задолженность по карте без процентов в конце месяца, либо оставляете ее и начинаете платить проценты. Также банки могут не взимать проценты (или возмещать начисленные) в первое время пользования кредитом для привлечения новых клиентов.
В магазине вам могут предложить «беспроцентный заем» (т. е. рассрочку оплаты товара). Но тут могут быть свои нюансы, обычно стоимость займа уже включена в цену товара.

---
При покупке в магазине мне был оформлен потребительский кредит. Действителен ли такой кредитный договор, заключенный в магазине, а не в офисе банка-кредитора? 
Договор, заключенный не в офисе банка, является действительным. Кредиты можно оформлять в точках продаж, федеральное законодательство и нормативные акты Банка России не содержат ограничений относительно заключения кредитных договоров вне помещений кредитной организации.

---
У меня небольшой бизнес. Как получить кредит, если я не могу предоставить залог? 
Для предпринимателей, у которых не хватает залога для получения финансирования, самый простой и быстрый способ — воспользоваться «зонтичным» поручительством Корпорации «МСП»:

оно покрывает до 50% от суммы кредита;
для предпринимателей такое поручительство бесплатное, комиссию платит банк;
поручительство будет предоставлено при выдаче кредита при условии, что заемщик находится в реестре субъектов МСП и удовлетворяет ряду других требований. То есть «зонтичное» поручительство предоставляется заемщику автоматически.

Список банков, участвующих в «зонтичном» механизме предоставления поручительств, можно найти на сайте Корпорации «МСП».
Если ваш банк не входит в этот список, есть два варианта:

Воспользоваться независимой гарантией Корпорации «МСП» (также покрывает до 50% суммы кредита).
Привлечь независимую гарантию в качестве залогового обеспечения можно в аккредитованных Корпорацией банках. Заемщику нужно будет оплатить комиссию — от 0,1 до 0,75% годовых от размера гарантии.

Для небольших кредитов региональные гарантийные организации могут выдать поручительство в объеме до 25 млн рублей (до 70% кредита). Контакты этих организаций размещены на сайте Корпорации «МСП». Поручительства региональных гарантийных организаций также платные — от 0,5 до 3% годовых.


---
При выдаче кредита мне навязали страховку к нему. Она мне не нужна, как за нее вернуть деньги? 
В течение 14 дней («период охлаждения») со дня выражения согласия на получение страховой услуги вы можете подать заявление о возврате денег за страховку.
С заявлением рекомендуем обратиться к страховщику, если страховка индивидуальная (страхователем является заемщик), или в банк, если страховка была оформлена в форме присоединения заемщика к договору коллективного страхования.
При отсутствии страхового случая страховщик/банк обязан вернуть деньги в течение семи рабочих дней.
Следует иметь в виду, что после отказа заемщика от договора страхования банк вправе увеличить ставку по кредиту, если такое увеличение ставки при отказе от страхования предусмотрено договором потребительского кредита (займа).
Обращаем внимание, что при заключении кредитного договора вы можете отказаться от любых дополнительных услуг. Кредитор не имеет права за вас проставлять отметки о согласии на такие услуги.

---
При выдаче кредита мне навязали дополнительную услугу (не страховку). Она мне не нужна, как за нее вернуть деньги? 
В течение 14 календарных дней («период охлаждения») после заключения договора вы можете подать заявление о возврате денег за дополнительную услугу, приобретенную вместе с кредитом (медицинские, юридические услуги и так далее).
При отказе от дополнительных услуг необходимо обратиться с заявлением к поставщику услуги. Он должен в течение семи рабочих дней перечислить деньги за вычетом стоимости фактически оказанных услуг.
Если поставщик услуги уклоняется от этой обязанности, то следует подать новое заявление о возврате — уже в банк, приложив подтверждающие документы об отказе в выплате по первому заявлению. Сделать это можно только по истечении 30 дней после обращения к компании — поставщику услуги, но не позже 180 дней с этого момента. Кредитор также должен вернуть клиенту деньги в течение семи рабочих дней.
Обратите внимание, что при заключении кредитного договора вы можете отказаться от любых дополнительных услуг. Кредитор не имеет права за вас проставлять отметки о согласии на такие услуги.

---
Обязательно ли заемщику страховать жизнь? 
Банк не может требовать от вас застраховать жизнь, но вправе предложить кредитный договор с таким условием. В данном случае он должен предоставить вам выбор, предложив вариант кредита на сопоставимых по сроку и сумме условиях без заключения договора страхования. Однако процентная ставка по кредиту без страхования жизни заемщика может быть выше.

---
Банк не возвращает деньги за страховку / дополнительную услугу, что мне делать? 
Для начала направьте в банк заявление (претензию). Банк обязан рассмотреть его и направить мотивированный ответ об удовлетворении, частичном удовлетворении или отказе в удовлетворении предъявленного требования не позднее:
‒ 15 рабочих дней со дня получения заявления, если оно направлено в электронном виде и со дня, когда вы считаете, что ваши права были нарушены, прошло не более 180 дней;
‒ 30 дней со дня получения заявления в иных случаях.
Если вопрос не будет решен или кредитная организация не ответит в указанные сроки, направьте обращение финансовому уполномоченному на его официальном сайте www.finombudsman.ru или в письменном виде по адресу: 119017, г. Москва, Старомонетный пер., д. 3 (телефон для справок: 8 (800) 200-00-10).
Финансовый уполномоченный рассмотрит обращение, если размер требований не превышает 500 тысяч рублей, и со дня, когда вы узнали или должны были узнать о нарушении своего права, прошло не более трех лет.
В ином случае, а также если решение финансового уполномоченного вас не удовлетворит, вы вправе обратиться в суд для защиты нарушенных прав.
Отмечаем, что предусмотренный порядок досудебного урегулирования споров финансовым уполномоченным не исключает права потребителя обратиться с жалобой на действия/бездействие кредитной организации в Банк России.

---
Что означает отмена ограничения на полную стоимость кредита? 
Ограничения полной стоимости кредита (ПСК) отменены с 16 августа до 31 марта 2024 года. Это решение затронет все потребительские кредиты, включая ипотеку, автокредиты и POS-кредиты (в торговых точках). Оно позволит кредиторам повышать ставки по кредитам/займам, подстраиваясь под уровень ключевой ставки.
Но это не значит, что ставки будут неограниченно расти: их будут сдерживать, во-первых, конкуренция за качественных заемщиков, а выдачи по совсем дорогим ставкам будут ограничены из-за снижения спроса, во-вторых, прямые лимиты и макропруденциальные надбавки, установленные для кредитов и займов заемщикам с высокой долговой нагрузкой.
Для большинства займов, включая займы до зарплаты, ограничения полной стоимости сохраняются. Кроме того, продолжает действовать установленное законом общее и для МФО, и для банков требование: процентная ставка не может превышать 0,8% в день.
Следует иметь в виду, что по действующим кредитам и займам процентные ставки и ПСК в связи с этой отменой ограничений не изменяются.

---
Почему проценты по кредитам выше, чем по вкладам? 
Банк принимает денежные средства у физических и юридических лиц во вклады и предоставляет эти деньги в виде кредитов. Как и в любом производственном процессе, есть разница между стоимостью «сырья» и ценой «конечной продукции». Эта разница представляет собой операционные расходы банка (чтобы собирать и хранить вклады, обслуживать клиентов, выдавать кредиты, размещать рекламу и пр.), а также издержки на риск (банк несет расходы по невозвращенным кредитам и должен поддерживать необходимый уровень резервов). На ставки также влияют соотношение спроса и предложения денежных ресурсов в экономике, конкуренция и другие факторы.

---
Могу ли я сам рассчитать, сколько в итоге придется переплатить за кредит? 
Можете использовать кредитный калькулятор, который, как правило, есть на сайтах банков, или, например, на сайте «Финансовая культура». Вам нужно знать ставку кредита, сумму кредита и срок его погашения. Однако в кредитном калькуляторе нельзя учесть дополнительные платежи заемщика в пользу третьих лиц, если такие платежи прописаны в кредитном договоре. Например, вам могут поставить в обязанность заплатить за услуги страховой компании, нотариуса. Эти платежи тоже должны входить в расчет полной стоимости кредита. Полная стоимость кредита позволяет заемщику оценить свои затраты по кредитному договору.

---
Как получить кредит по самой низкой процентной ставке? 
Сравнить условия кредитования можно с помощью показателя полной стоимости кредита. Он учитывает все платежи заемщика по кредитному договору, в том числе в пользу третьих лиц (например, страховые компании, нотариусы). Банк обязан сообщить полную стоимость кредита заемщику до заключения договора. Полная стоимость кредита рассчитывается и доводится до заемщика в порядке, предусмотренном Федеральным законом от 21.12.2013 № 353-ФЗ «О потребительском кредите (займе)». Пользуясь этим показателем, вы сможете сопоставить и оценить условия разных банков. Чем ниже значение полной стоимости кредита, тем меньше будут ваши реальные расходы на его обслуживание.

---
Я проводил платежи с моей банковской карты и теперь узнаю, что должен платить банку проценты за какой-то кредит. Как такое возможно, если у меня дебетовая карта? 
В рассматриваемой ситуации, скорее всего, речь идет об использовании дебетовой карты, по которой установлен овердрафт — возможность платить даже при недостаточности средств на счете.
По своей сути овердрафт — это тот же кредит, но установленный для дебетовой карты. Такой кредит, как правило, устанавливается для зарплатной или иной карты, на которую регулярно поступают платежи, что для банка является гарантией своевременного погашения кредита (овердрафта). Зачастую устанавливается и временной период, в течение которого этими кредитными средствами можно пользоваться бесплатно, вовремя возвращая деньги банку. За пользование кредитными средствами сверх этого периода банк может взимать комиссию.
Все условия пользования овердрафтом, в том числе порядок его погашения, проценты, штрафы и т.д., определяются в договоре с банком.
Если какие-то условия договора необходимо уточнить, в том числе сумму списанных процентов, следует обратиться в банк, выпустивший карту.
В случае если вы считаете действия банка неправомерными, можно обратиться с описанием ситуации через Интернет-приемную в Банк России, приложив документы, полученные от банка.

---
Может ли банк ограничивать сумму досрочного погашения кредита? 
Гражданин вправе вернуть ипотечный и потребительский кредит досрочно как полностью, так и частично (п. 2 ст. 810 Гражданского кодекса РФ). Как следует из судебной практики, банк не может устанавливать минимальный порог суммы досрочного погашения. Если человек столкнулся с такой ситуацией, ему следует обратиться с жалобой в интернет-приёмную Банка России. При этом нужно иметь в виду, что о досрочном полном или частичном погашении кредита гражданин обязан уведомить банк не менее чем за 30 дней до внесения платежа, если более короткий срок не установлен кредитным договором.
Применительно к необеспеченным ипотекой потребительским кредитам такое уведомление не требуется в следующих случаях: 1) заемщик досрочно возвращает всю сумму потребительского кредита в течение 14 дней после его получения, 2) полностью или частично досрочно погашается целевой потребительский кредит в течение 30 дней после получения (ст. 11 Закона о потребительском кредите).
Кредитор обязан принять платеж даже в том случае, если сумма оказалась меньше заявленной заемщиком в уведомлении (информационное письмо от 04.08.2020 № ИН-06-59/116).
        
---
Может ли банк после смерти заемщика требовать погашения кредита наследником? 
Наследство включает в себя не только имущество, но и долги покойного, и кредиторы имеют право требовать у наследников их погашения. Не платить по этим долгам можно, только отказавшись от наследства целиком.
Выяснить, были ли у человека долги и в каком объеме, поможет нотариус, который ведет наследственное дело. По просьбе наследника он может запросить эту информацию в бюро кредитных историй и Федеральной службе судебных приставов. В Федеральной налоговой службе он может уточнить, нет ли у скончавшегося человека долгов по налоговым платежам.
По наследству передаются не все долги. Например, алименты или штрафы за умершего выплачивать не надо. Выплачиваются только долги банкам, МФО и КПК, долги по коммунальным платежам и налогам. Причем необходимо вернуть не только основной долг и проценты, но и штрафы и пени, начисленные к моменту смерти человека.
Наследники обязаны погашать долги только в пределах стоимости имущества, которое им досталось. Если задолженность больше, чем суммарная стоимость наследства, кредитор просто списывает остаток долга.
Банки часто рекомендуют заемщикам страховать жизнь и здоровье в пользу банка, особенно если выдают большой кредит на долгий срок. Поэтому если соответствующие риски застрахованы, то в случае смерти должника его наследникам следует обратиться в страховую компанию и банк, предоставив необходимые документы по страховому случаю. При этом банк может обратиться за страховым возмещением к страховщику, так как в зависимости от договора он также может являться выгодоприобретателем или страхователем (при коллективном страховании).
Но в договоре страхования могут быть прописаны ограничения, и важно их внимательно изучить. Далеко не все виды смерти могут считаться страховым случаем. Например, если человек совершил самоубийство или страдал от смертельной болезни, которую скрыл от страховой компании, страховщик не станет гасить долги — они перейдут к наследникам. Эти нюансы нужно проверить в условиях договора.

---
Могут ли у меня забрать квартиру за неуплату по кредиту? 
Если эта квартира — ваше единственное пригодное для проживания помещение, то долги за счет ее продажи по общему правилу взыскать нельзя. Единственное исключение — если квартира находится в ипотеке. Тогда взыскание на нее может быть обращено, но только по решению суда и только если сумма или срок просрочки значительны (5% и более от стоимости квартиры или 3 месяца и более просрочки). Важно знать: при систематическом (более 3 раз в течение 12 месяцев, предшествующих дате обращения в суд или дате направления уведомления об обращении взыскания на заложенное имущество во внесудебном порядке) нарушении сроков внесения периодических платежей за кредит обращение взыскания на заложенную квартиру допускается даже при незначительности суммы и срока каждой просрочки, если договором об ипотеке не предусмотрено иное. Жилой дом или квартира, на которые обращено взыскание, реализуются путем продажи с торгов, и долг оплачивается за счет вырученных денег. Если останутся лишние, они вернутся заемщику. А если их не хватит, банк вправе потребовать возмещение из прочего имущества заемщика. Однако есть исключение: заемщик освобождается от обязательств по кредиту на покупку жилья, оставшихся после реализации предмета ипотеки, если его ответственность и (или) финансовый риск банка по такому кредиту были застрахованы.
При этом отмечаем, что Банк России рекомендует кредиторам рассматривать возможность завершения процедуры взыскания остатка задолженности граждан по потребительским кредитам (займам), обеспеченным ипотекой, при прекращении права собственности залогодателя на предмет ипотеки в результате обращения взыскания, несмотря на отсутствие всех обстоятельств, с которыми действующее законодательство связывает прекращение обязательств.

---
Как узнать, открыто ли на меня исполнительное производство за неуплату кредита? 
Узнать о задолженности можно онлайн в информационном блоке личного кабинета на Портале государственных услуг, с помощью сервиса «Информация о наличии исполнительного производства» или в Банке данных исполнительных производств на сайте ФССП России.
Если вы хотите связаться с приставом, следует учесть, что с декабря 2020 года вместо единого телефонного номера в ФССП России работают территориальные номера. Узнать номер управления по вашему региону можно на сайте службы.

---
Банк списал в счет долга пособие на детей, как только оно поступило на карту. Можно ли вернуть эти деньги? 
Учитывая, что социальные пособия не могут списываться в рамках исполнительного производства, деньги были списаны в связи с тем, что заемщик заранее дал согласие на списание денежных средств в счет погашения долга.
Периодические социальные выплаты, например, малоимущим семьям с детьми, беременным женщинам, списанные в счет долга, заемщик сможет вернуть, если подаст заявление об этом в течение 14 дней после списания. Для возврата денег банку дается три рабочих дня.
Вернувшему выплаты заемщику надо в течение семи дней самому внести эту сумму в счет платежа по кредиту, включая начисленные проценты. В эти дни задолженность, образовавшаяся из-за возврата выплат, не будет считаться просроченной, на нее нельзя начислять неустойки и штрафы.

---
Образовалась просроченная задолженность по кредиту, банк назначил платежи за просрочку в сумме более 30% годовых. Это вообще законно? 
Платежи за просроченную задолженность не должны превышать размер неустойки, установленный законом.
Выплата неустойки при неисполнении или ненадлежащем исполнении должником своих обязательств должна быть обозначена в договоре (кредитном или займа) и зафиксирована в 12 строке таблицы с его индивидуальными условиями (по ипотечным договорам — в 13 строке).
В зависимости от того, начисляются или нет проценты на сумму долга за период нарушения обязательств, размер неустойки по договорам потребительского кредита (займа) не может быть более 20% годовых от суммы просроченной задолженности (или более 0,1% от суммы просроченной задолженности за каждый день просрочки), а по договорам ипотеки — не может превышать размера ключевой ставки Банка России на день заключения договора (или 0,06% от суммы просроченной задолженности за каждый день просрочки).

---
Может ли банк, рассмотрев кредитную заявку, отказать в выдаче кредита без объяснения причин? 
Банк вправе отказать в заключении договора по результатам рассмотрения заявления заемщика о предоставлении потребительского кредита (ст. 7 Закона № 353-ФЗ «О потребительском кредите (займе)»). Законом не установлена обязанность кредитора мотивировать отказ. Информация об отказе или предоставлении потребительского кредита (займа) или его части направляется кредитором в бюро кредитных историй в соответствии с Федеральным законом от 30.12.2004 № 218-ФЗ «О кредитных историях».

---
Наш сын часто берет кредиты, а гасить их не спешит, и вылезают просрочки, штрафы. Нам не хватает средств, чтобы рассчитаться за него. Можно ли запретить ему выдавать кредиты? 
Запретить банкам выдавать кредиты конкретным лицам нельзя. Банки принимают решение о выдаче кредита самостоятельно, изучив финансовое положение заемщика, качество залогового обеспечения, проверив его кредитную историю, поручителей, оценив риски. Ограничить право человека заключать договоры может только суд, ограничив его дееспособность или признав недееспособным, но для этого необходимы веские основания. В любом случае, что бы ни говорили вам банки или коллекторы, родственники не обязаны платить по долгам друг друга. Это обязательство возникает только в случае, если вы подписали договор поручительства. Также важно знать, что по решению суда на имущество заемщика (в первую очередь на заложенное) может быть обращено взыскание. При недостаточности этого имущества банк вправе требовать выдела доли заемщика в общем имуществе.

---
Звонят из банка и просят оплатить долг, хотя я никакого кредита не брала. Что делать? 
Рекомендуем не предпринимать каких-либо непродуманных действий: не сообщайте никому по телефону ваши персональные данные, информацию о ваших счетах и банковских картах и ни в коем случае не перечисляйте деньги по сообщаемым вам по телефону реквизитам. Нужно детально во всем разобраться. Возможно, представитель банка просто ошибся в контактной информации должника. Но не исключено, что кто-то без вашего ведома воспользовался вашими персональными данными, в том числе паспортными, и оформил кредит на ваше имя. И в том и в другом случае следует обратиться непосредственно в банк, чтобы ознакомиться с документами, на основании которых к вам предъявляют требование о возврате долга (это должен быть кредитный договор или договор поручительства).
 Если вы не заключали (не подписывали) кредитный договор и не являетесь поручителем за иное лицо по кредиту, о котором сообщает банк, обязательно обратитесь в банк письменно и потребуйте разобраться в ситуации. Лучше, если копию заявления со штампом банка и датой приема вы оставите у себя.
 Учтите, что помимо сотрудников банка звонить вам могут из коллекторского агентства. В любом случае важно знать: если с вами контактируют лица, взыскивающие задолженность, их действия не должны нарушать ваших законных прав и интересов, независимо от того, являетесь ли вы должником или нет. Если угрожают вашей безопасности или вашей семье, вы вправе обратиться в правоохранительные органы.

---
Банк требует отдать ему автомобиль, находящийся в залоге по кредиту. Я не брал кредит, купил авто с рук. Как быть? 
Возможно, вы стали жертвой мошенников, ведь если автомобиль находится в залоге у банка, его продажа возможна только с согласия банка. При продаже находящегося в залоге авто право банка как залогодержателя на него сохраняется и банк может обратить взыскание на автомобиль как в судебном, так и во внесудебном порядке, если это предусмотрено договором. Если вы не знали, что приобретаете автомобиль, находящийся в залоге, то можете через суд потребовать от продавца расторжения договора купли-продажи, возврата средств и возмещения убытков, причиненных действиями продавца. Суды, как правило, рассматривают такие иски в пользу добросовестного приобретателя.
При покупке автомобиля обращайте внимание на наличие в договоре купли-продажи условия, что автомобиль свободен от любого обременения, в том числе залога. Среди документов на авто должен быть оригинал паспорта транспортного средства. Если вам предоставляют дубликат, оригинал может находиться в банке.

---
Является ли правомерной передача банком прав требований к заемщику по кредитному договору другому банку без согласования с заемщиком? 
Право (требование) кредитора может быть переуступлено другому лицу. При этом не требуется получение согласия должника, если иное не предусмотрено законом или договором (ст. 382 Гражданского кодекса Российской Федерации).
Вместе с тем согласно Закону № 353-ФЗ «О потребительском кредите (займе)» условие о возможности запрета уступки кредитором третьим лицам прав (требований) по договору потребительского кредита относится к числу условий договора, которые согласовываются банком и заемщиком индивидуально.
Заемщику в рамках индивидуальных условий договора потребительского кредита должно быть предоставлено право выбора между согласием на уступку и ее запретом, и при этом выбор в пользу запрета уступки не должен препятствовать заключению кредитного договора.