
Что такое курс рубля и почему он меняется? 
Курс рубля к иностранной валюте (прямая котировка) — это стоимость одного рубля, выраженная в единицах иностранной валюты (возможен расчет курса рубля и по отношению к группе валют). Для большинства валют обычно используют обратную котировку, то есть курс иностранной валюты к рублю — стоимость одной единицы иностранной валюты, выраженная в рублях. Повышение курса иностранной валюты к рублю означает ослабление рубля, снижение курса иностранной валюты — его укрепление.
Курс иностранной валюты к рублю определяется соотношением спроса на иностранную валюту и ее предложения на валютном рынке. Причинами изменения валютного курса могут быть любые факторы, воздействующие на изменение этого соотношения: изменение объемов внешней торговли, импортных и экспортных цен, уровней инфляции и процентных ставок в России и за рубежом; темпы экономического роста; возможные периоды нестабильности в России и мире, определяющие настроения и ожидания инвесторов; изменения денежно-кредитной политики (ДКП) центральных банков как России, так и других стран; ожидания хозяйствующих субъектов.
Таким образом, курс валюты зависит от множества факторов. В процесс курсообразования может вмешиваться и центральный банк страны. Степень вмешательства определяет режим валютного курса, который был выбран, правила регулирования валютных операций и возможности центрального банка влиять на курс.
Информация о динамике курса рубля и факторах, оказывающих на нее влияние, содержится в ежеквартальном Докладе о денежно-кредитной политике.

---
Зачем Банк России перешел к режиму плавающего курса? 
В России действует режим плавающего валютного курса. Это означает, что курс иностранной валюты к рублю определяется рыночными силами — соотношением спроса на иностранную валюту и ее предложения на валютном рынке.
Таким образом, курс рубля не определяется правительством или центральным банком, он не является фиксированным и какие-либо цели по уровню курса или темпы его изменения не устанавливаются. Банк России в нормальных условиях не совершает валютных интервенций с целью повлиять на динамику курса рубля. Это отличает режим плавающего валютного курса от многочисленных разновидностей режима управляемого курса.
Банк России перешел к режиму плавающего валютного курса в ноябре 2014 г.
Подробнее о курсовой политике Банка России.
Плавающий курс является важной составляющей режима таргетирования инфляции, при котором главная цель центрального банка — обеспечение ценовой стабильности. Такой курс позволяет Банку России проводить самостоятельную ДКП, направленную на решение внутренних задач, а именно на снижение инфляции.
Плавающий курс действует как встроенный стабилизатор экономики, и это его основное преимущество по сравнению с управляемым курсом. Плавающий курс помогает экономике подстраиваться под меняющиеся внешние условия и сглаживать их воздействие.
Режим фиксированного или управляемого курса делает ДКП зависимой от политики других стран и внешнеэкономической ситуации. Валютные интервенции центрального банка, проводимые для воздействия на курс, влияют также на ликвидность банковского сектора. Стерилизация влияния подобных операций на денежный рынок может требовать значительных усилий центрального банка вплоть до введения нестандартных мер и инструментов (в случае нехватки рыночного обеспечения у кредитных организаций), приводить к повышению напряженности в различных сегментах финансового рынка и увеличению волатильности краткосрочных процентных ставок в экономике.
Кроме того, режим фиксированного или управляемого курса в отсутствие ограничений по трансграничному движению капитала повышает привлекательность спекулятивных операций на валютном рынке. В этом случае изменение дифференциала процентных ставок (разницы между внутренними и внешними процентными ставками) может приводить к росту спекулятивного притока или оттока капитала и импортированию внешних денежно-кредитных условий. При режиме плавающего курса увеличение спроса на валюту или ее предложения со стороны участников рынка в результате изменения процентного дифференциала приводит к соответствующему изменению валютного курса, делая спекулятивные операции невыгодными.
Плавающий валютный курс, действуя как встроенный стабилизатор, позволяет снизить чувствительность экономики к внешним шокам, смягчить ее адаптацию к изменению внешних условий. Укрепление национальной валюты на фоне позитивного внешнего воздействия (например, роста цен на нефть) снижает риски перегрева экономики, а ее ослабление при возникновении негативного воздействия (падении цен на нефть) оказывает поддержку отечественным производителям за счет увеличения объемов экспорта и стимулирования импортозамещения. При фиксированном валютном курсе влияние внешних шоков на экономику не сглаживается.
Опыт России 1998 и 2008 гг., а также кризисов в других странах подтверждает, что привязка национальной валюты к иностранной в условиях современной мировой экономики неэффективна. В краткосрочной перспективе она ведет к формированию и наращиванию дисбалансов в экономике, а в долгосрочной невозможна: при наличии мощных негативных внешних факторов попытка удержать национальную валюту от ослабления истощает валютные резервы страны, после чего неизбежно происходит резкая девальвация. Поэтому по мере развития и укрепления национальной финансовой системы желательным становится переход к плавающему валютному курсу.
Ситуация на валютном рынке в 2022 г. имела ряд особенностей, которым посвящен вопрос «Что происходило с курсом рубля в первой половине 2022 года».

---
Проводит ли Банк России операции с целью укрепить или ослабить рубль? 
Введение режима плавающего валютного курса означает отказ от проведения Банком России регулярных валютных интервенций в целях воздействия на курс рубля. Политика центрального банка при таком курсе состоит в том, чтобы в нормальных условиях не вмешиваться в рыночные процессы и позволить курсу рубля выполнять свою роль встроенного стабилизатора.
Однако Банк России продолжает внимательно следить за ситуацией на валютном рынке и может проводить операции с иностранной валютой (прямые интервенции, валютное репо или валютные свопы) для поддержания финансовой стабильности. При чрезвычайных обстоятельствах также могут вводиться временные ограничения на операции с валютой, которые тоже влияют на курс, но необязательно означают отход от режима плавающего курса.
В качестве угрозы для финансовой стабильности Банк России рассматривает такую динамику обменного курса, которая может привести к формированию устойчивых девальвационных ожиданий, повышенному спросу на наличную иностранную валюту, росту долларизации депозитов и существенному ухудшению финансовой устойчивости кредитных организаций и предприятий.
Например, в декабре 2014 года, когда чрезмерное ослабление рубля привело к его существенному отклонению от фундаментально обоснованных значений, Банк России в отдельные дни проводил продажи иностранной валюты.
Банк России может проводить операции на валютном рынке и для пополнения международных резервов. Значительный объем международных резервов при отсутствии ограничений на их использование дает Банку России возможность проводить операции в целях поддержания финансовой стабильности и обеспечивать бесперебойное обслуживание внешнего долга в течение нескольких лет даже в сложной экономической ситуации.
Ситуация на валютном рынке в 2022 года имела ряд особенностей, которым посвящен вопрос «Что происходило с курсом рубля в первой половине 2022 года».

---
Почему рубль может ослабляться даже при стабильных или растущих ценах на нефть и газ? 
Курс рубля определяется соотношением спроса на иностранную валюту и ее предложения на валютном рынке. Причинами изменения курса рубля могут быть любые факторы (не только динамика мировых цен на энергоносители), влекущие изменение соотношения между спросом на иностранную валюту и ее предложением (см. ответ на вопрос «Что такое курс рубля и почему он меняется?»).
В отдельные периоды могут преобладать факторы в пользу ослабления рубля, несмотря на одновременное действие других факторов в сторону его укрепления. Так, в конце 2013 — начале 2014 года интерес международных инвесторов к активам стран с формирующимися рынками, в том числе к российским активам, заметно снизился. Это оказалось более значимым, чем высокие цены на нефть в данный период, что привело к ослаблению рубля.

---
Что происходило с курсом рубля в первой половине 2022 года? 
В конце февраля 2022 года ужесточение иностранных санкций привело к значительному снижению курса рубля и создало угрозу для финансовой стабильности. В такой ситуации даже при плавающем курсе центральный банк может вмешиваться и проводить интервенции на валютном рынке.
Однако из-за ограничений на использование международных резервов (блокировки валютных счетов Банка России в конце февраля 2022 года) этот инструмент поддержания финансовой стабильности стал практически недоступным.
Тогда Россия ввела ряд ограничений на движение капитала — например, обязательную продажу экспортерами валютной выручки, ограничения на операции с наличной иностранной валютой и другие меры. Это обеспечило необходимый для внешнеторговых операций приток валюты на внутренний рынок.
Введение ограничений на движение капитала — вынужденная мера, необходимая для минимизации рисков для финансовой стабильности в отсутствие возможности у Банка России проводить прямые операции на валютном рынке. При этом приверженность рыночным принципам формирования курса рубля сохранилась. Курс рубля остается плавающим, однако изменился набор факторов, которыми определяется его динамика.
В полностью открытой экономике (с отсутствием ограничений на движение капитала) курс национальной валюты определяется двумя счетами платежного баланса — счетом текущих операций и финансовым счетом. Активное участие национальных и зарубежных финансовых институтов на валютном рынке позволяет сглаживать сезонные колебания курса. В экономике с ограничениями на движение капитала влияние финансового счета на курс валюты существенно снижается, а основным фактором, определяющим динамику курса, становится торговый баланс.
Таким образом, после введения ограничений на движение капитала в феврале 2022 года курс рубля стал определяться балансом спроса импортеров на валюту и предложением валюты со стороны экспортеров. Это, в частности, означает, что наблюдаемое со второй половины марта 2022 года укрепление рубля в значительной степени связано с существенным снижением импорта из-за санкций и ограничений зарубежными компаниями поставок товаров в Россию и, как следствие, более низким спросом импортеров на валюту.
По мере ослабления рисков для финансовой стабильности Банк России смягчает меры контроля за потоками капитала. Так, к середине апреля риски для финансовой стабильности заметно снизились и срок обязательной продажи экспортерами валютной выручки для некоторых экспортеров был увеличен, а в середине июня обязательная продажа было отменена.

---
Где можно найти статистические данные по валютному рынку? 
Информация по интервенциям Банка России на внутреннем валютном рынке размещена в разделе «Статистика». Операции, проводимые по поручению Минфина России, не являются интервенциями Банка России и, соответственно, не отражаются в статистике интервенций. Однако они раскрываются в качестве фактора формирования рублевой ликвидности банковского сектора на ежедневной основе.
Информация по параметрам курсовой политики Банка России до 10 ноября 2014 года, а также по структуре бивалютной корзины размещена в подразделе «История курсовой политики Банка России».
Статистическая информация по валютному рынку размещена в разделе «Статистика».
Данные о динамике курсов иностранных валют по отношению к рублю содержатся в разделе «База данных по курсам валют».

---
Как можно получить информацию по официальным курсам иностранных валют по отношению к рублю? 
Информация об официальных курсах размещается в день их установления на официальном сайте Банка России и публикуется в очередном номере «Вестника Банка России». В базе данных по курсам валют опубликованы исторические данные о курсах практически всех иностранных валют, которые устанавливались Банком России, за период с марта 1998 г., при этом по многим иностранным валютам данные представлены с июля 1992 г., а по валютам, информация о курсах которых наиболее востребована, — за весь период их установления Госбанком СССР и впоследствии Банком России.

---
Является ли информация о курсах иностранных валют по отношению к рублю, опубликованная на сайте Банка России, официальной информацией? 
Да, информация о курсах иностранных валют по отношению к рублю, опубликованная на официальном сайте Банка России, является официальной информацией Банка России и не требует дополнительного письменного подтверждения от Банка России.

---
По каким валютам устанавливаются официальные курсы? 
Текущий перечень иностранных валют, официальные курсы которых по отношению к рублю устанавливаются Банком России.
В соответствии с Указанием Банка России от 14.03.2019 № 5094-У «О порядке установления и опубликования Центральным банком Российской Федерации официальных курсов иностранных валют по отношению к рублю» (с изменениями) перечни иностранных валют, официальные курсы которых по отношению к рублю устанавливаются Банком России, публикуются в «Вестнике Банка России» и на сайте Банка России.

---
Каковы сроки действия официальных курсов иностранных валют по отношению к рублю? 
Официальные курсы иностранных валют по отношению к рублю устанавливаются ежедневно (по рабочим дням), вступают в силу на следующий календарный день после дня установления и действуют до вступления в силу следующего официального курса данной иностранной валюты (если указанная иностранная валюта не выведена из обращения).

---
Как определить курс иностранной валюты к рублю, по которой официальный курс Банком России не устанавливается? 
Банк России не регламентирует порядок определения хозяйствующими субъектами курсов иностранных валют к рублю, по которым официальный курс Банком России не устанавливается. На официальном сайте Банка России в Базе данных по курсам валют размещены рекомендации Банка России «Об определении курсов иностранных валют по отношению к рублю, официальные курсы которых не устанавливаются Банком России» (письмо Банка России от 14.01.2010 № 6-Т). Согласно документу, в качестве курсов иностранных валют к доллару США, официальные курсы которых не устанавливаются Банком России, могут быть использованы котировки, представленные в информационных системах Reuters или Bloomberg или опубликованные в газете Financial Times (в том числе в их представительствах в сети Интернет).
В случае недоступности указанных в вышеозначенных рекомендациях источников или отсутствия в них данных о необходимых курсах валют на требуемую дату допускается использование сведений иных поставщиков информации, например российских и зарубежных информационных агентств, организаторов торговли, национальных банков и прочих. При невозможности получения необходимых данных из всех вышеперечисленных источников допускается использование сведений на последнюю дату, на которую такие данные имеются.

---
Как определить курс иностранной валюты к рублю, если валюта выведена из обращения? 
Банк России не регламентирует порядок определения хозяйствующими субъектами курсов иностранных валют к рублю, в случае если данные валюты выведены из обращения. Рекомендации Банка России по данному вопросу содержатся в информационном сообщении Банка России от 31.12.2010 «Об определении курсов иностранных валют, выводимых из обращения в связи с изменениями в денежном обращении соответствующих иностранных государств, по отношению к рублю». В частности, в таком случае курс валюты может быть определен с использованием установленного Банком России официального курса иностранной валюты, замещающей выведенную из обращения валюту, и коэффициента пересчета выводимой из обращения валюты в новую, установленного уполномоченными органами соответствующего иностранного государства. Информация о коэффициенте пересчета, как правило, публикуется центральным банком соответствующего государства.

---
Где можно получить информацию о курсе одной иностранной валюты к другой иностранной валюте? 
Банк России не регламентирует порядок определения курсов одних иностранных валют к другим иностранным валютам. В качестве таких курсов, в частности, могут быть использованы котировки валют, представленные в информационных системах Reuters или Bloomberg или опубликованные в газете «Financial Times» (в том числе на их официальных сайтах). Некоторые центральные банки устанавливают официальные или справочные курсы национальных валют к иностранным валютам. Официальным источником такой информации, как правило, являются материалы центральных банков соответствующих стран, в том числе опубликованные на их официальных сайтах.

---
Что такое СДР и для чего используется данная единица? 
Специальные права заимствования (СДР) представляют собой международный резервный актив, созданный Международным валютным фондом (МВФ) для дополнения международных резервов стран — участниц МВФ. До 1 октября 2016 г. стоимость СДР была основана на корзине из четырех ключевых международных валют: доллара США, евро, японской иены и фунта стерлингов Соединенного королевства. С 1 октября 2016 г. в корзину СДР включен китайский юань. МВФ обеспечивает выполнение требования в СДР к свободно используемым валютам двумя способами: путем назначения государств — членов МВФ с прочными внешними позициями, которые должны покупать СДР у государств-членов со слабыми внешними позициями, и путем организации добровольного обмена между участниками на регулируемом рынке. СДР, помимо выполнения роли дополнительного резервного актива, служит расчетной единицей МВФ и некоторых других международных организаций. Более подробную информацию о СДР можно найти в информационной справке на официальном сайте МВФ.

---
В какое время Банк России устанавливает и публикует официальные курсы иностранных валют по отношению к рублю? 
Точное время публикации официальных курсов иностранных валют по отношению к рублю (далее — официальные курсы) в течение текущего дня не регламентировано Указанием Банка России от 14.03.2019 № 5094-У «О порядке установления и опубликования Центральным банком Российской Федерации официальных курсов иностранных валют по отношению к рублю» (с изменениями). Банк России, установив официальные курсы, публикует указанную информацию на своем официальном сайте в сети Интернет до 17:00 по московскому времени.

---
Какими нормативными актами регулируется установление Банком России официальных курсов иностранных валют по отношению к рублю? 
Банк России устанавливает и публикует официальные курсы иностранных валют по отношению к рублю в соответствии со статьей 53 Федерального закона от 10.07.2002 № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)». Порядок установления официальных курсов определен Указанием Банка России от 14.03.2019 № 5094-У «О порядке установления и опубликования Центральным банком Российской Федерации официальных курсов иностранных валют по отношению к рублю» (с изменениями).

---
Как определяются официальные курсы иностранных валют? 
Банк России устанавливает официальные курсы доллара США, евро и юаня по отношению к рублю на основе данных Московской Биржи о средневзвешенных курсах этих валют к рублю по сделкам, заключенным с 10:00 до 15:30 мск.
Официальные курсы других иностранных валют по отношению к рублю устанавливаются на основе данных об официальном курсе доллара США к рублю и котировках этих валют к доллару США, размещенных на официальных сайтах центральных банков.
В случае отсутствия данных Московской Биржи официальные курсы доллара США, евро и юаня по отношению к рублю устанавливаются на основе данных банковской отчетности о средневзвешенных курсах этих валют к рублю по сделкам, заключенным в течение текущего дня до 15:30 мск.
Если нет данных от Московской Биржи и из банковской отчетности, официальные курсы доллара США, евро и юаня по отношению к рублю устанавливаются на основе данных цифровых платформ внебиржевых торгов о средневзвешенных курсах этих валют к рублю по сделкам, заключенным в течение текущего дня до 15:30 мск.
При невозможности расчета официальных курсов на основе перечисленных выше источников курсы устанавливаются равными значениям предыдущего дня.

---
Какова сфера применения официальных курсов иностранных валют по отношению к рублю? 
Банк России не регулирует использование официальных курсов иностранных валют по отношению к рублю и не определяет сферу их обязательного применения. Хозяйствующие субъекты, включая органы государственной власти, самостоятельно определяют необходимость и целесообразность использования официальных курсов и могут закреплять в своих актах сферу их обязательного применения. Например, официальные курсы иностранных валют по отношению к рублю используются при расчете доходов и расходов государственного бюджета, осуществлении всех видов платежно-расчетных операций органов государственного управления с организациями и физическими лицами, а также для целей бухгалтерского учета.

---
Где можно получить информацию о среднем курсе иностранных валют за период? 
Банк России ежемесячно публикует данные расчета основных производных показателей динамики обменного курса рубля, в том числе средние показатели курса доллара США и евро к рублю, на своем официальном сайте.
Методика расчета основных производных показателей динамики обменного курса рубля также размещена на официальном сайте Банка России. Используя указанную методику и информацию об официальных курсах иностранных валют по отношению к рублю, можно вычислить средний курс других валют за любой период времени.

---
Каковы правовые основы проведения Банком России курсовой политики? 
Цели деятельности Банка России и его функции определены п. 2 ст. 75 Конституции Российской Федерации и ст. 3 и 4 Федерального закона «О Центральном банке Российской Федерации (Банке России)» (далее — Закон). Согласно ст. 34.1 Закона основной целью ДКП Банка России является защита и обеспечение устойчивости рубля посредством поддержания ценовой стабильности, в том числе для формирования условий сбалансированного и устойчивого экономического роста.
Устойчивость национальной валюты означает не фиксированный курс по отношению к другим валютам, а сохранение покупательной способности денег за счет стабильно низкой инфляции. В условиях низкой инфляции объем товаров и услуг, которые можно приобрести на одну и ту же сумму в рублях, существенно не меняется в течение долгого времени. Это поддерживает уверенность населения и бизнеса в национальной валюте и формирует благоприятные условия для роста российской экономики.
Согласно п. 1 ст. 4 Закона Банк России во взаимодействии с Правительством Российской Федерации разрабатывает и проводит единую государственную денежно-кредитную политику. Официальный документ «Основные направления единой государственной денежно-кредитной политики» ежегодно подготавливается Банком России и рассматривается Государственной Думой в соответствии со ст. 45 Закона (публикуется на официальном сайте Банка России в разделе «Денежно-кредитная политика», а также в разделах «Актуальные документы» и «Издания Банка России»). Этот документ содержит информацию о реализации Банком России единой государственной денежно-кредитной политики и ее перспективах на предстоящий трехлетний период, в том числе информацию о проведении политики валютного курса.

---
Каковы цели, задачи и механизм курсовой политики Банка России? 
Согласно ст. 34.1 Федерального закона «О Центральном банке Российской Федерации (Банке России)» основной целью ДКП Банка России является защита и обеспечение устойчивости рубля посредством поддержания ценовой стабильности. Таким образом, обеспечение устойчивости национальной валюты не означает поддержания ее курса по отношению к другим валютам на неизменном уровне, а достигается путем сохранения ее покупательной способности за счет обеспечения низкой инфляции. При достижении низкой инфляции объем товаров и услуг, которые могут быть приобретены на фиксированную сумму в рублях, существенно не изменяется в течение длительного периода, что поддерживает уверенность хозяйствующих субъектов в национальной валюте и в конечном счете формирует благоприятные условия для роста российской экономики. При проведении ДКП Банк России учитывает влияние динамики валютного курса на темпы роста потребительских цен наряду с другими факторами.
Цель ДКП — постоянное поддержание годовой инфляции вблизи 4%. Допускаются небольшие колебания инфляции вокруг цели. Если Банк России прогнозирует существенное или длительное отклонение инфляции от цели, он принимает меры, способствующие возвращению инфляции к цели.
Курсовая политика Банка России с 10.11.2014 проводится в рамках режима плавающего валютного курса, который предполагает, что курс рубля не является фиксированным и какие-либо цели по уровню курса или темпам его изменения не устанавливаются. Динамика курса рубля определяется рыночными факторами, то есть формируется под воздействием изменения спроса и предложения иностранной валюты на валютном рынке. Банк России в нормальных условиях не совершает валютных интервенций, направленных на то, чтобы повлиять на динамику курса рубля. Это дает возможность Банку России более эффективно воздействовать на инфляцию.
Режим плавающего курса рубля не предполагает полного отказа от валютных интервенций. Они могут проводиться при возникновении угроз для финансовой стабильности. Например, такая необходимость возникла в декабре 2014 г., когда чрезмерное ослабление рубля привело к его существенному отклонению от фундаментально обоснованных значений. В этот период Банк России в отдельные дни проводил продажи иностранной валюты. Когда колебания валютного курса создают угрозу финансовой стабильности, для стабилизации ситуации Банк России может также использовать механизмы валютного рефинансирования.
При чрезвычайных обстоятельствах могут вводиться и временные ограничения на операции с валютой, которые тоже влияют на курс, но необязательно означают отход от режима плавающего курса.
Кроме того, Банк России может проводить операции на валютном рынке для пополнения или использования международных резервов, в том числе в связи с исполнением Минфином России бюджетного правила. В рамках этого правила в период высоких цен на нефть дополнительные нефтегазовые доходы федерального бюджета направляются на покупку иностранной валюты для последующего перечисления в Фонд национального благосостояния (ФНБ), а в период низких цен иностранная валюта из ФНБ направляется на продажу для последующего перечисления в бюджет. Эти операции проводит Банк России, а их объемы рассчитывает Минфин России. Банк России проводит операции так, чтобы не оказывать значительного влияния на динамику валютного курса. При появлении угроз для стабильности финансового рынка Банк России может временно приостановить проведение таких операций. Подобная практика также не противоречит концепции режима плавающего валютного курса.
Ситуация на валютном рынке в 2022 г. имела ряд особенностей, которым посвящен вопрос «Что происходило с курсом рубля в первой половине 2022 года».
Подробная информация об истории курсовой политики Банка России.

---
Прогнозирует ли Банк России курс рубля? 
Банк России не публикует количественные прогнозы курса рубля. В то же время при принятии решений по ДКП Банк России учитывает факторы, которые могут повлиять на соотношение спроса и предложения иностранной валюты на рынке и привести к изменению курса рубля.
Банк России не устанавливает каких-либо целевых ориентиров или фиксированных ограничений по уровню курса рубля и темпам его изменения. Динамика курса рубля определяется рыночными факторами, то есть формируется под воздействием изменения спроса и предложения иностранной валюты. Если Банк России будет публиковать прогнозы курса рубля, это может расцениваться как обязательство поддерживать этот курс. Между тем Банк России стремится максимально ясно донести до широкой аудитории свою политику плавающего курса (см. также ответы на вопросы «Каковы цели, задачи и механизм курсовой политики Банка России?» и «Зачем Банк России перешел к режиму плавающего курса?»).

---
Как изменение валютного курса влияет на экономику? 
Валютный курс может влиять на экономику через различные каналы.
Во-первых, валютный курс напрямую воздействует на внутренние цены через цены импортных товаров. При ослаблении национальной валюты импортные товары дорожают, это чревато ростом инфляции.
При этом ослабление рубля может стимулировать внутреннее производство за счет переключения спроса с подорожавших импортных товаров и услуг на отечественные (эффект импортозамещения). Величина этого эффекта зависит от наличия отечественных товаров, способных заместить импорт, наличия неиспользованных факторов производства для расширения выпуска, чувствительности спроса на ввозимую продукцию к изменению ее цены. В то же время снижение реальных доходов экономических субъектов, связанное с повышением цен из-за удорожания импортной продукции, может ослабить спрос как на импорт, так и на отечественную продукцию.
Во-вторых, если импортные товары используются в качестве промежуточных продуктов в процессе производства, удорожание импорта может повысить цену конечного товара. Рост цен на ввозимую продукцию инвестиционного назначения может негативно отразиться на инвестиционных программах предприятий.
В-третьих, изменение валютного курса может влиять на ценовую конкурентоспособность отечественных товаров на международных товарных рынках. Так, удешевление национальной валюты повышает их конкурентоспособность, формируя предпосылки для роста их экспорта.
В-четвертых, динамика валютного курса влияет на балансы банков, домохозяйств, компаний — происходит переоценка их валютных активов и обязательств. Влияние ослабления национальной валюты на финансовые аспекты деятельности организаций (увеличение долгового бремени, повышение доходности вложений) зависит от валютной структуры их активов и обязательств.
В-пятых, изменение валютного курса может влиять на настроения и ожидания — поведение участников финансового рынка, инфляционные ожидания, склонность к сбережению.
Изменение курса также влияет на государственные финансы. Так, например, ослабление национальной валюты может привести к росту доходов от внешнеэкономической деятельности (в частности, вывозных таможенных пошлин на продукты нефтегазовой отрасли), а также к повышению поступлений по НДС и акцизам на ввозимые товары. При этом могут увеличиться расходы бюджета на обслуживание внешнего государственного долга. В результате возможно изменение величины дефицита бюджета.
Итоговое влияние динамики курса на экономическое развитие зависит от соотношения всех этих факторов — от структуры производства и спроса, чувствительности экспорта и импорта к изменению курса, степени воздействия на рост цен и, следовательно, на реальные доходы экономических субъектов.

---
Как валютный курс влияет на инфляцию. Что такое «эффект переноса»? 
Эффект переноса (exchange rate pass-through effect) — влияние изменения валютного курса на инфляцию. Оно происходит по нескольким каналам: прямому — через цены на импортную конечную продукцию; косвенному — через изменение цен на отечественную продукцию вследствие коррекции цен промежуточной импортной продукции (используемой при производстве конечной продукции); изменение цен на отечественные товары и услуги, конкурирующие с импортом.
Характер и степень влияния курса на инфляцию определяются рядом факторов и могут существенно различаться на разных сегментах рынка — например, на рынке продовольственных и непродовольственных товаров. Величина эффекта переноса может зависеть от доли импорта на конкретном рынке, особенностей ценообразования на нем, в частности, связанных с уровнем конкуренции и чувствительности спроса к изменению цен. Кроме того, влияние курса рубля к валютам других стран на динамику цен товаров может быть разным. Например, масштаб воздействия курса рубля к доллару США может отличаться от масштаба влияния курса рубля к евро или китайскому юаню.
Действие эффекта переноса распределено во времени, то есть на динамику цен в определенный период влияет как текущее изменение курса, так и его динамика в предыдущих периодах.
Научными исследованиями установлена асимметричность эффекта переноса. Это означает, что внутренние цены могут по-разному реагировать на одинаковые по масштабу изменения валютного курса в зависимости от того, происходит укрепление национальной валюты или ее ослабление — на ослабление цены реагируют сильнее. Установлено также, что величина эффекта переноса зависит от темпа инфляции: при более низкой и стабильной инфляции в экономике эффект переноса, как правило, ниже.
Характер и величина эффекта переноса изменений валютного курса на цены потребительских товаров имеют большое значение для ДКП. Взаимосвязь курсовой динамики и инфляции — одно из ключевых звеньев трансмиссионного механизма ДКП.
Банк России при проведении ДКП анализирует факторы, воздействующие на инфляцию, в том числе и эффект переноса (см. также выпускаемый Банком России ежеквартальный Доклад о денежно-кредитной политике, где рассматриваются факторы, влияющие на динамику потребительских цен).

---
Какой рубль выгоден стране — слабый или крепкий? 
Нельзя однозначно сказать, какой уровень курса всегда выгоден стране в целом, в которой одновременно функционируют хозяйствующие субъекты с различными экономическими интересами.
Так, например, экспортеры и импортеры продукции имеют противоположные интересы с точки зрения уровня и динамики курса национальной валюты. Ослабление национальной валюты, то есть снижение ее цены по отношению к другим валютам, позволяет экспортеру за то же количество иностранной валюты получать большее количество национальной валюты. Для получения прежней выручки в национальной валюте и покрытия собственных издержек производитель может продать свой товар на внешнем рынке по более низкой цене, что облегчает его экспорт. При этом импортные товары становятся дороже и количество национальной валюты, необходимое для приобретения единицы импортного товара при неизменной цене в иностранной валюте, увеличивается. В частности, происходит удорожание импортных товаров инвестиционного назначения, что может негативно повлиять на темпы роста экономики. Укрепление национальной валюты, то есть повышение ее цены по отношению к другим валютам, при прочих равных условиях оказывает обратное влияние на возможности экспорта и импорта страны.
Люди играют в экономике разные роли. Большинство людей выступают, с одной стороны, как потребители, с другой — как работники компаний или индивидуальные предприниматели.
Для потребителей ослабление национальной валюты означает подорожание импортных товаров. Для работников компаний или ИП ослабление валюты имеет как плюсы, так и минусы. Минус — рост стоимости импортного оборудования, который может сдерживать модернизацию и развитие производства, а значит, снижать доходы работников и ограничивать расширение производств и создание новых рабочих мест. С другой стороны, ослабление рубля помогает российским производителям, во-первых, конкурировать на внешних рынках, во-вторых, конкурировать с импортом. Это увеличивает доходы работников и создает новые рабочие места.
Так, на разных экономических агентов в разных ипостасях курс может влиять по-разному. Для экономики и в сильной, и в слабой валюте есть свои плюсы и минусы. Плавающий курс работает как встроенный стабилизатор и балансирует противоречивые интересы участников экономики.
