Чем обусловлен лимит в 100 тыс. рублей и могут ли его увеличить? 
Это ограничение установлено Указом Президента Российской Федерации № 844.

---
Кто будет определять, какие ИЦБ лучше предложить к выкупу? 
Если вы обслуживаетесь у брокера, то сможете сами определить ИЦБ, которые хотите продать из предложенного организатором торгов списка. В сумме они не должны превышать лимит в 100 тыс. рублей.
Если вы владеете инвестиционными паями ПИФ, в состав активов которого входят ИЦБ, то активы для выкупа выбирает управляющая компания ПИФ с учетом требований соответствующего решения Совета директоров Банка России от 26.12.2023. Вам останется только дать свое согласие на реализацию бумаг.
Если вы владеете ИЦБ, которые находятся в доверительном управлении, то выбор ИЦБ для выкупа осуществляется доверительным управляющим по согласованию с клиентом.

---
Можно ли превысить лимит в 100 тыс. рублей, если подать заявки от различных профессиональных участников рынка ценных бумаг и/или управляющих компаний? Какие последствия такого превышения? 
Лимит в 100 тыс. рублей считается совокупно по всем заявкам от одного инвестора, включая заявки в отношении паев ПИФ. Следить за соблюдением этого лимита будет непосредственно организатор торгов.
Если заявки от инвестора-резидента превысят 100 тыс. рублей, то организатор торгов будет отсекать часть ценных бумаг на сумму превышения. Организатор торгов будет оставлять для выкупа такие бумаги, которые по стоимости будут максимально приближены к 100 тыс. рублей, независимо от того, через кого подана заявка. Исключенные бумаги не будут предлагаться к покупке нерезидентам, и после завершения всей процедуры выкупа они вернутся владельцам. Брокеры, доверительные управляющие и управляющие компании ПИФ также будут контролировать соблюдение указанного лимита при подаче заявки от своего клиента.
Таким образом, для достижения каждым владельцем ИЦБ (включая владельцев инвестиционных паев ПИФ, в составе активов которых есть ИЦБ) максимального результата выкупа ему следует подавать заявки на выкуп таким образом, чтобы общая стоимость данных заявок не превышала 100 тыс. рублей.
