Зачем мне покупать услуги на финансовой платформе? 
Финансовая платформа делает доступными предложения банков и других организаций по всей России. Вы сможете приобрести финансовый продукт от организаций, которых нет в вашем регионе. Вам необходимо лишь стать клиентом платформы, и вы сможете в одном месте оформить ипотеку, открыть вклад, приобрести облигации или паи ПИФ, оформить ОСАГО — и все это не выходя из дома.

---
Чем платформа отличается от обычного банка? 
Платформа — это, по сути, интернет-офис всех подключенных к ней банков и других организаций, которые предлагают свои продукты. Вы можете сравнивать разные предложения и выбирать то, что подходит именно вам. И все это сделать на одной онлайн-площадке, без похода в офис финансовой организации.

---
Почему безопасно пользоваться платформой? 
По закону № 211-ФЗ «О совершении сделок с использованием финансовых платформ» все платформы должны соблюдать требования по информационной безопасности, защите ваших данных и обеспечивать бесперебойную работу системы. Деятельность платформ находится под контролем Банка России.

---
Как убедиться, что платформа работает законно? 
Все финансовые платформы состоят в реестре Банка России. Прежде чем на сайте-агрегаторе выбрать вклад, проверьте, есть ли рядом логотип РФТ (регистратора финансовых транзакций). После того как вы нажмете кнопку «Купить» и перейдете на сайт платформы, проверьте, состоит ли она в реестре регулятора.

---
Как начать пользоваться платформой в первый раз? 
1-й шаг — вы заходите на сайт-агрегатор и смотрите перечень финансовых продуктов, которые можно приобрести онлайн в один клик. Если вы видите рядом с кнопкой «Купить» логотип РФТ, это значит, что сделка будет совершена через платформу и в офис идти не придется.
2-й шаг — вы попали на финансовую платформу. Если вы делаете это в первый раз, система предложит вам зарегистрироваться. Обычно это кнопка «Зарегистрироваться через Госуслуги». В этом случае большая часть данных автоматически подгрузится с Портала госуслуг. Важно помнить, что для быстрой регистрации вам необходимо иметь подтвержденную учетную запись, а как это сделать — смотрите на Портале госуслуг.
3-й шаг — вы зарегистрировались. Еще раз проверьте все условия и нажимайте «Оформить». Система сама подскажет, какие действия необходимо будет сделать далее. Возможно, для подтверждения идентификации к вам приедет представитель платформы.
4-й шаг — после оформления вам должно прийти уведомление от РФТ, что вы купили продукт. Теперь вы можете увидеть его на Портале госуслуг в личном кабинете РФТ.

---
Что такое РФТ? 
Регистратор финансовых транзакций (РФТ), который создан на базе Национального расчетного депозитария, представляет собой систему хранения данных о заключенных сделках. По запросу клиенту будут предоставляться выписки из реестра для использования в качестве юридически значимой информации (например, в судах). Также клиент сможет видеть информацию обо всех заключенных сделках в своем личном кабинете на Портале госуслуг по принципу «одного окна». Например, в личном кабинете можно будет найти информацию о своих вкладах, размещенных в разных банках.

---
Зачем нужен личный кабинет РФТ? 
Если вам необходимо подтвердить факт сделки, в любой момент вы можете зайти на Портал госуслуг, найти по поиску «РФТ» и получить выписку по приобретенным в системе продуктам.

---
Что такое сайт-агрегатор? 
Это информационный ресурс, например, сайт или мобильное приложение, где аккумулирована информация о финансовых продуктах разных организаций. На нем потребитель может сравнивать предложения по разным параметрам. Например, отсортировать банковские вклады по размеру процентной ставки и выбрать для себя наиболее подходящий. Также там могут быть представлены «народные» рейтинги банков.

---
Какие услуги можно получить на маркетплейсе? 
На первом этапе в системе будут доступны вклады, государственные облигации, паи ПИФ и ОСАГО. В 2021 году к ним добавятся кредитные продукты, в том числе ипотека.
В будущем платформы станут предоставлять другие финансовые и нефинансовые продукты.

---
Сколько будет маркетплейсов? 
Система маркетплейс объединяет разные платформы с подключенными к ним финансовыми организациями, сайты-агрегаторы, клиентов и РФТ. Поэтому участников может быть сколько угодно. Но все платформы должны быть в реестре Банка России.

---
Что делать, если у банка отозвали лицензию? 
            Все вклады на финансовых платформах застрахованы АСВ. Страховая сумма — 1,4 млн рублей. В случае отзыва лицензии у банка деньги в пределах страховой суммы вернутся автоматически на ваш счет через платформу.
        
---
Насколько защищены персональные данные? 
Все финансовые платформы соблюдают требования по защите данных, бесперебойности работы и проведению безопасных платежей. После оформления сделки все данные попадают в РФТ. Выписка из РФТ доступна на Портале госуслуг.

---
Как можно обратиться в финансовую организацию? 
Если вам необходимо уточнить информацию по условиям сделки с организацией, продукт которой вы оформили в системе, вы можете обратиться на финансовую платформу, на которой совершали операцию.

---
Какова роль Банка России в проекте? 
Банк России обеспечивает создание регуляторной среды для эффективного и надежного функционирования системы. При подготовке нормативного регулирования учитывается опыт пилотного запуска и анализ бизнес-моделей ее участников. Ни мобильного приложения, ни специального сайта с логотипом Банка России не будет.