Могу ли я, как участник СВО, переводить деньги без комиссии?

Банк России рекомендовал банкам снизить или отменить комиссии за переводы со счета участника СВО членам его семьи и за снятие наличных со счетов участников СВО и членов их семей.

Банки самостоятельно устанавливают порядок реализации этих мер поддержки. Согласно рекомендациям Банка России, военнослужащий должен иметь возможность в доступной для него форме или через представителя сообщить банку о наличии оснований для сниженных комиссий и о том, на кого из членов семьи они должны распространяться.

---

Что такое кредитные каникулы для мобилизованных и участников СВО? По каким кредитам мобилизованные и другие участники СВО могут получить кредитные каникулы?


Кредитные каникулы позволяют заемщику, который является участником СВО или членом его семьи, временно приостановить платежи по кредиту или займу. При этом приостанавливаются платежи и всех созаемщиков участника СВО и членов его семьи. Кредитор (банк, МФО, КПК, СКПК, ломбард) не имеет права отказать в предоставлении кредитных каникул, если заемщик проходит по критериям закона.

Участники СВО могут получить кредитные каникулы по всем потребительским кредитам и займам (включая ипотеку, а также кредитные карты), которые заемщик взял до мобилизации или начала участия в СВО.

Также кредитные каникулы распространяются на все кредиты и займы, взятые индивидуальными предпринимателями (в том числе на предпринимательские цели), которые были мобилизованы или участвуют в СВО как добровольцы.

Размер кредита и займа, а также их количество не имеют значения.

Вместе с тем кредитные каникулы не распространяются на кредиты и займы, взятые на предпринимательские цели членами семьи военнослужащего, которые зарегистрированы в качестве индивидуальных предпринимателей.

---

Кто имеет право на кредитные каникулы?

Кредитные каникулы для участников СВО по ранее взятым кредитам и займам могут получить:

военнослужащие, мобилизованные в Вооруженные силы,
военнослужащие, проходящие службу в Вооруженных силах по контракту, а также в войсках национальной гвардии;
сотрудники спасательных воинских формирований МЧС, военной прокуратуры и других органов, указанных в пункте 6 статьи 1 Федерального закона № 61-ФЗ «Об обороне»;
сотрудники пограничной службы, находящиеся на территории России и обеспечивающие проведение специальной военной операции;
добровольцы (лица, заключившие контракты о добровольном содействии в выполнении задач, возложенных на Вооруженные силы).
Члены семей указанных лиц также имеют право оформить кредитные каникулы по своим кредитам и займам, которые они взяли ранее — до дня мобилизации (для членов семей мобилизованных) или до начала участия военнослужащего в специальной военной операции, либо до подписания контракта добровольцем.

---

Кто относится к членам семьи мобилизованного, другого участника СВО?

супруга (супруг);
несовершеннолетние дети;
дети старше 18 лет, ставшие инвалидами до достижения ими возраста 18 лет;
дети в возрасте до 23 лет, обучающиеся в образовательных организациях по очной форме;
лица, находящиеся на иждивении военнослужащих.

---

Кредитные каникулы мобилизованным и другим участникам СВО предоставляются автоматически?

Нет, кредитные каникулы предоставляются по заявлению заемщика.

---

По каким кредитам мобилизованные и другие участники СВО могут получить кредитные каникулы?

По всем потребительским кредитам и займам (включая ипотеку, а также кредитные карты), которые заемщик взял до мобилизации или начала участия в СВО.

Также кредитные каникулы распространяются на все кредиты и займы, взятые индивидуальными предпринимателями (в том числе на предпринимательские цели), которые были мобилизованы или участвуют в СВО как добровольцы.

Размер кредита и займа, а также их количество не имеют значения.

Вместе с тем кредитные каникулы не распространяются на кредиты и займы, взятые на предпринимательские цели членами семьи военнослужащего, которые зарегистрированы в качестве индивидуальных предпринимателей.

---

На какой срок предоставляются кредитные каникулы?

Кредитные каникулы предоставляются мобилизованным и другим участникам СВО на срок службы по мобилизации, контракту или участия в СВО и плюс 30 дней.

Кредитные каникулы могут быть продлены на время, пока заемщик находится в стационаре на излечении от ранений, травм, контузий или заболеваний, полученных в ходе специальной военной операции, а также на время, пока участник СВО признан безвестно отсутствующим.

При этом кредитные каникулы не могут начинаться ранее 21 сентября 2022 года, а по кредитным картам — ранее даты обращения с требованием о каникулах.

---

Можно ли оформить кредитные каникулы «задним числом»?

Да, мобилизованный или другой участник СВО вправе направить требование о кредитных каникулах в любой момент до 31 декабря 2024 года и определить их началом любую дату, начиная с 21 сентября 2022 года, но не ранее даты мобилизации или начала участия в СВО (за одним исключением — каникулы по кредитным картам начинаются не ранее даты подачи требования).

Все начисленные с указанной заемщиком даты проценты пересчитываются по правилам их расчета в период кредитных каникул, а начисленные пени (штрафы, неустойки) за этот период отменяются.

---

Можно ли выйти из кредитных каникул досрочно?

Прервать кредитные каникулы (вернуться в график платежей) можно в любой момент — достаточно уведомить об этом кредитора.

А можно не прерывать кредитные каникулы и при этом вносить посильные платежи — они пойдут на погашение основного долга, и после окончания каникул будет начислено меньше процентов.

---

Когда можно обращаться за кредитными каникулами?

По закону о кредитных каникулах для участников СВО и членов их семей (закон № 377-ФЗ) за ними можно обратиться в любой момент до 31 декабря 2024 года пока действует кредитный договор либо договор займа.

Также с 1 января 2024 года кредитные каникулы можно получить по любому кредиту или займу, выданному как до этой даты, так и после. Срок обращения больше не ограничивается.

Если участник СВО уже оформлял кредитные каникулы по закону № 377-ФЗ, то при необходимости он сможет сделать еще раз по новому закону.

---

К кому и как обратиться за кредитными каникулами?


Мобилизованному или другому участнику специальной военной операции необходимо обратиться к своему кредитору (в свой банк, микрофинансовую организацию (МФО) и так далее) по телефону или любым другим способом, который указан в кредитном договоре (договоре займа), например, по обычной или электронной почте.

Требование о кредитных каникулах может направить не только сам военнослужащий, но и другой человек, имеющий доверенность, в том числе в простой письменной форме.

---

Когда, как и какие нужно передавать документы, подтверждающие участие в специальной военной операции?

Вместе с обращением заемщик может приложить документы, подтверждающие участие в специальной военной операции. Этими документами могут быть выписки из приказов командира военной части или военного комиссариата и другие.

Но если заемщик не смог представить документы в момент обращения, банк, микрофинансовая организация (МФО) или другой кредитор вправе самостоятельно запросить их в Федеральной налоговой службе, которая будет получать соответствующие данные от Министерства обороны (в части подтверждения факта мобилизации).

Кредитор также может запросить их у заемщика. В этом случае заемщик обязан представить документы не позднее окончания льготного периода, иначе каникулы будут аннулированы.

---

Могут ли документы за военнослужащего передать родственники?

Документы, подтверждающие право на кредитные каникулы, могут быть представлены не только самим военнослужащим, но и другими лицами, доверенности для этого не требуется.

---


Какие документы могут потребоваться членам семьи мобилизованного или участника СВО?

Если заявление о кредитных каникулах по своим кредитам и займам подают члены семьи военнослужащего, то они должны сразу представить документ, подтверждающий родство. Этими документами могут быть:

для супруга или супруги — свидетельство о заключении брака;
для несовершеннолетних детей — свидетельство о рождении или усыновлении (удочерении);
для детей старше 18 лет, ставших инвалидами до достижения 18 лет, — помимо свидетельства о рождении или усыновлении (удочерении), также справка, подтверждающая инвалидность;
для детей в возрасте до 23 лет, обучающихся очно, — помимо свидетельства о рождении или усыновлении (удочерении), также справка с места учебы;
для иждивенцев — акт органа опеки и попечительства о назначении военнослужащего опекуном или попечителем либо решение суда об установлении факта нахождения лица на иждивении военнослужащего.

---



Если перед мобилизацией уже была просрочка по кредиту, что будет с ней после получения кредитных каникул?


Если у мобилизованного заемщика перед мобилизацией уже была просрочка по кредиту или займу и ему начислили неустойку, штрафы или пени, на время кредитных каникул их заморозят — расти они не будут. После окончания каникул их нужно будет постепенно заплатить.

Это же касается членов семьи мобилизованного, если они оформили кредитные каникулы по своим кредитам и займам.

---


Что будет со штрафами и пени за просрочку, которая возникла у участника СВО в период с 24 февраля 2022 года?

Неустойка (штраф или пени), начисленная с 24 февраля по 7 октября 2022 года (дня вступления в силу закона о кредитных каникулах) по кредитам и займам участников СВО, не подлежит уплате. Это касается следующих участников СВО:

военнослужащих, проходящих службу в Вооруженных силах по контракту, а также в войсках национальной гвардии;
сотрудников спасательных воинских формирований МЧС, военной прокуратуры и других органов, указанных в пункте 6 статьи 1 Федерального закона № 61-ФЗ «Об обороне»;
сотрудников пограничной службы, находящихся на территории России и обеспечивающих проведение специальной военной операции СВО;
добровольцев (лиц, заключивших контракты о добровольном содействии в выполнении задач, возложенных на Вооруженные силы).

---


Как понять, что кредитные каникулы предоставлены?


Кредитор рассмотрит требование о кредитных каникулах в течение 10 дней, а затем уведомит заемщика о том, что ему предоставлены каникулы, либо сообщит об отказе.

Если заемщик не получил в течение 15 дней подтверждение или отказ, то кредитные каникулы считаются действительными с момента направления заявления.

Банк, МФО или другой кредитор направляет заемщику новый график платежей до завершения кредитных каникул.

---


Может ли банк продать квартиру или машину, которые находятся у него в залоге?

Нет, в период кредитных каникул банк не имеет права это сделать.

Пока каникулы продолжаются, приостанавливается исполнительное производство, если оно уже было начато.

---


Как начисляются проценты по кредиту или займу, пока заемщик пользуется кредитными каникулами?

В период кредитных каникул проценты по долгу продолжают начисляться:

по потребительским кредитам и займам, а также по кредитным картам — в размере 2/3 от среднерыночного значения полной стоимости кредита (займа) на дату обращения за каникулами (но не выше изначальной процентной ставки по договору). Эти значения Банк России рассчитывает каждый квартал;
по ипотечным кредитам и займам — по ставке, определенной договором, но так, как если бы заемщик продолжал вносить платежи в полном объеме, то есть с каждым платежным периодом (обычно это месяц) база для начисления процентов уменьшается. При этом неуплаченные за время кредитных каникул платежи заемщик должен будет впоследствии внести после платежей, которые были предусмотрены первоначальным графиком;
по кредитам и займам индивидуальных предпринимателей, выданным на предпринимательские цели — по ставке, определенной договором.

---


Как платить по кредиту после окончания кредитных каникул?


И по ипотеке, и по потребительским кредитам и займам срок возврата автоматически продлевается как минимум на время каникул, так чтобы после окончания льготного периода размер периодических платежей остался прежним, каким он был до начала каникул.

Банк, МФО или другой кредитор направляют заемщику новый график платежей не позднее дня, следующего за днем окончания каникул.

---


Как отражаются кредитные каникулы на кредитной истории заемщика?

Кредитные каникулы не испортят кредитной истории мобилизованного или другого участника специальной военной операции.

---


Что будет с долгом, если мобилизованный или другой участник СВО погибнет или скончается от ран?

Долг подлежит списанию в случае смерти военнослужащего, в том числе вследствие увечья, ранения, травмы либо контузии, а также если он получит инвалидность I группы. Кредиты и займы членов его семьи также должны быть списаны в этих случаях. При этом прекращаются и обязательства совершеннолетних детей, родителей (усыновителей) по кредитному договору, в котором они выступают созаемщиками участника СВО.

Эти нормы распространяются на ситуации, которые возникли при выполнении задач в ходе проведения СВО после 24 февраля 2022 года.

---


Кто и как может уведомить банк о гибели военнослужащего или о получении им инвалидности I группы?


Кредитор лишен возможности самостоятельно узнать о гибели или инвалидности военнослужащего. Уведомить об этом кредитора могут член семьи, родственник либо наследник военнослужащего. Для этого необходимо предъявить документы, подтверждающие родство либо право на наследство.

Информация о факте получения военнослужащим инвалидности I группы может быть представлена как им самим, так и членами семьи или родственниками.

---


Что будет с кредитными каникулами, если военнослужащий пропал без вести?

Если суд признал военнослужащего безвестно отсутствующим, кредитные каникулы продлеваются до отмены этого решения либо до объявления судом этого заемщика умершим.

---


Я владею ООО. Могу ли я после мобилизации оформить кредитные каникулы по взятым моей компанией кредитам?

Да, если мобилизован единственный участник (владелец) ООО и он одновременно в период с 21 сентября 2022 года до дня мобилизации является руководителем общества, а сама компания входит в реестр МСП. 

Размер кредита или займа, а также их количество не имеют значения.

На время кредитных каникул приостанавливаются платежи по кредитам и займам, исполнительное производство (если оно было начато) и начисление неустойки (штрафов или пени).

---


Как получить кредитные каникулы по кредитам и займам ООО?

Нужно направить требование своему кредитору. Это можно сделать в том числе через лицо, имеющее доверенность.

Вместе с требованием можно приложить документы, подтверждающие мобилизацию единственного участника (владельца) компании.

Если он не смог предоставить документы в момент обращения, банк, МФО или другой кредитор вправе самостоятельно запросить их в Федеральной налоговой службе, которая будет получать соответствующие данные от Министерства обороны.

Кредитор также может запросить их у заемщика. В этом случае заемщик обязан предоставить документы не позднее окончания льготного периода, иначе каникулы будут аннулированы.

---


На какой срок предоставляются кредитные каникулы по кредитам и займам ООО?

На срок службы по мобилизации участника (владельца) компании плюс 90 дней.

Кредитные каникулы могут быть продлены на время, пока владелец ООО находится в стационаре на излечении от ранений, травм, контузий или заболеваний, полученных в ходе специальной военной операции, а также на время, пока он признан безвестно отсутствующим.

Заемщик может сам определить дату начала кредитных каникул, при этом они не могут начинаться ранее 21 сентября 2022 года. Если дата не указана, кредитные каникулы начинаются со дня обращения.

---


Как начисляются проценты по кредитам и займам ООО во время кредитных каникул?

По ставке, определенной договором. После окончания кредитных каникул начисленные, но не уплаченные проценты включаются в сумму основного долга.

---

Как платить по кредитам и займам ООО после окончания кредитных каникул?

Срок возврата автоматически продлевается так, чтобы после окончания кредитных каникул размер периодических платежей остался прежним, каким он был до начала каникул.

Банк, МФО или другой кредитор направляют заемщику новый график платежей не позднее пяти дней после завершения кредитных каникул.

---


Может ли мобилизованный досрочно отказаться от ОСАГО и вернуть стоимость полиса?

Обновлено: 19.01.2023
Да. Человек может получить часть страховой премии за неистекший период страхования при досрочном прекращении договора ОСАГО, если причиной такого досрочного расторжения является его мобилизация, участие в специальной военной операции (СВО) или добровольное содействие Вооруженным Силам РФ.

Для этого ему необходимо обратиться в страховую компанию с соответствующим заявлением и приложить подтверждающий документ. Так, например, сведения о прохождении военной службы в период мобилизации отражаются в военном билете (страница 7, пункт 18). Состав документов, подтверждающих мобилизацию, участие в СВО или добровольное содействие Вооруженным Силам РФ, определяется Минобороны РФ и законодательством в сфере военной службы.

Пакет документов можно подать любым удобным способом: в офисе страховой компании, онлайн (через личный кабинет на ее сайте) или отправить по почте — причем вне зависимости от того, каким образом ранее был куплен полис ОСАГО. Досрочно отказаться от страховки за мобилизованного вправе и другой человек по доверенности.

Следует помнить, что при досрочном расторжении договора ОСАГО возвращается только часть стоимости полиса. Эта сумма зависит от того, какой срок страхования не был использован. Она рассчитывается исходя из доли страховой премии, которая остается после компенсации расходов страховщика (на них всегда приходится 23% от уплаченной за полис суммы).

Например, при стоимости полиса 6750 рублей и остающемся не использованным при расторжении договора сроке страхования 275 дней возвращаемая сумма составит: 6750 * (100 — 23%) * 275 / 365 = 3915,92 рубля.

Досрочно отказаться от полиса ОСАГО и вернуть себе часть его стоимости за неиспользованный срок страхования могут:

военнослужащие, мобилизованные в Вооруженные Силы РФ;
сотрудники спасательных воинских формирований МЧС, военной прокуратуры и других органов, указанных в пункте 6 статьи 1 Федерального закона № 61-ФЗ «Об обороне», при условии участия в СВО на территориях Украины, Донецкой Народной Республики, Луганской Народной Республики, Херсонской и Запорожской областей;
добровольцы (лица, заключившие контракты о добровольном содействии в выполнении задач, возложенных на Вооруженные Силы РФ).