Как проверить МФО? 
Если вы планируете обратиться в микрофинансовую организацию (МФО) убедитесь, что она имеет право выдавать займы. Проверить, включена ли МФО в реестр Банка России, можно с помощью справочника финансовых организаций. Если в реестре интересующей вас компании нет, насторожитесь, велика вероятность того, что это мошенники.
Дополнительно проверить МФО можно с помощью запроса в российских интернет-поисковиках. В результатах поиска у сайта запрашиваемой организации должен быть специальный знак (синий кружок с галочкой), которым поисковые системы маркируют сайты легальных финансовых организаций.
По закону МФО обязательно должна быть членом саморегулируемой организации (СРО), которая устанавливает профессиональные стандарты и контролирует работу своих членов. Информацию о том, членом какого СРО является компания, сведения из реестра МФО (регистрационный номер записи, дата внесения в реестр), копию устава и другие документы, подтверждающие законность деятельности, ответственные участники рынка должны размещать на своих официальных сайтах. Если при проверке МФО такой информации на сайте не оказалось, стоит насторожиться.

---
Хотел погасить досрочно свой заем в МФО, но мне отказывают и требуют оплаты процентов за весь период действия договора. Что делать? 
МФО могут взимать проценты за весь период пользования займом в случае, если:

срок возврата займа по договору не превышает 1 месяц;
до дня полного погашения задолженности по договору осталось менее 30 дней (так как для досрочного погашения необходимо предварительное уведомление МФО).

Если ваша ситуация не подходит под указанные случаи, рекомендуем вам обратиться с жалобой в Банк России, приложив все необходимые документы. Это можно сделать через интернет-приемную

---
С какого момента начинается течение срока для передачи в бюро кредитных историй сведений о заключенном договоре займа? 
Источник формирования кредитной истории — заимодавец должен передать сведения по договору займа в бюро кредитных историй в срок не позднее окончания третьего рабочего дня, следующего за днем заключения договора займа (часть 6 статьи 2 Закона № 302-ФЗ «О внесении изменений в Федеральный закон „О кредитных историях“ в части модернизации системы формирования кредитных историй»). В целях корректного определения даты заключения договора займа предлагаем учитывать следующее.
Договор признается заключенным в момент получения лицом, направившим оферту, ее акцепта (консенсуальный договор). Если в соответствии с законом для заключения договора необходима также передача имущества, договор считается заключенным с момента передачи соответствующего имущества (реальный договор) (статья 433 Гражданского кодекса Российской Федерации (далее — ГК РФ).
Договор займа, за исключением потребительского займа, в зависимости от его условий признается заключенным с момента акцепта оферты либо с момента передачи суммы займа (пункт 1 статьи 807 ГК РФ). Договор потребительского займа признается заключенным только с момента передачи суммы займа (часть 6 статьи 7 Закона № 353-ФЗ «О потребительском кредите (займе)»).

---
Вправе ли некредитные финансовые организации (микрофинансовые организации (МФО), кредитные потребительские кооперативы (КПК), сельскохозяйственные кредитные потребительские кооперативы (СКПК), ломбарды) заключать договоры потребительского займа без указания срока возврата займа? 
Нет, некредитные финансовые организации, ведущие профессиональную деятельность по предоставлению потребительских займов, не вправе заключать такие договоры. Условия срока действия договора и срока возврата потребительского займа — индивидуальные условия договора. Они согласовываются кредитором и заемщиком индивидуально и должны содержаться в договоре потребительского займа (часть 9 статьи 5 Закона № 353-ФЗ «О потребительском кредите (займе)»). Если же такие условия в договоре отсутствуют, то на основании статьи 168 Гражданского кодекса Российской Федерации он может быть признан судом оспоримым как нарушающий требования закона.

---
Возможен ли отказ от получения потребительского займа в соответствии с частью 1 статьи 11 Федерального закона от 21.12.2013 № 353-ФЗ «О потребительском кредите (займе)»? 
Момент заключения договора потребительского займа совпадает с моментом получения заемщиком денежных средств, в связи с чем право заемщика на отказ от полученного потребительского займа в соответствии с частью 1 статьи 11 Закона № 353-ФЗ «О потребительском кредите (займе)» не может быть реализовано.

---
Кто вправе выдавать потребительские займы? 
Профессиональную деятельность по предоставлению потребительских займов могут вести кредитные организации (банки), а также некредитные финансовые организации в случаях, определенных федеральными законами об их деятельности (статья 4 Закона № 353-ФЗ «О потребительском кредите (займе)».
В частности, право осуществления этой деятельности предоставлено следующим некредитным финансовым организациям:

микрофинансовым организациям в соответствии с Законом № 151-ФЗ «О микрофинансовой деятельности и микрофинансовых организациях»,
ломбардам в соответствии с Законом № 196-ФЗ «О ломбардах»,
сельскохозяйственным кредитным потребительским кооперативам в соответствии с Законом № 193-ФЗ «О сельскохозяйственной кооперации»,
кредитным потребительским кооперативам в соответствии с Законом № 190-ФЗ «О кредитной кооперации».

Проверить, внесена ли МФО или другая финансовая организация в соответствующий реестр, можно на сайте Банка России
Иные виды юридических лиц и индивидуальные предприниматели не вправе вести профессиональную деятельность по выдаче потребительских займов.
Лицо, на момент заключения договора потребительского займа, не обладавшее статусом кредитной организации или указанной выше некредитной финансовой организации, не вправе требовать исполнения заемщиком обязательств.
Закон не ограничивает заемные отношения между физическими лицами, если займодавец не ведёт такую деятельность в качестве предпринимательской. У физических лиц сохраняется право требовать возврата предоставленных другим физическим лицам денежных средств. На такие договоры займа не распространяются ограничения процентов и иных платежей, установленных законом.

---
Какие ограничения применяются по начислению процентов по договорам потребительского микрозайма? 
Предельная сумма переплаты заемщика по договору займа (включая сумму всех платежей, мер ответственности, а также платежей за услуги, оказываемые кредитором за отдельную плату), срок возврата по которому не превышает одного года, не может превышать 130% от суммы займа.
Это ограничение не распространяется на займы без обеспечения, заключенные на срок, не превышающий пятнадцати дней, на сумму, не превышающую 10 000 рублей (при одновременном соблюдении условий, предусмотренных статьей 6.2 Закона № 353-ФЗ «О потребительском кредите (займе)»).
Информация о сумме предельной переплаты и ежедневной процентной ставке должна быть указана на первой странице договора потребительского займа перед таблицей, содержащей индивидуальные условия договора потребительского займа (в правом верхнем углу). Ограничения по начислению процентов также зависят от того, в какой период был заключен договор потребительского займа.

---
Чем отличаются микрофинансовые компании от микрокредитных? 
Основные отличия микрофинансовых и микрокредитных компаний.

---
Увидел в газете объявление о приеме микрофинансовой организацией денежных средств от 30 тысяч рублей под высокий процент. Разъясните, законно ли это? Насколько мне известно, микрофинансовые организации не могут привлекать суммы менее 1,5 млн руб. 
Юридическое лицо для осуществления деятельности в качестве микрофинансовой организации (МФО) должно быть в обязательном порядке внесено в государственный реестр МФО, который ведет Банк России. Проверить МФО можно на сайте Банка России.
При этом только микрофинансовые компании (МФК,одна из форм МФО) имеют право привлекать денежные средства физических лиц, не являющихся учредителями (участниками, акционерами) данной МФК, в сумме не менее 1,5 млн рублей.
Предложение физическому лицу, не входящему в число учредителей (участников, акционеров) МФК, инвестировать в компанию сумму менее 1,5 млн рублей является нарушением законодательных требований. Такой обход ограничений по привлечению денежных средств физических лиц по договорам займа влечет за собой применение Банком России к таким организациям мер воздействия, предусмотренных действующим законодательством Российской Федерации, вплоть до исключения сведений о юридическом лице из реестра МФО.
К сожалению, практически во всех регионах Российской Федерации появляются юридические лица, не являющиеся МФО (не включенные в реестр) и привлекающие денежные средства граждан под достаточно высокий процент. Зачастую подобные фирмы используют наименования, схожие до степени смешения с реально существующими МФО, и имитируют их деятельность. Банк России не наделен функциями контроля и надзора за юридическими лицами, не являющимися МФО, и не уполномочен применять к ним меры ответственности и воздействия. Передавая таким организациям денежные средства, люди подвергают себя риску потери денежных средств. Будьте осмотрительнее при заключении договоров займа и обращайте внимание на наличие организации в реестре МФО. Если же вы обнаружили, что организация, сведения о которой имеются в реестре МФО, нарушает требования законодательства, ограничивающие минимальную сумму денежных средств, привлекаемых от сторонних физических лиц либо денежные средства привлекает МКК (одна из форм МФО), направьте соответствующие материалы в Банк России.
Это можно сделать через интернет-приемную.

---
Где можно ознакомиться с реестром кредитных потребительских кооперативов? 
Государственный реестр кредитных потребительских кооперативов размещен на официальном сайте Банка России. По закону привлекать средства пайщиков и принимать новых членов имеют право только кредитные потребительские кооперативы (КПК), которые являются членами саморегулируемых организаций (СРО). Сведения о членстве КПК в СРО отражены в государственном реестре КПК.

---
Увидел рекламу потребительского кооператива, где предлагают высокие проценты за размещение денежных средств в кооперативе. А как понять, законно ли работает эта организация или под видом кооператива орудуют мошенники? 
Для этого следует проверить, внесены ли сведения об этом кооперативе в реестр. Реестр ведет Банк России, он опубликован на сайте и обновляется ежемесячно. По закону привлекать средства пайщиков и принимать новых членов имеют право только кредитные потребительские кооперативы (КПК), которые являются членами саморегулируемых организаций (СРО). Кооператив должен вступить в СРО в течение трех месяцев со дня создания, а если он прекращает свое членство в такой организации, то также в течение трех месяцев с этого момента должен вступить в другую СРО.
В соответствии с базовым стандартом совершения КПК операций на финансовом рынке максимальный размер платы (процентов) по договору передачи личных сбережений не может превышать значение 2 (двух) ключевых ставок, установленное Банком России на дату заключения договора передачи личных сбережений.
КПК не являются банками и на них не распространяется требование об обязательном участии в системе страхования вкладов. Риск потери денежных средств при размещении их в КПК оценивается инвестором самостоятельно.
Граждане, вступая в члены КПК, получают права и обязанности в том числе по несению субсидиарной ответственности по обязательствам КПК. Членам КПК следует самостоятельно отслеживать финансовую устойчивость кооператива. Для этого члены КПК вправе знакомиться с протоколами общего собрания членов организации, годовой финансовой (бухгалтерской) отчетностью, со сметой доходов и расходов на содержание КПК и с отчетом о ее исполнении. Проявляйте осмотрительность и воздерживайтесь от вступления в КПК, финансовая устойчивость которого вызывает сомнение.
О случаях, когда кооператив не входит в СРО, но привлекает средства пайщиков и принимает новых членов, а также привлекает средства по процентной ставке выше определенной базовым стандартом, рекомендуем информировать Банк России.

