
Зачем Банк России проводит модернизацию банкнот? 
Для повышения защищенности от подделки российских денежных знаков.

---
Какие номиналы уже модернизированы? 
Банк России ввел в обращение модернизированные банкноты:

100 рублей выпуска 2022 года,
5000 рублей выпуска 2023 года.


---
Что будет дальше с банкнотами образца 1997 года? 
Банкноты образца 1997 года являются законным средством платежа и остаются в обращении наравне с модернизированными банкнотами после их ввода.
Со временем банкнот образца 1997 года в обороте станет меньше, так как из-за износа, загрязнения, повреждений они постепенно будут заменены на модернизированные.

---
У меня есть банкноты образца 1997 года. Что мне с ними делать? Надо ли их менять на новые банкноты? 
Банкноты образца 1997 года, наравне с модернизированными, являются законным средством платежа. Продолжайте использовать их, как и раньше: оплачивайте товары и услуги, совершайте переводы, кладите на счет в банк или храните дома.
Эти банкноты не надо специально обменивать на модернизированные. Обмену подлежат только поврежденные банкноты. Но в случае обращения банк на замену может выдать любые находящиеся в обращении банкноты без повреждений, в том числе образца 1997 года.

