Почему отказывают в приеме монет мелкого номинала? Законно ли это? 
Монеты Банка России номиналом 1 копейка и 5 копеек являются законным средством наличного платежа на территории РФ и обязательны к приему по номиналу во все виды платежей без всяких ограничений.

---
Почему в оформлении разменных монет (номиналы 1, 5, 10, 50 копеек) используется изображение святого Георгия Победоносца? Монеты указанных номиналов не представляют большой ценности, и население часто относится к ним и образу святого пренебрежительно. 
В оформлении разменных монет Банка России образца 1997 года изображение Георгия Победоносца используется в качестве стилизованного геральдического знака.
Начиная с XIII века на Руси и в соседних государствах изображение Георгия Победоносца используется в качестве элемента государственной символики — на княжеских печатях, штандартах, гербах. Оно было элементом государственного герба Российской империи и присутствует также на Государственном гербе Российской Федерации.
Всадник с копьем изображается на монетах с XVI века, когда денежной реформой Елены Глинской были введены в обращение первые русские общегосударственные монеты (копейка, денга, полушка). Считается, что такой символ мог прийти из Новгорода, где был популярен культ св. Георгия, к тому времени изображавшегося обычно на коне.
В продолжение традиции основным элементом оформления аверса разменных монет Банка России образца 1997 года номиналами 1, 5, 10 и 50 копеек стало стилизованное изображение Георгия Победоносца.

---
Почему Банк России не выпускает в обращение денежные знаки, частично содержащие драгоценные металлы или полностью из них изготовленные, для использования в денежных расчетах? 
Денежные знаки, полностью или частично изготовленные из драгоценных металлов, могут выполнять роль реальных платежных средств только при неизменных ценах на драгоценные металлы, когда обе ценовые характеристики денежного знака (его фиксированный номинал и его «металлическая стоимость») эквивалентны и остаются постоянными величинами. В наше время невозможно обеспечить стабильность этого соотношения, так как номинал денежного знака остается фиксированной величиной, а его «металлическая стоимость» постоянно и непредсказуемо изменяется под воздействием плавающих цен мирового рынка на драгоценные металлы. В России данная экономическая реалия находит правовое отражение в ст. 28 Федерального закона от 10.07.2002 года № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)», в соответствии с которой официальное соотношение между рублем и золотом или другими драгоценными металлами не устанавливается.
Предложение об использовании в денежных расчетах серебряных и золотых «монет», на которых не указаны рублевые номиналы, путем учета текущей рыночной стоимости заключенного в монете драгоценного металла не может рассматриваться в рамках денежной системы. Методика товарообменных операций с использованием такого рода «монет» относится к классическим образцам товарного бартера.

---
Правомерен ли отказ в приеме монеты Банка России торгово-сервисными организациями при приеме от физических лиц наличных денег за проданные товары, оказанные услуги? 
Согласно ст. 140 Гражданского кодекса Российской Федерации рубль является законным платежным средством, обязательным к приему по нарицательной стоимости на всей территории Российской Федерации.
В соответствии со ст. 29 и 30 Федерального закона от 10.07.2002 № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» (Закон № 86-ФЗ) банкноты и монета Банка России являются единственным законным средством наличного платежа на территории РФ. Они обязательны к приему по нарицательной стоимости при осуществлении всех видов платежей, для зачисления на счета, во вклады и для перевода на всей территории РФ.
Банк России в соответствии со ст. 4 Закона № 86-ФЗ осуществляет надзор за деятельностью кредитных организаций и банковских групп, а также регулирование, контроль и надзор за деятельностью некредитных финансовых организаций.
В соответствии с Положением о Федеральной службе по надзору в сфере защиты прав потребителей и благополучия человека, утвержденным Постановлением Правительства РФ от 30.06.2004 № 322, надзор и контроль за исполнением обязательных требований законодательства РФ в области защиты прав потребителей и в области потребительского рынка осуществляет Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор) — федеральный орган исполнительной власти, в функции которого входят выработка и реализация государственной политики и нормативно-правовое регулирование в сфере защиты прав потребителей.

---
Где найти информацию по памятным и инвестиционным монетам, выпускаемым в обращение Банком России? 
            Информация о выпускаемых в обращение памятных и инвестиционных монетах Банка России размещена на официальном сайте Банка России

---
Как распределяются памятные монеты из недрагоценных металлов? 
Монеты Банка России, в том числе памятные монеты из недрагоценных металлов, выдаются из касс учреждений Банка России кредитным организациям — клиентам Банка России по номинальной стоимости. Банк России не осуществляет операции с физическими лицами.
Памятные монеты из недрагоценных металлов доставляются во все территориальные учреждения Банка России пропорционально численности проживающего в регионе населения.
В территориальные учреждения Банка России, расположенные на территории субъекта Российской Федерации, которому посвящен выпуск соответствующей памятной монеты, доставка осуществляется с учетом потребностей данного региона.
Указанные монеты доставляются вместе с банкнотами и разменной монетой.
Распространение на территории Российской Федерации памятных монет из недрагоценных металлов с цветным изображением в сувенирной упаковке осуществляют кредитные организации, с которыми заключено соглашение о передаче Банком России памятных и инвестиционных монет — валюты Российской Федерации, и АО «Гознак».

---
Как физическое лицо может приобрести памятные и инвестиционные монеты на территории РФ? 
Банк России в соответствии со своим статусом не проводит операции с физическими лицами. По вопросам приобретения памятных и инвестиционных монет из драгоценных металлов, а также монет из недрагоценных металлов в сувенирной упаковке следует обращаться в кредитные организации и АО «Гознак». Со списком организаций, с которыми заключены соглашения о передаче Банком России памятных и инвестиционных монет — валюты Российской Федерации — можно в разделе «Памятные и инвестиционные монеты».
Памятные монеты из недрагоценных металлов обычного качества без сувенирной упаковки выпускаются в обращение по их номинальной стоимости через кассы учреждений Банка России в общей массе наличных денег.
        
---
Как физическое лицо может приобрести памятные и инвестиционные монеты за рубежом? 
Банк России в соответствии со своим статусом не проводит операции с физическими лицами. По вопросам приобретения памятных и инвестиционных монет из драгоценных металлов, а также монет из недрагоценных металлов в сувенирной упаковке следует обращаться к официальным распространителям памятных и инвестиционных монет Банка России за рубежом:
1) MDM Münzhandelsgesellschaft mbH & Co. KG Deutsche Münze
Theodor-Heuss-Straße 7, 38097 Braunschweig, http://www.mdm.de/
2) Weka Muenzhandels GmbH Am Lehenweg 11
60437 Frankfurt/Germany, www.wekamuenzen.de
3) EMPORIUM HAMBURG Münzhandelsgesellschaft mbH Störtebeker-Haus
Süderstraße 288, 20537 Hamburg, www.Emporium-Hamburg.com
4) Schoeller Münzhandel GmbH, Renngasse 14, A-1010 Wien, Austria
www.smh.net
5) Modern Numismatics International P.O.Box 385, 1270 AJ Huizen, The Netherlands. www.mnint.eu

---
Каков тираж выпускаемых памятных монет из недрагоценных металлов? 
            Информация о фактических тиражах, а также технических параметрах памятных монет из драгоценных и недрагоценных металлов, выпущенных в обращение Банком России, размещена в базе данных по памятным и инвестиционным монетам.
        
---
Почему количество монет Банка России из недрагоценных металлов, предназначенных для коллекционирования, ограничено? 
Ограничение связано с техническими возможностями АО «Гознак», а также с особенностями перевозки и распространения данных монет по территории Российской Федерации.

---
Почему на инвестиционных монетах появляются пятна, как влияет их наличие на качество монет? 
Главное требование, предъявляемое к инвестиционным монетам — соответствие заявленным параметрам по массе химически чистого драгоценного металла, что, в свою очередь, обеспечивается отсутствием механических повреждений.
В ряде случаев, в зависимости от условий хранения, на монетах могут появляться пятна, представляющие собой окислы металлов и микроскопические частицы различных веществ, попадающие на поверхность.
Наличие таких пятен не характеризует эти монеты как дефектные.
        
---
Может ли физическое лицо продать памятные или инвестиционные монеты банку? 
            Банк России не регламентирует вопросы обратного выкупа кредитными организациями монет у населения. Вместе с тем, необходимо отметить, что ряд кредитных организаций осуществляет выкуп монет у населения.
