
Как может компания или индивидуальный предприниматель - резидент получить наличную валюту для зарубежных командировок?

Для оплаты командировочных расходов в течение шести месяцев с 9 марта 2024 года вы можете получить со счетов наличные доллары США, евро, фунты стерлингов и японские иены, исходя из установленных в соответствии с законодательством нормативов оплаты.

На другие иностранные валюты ограничений нет при условии соответствия операций требованиям законодательства. Для конвертации долларов США, евро, фунтов стерлингов, японских иен в иную иностранную валюту используется курс банка на день выдачи.

При необходимости со счетов, открытых в иностранной валюте, можно получить наличные рубли без ограничений с учетом требований законодательства и условий договора, при этом сумма к выдаче определяется по курсу банка. Покупку необходимой наличной валюты можно совершить в кредитной организации, предлагающей такие услуги.