Как сохранить прожиточный минимум при взыскании по исполнительным документам? 
Для этого нужно подать заявление в подразделение службы судебных приставов, в котором ведется исполнительное производство, приложив документы о ежемесячном доходе и его источниках. С 1 июля 2022 года также можно обратиться с заявлением в банк, куда переданы исполнительные документы.
Важно отметить, что сохранить прожиточный минимум можно только на одном из счетов должника и только в одном банке. Поэтому гражданин должен быть внимателен при оформлении заявления и указать в нем реквизиты только одного банковского счета.

---
Влияет ли отказ от страховки на повышение процентной ставки по кредиту? 
Индивидуальными условиями договора потребительского кредита (займа) может быть предусмотрено обязательное заключение заемщиком договора страхования (статья 7 Федерального закона от 21.12.2013 № 353-ФЗ «О потребительском кредите (займе)»). При этом банк вправе установить в договоре право на увеличение размера процентной ставки по выданному потребительскому кредиту (займу) в случае невыполнения заемщиком обязанности по страхованию свыше 30 календарных дней.
Отказ от страховки может влиять на размер процентной ставки по договору потребительского кредита, если такие условия предусмотрены договором. Перед получением кредита важно изучить различные предложения, так как кредиторы могут предлагать кредитные продукты, по которым наличие или отсутствие страховки не влияет на размер процентной ставки.

---
Каковы условия государственной программы льготной ипотеки для семей с детьми? Где узнать условия программы и может ли наша семья рассчитывать на субсидию? 
«Семейная ипотека» утверждена постановлением Правительства Российской Федерации № 1711 от 30.12.2017. В рамках государственной программы льготной ипотеки для семей с детьми можно взять кредит на покупку недвижимости или оформить рефинансирование ранее оформленной ипотеки по льготной ставке.
В программе могут участвовать семьи, в которых с 1 января 2018 года по 31 декабря 2022 года родился первый и (или) последующий ребенок. Заемщик и дети должны иметь гражданство Российской Федерации.
Право на получение кредита возникает как у матери, так и у отца первого ребенка и (или) последующих детей, а также как у матери, так и у отца ребенка, которому установлена категория «ребенок-инвалид». Состав заемщиков (солидарных должников) по кредиту (займу) определяется кредитным договором или дополнительным соглашением о рефинансировании, в которые могут быть включены дополнительно третьи лица — граждане Российской Федерации. На них требование к наличию детей не распространяется.
По программе можно приобрести у юридического лица на первичном рынке недвижимости готовую или строящуюся квартиру, готовый жилой дом / часть жилого дома с земельным участком, а также погасить ранее полученные кредиты (займы). Особые условия действуют при покупке жилья на территории Дальневосточного федерального округа.
Получить консультацию по условиям и узнать перечень банков — участников программы можно в Центре информационной поддержки ипотечных заемщиков АО «ДОМ.РФ», которое является финансовым институтом развития в жилищной сфере.

---
Банк не исполняет исполнительный лист, который я туда направил. Как заставить банк перечислить мне средства согласно решению суда? 
Порядок и сроки исполнения банками и иными кредитными организациями требований исполнительных документов установлены Федеральным законом от 02.10.2007 № 229-ФЗ «Об исполнительном производстве» (далее — Закон № 229-ФЗ).
Банк России не наделен полномочиями по контролю за соблюдением банками и иными кредитными организациями требований Закона № 229-ФЗ.
Порядок привлечения к ответственности за неисполнение исполнительного документа предусмотрен Законом № 229-ФЗ и Кодексом Российской Федерации об административных правонарушениях.

---
Как узнать, зарегистрирована ли Банком России конкретная кредитная организация, и имеет ли она лицензию Банка России на осуществление банковских операций? 
На официальном сайте Банка России реализована функция поиска нужной кредитной организации: по наименованию, регистрационному номеру, виду лицензии, региону и так далее. Карточка кредитной организации содержит информацию о ее наименовании, регистрационном номере, дате регистрации Банком России, уставном капитале, виде банковской лицензии, местонахождении, телефонах, адресе веб-сайта, адресах филиалов и количестве внутренних структурных подразделений.

---
Я потеряла свой экземпляр договора с банком. Чем мне это грозит и что делать? 
Обратитесь в офис банка, в котором вы заключали договор. Копия договора может быть предоставлена бесплатно или за определенную плату. В любом случае утрата личного экземпляра договора не влечет никаких изменений в обязательствах между вами и банком.
