Куда обратиться лицам, призванным на военные сборы, полицейским, спасателям (МЧС), сотрудникам ФСКН, сотрудникам уголовно-исполнительной системы для получения страховой суммы, предусмотренной законодательством об обязательном страховании военнослужащих? 
Если ваш спор касается выплаты по ОСАГО (независимо от суммы) или размер вашего спора по любому другому виду страхования не превышает 500 тыс. рублей, направьте в страховую компанию досудебную претензию  с обоснованием своих требований. К ней приложите имеющиеся у вас документы по существу спора (например, копии договора страхования, вашего заявления в страховую компанию, ответа страховой компании и т.д.).
Вы также вправе направить заявление (претензию) на электронный адрес финансовой организации. Срок ответа на вашу претензию — 15 рабочих дней, если она была направлена в электронном виде и с момента нарушения ваших прав прошло не более 180 дней, в остальных случаях — в течение 30 дней.
Если вы не получили ответ в срок или вас не устраивает решение компании, вам нужно обратиться к финансовому уполномоченному. Он рассматривает споры, по которым нарушение прав заявителя произошло не более трех лет назад. Однако вам следует учесть сроки исковой давности по вашему спору (по некоторым видам страхования он составляет не три, а два года) и обратиться как можно быстрее. Подать обращение можно через форму на сайте финансового уполномоченного или в бумажном варианте по адресу: 119017, г. Москва, Старомонетный переулок, д. 3. Контактный центр 8 (800) 200-00-10. При несогласии с решением финансового уполномоченного обращайтесь в суд.
Если у вас спор по добровольным видам страхования на сумму свыше 500 тыс. рублей, также рекомендуем обратиться к страховщику с досудебной претензией. В том случае, если результаты ее рассмотрения вас не удовлетворят или ответ не будет предоставлен, необходимо обращаться в суд.

---
Что делать в случае, если я не согласен с размером страховой суммы, выплаченной по обязательному государственному страхованию военнослужащих (лиц, призванных на военные сборы, полицейских, спасателей (МЧС), сотрудников ФСКН, сотрудников уголовно-исполнительной системы)? 
Для взыскания со страховой организации пени (неустойки) за ненадлежащее исполнение обязательств по договору добровольного страхования вы можете направить ей досудебную претензию с обоснованием требований (и необходимыми документами), если их размер не превышает 500 000 рублей и если со дня, когда вы узнали (или должны были узнать) о нарушении своих прав, прошло не более трех лет. В случае если заявленные вопросы не будут решены или страховщик не направит ответ в установленные сроки (не позднее 30 дней со дня получения заявления либо 15 рабочих дней со дня получения заявления, если оно направлено в электронном виде по утвержденной Советом службы финансового уполномоченного форме и со дня нарушения прав прошло не более 180 дней), вы вправе направить обращение финансовому уполномоченному через форму на его сайте или в письменном виде по адресу: 119017, г. Москва, Старомонетный переулок, д. 3 (телефон для справок 8 (800) 200-00-10).
Для взыскания со страховой организации возмещения за причинение морального вреда, штрафа за ненадлежащее исполнение обязательств по договору вам необходимо обратиться в суд.

---
Кто направляет документы для страховой выплаты по обязательному государственному страхованию военнослужащих (лиц, призванных на военные сборы, полицейских, спасателей (МЧС), сотрудников ФСКН и сотрудников уголовно-исполнительной системы)? 
В случае несогласия с суммой страховой выплаты по страховому случаю, рассчитанной с нарушением условий Правил страхования, в соответствии с которыми заключен договор страхования, Вы можете направить обращение в Банк России. В обращении необходимо указать все имеющиеся по поставленному вопросу сведения (реквизиты договора страхования, сведения о страховом событии, номер выплатного дела и др.). Также рекомендуем приложить копии документов, которые, по Вашему мнению, имеют значение для рассмотрения поставленных Вами вопросов. Также для разрешения возникшего  спора относительно несогласия с суммой страхового возмещения Вы вправе обратиться с заявлением о проведении экспертизы к оценщику, осуществляющему свою деятельность в соответствии с Федеральным законом от 29.07.1998 № 135-ФЗ «Об оценочной деятельности в Российской Федерации», и предъявить страховщику требование о пересмотре его решения, приложив результаты экспертного заключения.
В случае отказа страховщика в удовлетворении данного требования указанный спор может быть решен исключительно в судебном порядке, предусмотренном ст. 35 Закона Российской Федерации от 27.11.1992 № 4015-1 «Об организации страхового дела в Российской Федерации» и ст. 11 Гражданского кодекса Российской Федерации. Обращаем Ваше внимание на изменение процедуры досудебного урегулирования споров между потребителями страховых услуг и страховыми организациями в связи с началом работы уполномоченного по правам потребителей финансовых услуг (финансовый уполномоченный) (Федеральный закон от 04.06.2018 № 123-ФЗ «Об уполномоченном по правам потребителей финансовых услуг»). С 01.06.2019 до подачи иска в суд споры, касающиеся ОСАГО, добровольного страхования гражданской ответственности владельцев транспортных средств (ДСАГО), добровольного страхования транспортных средств (КАСКО), должны рассматриваться финансовым уполномоченным.
Для страховых организаций, осуществляющих остальные виды страхования (кроме осуществляющих ОМС), указанная обязанность предусмотрена с 28.11.2019. Для этого законодательно предусмотрен следующий порядок действий. Вам необходимо в обязательном порядке направить заявление страховщику в письменной или электронной форме, а страховщик обязан рассмотреть и направить мотивированный ответ об удовлетворении, частичном удовлетворении или отказе в удовлетворении предъявленного требования. Срок направления страховой организацией мотивированного ответа составляет:

15 рабочих дней в случае направления заявления в электронном виде по стандартной форме, утвержденной Советом Службы финансового уполномоченного;
30 календарных дней со дня получения заявления потребителя финансовых услуг в иных случаях. Если заявленные вопросы не будут решены или страховщик не ответит в установленные сроки, Вы вправе направить обращение финансовому уполномоченному.

Предусмотренный порядок досудебного урегулирования споров финансовым уполномоченным не исключает права потребителя обратиться с жалобой на действия/бездействие страховой организации в Банк России.

---
Что делать, если страховая организация длительно не выплачивает страховую сумму по обязательному государственному страхованию военнослужащих (лиц, призванных на военные сборы, полицейских, спасателей (МЧС), сотрудников ФСКН и сотрудников уголовно-исполнительной системы)? 
Когда страховщик затягивает выплату страхового возмещения, вы вправе требовать от него уплаты неустойки (при наличии соответствующего условия в договоре) или процентов за пользование чужими деньгами. Для решения имущественного спора со страховщиком, если размер ваших требований к нему не превышает 500 тыс. рублей, вы можете обратиться к финансовому уполномоченному. Однако перед этим вам нужно направить претензию страховщику. Он обязан рассмотреть ее и предоставить вам ответ об удовлетворении, частичном удовлетворении или отказе в удовлетворении требования. Срок ответа на вашу претензию — 15 рабочих дней, если она была направлена в электронном виде и с момента нарушения ваших прав прошло не более 180 дней, в остальных случаях — в течение 30 дней.
Если ответ страховой компании вас не устроил или вы не получили его в срок, то далее обращайтесь к финансовому уполномоченному. Он рассматривает споры, по которым нарушение прав заявителя произошло не более трех лет назад. Однако вам следует учесть сроки исковой давности по вашему спору (по некоторым видам страхования он составляет не три, а два года) и обратиться как можно быстрее. Подать обращение можно через форму на сайте финансового уполномоченного или в бумажном варианте по адресу: 119017, г. Москва, Старомонетный переулок, д. 3. Контактный центр 8 (800) 200-00-10. Если вы не согласны с решением финансового уполномоченного, то можете подать иск в суд.
При страховом споре на сумму свыше 500 тыс. рублей также рекомендуем обратиться к страховщику с досудебной претензией. В том случае, если результаты ее рассмотрения вас не удовлетворят или ответ не будет предоставлен, нужно обращаться в суд.

---
Куда обратиться военнослужащим для получения страховой суммы, предусмотренной законодательством об обязательном страховании военнослужащих? 
Законодательством за страховой организацией не закреплена обязанность в выдаче документов в рамках договоров добровольного страхования. Выдача документов по выплатному делу осуществляется в соответствии с условиями договора и правилами страхования, в соответствии с которыми заключен договор страхования.

---
Какие действия необходимо предпринять застрахованному лицу после отзыва лицензии у страховой организации? 
Досрочно отказаться от договора добровольного страхования человек может в любой момент до завершения срока его действия (п. 2 ст. 958 ГК РФ). Нужно обратиться с таким заявлением к страховщику. Однако не во всех случаях при досрочном прекращении договора можно частично или полностью вернуть деньги за полис.
Возможность возврата суммы и ее размер зависят от ряда условий:

от вида добровольного страхования;
от подачи заявления в «период охлаждения»;
от отсутствия к моменту подачи заявления страхового события;
от наличия в договоре страхования специальных положений о возрасте части премии при досрочном отказе клиента от страховки без каких-либо оснований;
от наличия у клиента оснований для досрочного расторжения договора, например, в случае досрочного погашения кредита , при предоставлении которого был оформлен соответствующий полис страхования жизни и здоровья, или, когда страховщик нарушил требования об информировании при продаже страховки;
от времени, в течение которого к моменту прекращения договора действовало страхование.

Узнать о порядке и условиях досрочного расторжения договора можно в правилах страхования (размещаются на сайте компании). Они у каждой страховой компании свои, но обязательно соответствуют требованиям, установленным для данного вида страхования. В договоре страхования по согласованию между страховщиком и клиентом могут быть предусмотрены условия досрочного прекращения, отличные от указанных в правилах страхования. В этом случае нужно руководствоваться положениями договора. До заключения договора страхования страховщик обязан ознакомить клиента-физическое лицо с условиями возврата страховой премии или ее части при досрочном прекращении договора, предоставив ключевой информационный документ.
При досрочном расторжении договора уплаченные деньги по общему правилу не возвращаются, если у вас полис медицинского страхования иностранного гражданина и лица без гражданства, работающего в России; полис страхования, выезжающего за рубеж. Также по общему правилу не возвращается премия по полису страхования гражданской ответственности владельца ТС в международных системах страхования («Зеленая карта») и по договору страхования, наличие которого является обязательным условием допуска гражданина к выполнению профессиональной деятельности.
Для остальных видов добровольного страхования действует «периода охлаждения» — время, в течение которого страхователь-физическое лицо можете отказаться от договора страхования и вернуть частично или в полном объеме деньги, уплаченные за полис.
Важно помнить, что если к моменту отказа от договора начался период страхования и за это время произошло событие, имеющее признаки страхового случая, то тогда страховая премия не возвращается независимо от вида страхования. И, напротив, при досрочном прекращении договора из-за невозможности наступления страхового случая (например, при гибели застрахованного имущества по причинам иным, чем те, которые предусмотрены договором), страховщик должен вернуть часть страховой премии за оставшийся срок страхования (абзац первый п. 3 ст. 958 ГК РФ).

---
Куда обращаться потерпевшему для получения страховой выплаты по ОСАГО в случае приостановления/ограничения действия лицензии страховой организации? 
«Период охлаждения» — это время, в течение которого человек может отказаться от договора добровольного страхования и получить от страховщика назад частично или в полном объеме уплаченные за полис деньги.
По общему правилу такой период составляет не менее 14 календарных дней со дня заключения договора страхования, но страховщик по тому или иному виду добровольного страхования может предусмотреть более длительный срок. По некоторым договорам инвестиционного и накопительного страхования жизни (ИСЖ, НСЖ) предусмотрены специальные условия. Так, отказаться от договора ИСЖ и НСЖ с единовременным взносом на сумму менее 1,5 млн рублей человек может в течение 30 дней с момента уплаты страховой премии. По договорам с оплатой страховой премии в рассрочку право на отказ от договора у страхователя сохраняется до уплаты третьего взноса, если совокупная страховая премия первых трех взносов меньше 1,5 млн рублей, а в случае, когда совокупная страховая премия первых трех взносов больше указанной суммы — до момента, когда сумма внесенных взносов достигнет 1,5 млн рублей. Во всех остальных случаях по договорам ИСЖ и НСЖ действует общее правило.
Размер возвращаемой суммы при отказе от договора в «период охлаждения» зависит от вида договора добровольного страхования и от того, начало ли к моменту обращения в страховую компанию действовать страхование. При отказе от договора до начала действия страхования страховщик обязан вернуть деньги за полис в полном размере. Если же на момент подачи заявления в страховую компанию страхование начало действовать, то страховщик вправе удержать часть уплаченной страховой премии пропорционально количеству дней, в течение которых действовало страхование. Иной порядок применяется к некоторым договорам ИСЖ и НСЖ — если их расторжение происходит в «период охлаждения», действующий на специальных условиях, уплаченная по ним сумма возвращается клиенту в полном размере.
Важным условием для возврата страхователю премии (или ее части) при расторжении договора в «период охлаждения» является отсутствие в этот период страховых событий.
«Период охлаждения» предусмотрен практически по всем популярным видам добровольного страхования, однако не распространяется на:

медицинское страхование иностранных граждан и лиц без гражданства, работающих в России;
страхование граждан России, выезжающих за рубеж (туристические полисы);
страхование, являющееся обязательным условием допуска физического лица к выполнению профессиональной деятельности;
страхование гражданской ответственности владельцев транспортных средств в международных системах страхования («Зеленая карта»).

Нужно отметить, что на обязательные виды страхования, например, ОСАГО, «период охлаждения» не распространяется.
Обращаем внимание, что действие «периода охлаждения» распространяется только на договоры добровольного страхования, заключенные со страхователями-физическими лицами.
Подробнее о «периоде охлаждения» читайте здесь.
