
Сколько можно взять с собой за границу наличной валюты?

До 10 тыс. долларов США на каждого члена семьи, выезжающего за рубеж.

---


Я еду за границу, мне нужна валюта для оплаты поездки. Как я могу ее купить?

Вы можете приобрести наличную валюту в банках (как в кассах, так и при наличии технической возможности через банкоматы). Банки продают валюту исходя из ее наличия, операции проводятся по курсу банка.

При этом вы можете расплачиваться картой «Мир» и снимать с нее наличные в валюте страны вашей поездки там, где принимается карта «Мир».

---

Возможна ли безналичная конвертация валюты?

Да, возможна. Но с тех пор как действуют ограничения на операции с наличной валютой, средства, которые поступили на счет начиная с 9 марта 2022 года, можно получить только в рублях. Для средств, которые были зачислены на счет до 00:00 мск 9 сентября 2022 года, курс рубля при конвертации для выдачи наличных в рублях не может быть ниже, чем официальный курс Банка России на ту же дату.

А средства, размещенные на валютном счете/вкладе начиная c 00.00 мск 9 сентября 2022 года, банк выдаст в рублях по курсу банка на день выплаты.

---

Может ли банк взять с меня комиссию за выдачу наличной валюты со вклада или счета?

Нет, это запрещено до 9 сентября 2024 года. Банк также не имеет права брать комиссию за конвертацию иностранных валют в доллары США и евро, если эта конвертация проводилась для последующей выдачи наличных долларов США и евро.

---


Банк уже удержал с меня комиссию за выдачу наличной валюты. Могу ли я получить эти средства обратно?

Банки должны вернуть своим клиентам комиссии, которые они получили за выдачу наличной валюты гражданам с 9 по 11 марта 2022 года. Чтобы получить возврат комиссии за выдачу наличной валюты, клиент должен обратиться в банк с заявлением. Банк должен вернуть комиссию в течение трех дней после получения заявления от клиента.

Клиент вправе получить сумму возвращенной комиссии наличными долларами США, если ее сумма вместе с суммой ранее выданной клиенту наличной валюты не превысит 10 тыс. долларов США, или зачислить на свой валютный счет, или получить в рублях, или зачислить на рублевый счет по курсу рубля не ниже официального курса Банка России на день возврата комиссии.

Если клиент ранее уже получил наличными 10 тыс. долларов США, то возвращенная комиссия по желанию клиента начисляется на его рублевый счет или выдается наличными рублями по курсу рубля не ниже официального курса Банка России.

---


Могу ли я купить в кассе банка за рубли иностранную валюту?

Банки продают наличную валюту как в своих кассах, так и при наличии технической возможности они могут предлагать такую услугу в банкоматах. Продажа валюты осуществляется исходя из ее наличия у банка, операции проводятся по курсу банка.

---


Как определяются официальные курсы иностранных валют?

Банк России устанавливает официальные курсы доллара США, евро и юаня по отношению к рублю на основе данных Московской Биржи о средневзвешенных курсах этих валют к рублю по сделкам, заключенным с 10:00 до 15:30 мск.

Официальные курсы других иностранных валют по отношению к рублю устанавливаются на основе данных об официальном курсе доллара США к рублю и котировках этих валют к доллару США, размещенных на официальных сайтах центральных банков.

В случае отсутствия данных Московской Биржи официальные курсы доллара США, евро и юаня по отношению к рублю устанавливаются на основе данных банковской отчетности о средневзвешенных курсах этих валют к рублю по сделкам, заключенным в течение текущего дня до 15:30 мск.

Если нет данных от Московской Биржи и из банковской отчетности, официальные курсы доллара США, евро и юаня по отношению к рублю устанавливаются на основе данных цифровых платформ внебиржевых торгов о средневзвешенных курсах этих валют к рублю по сделкам, заключенным в течение текущего дня до 15:30 мск.

При невозможности расчета официальных курсов на основе перечисленных выше источников курсы устанавливаются равными значениям предыдущего дня.