Имеется ли возможность сотрудничества юридических лиц с Банком России в области обучения?

 
Да, Банк России активно сотрудничает с ведущими российскими вузами и различными учебными организациями по обучению своего персонала. В соответствии с нормативными актами Банка России выбор контрагента для заключения договора на оказание образовательных/консультационных услуг для персонала Банка России осуществляется на конкурсной основе по итогам проведения конъюнктурного анализа либо конкурса с учетом поступивших предложений потенциальных контрагентов, направленных по запросу Банка России.
В конкурсе могут принимать участие юридические лица, имеющие аккредитацию Банка России. Подробную информацию можно найти на официальном сайте Банка России.

---
Где я могу узнать о программах обучения Банка России для финансового рынка и иных внешних по отношению к Банку России целевых аудиторий? 
Доступные для самоназначения дистанционные программы обучения размещены на портале обучения и развития. Обучение доступно после регистрации по выбранной программе. Обучение могут пройти все заинтересованные целевые аудитории.
Очные обучающие мероприятия для юридических лиц и органов исполнительной власти проводятся в соответствии с компетенциями профильных структурных подразделений по официальному запросу в Университет Банка России.


---
Можно ли получить от Банка России направление на целевое обучение в высшем учебном заведении или грант на получение высшего профессионального образования? 
Нет, Банк России не заключает договоров с высшими учебными заведениями по организации целевого приема на обучение по программам высшего профессионального образования и не финансирует получение высшего профессионального образования.
