Почему на банкнотах и монетах Банка России помещен герб Временного правительства 1917 г., а не герб Российской Федерации? 
На денежных знаках Банка России помещается его официальная эмблема — изображение двуглавого орла с опущенными крыльями и надпись полукругом «БАНК РОССИИ». В 1992 г. в условиях отсутствия государственной символики Российской Федерации эта эмблема была помещена на аверсах новых образцов монет, которые были утверждены Постановлением Президиума Верховного Совета Российской Федерации от 17.07.1992 № 3352-1 «О монетах нового образца, выпускаемых в обращение». Начиная с 1995 г. указанная эмблема помещается и на билетах Банка России.
В 2001 г. эмблема Банка России в установленном порядке внесена в Государственный геральдический регистр Российской Федерации под № 687.
Изображение орла на эмблеме Банка России несколько отличается от изображения орла, исполненного в 1917 г. художником Билибиным И.Я. для государственного символа Временного правительства России.
Использование Банком России своей эмблемы для оформления денежных знаков не противоречит законодательству Российской Федерации. Ст. 7 Федерального конституционного закона № 2-ФКЗ от 25.12.2000 «О Государственном гербе Российской Федерации» устанавливает, что Государственный герб Российской Федерации может помещаться на денежных знаках, то есть помещение герба на денежных знаках не является обязательным.
В соответствии с указанной нормой закона Банк России поместил изображение Государственного герба Российской Федерации на аверсах памятных монет, посвященных XXII Олимпийским зимним играм и XI Паралимпийским зимним играм 2014 года в г. Сочи. Кроме того, начиная с 2016 г. чеканки  на аверсах всех монет, в оформлении которых использовалась эмблема Банка России, размещается изображение Государственного герба Российской Федерации. Также изображение Государственного герба Российской Федерации размещено на банкнотах Банка России образца 2017 г. и памятных банкнотах Банка России номиналом 100 рублей, посвященных Чемпионату мира по футболу FIFA 2018 года.

---
Вправе ли банки отказывать клиенту в размене наличных денег? 
В соответствии с Положением Банка России от 29.01.2018 № 630-П «О порядке ведения кассовых операций и правилах хранения, перевозки и инкассации банкнот и монеты Банка России в кредитных организациях на территории Российской Федерации» размен банкнот Банка России, монеты Банка России одного номинала на банкноты Банка России, монету Банка России другого номинала осуществляют кредитные организации (филиалы), их внутренние структурные подразделения, совершающие банковскую операцию по инкассации денежных средств, векселей, платежных и расчетных документов и кассовому обслуживанию физических и юридических лиц.
Информацию об осуществлении кредитными организациями операции по размену наличных денег и порядке ее проведения можно узнать на их официальных сайтах.