В чем разница между финансовой платформой и, например, сайтом банка? 
Финансовая платформа делает доступными предложения банков и других финансовых организаций и эмитентов по всей России. Вы сможете приобрести финансовые продукты от организаций, которых нет в вашем регионе. Вам необходимо лишь стать клиентом платформы, и вы сможете в одном месте, не выходя из дома, открыть вклад, приобрести облигации или паи ПИФ, оформить ОСАГО или потребительский кредит в режиме 24/7.

---
Защищены ли мои персональные данные? 
Все финансовые платформы обязаны соблюдать требования по защите информации, включая персональные данные своих клиентов — потребителей финансовых услуг. Обработка персональных данных производится только с согласия клиента.

---
Я открыл вклад в банке через финансовую платформу. А у банка отозвали лицензию. Что мне делать? 
Все банки, открывающие вклады с использованием финансовой платформы, являются участниками системы обязательного страхования вкладов. Страховая сумма — 1,4 млн рублей. В случае отзыва лицензии у такого банка оператор финансовой платформы будет оказывать содействие в выплате клиенту денежных средств государственной корпорацией «Агентство по страхованию вкладов». Порядок взаимодействия между клиентом и финансовой платформой при получении суммы страхового возмещения от Агентства по страхованию вкладов устанавливается в правилах соответствующей финансовой платформы.

---
А какие сделки можно заключить на финансовой платформе? 
Уже сейчас можно заключить договоры банковского вклада (депозита), приобрести государственные и корпоративные облигации, осуществить операции с инвестиционными паями паевых инвестиционных фондов (ПИФ), приобрести страховые полисы ОСАГО, оформить потребительские кредиты. В перспективе перечень финансовых сделок будет расширен за счет сделок ипотечного кредитования, иных страховых, инвестиционных и финансовых продуктов.
