---
Правда, что с нового года на новых территориях нельзя будет расплачиваться гривнами в магазинах? 
С 1 января 2023 года на территориях Донецкой и Луганской народных республик, Херсонской и Запорожской областей больше не принимаются гривны, их обращение прекращается. Рассчитаться в магазинах или оплатить услуги можно только в рублях. Расчеты за ЖКХ, а также другие обязательные платежи и сборы тоже осуществляются только в рублях.

---
У меня остались гривны на руках, смогу ли я обменять их на рубли? 
Да, вы можете обменять как банкноты, так и монеты.
Если вы проживаете на территориях Донецкой и Луганской народных республик, Херсонской и Запорожской областей, вам нужно обратиться в офисы Промсвязьбанка, ЦМРБанка и МРБ-Банка, которые там работают.
Граждане, постоянно проживающие на территории Украины и экстренно прибывшие в Россию в 2022 году, смогут обменять гривны в Сбербанке или РНКБ.

---
В какие сроки будет возможен обмен гривен на рубли? 
Срок не ограничен.

---
По какому курсу возможен обмен гривен на рубли? 
Вы сможете обменять гривны на рубли по курсу, установленному банком.

---
Есть ли ограничения по сумме для обмена гривен? 
Для граждан, находящихся на территориях Донецкой и Луганской народных республик, Херсонской и Запорожской областей, ограничений нет. Они могут обменять гривны в офисах Промсвязьбанка, ЦМРБанка и МРБ-Банка, работающих на этих территориях.
Граждане, постоянно проживающие на территории Украины, экстренно прибывшие в Россию в 2022 году и получившие ранее средства в рамках мер социальной поддержки, вправе обменять до 50 тыс. гривен в одном из банков — Сбербанке или РНКБ. При этом обмен производится за вычетом суммы, обмененной в 2022 году. Обменный курс устанавливается уполномоченным банком.

