Как подать заявку на продажу ИЦБ? Можно направить организатору торгов напрямую? 
Подать заявку на продажу заблокированных ИЦБ можно только через брокера, управляющую компанию ПИФ или управляющего. Заявки от физических лиц — резидентов напрямую организатор торгов не принимает.
Каждый профессиональный участник (управляющая компания ПИФ) самостоятельно определяет порядок взаимодействия со своими клиентами. Поэтому необходимо самостоятельно обратиться к своему брокеру, управляющей компании ПИФ или управляющему за дополнительными разъяснениями. 

---
Является ли участие в процедуре выкупа для физического лица — резидента обязательным? 
            Участие в выкупе полностью добровольное.
        
---
Смогут ли физические лица — резиденты отозвать или изменить свою заявку после подачи? 
            Согласно условиям проведения выкупа, заявку отозвать будет нельзя.
        
---
Каким образом формируются лоты для их последующего выкупа нерезидентами? 
После того как все профессиональные участники рынка ценных бумаг и управляющие компании ПИФ передадут заявки от инвесторов-резидентов, организатор торгов сформирует общий пул ценных бумаг к выкупу. Из этого пула будут выделены отдельные лоты, которые предложат нерезидентам. Лоты будут сформированы таким образом, чтобы состав был максимально идентичным по составу бумаг и совокупной стоимости.

---
Сколько времени займет выкуп иностранных ценных бумаг? 
Предполагается, что процесс завершится до 1 сентября 2024 года. Согласно плану, организатор торгов:

до 8 мая принимает заявки на выкуп от физических лиц — резидентов;
до 31 мая формирует лоты для выкупа нерезидентами;
до 5 июля принимает заявки от покупателей-нерезидентов;
до 29 июля подведет итоги выкупа и проведет расчеты (перечислит денежные средства на счета, указанные брокерами, доверительными управляющими и управляющими компаниями ПИФ при подаче заявки, а также переведет ценные бумаги нерезидентам). 

При этом отмечаем, что сроки могут быть скорректированы организатором торгов. В этом случае указанная информация будет опубликована на сайте организатора торгов.

---
Будут ли персональные данные передаваться нерезидентам? 
Никакие персональные данные передаваться зарубежным покупателям и регуляторам не будут.

---
Может ли организатор торгов акцептовать мою заявку частично? 
Да, заявка может быть удовлетворена частично или не удовлетворена совсем в следующих случаях:

Если к выкупу были предъявлены ценные бумаги в объеме, превышающем установленный лимит в 100 тыс. рублей.
Если вследствие корпоративных действий произошло дробление или консолидация акций и поставка таких бумаг из-за этого невозможна или затруднительна.
Если лоты, сформированные из общего пула, не выкупили покупатели-нерезиденты.

Невыкупленные иностранные бумаги не будут списываться со счетов владельцев и останутся в их собственности.

---
Как будет происходить процесс выкупа бумаг? Когда перечислят деньги за проданные бумаги? 
Процесс выкупа заблокированных ценных бумаг состоит из четырех этапов.
1 этап. Организатор торгов собирает заявки российских частных инвесторов через их брокеров, доверительных управляющих и управляющие компании ПИФ. Каждый частный инвестор может предъявить к выкупу ИЦБ совокупной стоимостью не более 100 тыс. рублей.
2 этап. Организатор торгов из всех полученных и проверенных заявок сформирует общий пул ценных бумаг. Далее разделит его на отдельные лоты, максимально идентичные по составу бумаг и стоимости. После для всех лотов устанавливается единая стартовая цена, которая не может быть меньше средней стоимости входящих в каждый лот бумаг.  Информация об этих лотах будет опубликована на сайте организатора торгов.
3 этап. Организатор торгов собирает заявки от покупателей-нерезидентов на сформированные лоты.
4 этап. На основе полученных заявок от покупателей-нерезидентов организатор торгов определит для всех лотов единую финальную цену продажи. ИЦБ будут продаваться не ниже начальной стоимости, определенной по состоянию на 22.03.2024. Фактическая цена продажи будет сформирована после поступления заявок от нерезидентов и будет зависеть от фактического спроса и рыночной конъюнктуры. После завершения торгов будут произведены расчеты.
В случае неполного выкупа заявки продавцов будут удовлетворены частично.
Организатор торгов по итогам торгов перечислит денежные средства на счета, указанные брокерами, доверительными управляющими и управляющими компаниями ПИФ при подаче заявок, в рублях. Далее брокеры, доверительные управляющие и управляющие компании ПИФ в срок не позднее пяти рабочих дней, следующих за днем поступления им денежных средств от организатора торгов, перечислят эти средства на счета своим клиентам.
Одновременно организатор торгов переводит нерезидентам выкупленные бумаги на специальные транзитные счета депо — это новый тип счетов, через которые покупатели-нерезиденты могут вывести активы в иностранный депозитарий без дополнительных разрешений со стороны Российской Федерации.
ИЦБ инвесторов-резидентов, чьи заявки не были удовлетворены или были удовлетворены частично, со счетов владельцев не списываются, а ограничение распоряжения такими ИЦБ снимается сразу после проведения расчетов.
Деньги нерезидентов, чьи заявки не были удовлетворены, перечисляются на счета типа «С», при условии, что эти деньги изначально были на счетах типа «С».