Что такое «обезличенный сертификат»? 
Часть 3 статьи 14 Федерального закона от 06.04.2011 № 63-ФЗ «Об электронной подписи» допускает возможность не указывать в качестве владельца сертификата ключа проверки электронной подписи физическое лицо, действующее от имени юридического лица, в сертификате ключа проверки электронной подписи, используемом для автоматического создания и (или) автоматической проверки электронных подписей в информационной системе.
При этом распорядительным актом юридического лица определяется физическое лицо, ответственное за автоматическое создание и (или) автоматическую проверку электронной подписи в информационной системе, и лицо, ответственное за содержание информации, подписываемой данной электронной подписью. В случае отсутствия указанного распорядительного акта лицом, ответственным за автоматическое создание и (или) автоматическую проверку электронной подписи в информационной системе, является руководитель юридического лица.

---
Что такое объектные идентификаторы и как включить дополнительные объектные идентификаторы в сертификат? 
OID (Объектный идентификатор) — это дополнительный и необязательный атрибут сертификата, который либо предоставляет дополнительную информацию о владельце, ключах, УЦ, либо несёт какую-то дополнительную информацию для приложений и сервисов, которые используют этот сертификат.
При этом, часть 2 статьи 10 Федерального закона от 06.04.2011 № 63-ФЗ «Об электронной подписи» прямо запрещает требовать наличия в сертификате дополнительной информации, не предусмотренной законом.
По умолчанию в квалифицированный сертификат, выдаваемый УЦ Банка России, включаются OID:

3.6.1.5.5.7.3.2 «Проверка подлинности TLS-клиента»
3.6.1.5.5.7.3.4 «Защита электронной почты» (в случае если заявитель изъявил желание включить адрес электронной почты в состав сертификата).

Для «обезличенного» сертификата, предназначенного для автоматического подписания и/или проверки электронной подписи, вместо OID 1.3.6.1.5.5.7.3.2 «Проверка подлинности TLS-клиента» включается OID 1.3.6.1.5.5.7.3.1 «Проверка подлинности TLS-сервера».
Для включения в сертификат дополнительных объектных идентификаторов (OID), при подаче заявления о получении сертификата следует приложить к нему перечень дополнительных объектных идентификаторов, форма которого размещена на сайте Банка России (Формы заявлений о получении и о прекращении действия сертификата).
        
---
Какими способами Заявитель может подать документы на создание квалифицированного сертификата? 
            Создание и выдача квалифицированного сертификата осуществляются на основании заявления о получении квалифицированного сертификата, которое подается на бумажном носителе или электронном носителе информации либо направляется в виде электронного документа (документа, подписанного электронной подписью заявителя) с использованием личного кабинета на портале удостоверяющего центра Банка России.
        
---
Какими способами осуществляется идентификация Заявителя, обратившегося за получением квалифицированного сертификата? 
            Идентификация заявителя проводится при его личном присутствии по документу, удостоверяющему личность, или посредством идентификации заявителя без его личного присутствия с использованием квалифицированной электронной подписи при наличии действующего квалифицированного сертификата.
        
---
Срок действия ключа электронной подписи и квалифицированного сертификата, выданного удостоверяющим центром Банка России? 
Срок действия ключа электронной подписи зависит от используемого ключевого носителя и средства электронной подписи. По умолчанию срок действия ключа электронной подписи равен 15-и месяцам. Необходимо следить за окончанием срока действия ключа электронной подписи и не позднее чем за 30 дней до его окончания инициировать процедуру плановой смены квалифицированного сертификата. В противном случае, после окончания срока действия ключа электронной подписи подписание электронных документов с его использованием будет невозможно.
 Удостоверяющий центр Банка России выдает квалифицированные сертификаты со сроком действия более 12 лет.
        
---
В каких случаях происходит смена квалифицированного сертификата по инициативе владельца? 
Создание и выдача нового квалифицированного сертификата (смена сертификата) осуществляется на основании заявления владельца сертификата при завершении срока действия ключа электронной подписи либо при компрометации ключа электронной подписи.
Квалифицированный сертификат, в том числе в случае компрометации ключа электронной подписи, отзывается по заявлению его владельца.

---
Какие установлены основания для отказа в предоставлении услуги по созданию и выдаче квалифицированного сертификата удостоверяющим центром Банка России? 
В создании и выдаче квалифицированного сертификата может быть отказано в случаях:

отсутствия подтверждения достоверности информации, представленной заявителем для включения в квалифицированный сертификат;
отсутствия подтверждения владения заявителем ключом электронной подписи;
отрицательного результата проверки в реестре сертификатов уникальности ключа проверки электронной подписи, указанного заявителем для получения сертификата ключа проверки электронной подписи;
если заявитель не является участником финансового рынка.


---
В каких случаях осуществляется прекращение действия квалифицированного сертификата? 
Квалифицированный сертификат прекращает свое действие:

в связи с истечением установленного срока его действия;
на основании заявления владельца квалифицированного сертификата;
в случае прекращения деятельности удостоверяющего центра без перехода его функций другим лицам;
в иных случаях, установленных Федеральным законодательством и принимаемыми в соответствии с ним нормативными правовыми актами или соглашением между УЦ и владельцем сертификата.


---
Какие установлены основания для прекращения действия (аннулирования) квалифицированного сертификата по инициативе Банка России? 
Удостоверяющий центр аннулирует сертификат ключа проверки электронной подписи в следующих случаях:

не подтверждено, что владелец сертификата ключа проверки электронной подписи владеет ключом электронной подписи, соответствующим ключу проверки электронной подписи, указанному в таком сертификате;
установлено, что содержащийся в таком сертификате ключ проверки электронной подписи уже содержится в ином ранее созданном сертификате ключа проверки электронной подписи;
вступило в силу решение суда, которым, в частности, установлено, что сертификат ключа проверки электронной подписи содержит недостоверную информацию.

Кроме того, в случае прекращения осуществления полномочий представителя участника финансового рынка, в случае прекращения осуществления полномочий должностного лица Центрального банка Российской Федерации квалифицированный сертификат, выданный такому лицу удостоверяющим центром Центрального банка Российской Федерации, прекращает свое действие в порядке, предусмотренном частью 7 статьи 14 настоящего Федерального закона, по обращению в удостоверяющий центр лица, уполномоченного на принятие решения о прекращении полномочий представителя участника финансового рынка, по обращению Председателя Центрального банка Российской Федерации либо лица, уполномоченного на принятие решения о прекращении полномочий должностного лица Центрального банка Российской Федерации, или представителя лица, уполномоченного на принятие решения о прекращении полномочий должностного лица Центрального банка Российской Федерации.

---
Можно ли прекратить действие квалифицированного сертификата по инициативе пользователя? 
Действие сертификата ключа проверки электронной подписи может быть прекращено на основании заявления владельца сертификата ключа проверки электронной подписи, подаваемого в форме документа на бумажном носителе или в форме электронного документа.
Владелец квалифицированного сертификата обязан немедленно обратиться в аккредитованный удостоверяющий центр, выдавший квалифицированный сертификат, для прекращения действия сертификата при наличии оснований полагать, что конфиденциальность ключа электронной подписи нарушена.
        
---
Какие опции необходимо выбирать при генерации ключа электронной подписи? 
При создании запроса на сертификат на собственных средствах электронной подписи необходимо проконтролировать наличие в запросе опции шифрования, в частности значений «Шифрование ключа», «Шифрование данных» и «Согласование ключей».
Установка опции шифрования может быть произведена только при изготовлении ключа электронной подписи и запроса, поэтому оператор УЦ Банка России не сможет ее установить при обработке запроса.
Отсутствие возможности шифрования приведет в том числе к невозможности работы с личным кабинетом участника информационного обмена на сайте Банка России.
При необходимости, можно выбрать опцию формирования ключа в неизвлекаемом виде (при наличии соответствующего ключевого носителя и средства электронной подписи) и предоставить в УЦ Банка России запрос PKCS#10.
Обращаем внимание, что для формирования запроса на сертификат необходимо использовать средства электронной подписи, имеющие соответствующие сертификаты ФСБ России.
        
---
Как происходит генерация ключа электронной подписи при личной явке в пункт выдачи сертификатов? 
Генерация ключа электронной подписи проводится с использованием оборудованного в территориальном учреждении Банка России специального автономного автоматизированного рабочего места с установленным СКЗИ СКАД «Сигнатура-клиент L» версии 6 либо СКЗИ «КриптоПро» (при наличии технической возможности)
Генерация ключа ЭП проводится на ключевой носитель, предоставленный заявителем.
После завершения процедуры генерации ключа ЭП, заявитель забирает с собой ключевой носитель, а операторы УЦ Банка России прикладывают созданный запрос на сертификат к заявке.
Предоставленные заявителем сведения направляются на проверки в ведомственные информационные системы и, в случае успешной проверки сведений, удостоверяющим центром Банка России создается и выдается квалифицированный сертификат.
        

