Работа временной администрации. Ликвидация банка  
В соответствии со ст. 20 Федерального закона от 02.12.1990 № 395-1 «О банках и банковской деятельности» с момента отзыва у кредитной организации лицензии:
 — считается наступившим срок исполнения обязательств кредитной организации;
 — приостанавливается исполнение исполнительных документов на основании судебных решений по имущественным взысканиям, вступившим в законную силу до даты отзыва лицензии;
 — прекращается начисление процентов, а также неустоек и иных финансовых санкций по обязательствам кредитной организации, в том числе по договорам банковского вклада и (или) договорам банковского счета;
 — запрещается до дня вступления в силу решения арбитражного суда о признании кредитной организации несостоятельной (банкротом) или о ликвидации кредитной организации заключение сделок, в том числе исполнение обязательств по сделкам кредитной организации, кроме текущих обязательств кредитной организации, определенных указанной статьей.
 После отзыва лицензии кредитная организация должна быть ликвидирована по решению арбитражного суда назначенным судом ликвидатором, а в случае недостаточности имущества кредитной организации для расчета со всеми кредиторами и признания ее банкротом — назначенным судом конкурсным управляющим.
 В случае если кредитная организация имела лицензию Банка России на привлечение денежных средств физических лиц во вклады, конкурсным управляющим (ликвидатором) утверждается государственная корпорация «Агентство по страхованию вкладов» (АСВ). Информация о кредитных организациях, где конкурсным управляющим (ликвидатором) является АСВ, размещается на его официальном сайте.
 Если же кредитная организация не имела такой лицензии, функции конкурсного управляющего (ликвидатора) возлагаются арбитражным судом на арбитражного управляющего, являющегося членом саморегулируемой организации арбитражных управляющих и аккредитованного при Банке России.

---
Получение страхового возмещения 
Информационное сообщение об отзыве (аннулировании) у кредитной организации лицензии на осуществление банковских операций размещается в день принятия Банком России соответствующего решения на официальном сайте Банка России.
Сообщение об отзыве (аннулировании) у кредитной организации лицензии на осуществление банковских операций публикуется в «Вестнике Банка России» в недельный срок со дня принятия соответствующего решения, а также размещается на официальном сайте Банка России — на странице «Ликвидация кредитных организаций».
 Информация о признании банкротом (ликвидации) банка и открытии в отношении него конкурсного производства (процедуры ликвидации), а также о порядке предъявления кредиторами своих требований и сроке закрытия реестра требований кредиторов в соответствии с законодательством Российской Федерации публикуется в газете «Коммерсантъ», в «Вестнике Банка России» и включается в Единый федеральный реестр сведений о банкротстве.

---
Получение вклада больше суммы страхового возмещения, удовлетворение требований кредиторов 
После отзыва у кредитной организации лицензии Банком России в порядке, установленном законодательством Российской Федерации, назначается временная администрация по управлению кредитной организацией, которая реализует полномочия исполнительных органов банка до вынесения арбитражным судом решения о признании кредитной организации несостоятельной (банкротом) или о ликвидации кредитной организации. Полномочия и функции временной администрации определены Федеральным законом от 26.10.2002 № 127-ФЗ «О несостоятельности (банкротстве)».

---
Погашение кредита после отзыва лицензии 
Согласно ст. 20 Федерального закона от 02.12.1990 № 395-1 «О банках и банковской деятельности» с момента отзыва у кредитной организации лицензии на осуществление банковских операций до дня вступления в силу решения арбитражного суда о признании кредитной организации несостоятельной (банкротом) или о ликвидации кредитной организации запрещается совершение сделок с имуществом кредитной организации, в том числе исполнение обязательств, включая погашение кредиторской задолженности в любой форме, осуществление зачета встречных однородных требований, за исключением расходов, связанных с текущими обязательствами кредитной организации, исчерпывающий перечень которых определен вышеназванной статьей закона.

---
Возврат имущества из банковской ячейки 
В соответствии с порядком ведения учета в кредитных организациях, расположенных на территории Российской Федерации, бухгалтерский учет совершаемых операций по счетам клиентов кредитной организации осуществляется в кредитной организации, где открыты такие счета. Таким образом, для получения копий документов, подтверждающих совершение денежно-расчетных операций в кредитной организации, у которой отозвана лицензия на осуществление банковских операций, следует обращаться к руководителю временной администрации по управлению кредитной организацией (ликвидатору, конкурсному управляющему).
 После завершения в отношении кредитной организации ликвидационных процедур образовавшиеся в ходе ее деятельности и ликвидации документы (в том числе документы, подтверждающие совершение расчетных операций), сроки хранения которых не истекли, передаются ликвидатором (конкурсным управляющим) на хранение в архивные учреждения. Информация о местонахождении архива ликвидированной кредитной организации размещается на официальном сайте Банка России.
 При этом следует отметить, что в соответствии с «Перечнем типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, местного самоуправления и организаций, с указанием сроков хранения», утвержденным приказом Министерства культуры Российской Федерации от 25.08.2010 № 558, срок хранения первичных документов по бухгалтерскому учету и отчетности составляет 5 лет с 1 января года, следующего за годом окончания их делопроизводства. После истечения указанного срока такие документы подлежат уничтожению.

---
Средства на электронных кошельках 
В соответствии с законодательством Российской Федерации после принятия арбитражным судом решения о ликвидации (банкротстве) кредитной организации и назначения ликвидатора (конкурсного управляющего) к нему переходят все полномочия по управлению делами должника, а также передается имеющаяся документация ликвидируемой кредитной организации.
 По вопросу закрытия счета, открытого в кредитной организации, следует обращаться к ликвидатору (конкурсному управляющему) банка. В случае наличия остатка денежных средств на счете владельцу счета следует предъявить требование ликвидатору (конкурсному управляющему) с приложением документов в оригиналах или надлежащим образом заверенных копиях, подтверждающих обоснованность этого требования.
 С момента ликвидации кредитной организации следует считать закрытыми счета ее клиентов, не закрытые в ходе конкурсного производства.
