В каком порядке осуществляется удовлетворение требований кредиторов страховой организации после отзыва у нее лицензии на осуществление страхования? 
При обращении в страховую компанию с отказом от договора добровольного страхования в течение «периода охлаждения» (14 календарных дней с момента заключения договора) уплаченная страховая премия подлежит возврату в полном объеме, если договор не начал свое действие. Если на момент обращения договор уже действует, страховщик вправе удержать часть уплаченной премии пропорционально сроку действия договора. Если на момент обращения договор действует, но произошел страховой случай, премия возврату не подлежит.
По истечении «периода охлаждения» страхователь (выгодоприобретатель) вправе отказаться от договора страхования в любое время, если к моменту отказа возможность наступления страхового случая не отпала, в частности, по следующим причинам:

застрахованное имущество утрачено, но не в результате страхового случая;
прекращение предпринимательской деятельности лицом, застраховавшим предпринимательский риск или риск гражданской ответственности, связанной с этой деятельностью.

При досрочном прекращении договора страхования по таким обстоятельствам страховщик имеет право на часть страховой премии пропорционально времени действия договора. В иных случаях при досрочном отказе страхователя (выгодоприобретателя) от договора страхования уплаченная страховщику премия не подлежит возврату, если закон или договор не предусматривают иного.

---
Предусматривается ли в период после отзыва лицензии у страховой организации на осуществление страхования прекращение договоров обязательного или добровольного страхования?  
Начиная с 2001 года ПАО СК «Росгосстрах» выплачивает компенсации по договорам накопительного личного страхования (смешанное, детское, свадебное, пенсионное), заключенным до 1 января 1992 года, страховая или выкупная сумма по которым не была получена на 1 января 1992 года. Компенсацию могут получить страхователи или застрахованные лица, а также их наследники по закону. Получатели компенсации должны быть гражданами Российской Федерации (ст. 15 Закона от 08.12.2020 № 385-ФЗ).
Размер компенсации зависит от:

Года рождения получателя компенсации.

если год рождения по 1945 включительно, компенсация выплачивается в 3-кратном размере остатков взносов по состоянию на 01.01.1992 за минусом ранее полученной компенсации;
если год рождения с 1946 по 1991, компенсация выплачивается в 2-кратном размере остатков взносов по состоянию на 01.01.1992 за минусом ранее полученной компенсации.


Года окончания (прекращения) действия договора страхования.

В случае смерти в 2001‒2021 годах страхователя/застрахованного лица, являвшегося на день смерти гражданином Российской Федерации, наследникам выплачивается компенсация на оплату ритуальных услуг.
Обращаем внимание, что с 1 января 1998 года все цены на товары и услуги, доходы и сбережения граждан и другие требования и обязательства, имеющие денежную оценку, пересчитаны исходя из нового масштаба цен: 1000 рублей в деньгах старого образца на 1 рубль в новых деньгах (пункты 1 и 15 Постановления Правительства Российской Федерации от 18.09.1997 № 1182).
Информация о порядке проведения выплат, перечень необходимых документов и бланки заявлений размещены во всех отделениях Росгосстраха, РГС Банка, а также на сайте Росгосстраха.
Контакты ПАО СК «Росгосстрах»: 8 (800) 200-0-900 (звонок по России бесплатный), для звонков с мобильного телефона ‒ 0530 (бесплатно с номеров всех операторов).

---
Возможно ли после отзыва лицензии внесение в страховой полис обязательного страхования гражданской ответственности владельцев транспортных средств изменений сведений, указанных в заявлении о заключении договора обязательного страхования, в том числе технического характера? 
            Для получения компенсационной выплаты страхователю или застрахованному лицу необходимо подать заполненное типовое заявление о выплате компенсации по страховым свидетельствам, указав их реквизиты и приложив комплект необходимых документов. Заявление следует направить по почте заказным письмом с уведомлением о вручении в Расчетный центр компенсационных выплат ПАО СК «Росгосстрах» по адресу: 390046, г. Рязань, ул. Введенская, д. 110. Список прилагаемых документов:

копия паспорта заявителя (2-я, 3-я и 5-я страницы);
копия страхового свидетельства (при наличии);
полные банковские реквизиты счета для перечисления компенсации.

Информация о порядке проведения выплат, перечень необходимых документов и бланки заявлений размещены на сайте Росгосстраха.
        
---

Process finished with exit code 0
