Как осуществляется фиксация характера и перечня видимых повреждений транспортных средств? 
            Характер и перечень видимых повреждений транспортных средств фиксируются в извещении о ДТП, бланк которого заполняется водителями, причастными к ДТП. При этом на обоих листах  с лицевой стороны извещения проставляются подписи обоих водителей. Оборотная сторона извещения оформляется каждым водителем самостоятельно.
 

---
Как предоставляются материалы фото- или видеосъемки транспортных средств и их повреждений на месте ДТП? 
            Данные о ДТП передаются в АИС ОСАГО с помощью технических средств контроля, использующих сигналы системы ГЛОНАСС, или с помощью мобильного приложения («ДТП.Европротокол» или «Помощник ОСАГО»).Если автомобиль не оборудован техническими средствами контроля, и участник ДТП не планирует проводить фотофиксацию его обстоятельств с помощью мобильного приложения, рекомендуется сфотографировать место ДТП и поврежденные ТС с помощью фотоаппарата или камеры мобильного телефона.
        
---
Что должно содержаться в материалах фотосъемки транспортных средств и их повреждений на месте ДТП? 
            Данные о ДТП, полученные с использованием программного обеспечения, передаются водителем в АИС ОСАГО не позднее чем через 60 минут после ДТП. Материалы фотосъемки должны содержать:

изображения транспортных средств, их повреждений и договоров обязательного страхования, выполненные на месте ДТП;
идентификационный номер или государственный регистрационный знак транспортного средства;
государственный регистрационный знак (при наличии) транспортного средства свидетеля ДТП.
