Как оформить получение выплат за счет пенсионных накоплений в негосударственном пенсионном фонде? 
Выплаты за счет средств пенсионных накоплений можно получить по общим основаниям или досрочно.
Для их получения по общим основаниям должны быть соблюдены два главных условия: на пенсионном счете должны быть накопления и гражданину должно исполниться 60 и 55 лет (мужчине и женщине соответственно).
При наличии необходимого страхового стажа и (или) стажа на некоторых видах работ и установленной величины индивидуального пенсионного коэффициента (ИПК) имеют право на досрочное получение выплат за счет пенсионных накоплений. Перечень оснований для досрочного получения пенсии указан в части 1 статьи 30, статье 31, части 1 статьи 32, части 2 статьи 33 Закона № 400-ФЗ «О страховых пенсиях».

---
В какие сроки нужно успеть обратиться за выплатой пенсионных накоплений? 
Обратиться в негосударственный пенсионный фонд (НПФ) за получением выплат за счет пенсионных накоплений можно в любое время после возникновения права на них. Для назначения выплат нужно подать заявление в НПФ, с которым заключен договор обязательного пенсионного страхования. Оформить такое заявление можно следующими способами:

При личном обращении в офис НПФ (его филиал, отделение, представительство);
При личном обращении к агенту НПФ, с которым фонд заключил соответствующий договор (это может быть, например, банк);
В личном кабинете на сайте НПФ (если такая возможность есть у выбранного фонда);
Направив в адрес НПФ почтой или курьерской службой (в таком случае подлинность подписи на заявлении и копия паспорта должны быть заверены нотариусом);
Всеми перечисленными способами через представителя, действующего на основании нотариальной доверенности.
Информацию о способах подачи заявления и о необходимых документах НПФ, как правило, раскрывает на своем сайте.



---
Как могут выплачиваться пенсионные накопления? 
Сроки обращения за выплатой не установлены. При более позднем обращении гражданин потенциально может получить большую выплату за счет инвестиционного дохода. Выплата будет назначаться исходя из фактического размера средств пенсионных накоплений, учтенных на пенсионном счете застрахованного лица на дату назначения выплаты.

---
Что изменилось в схеме переходов между пенсионными фондами с 1 января 2019 года? 
Существуют разные виды выплат средств пенсионных накоплений:

Единовременная выплата — выплата сразу всех пенсионных накоплений одной суммой.
Получить такую выплату можно в двух случаях. Во-первых, если у гражданина нет необходимого страхового стажа или необходимой величины индивидуального пенсионного коэффициента (ИПК). Во-вторых, если размер накопительной пенсии в случае ее назначения составил бы 5% и менее от суммы страховой пенсии по старости и накопительной пенсии.

Срочная пенсионная выплата. Ее продолжительность определяет сам гражданин, но она не может быть меньше 10 лет. Срочная пенсионная выплата назначается тем, кто сформировал пенсионные накопления за счет взносов в рамках Программы государственного софинансирования пенсий, в том числе взносов работодателя, взносов государства на софинансирование и дохода от их инвестирования, а также за счет средств материнского (семейного) капитала, направленных на формирование будущей пенсии, и дохода от их инвестирования.
Накопительная пенсия — назначается пожизненно и выплачивается ежемесячно. Ее размер с 2021 года рассчитывается исходя из ожидаемого периода выплаты — 264 месяца. Чтобы рассчитать ежемесячный размер такой выплаты, надо общую сумму пенсионных накоплений, учтенную на пенсионном счете застрахованного лица, разделить на 264 месяца.

Подробную информацию о видах выплат и условиях их получения можно получить на сайте Социального фонда России.

---
Какие средства должны быть переданы в случае перехода из одного пенсионного фонда в другой в году, следующем за годом подачи такого заявления (досрочный переход)? 
Начиная с 01.01.2019 для перевода пенсионных накоплений из одного пенсионного фонда (негосударственного пенсионного фонда или Социального фонда России (СФР) в другой фонд необходимо подать заявление в СФР. Такое заявление можно будет подать до 1 декабря двумя способами: 1) Через личный кабинет на сайте Единого портала государственных и муниципальных услуг. 2) В одном из территориальных органов СФР, перечень которых указан на сайте.
В этом случае заявление может подать как гражданин лично, так и его представитель при наличии у него нотариально удостоверенной доверенности на подачу заявления. В зависимости от того, когда планируется фактический перевод денег, можно подать заявление о переходе или заявление о досрочном переходе. В первом случае средства будут переведены через 5 лет без потери инвестиционного дохода. Во втором случае деньги будут переведены на следующий год после подачи заявления, но доход от инвестирования средств передан не будет. При подаче заявления о досрочном переходе гражданин в обязательном порядке будет уведомлен о последней учтенной на его счете сумме теряемого инвестиционного дохода. По итогам инвестирования пенсионных накоплений за год, в течение которого подано заявление, фактическая сумма теряемого инвестиционного дохода может быть как больше, так и меньше указанной. Если гражданин передумал переходить в другой фонд, то до 31 декабря необходимо подать в СФР уведомление об отказе от смены фонда. Уведомление может быть подано теми же способами, что и заявление о переходе. Все поданные заявления, а также уведомления об отказе от смены фонда вне зависимости от способа подачи будут доступны в личном кабинете на портале Госуслуг.

---
Что такое «пенсионные накопления», «пенсионные резервы» в соответствии с Федеральным законом от 07.05.1998 № 75-ФЗ «О негосударственных пенсионных фондах»? В чем их различия? 
Закон предусматривает две категории заявлений о переходе в другой фонд или Социальный фонд России (СФР).
Заявление застрахованного лица о переходе — документ, на основании которого переход происходит в году, следующем за годом, в котором истекает пятилетний срок с года подачи такого заявления, в случае, если после его подачи не подано иное заявление застрахованного лица. Например, в случае подачи заявления о переходе в 2018 году фактический переход (перевод средств пенсионных накоплений) произойдет в 2024 году.
Заявление застрахованного лица о досрочном переходе — документ, на основании которого переход происходит в году, следующем за годом подачи такого заявления, в случае, если после его подачи не подано иное заявление застрахованного лица.
Чтобы определить размер средств, подлежащих передаче при досрочном переходе, необходимо исходить из даты заключения договора об обязательном пенсионном страховании, а также из даты подачи заявления и фактической передачи средств пенсионных накоплений застрахованного лица.
В случае досрочного перехода при положительном результате инвестирования средств пенсионных накоплений фонд, с которым прекращен договор об обязательном пенсионном страховании, передает средства пенсионных накоплений, учтенные на пенсионном счете накопительной пенсии застрахованного лица, без учета результата их инвестирования за период с даты вступления в силу договора об обязательном пенсионном страховании с текущим страховщиком (фондом) до даты такого перевода новому страховщику. Договор об обязательном пенсионном страховании с новым страховщиком вступает в силу со дня зачисления перечисленных предыдущим страховщиком средств пенсионных накоплений на счет нового страховщика (п. 3 ст. 36.4 Федерального закона № 75-ФЗ).
Так, например, если на пенсионном счете застрахованного лица отражено 1000 рублей на момент вступления в силу договора об обязательном пенсионном страховании с текущим фондом в 2021 году, а заявление о досрочном переходе из фонда в другой фонд или в CФР подано в 2013 году (до истечения четырехлетнего срока действия договора), то текущий страховщик обязан перевести новому страховщику средства пенсионных накоплений, учтенные на пенсионном счете накопительной пенсии застрахованного лица, без учета результата их инвестирования за период с 2021 по 2023 год (в случае положительного результата инвестирования средств пенсионных накоплений). Таким образом, если инвестиционный доход за 3 года составит, например, 200 рублей и общая сумма, отраженная на пенсионном счете, будет составлять 1200 рублей на конец 2023 года, то текущий страховщик переведет новому страховщику только 1000 рублей, которые находились на пенсионном счете застрахованного лица на момент вступления в силу договора об обязательном пенсионном страховании. Инвестиционный доход, равный 200 рублям, будет потерян. При этом фактический переход, а также перевод средств новому страховщику произойдут в 2024 году.

---
В негосударственном пенсионном фонде (НПФ) введен запрет на осуществление деятельности. Могу ли я написать заявление о переходе в другой НПФ? 
В соответствии с законом о негосударственных пенсионных фондах, пенсионные резервы — средства, предназначенные для исполнения фондом обязательств перед физическими лицами по выплате негосударственных пенсий в соответствии с договорами негосударственного пенсионного обеспечения (соглашение между фондом и вкладчиком фонда, в соответствии с которым вкладчик обязуется уплачивать пенсионные взносы в фонд, а фонд обязуется выплачивать участнику (участникам) фонда негосударственную пенсию).
Пенсионные накопления — средства, направленные на формирование накопительной пенсии, предназначенные для исполнения обязательств фонда перед застрахованными лицами в соответствии с договорами об обязательном пенсионном страховании (соглашение между фондом и застрахованным лицом в пользу застрахованного лица или его правопреемников, в соответствии с которым фонд обязан при наступлении пенсионных оснований осуществлять назначение и выплату застрахованному лицу накопительной пенсии) и формируемые в соответствии с законом.
Таким образом, формирование средств пенсионных накоплений в фонде возможно для граждан, выбравших страховщика путем заключения договора об обязательном пенсионном страховании с фондом и осуществляющих формирование пенсионных накоплений в указанном фонде. Одновременно отмечаем, что Агентство по страхованию вкладов обеспечивает гарантирование прав частников в системе негосударственного пенсионного обеспечения и застрахованных лиц в системе обязательного пенсионного страхования Российской Федерации. Так, добровольные накопления граждан застрахованы в пределах 1,4 млн рублей на случай банкротства фонда или аннулирования его лицензии, а сумма средств на пенсионном счете накопительной пенсии застрахованного лица на дату назначения накопительной пенсии не должна быть меньше суммы гарантируемых средств, определяемой в соответствии с законом о гарантировании прав застрахованных лиц в системе обязательного пенсионного страхования Федеральный закон от 28.12.2013 № 422 — ФЗ).

---
Что делать правопреемникам в случае аннулирования лицензии у негосударственного пенсионного фонда? 
Да, можете. Но если в период рассмотрения заявления у фонда будет отозвана лицензия, средства пенсионных накоплений будут переведены в Социальный фонд России (СФР), а заявление будет аннулировано. Пенсионные накопления застрахованного лица в объеме номинала взносов по состоянию на дату аннулирования лицензии фонда также будут переданы в СФР. Они будут переданы автоматически, дополнительных заявлений или обращений не требуется. В дальнейшем можно повторно написать заявление на переход в любой другой НПФ или остаться в СФР.

---
Какие фонды входят в системы гарантирования прав участников и застрахованных лиц? 
Нужно обратиться за получением средств пенсионных накоплений в Социальный фонд России в течение шести месяцев с даты аннулирования лицензии (согласно п. 3 ст. 36.21 Федерального закона от 07.05.1998 № 75-ФЗ «О негосударственных пенсионных фондах»). Срок обращения за выплатой правопреемника умершего застрахованного лица может быть восстановлен в судебном порядке.
Правила выплаты Социальным фондом Российской Федерации правопреемникам умерших застрахованных лиц средств пенсионных накоплений, учтенных в специальной части индивидуальных лицевых счетов, утверждены постановлением Правительства Российской Федерации от 30.07.2014 № 711.

---
У негосударственного пенсионного фонда, с которым у меня заключен договор о негосударственном пенсионном обеспечении, отозвали лицензию. Что делать? 
На официальном сайте Агентства по страхованию вкладов размещены реестры фондов — участников системы гарантирования прав участников и фондов — участников системы гарантирования прав застрахованных лиц.

---
Что такое система гарантирования прав застрахованных лиц в обязательном пенсионном страховании? 
С нового года заработала система гарантирования прав участников в случае банкротства фонда или аннулирования его лицензии. Она обеспечивает права и законные интересы граждан в системе негосударственного пенсионного обеспечения Российской Федерации на всех стадиях такого страхования.
Возмещение будет выплачиваться из отдельного гарантийного фонда Агентства по страхованию вкладов (далее — АСВ), который сформируется из ежегодных взносов НПФ. Банк России устанавливает ставку таких взносов, которая будет зависеть от величины обязательств НПФ по пенсионным договорам, а также от индивидуальных показателей финансовой устойчивости и качества активов каждого НПФ.
Гарантия возврата распространяется на пенсионные сбережения, которые сформировались у клиентов на индивидуальных пенсионных счетах из их личных взносов, отчислений работодателя и инвестиционных доходов. Средства в пределах страховой суммы граждане смогут получить сами либо перевести их в другой НПФ по своему выбору. Участник (правопреемник), которому на дату наступления гарантийного случая не назначена негосударственная пенсия, вправе обратиться в АСВ с требованием о выплате гарантийного возмещения в течение пяти месяцев со дня опубликования соответствующей информации на сайте АСВ.
Если человек уже начал получать негосударственную пенсию на момент прекращения работы фонда, то ее выплата продолжится, но в размере не более двукратного размера социальной пенсии по старости. Обязанность по выплате пенсии будет передана в другой НПФ, отобранный по конкурсу. Обращение в АСВ с требованием о выплате гарантийного возмещения участника, которому на дату наступления гарантийного случая назначена негосударственная пенсия, не требуется.

---
Где можно ознакомиться со списком негосударственных пенсионных фондов, а также с основной информацией, отражающей деятельность фондов? 
            Система гарантирования прав застрахованных лиц обеспечивает права и законные интересы граждан в системе обязательного пенсионного страхования Российской Федерации на всех стадиях такого страхования. В частности, при наступлении гарантийного случая, в том числе аннулирования лицензии и/или признания фонда — участника системы банкротом, Агентство по страхованию вкладов выплачивает Фонду пенсионного и социального страхования Российской Федерации гарантийное возмещение по средствам пенсионных накоплений граждан. Гарантийное возмещение выплачивается не позднее трех месяцев с даты наступления гарантийного случая.
        
---
Чем отличается «заявление о переходе» от «заявления о досрочном переходе»? 
Банк России ведет реестр лицензий фондов и раскрывает на своем официальном сайте информацию, включаемую в реестр лицензий фондов. В этом же разделе находится статистическая информация, отражающая основные показатели деятельности негосударственных пенсионных фондов, предоставляемая субъектами рынка коллективных инвестиций в Банк России.

---
Я подал заявление о переходе из одного негосударственного пенсионного фонда, у которого аннулирована лицензия, в другой фонд. Что будет с моими пенсионными накоплениями? 
Заявление застрахованного лица о переходе — документ, на основании которого переход застрахованного лица в негосударственный пенсионный фонд (НПФ) или в Социальный фонд России (далее — СФР) осуществляется в году, следующем за годом, в котором истекает пятилетний срок с года подачи такого заявления. Заявление застрахованного лица о досрочном переходе — документ, на основании которого переход застрахованного лица в НПФ или в СФР осуществляется в году, следующем за годом подачи такого заявления. При подаче заявления о досрочном переходе до истечения четырехлетнего срока с года вступления в силу договора об обязательном пенсионном страховании можно потерять инвестиционный доход, полученный по результатам инвестирования НПФ средств пенсионных накоплений.

---
Каков порядок получения информации от негосударственного пенсионного фонда о состоянии пенсионного счета накопительной пенсии? 
C момента аннулирования лицензии негосударственного пенсионного фонда (НПФ) договоры обязательного пенсионного страхования с такими фондами считаются прекращенными, а застрахованные лица переходят в Социальный фонд России (СФР). Пенсионные накопления лица в объеме «номинала» взносов по состоянию на дату аннулирования лицензии фонда будут переданы СФР.
Эти средства СФР разместит в доверительное управление государственной управляющей компании (ВЭБ.РФ), в инвестиционный портфель «Расширенный». Пенсионные накопления гражданина передаются автоматически, дополнительных заявлений или обращений не требуется. Ранее поданное заявление становится недействительным. Для перехода в другой НПФ следует написать дополнительное заявление, оно подается в СФР.

---
Могу ли я получить свои пенсионные накопления на руки и направить их на погашение кредитов, обучение и иные бытовые цели? 
Информацию о состоянии индивидуального пенсионного счета можно получить направив письменный запрос в адрес негосударственного пенсионного фонда (НПФ) либо личного обращения в НПФ. Кроме того, такую информацию можно получить путем регистрации в личном кабинете на официальном сайте НПФ при условии предоставления фондом такой услуги.

---
Доверять ли представителям НПФ, предлагающим заключить договор обязательного пенсионного страхования? 
Нет. Все средства пенсионных накоплений могут быть выплачены сразу только на момент выхода на пенсию в качестве единовременной выплаты средств пенсионных накоплений. Такая выплата осуществляется, если размер накопительной пенсии в случае ее назначения составил бы 5% и менее по отношению к сумме размера страховой пенсии по старости, суммированного с размером накопительной пенсии. Граждане, которым ранее была установлена накопительная пенсия, единовременную выплату получить не могут. В случае смерти застрахованного лица до назначения накопительной пенсии средства пенсионных накоплений могут получить его правопреемники.

---
Каков порядок перехода из негосударственного пенсионного фонда в Фонд пенсионного и социального страхования Российской Федерации? 
При подаче заявления застрахованного лица о досрочном переходе в НПФ или в СФР будет потерян инвестиционный доход, полученный от инвестирования средств пенсионных накоплений, с даты последнего расчета гарантируемой суммы накоплений, в связи с чем рекомендуем гражданам проявлять осмотрительность и обращать внимание на следующее:

С 10 января 2021 года введен прямой запрет на привлечение НПФ посредников (агентов) заключения ими договоров об обязательном пенсионном страховании. Теперь заключать такие договоры могут исключительно сотрудники самого НПФ.
Не стоит открывать дверь неизвестным людям, даже если у данных лиц  имеются удостоверения, выданные, по их словам, СФР.
В том случае, если сотрудники НПФ, при оказании банковских и прочих услуг просят сообщить информацию, высланную на личный номер телефона, следует уточнить цель отправления данного сообщения, так как оно может являться кодом доступа к учетной записи гражданина на портале Госуслуг. Также необходимо крайне осторожно предоставлять Ф.И.О. и номер страхового свидетельства обязательного пенсионного страхования (СНИЛС) третьим лицам и очень внимательно знакомиться с каждым подписываемым документом. Кроме того, рекомендуем проверять информацию о действующем страховщике по обязательному пенсионному страхованию на портале Госуслуг в разделе «Пенсионные накопления».

К сожалению, все способы незаконного перехода рассчитаны на невнимательность и доверчивость граждан, поэтому необходимо быть бдительными. Если вы обнаружили факт незаконного заключения договора от вашего имени либо подписали договор под влиянием вводящей в заблуждение информации, то для того, чтобы продолжать формировать пенсионные накопления у ранее выбранного вами страховщика и сохранения инвестиционного дохода рекомендуем: — при обнаружения факта заключения договора обязательного пенсионного страхования (ОПС) в том же году, которым датирован договор, следует в период с 1 декабря по 31 декабря текущего года направить в Фонд пенсионного и социального страхования Российской Федерации уведомление об отказе от смены страховщика; — при обнаружении факта заключения договора ОПС по прошествии года, которым датирован договор, необходимо признать договор недействительным в судебном порядке, после чего в письменном виде обратиться в фонд с требованием вернуть пенсионные накопления предыдущему страховщику.

---
Получил уведомление из Фонда пенсионного и социального страхования Российской Федерации о том, что накопительная часть моей пенсии переведена из моего негосударственного пенсионного фонда в другой, однако договора с данным НПФ я не заключал. Что делать, если я хочу остаться в выбранном мной ранее НПФ? 
Для перехода из негосударственного пенсионного фонда в Фонд пенсионного и социального страхования Российской Федерации (далее — СФР) необходимо до 1 декабря текущего года направить в территориальный орган СФР заявление о переходе (заявление досрочном переходе) в СФР. При этом данное заявление также может быть подано в территориальный орган СФР лично или через представителя, действующего на основании нотариально удостоверенной доверенности либо в форме электронного документа, порядок оформления которого определяется Правительством Российской Федерации, с использованием единого портала государственных и муниципальных услуг.

---
Получил уведомление из Фонда пенсионного и социального страхования Российской Федерации о том, что накопительная часть моей пенсии переведена из СФР в негосударственный пенсионный фонд, однако договора с данным НПФ я не заключал. Как признать данный договор недействительным и вернуться в СФР? 
Следует признать договор недействительным через суд либо вновь заключить договор с выбранным НПФ и лично обратиться с заявлением о переходе (заявлением о досрочном переходе) в этот НПФ в отделение Фонд пенсионного и социального страхования Российской Федерации по месту жительства. При этом следует иметь в виду, что при подаче заявления о досрочном переходе до истечения четырехлетнего срока с года вступления в силу договора об обязательном пенсионном страховании можно потерять инвестиционный доход, полученный по результатам инвестирования НПФ средств пенсионных накоплений.

---
Необходимо ли заполнять анкету, полученную от негосударственного пенсионного фонда, с которым мной заключен договор об обязательном пенсионном страховании, и предоставлять копии своих документов? 
Признать договор недействительным можно в судебном порядке. Образцы исковых заявлений о признании договоров об обязательном пенсионном страховании недействительными размещены на сайте саморегулируемой организации в сфере финансового рынка, объединяющей НПФ: Саморегулируемой организации Национальной ассоциации негосударственных пенсионных фондов.

---
Можно ли привлечь к административной ответственности НПФ, которому переведены мои пенсионные накопления по поддельному договору? 
Негосударственный пенсионный фонд обязан обновлять данные о своих клиентах, а клиенты, в свою очередь, обязаны заполнять анкету, полученную от фонда, и предоставлять копии документов, свидетельствующих об изменении персональных данных. Порядок предоставления клиентом документов для обновления данных о нем устанавливается договором, анкетой, а также внутренними документами фонда. Если в данных документах отражена обязанность клиента предоставлять информацию по запросу фонда, направленного через личный кабинет, то клиент обязан исполнять взятые на себя обязательства.

---
Могут ли правопреемники получить пенсионные накопления умершего родственника в случае пропуска срока на обращение в НПФ? 
Предусмотрена административная ответственность за представление негосударственным пенсионным фондом в Фонд пенсионного и социального страхования Российской Федерации недостоверных сведений в уведомлении о вновь заключенных договорах об обязательном пенсионном страховании и/или подложных договоров об обязательном пенсионном страховании, повлекшее неправомерное перечисление негосударственному пенсионному фонду средств пенсионных накоплений (ч. 10.1 ст. 15.29 Кодекса Российской Федерации об административных правонарушениях). При этом следует иметь в виду, что срок давности привлечения к административной ответственности за нарушение законодательства о негосударственных пенсионных фондах составляет один год с даты совершения административного правонарушения.

---
Какой срок установлен законодательством для получения правопреемниками пенсионных накоплений умершего родственника? 
Это возможно при условии восстановления пропущенного срока в судебном порядке.

