Включены ли в периметр платформы "Знай своего клиента"/ЗСК  самозанятые? 
            Нет, не включены. Эти лица занимаются частной практикой и не зарегистрированы в качестве ИП, поэтому в рамках платформы ЗСК им не присваивается уровень риска.
        
---
Что такое платформа «Знай своего клиента» (ЗСК)? 
            Это сервис, с помощью которого Банк России будет информировать кредитные организации о том, насколько рискованную деятельность ведет тот или иной клиент с точки зрения антиотмывочного законодательства. Регулятор поделит всех клиентов на три группы в зависимости от уровня риска: низкую, среднюю и высокую (зеленую, желтую и красную). В зависимости от такой оценки банки будут определять режим работы с клиентом. 
        
---
Всех ли банковских клиентов будет оценивать платформа? Будет ли это касаться физических лиц?  
            Нет, физических лиц это не касается. Платформа оценивает только юридических лиц и индивидуальных предпринимателей. 
        
---
Зачем нужна платформа ЗСК? 
            Банки по антиотмывочному законодательству обязаны сами проводить такую оценку клиентов. Это делается для того, чтобы вовремя выявлять и противостоять операциям по отмыванию незаконных денег и их выводу за рубеж. Но у Банка России значительно больше информации, чем у каждого банка в отдельности, и оценка регулятора точнее. Пользуясь ей, банки  смогут сосредоточить свое внимание на действительно рискованных клиентах. При этом для добросовестных клиентов, наоборот, взаимодействие с банками будет облегчено: им не смогут отказать в проведении операции, открытии счета.
        
---
А если клиент не согласен с тем, что его считают высоко рискованным? Это приговор? 
            Нет, это не приговор. У клиента в любом случае есть возможность оспорить оценку. Он может обратиться в межведомственную комиссию при Банке России. Но если и ее решение клиента не удовлетворит, в течение полугода он может обратиться в суд. 
        
---
Что будет с высоко рискованными клиентами? Их счета автоматически блокируются? 
            Автоматически ничего не происходит. Банк в любом случае не только использует информацию регулятора об уровне риска клиента, но и сам проводит оценку. И только если это действительно высокорискованный клиент, операции по его счету прекращаются. 
        
