Являются ли итоги проверки публичными? 
Банк России по своей инициативе не направляет гражданам письма, не звонит и не рассылает сообщения. При получении электронных писем о поступлении на ваше имя крупной денежной суммы в иностранном банке или организации, происхождение которой вам неизвестно и/или вызывает сомнения, а также с предложением оплатить комиссию/налог/страховку и т.д. для её получения, настоятельно рекомендуем не отвечать на такие сообщения и ни в коем случае не переводить деньги, т.к. это распространенный вид мошенничества.
Также мошенники могут от имени Банка России звонить, рассылать смс/сообщения в мессенджерах с предложением получить компенсацию за купленные ранее лекарственные средства (медицинские приборы, БАДы).
Чтобы не стать жертвами злоумышленников, будьте бдительны, всегда проверяйте информацию на достоверность и не поддавайтесь на провокации.
Во всех случаях, вызывающих подозрение, немедленно обращайтесь в правоохранительные органы!

---
Сообщает ли Банк России о проверке тем, кого проверяет?  
При инвестировании прежде всего необходимо проявлять осмотрительность, осознавать риски вкладов и инвестиций, и не принимать решение поспешно, ориентируясь исключительно на рекламные материалы.
Следует разобраться в том, какую именно услугу оказывает компания. Если компания предлагает услуги финансового посредника, то у нее должна быть соответствующая лицензия, проверить ее можно на сайте Банка России.
Иногда размещающие подобную рекламу компании могут быть агентами и являться только связующим звеном между потенциальным инвестором и организацией, которая окажет услугу в конечном итоге.
При этом законодательство содержит запрет на гарантии доходности. Главное правило инвестирования, которое справедливо для легальных финансовых организаций и любых инструментов: чем больше возможная доходность — тем больше риск. Заранее гарантировать высокую доходность на финансовом рынке невозможно.

---
Как проверяемый может узнать результаты проверки? 
Банки могут предлагать клиентам комбинированные вклады — когда часть денег вкладывается в депозит, а часть — в какой-либо инвестиционный продукт. Ставка по депозиту в составе таких комбинированных продуктов обычно выше, чем для стандартных банковских вкладов. Но при этом часть средств, вложенная в инвестпродукт, оказывается под бОльшим риском, так как для нее действуют совсем другие условия.
Клиенту нужно понимать, что средства, вложенные в инвестпродукт, не застрахованы Агентством по страхованию вкладов, а высокая доходность по ним не гарантирована — несмотря на то, что продукт оформляется в банке одновременно с банковским вкладом. Некоторые инвестиционные продукты могут предусматривать защиту капитала (то есть возврат суммы, не меньше вложенной), но это обязательство участника рынка перед вами, а не гарантия со стороны государства на случай банкротства участника рынка, как в случае со вкладами. Иногда банк по договору инвестиционного продукта выступает не стороной договора, а лишь агентом профессионального участника рынка ценных бумаг.
Чтобы проверить, не предлагают ли вам вместо вклада что-то другое, ответьте себе на несколько вопросов:

с кем вы заключаете договор? (если это вклад — то с банком)
гарантирована ли сохранность средств государством? (если это вклад — то да, средства застрахованы Агентством по страхованию вкладов)
гарантирована ли доходность? (ставка по банковскому вкладу, как правило, фиксирована, а доходность по инвестпродукту обычно «прогнозируемая» или «предполагаемая», что означает, что она не гарантирована и может быть равна нулю)
можно ли досрочно забрать вложенные средства без потерь, или только со штрафом? (банковский вклад можно досрочно забрать самое большее — с потерей процентов, по инвестпродукту за досрочное изъятие могут быть существенные штрафы).

Ответить на эти вопросы можно, изучив договор и задав необходимые вопросы продавцу продукта.
Читайте также материал Fincult.info «Какие услуги могут навязать в банке вместо вклада».

---
Как проходят опросы проверяемых лиц? 
Привлекать денежные средства физических и юридических лиц во вклады вправе только банки на основе специальной банковской лицензии, которая выдается Банком России. Некоторые организации (не банки) привлекают денежные средства под проценты, при этом по ошибке — а иногда и умышленно — называют эти операции вкладами. Но не следует путать их с банковскими вкладами. Только банковские вклады застрахованы государством.
Средства граждан при определенных условиях могут привлекать микрофинансовые организации, кредитные кооперативы. Это не банки, они действуют на основании законов «О микрофинансовой деятельности и микрофинансовых организациях», «О кредитной кооперации». Все иные случаи привлечения организациями средств населения, как правило, по своей юридической сути имеют статус обычного займа, то есть граждане дают им деньги в долг. К подобным предложениям нужно относиться осторожно, есть риск столкнуться с финансовой пирамидой. Внимательно изучите пределы ответственности организации по договору, проверьте ее учредительные документы, финансовое состояние, способность обеспечивать свои обязательства.

---
Какие действия относятся к манипулированию рынком? 
Возможно, вы стали жертвой мошенников, ведь если автомобиль находится в залоге у банка, его продажа возможна только с согласия банка. При продаже находящегося в залоге авто право банка как залогодержателя на него сохраняется и банк может обратить взыскание на автомобиль как в судебном, так и во внесудебном порядке, если это предусмотрено договором. Если вы не знали, что приобретаете автомобиль, находящийся в залоге, то можете через суд потребовать от продавца расторжения договора купли-продажи, возврата средств и возмещения убытков, причиненных действиями продавца. Суды, как правило, рассматривают такие иски в пользу добросовестного приобретателя.
При покупке автомобиля обращайте внимание на наличие в договоре купли-продажи условия, что автомобиль свободен от любого обременения, в том числе залога. Среди документов на авто должен быть оригинал паспорта транспортного средства. Если вам предоставляют дубликат, оригинал может находиться в банке.

---
Какие действия являются неправомерным использованием инсайдерской информации? 
Гражданам следует прежде всего обращать внимание на наличие лицензии на осуществление деятельности на финансовом рынке/информации в реестрах Банка России. Если ее нет или сведения об организации в реестрах отсутствуют, высока вероятность мошенничества. Кроме того, необходимо обращать внимание на предложения по доходности привлекаемых средств — если она значительно превышает предложения банковских институтов, то существует высокая вероятность потери таких инвестиций.
Не менее важный момент — непрозрачность механизмов инвестирования средств такими организациями, а также отсутствие явных признаков экономической деятельности. Например, реклама организации обещает высокую доходность за счет инвестирования в выгодные инструменты фондового рынка, однако при более пристальном изучении информации выясняется, что в действительности организация не торгует на бирже, а выплата обещанных процентов осуществляется только за счет привлечения денег «новых» участников.
