Где организации-соискателю лицензии Банка России получить квалифицированный сертификат, необходимый для подачи документов в Банк России в электронном виде (например, для включения в государственный реестр ломбардов)? 
            В связи с тем, что организация, желающая подать документы в Банк России для включения в государственный реестр ломбардов, пока еще не является участником финансового рынка, создание и выдача квалифицированных сертификатов такой организации осуществляется в удостоверяющем центре ФНС России.
        
---
Сколько квалифицированных сертификатов может получить один заявитель? 
            Количество создаваемых и выдаваемых удостоверяющим центром Банка России квалифицированных сертификатов не ограничивается.
        
---
Сколько стоит получение квалифицированного сертификата в удостоверяющем центре Банка России? 
            Создание и выдача квалифицированных сертификатов для участников финансового рынка осуществляется на безвозмездной основе (пункт 1 Указания Банка России от 10.03.2021 № 5750-У).
        
---
Может ли за квалифицированным сертификатом обратиться представитель по доверенности? 
Нет, при получении квалифицированного сертификата в пункте выдачи сертификатов в территориальном учреждении Банка России необходимо личное присутствие лица, имеющего право действовать от имени юридического лица без доверенности или личное присутствие индивидуального предпринимателя.
Также есть возможность получения квалифицированного сертификата без личного присутствия с использованием личного кабинета на портале удостоверяющего центра Банка России.

---
Сколько времени займет выпуск квалифицированного сертификата с момента подачи документов и идентификации личности заявителя? 
            Регламентный срок создания и выдачи квалифицированных сертификатов составляет не более 2 рабочих дней с момента получения ответов от государственных информационных систем в рамках проверки достоверности сведений, предоставленных заявителем (пункт 9 Указания Банка России от 10.03.2021 № 5750-У).
        
---
Как получить квалифицированный сертификат иностранному гражданину? 
В случае если лицом, выступающим от имени участника финансового рынка, является иностранный гражданин, то подача документов и получение квалифицированного сертификата осуществляется только при личном присутствии заявителя в пункте выдачи сертификатов в территориальном учреждении Банка России.
Документы, составленные на иностранном языке, должны быть легализованы в порядке, установленном законодательством Российской Федерации, если иное не предусмотрено международными договорами, участниками которых являются Российская Федерация и страна места регистрации иностранной организации, с приложением заверенного в установленном порядке перевода на русский язык указанных документов.
        
---
Что делать, если информация о лице, имеющем право действовать от имени организации без доверенности, скрыта и не отображается при запросе выписки из ЕГРЮЛ? 
            В данном случае подача документов и получение квалифицированного сертификата осуществляется при личном присутствии заявителя в пункте выдачи сертификатов в территориальном учреждении Банка России. При этом в удостоверяющий центр Банка России предоставляется оригинал или надлежащим образом заверенная копия документа, подтверждающего право заявителя действовать от имени юридического лица без доверенности.
        
---
Что делать, если руководитель организации находится в одном субъекте РФ, а организация зарегистрирована в другом субъекте РФ? 
            Заявление о получении квалифицированного сертификата подается в территориальное учреждение Банка России по месту нахождения заявителя — юридического лица. Следовательно, руководителю организации необходимо лично прибыть в соответствующее территориальное учреждение Банка России по месту регистрации организации, либо воспользоваться личным кабинетом на портале УЦ Банка России для подачи заявления о получении квалифицированного сертификата онлайн (пункты 4 и 5 Указания Банка России от 10.03.2021 № 5750-У).
        
---
Как направить письмо о выдаче учетных данных для личного кабинета на портале удостоверяющего центра Банка России, если у организации нет учетной записи в личном кабинете участника информационного обмена? 
            При отсутствии возможности направления информационного письма с использованием личного кабинета участника информационного обмена, допускается направление письма в адрес территориального учреждения Банка России на бумажном носителе.
        
---
Как получить доступ к личному кабинету на портале удостоверяющего центра? 
Письмо с запросом на создание личного кабинета на портале удостоверяющего центра Банка России необходимо отправлять в территориальное учреждение Банка России по месту нахождения заявителя с использованием личного кабинета участника информационного обмена на сайте Банка России либо на бумажном носителе.
Просим не указывать в адресатах данных писем подразделения центрального аппарата Банка России, так как это может привести к задержкам, связанным с перенаправлением писем в соответствующие территориальные учреждения Банка России.
        
---
Что делать, если при создании запроса в личном кабинете на портале удостоверяющего центра возникают ошибки, связанные с подписью документов? 
При подаче документов через личный кабинет на портале удостоверяющего центра Банка России необходимо соблюдение следующих условий:

для подписи документов необходимо использовать квалифицированный сертификат, выданный аккредитованным удостоверяющим центром;
запрос на получение сертификата в формате PKCS#10 необходимо подписывать присоединенной электронной подписью;
прилагаемые документы (заявление, согласие на обработку персональных данных и др.) необходимо подписывать отсоединенной электронной подписью.

Обращаем внимание, что при личной явке в пункт выдачи сертификатов в территориальном учреждении Банка России запрос на получение сертификата предоставляется в формате PKCS#10 без электронной подписи.
        
---
Какой электронной подписью можно подписывать документы, направляемые через личный кабинет на портале удостоверяющего центра Банка России? 
Документы должны быть подписаны действующей усиленной квалифицированной электронной подписью, квалифицированный сертификат которой выдан удостоверяющим центром Банка России (для юридических лиц или ИП). Допускается также использование квалифицированного сертификата физического лица, являющегося лицом, действующим от имени организации без доверенности, полученного в любом коммерческом аккредитованном удостоверяющем центре.
Следует отметить, что недопустимо использовать для подписания документов, направляемых в удостоверяющий центр Банка России, электронную подпись, квалифицированный сертификат ключа проверки которой выдан юридическому лицу удостоверяющим центром ФНС России, «обезличенную» электронную подпись, а также электронную подпись, квалифицированный сертификат ключа проверки которой которой выдан лицу, отличному от заявителя.
        
---
Что делать, если оператор отклонил заявку, направленную через личный кабинет на портале удостоверяющего центра Банка России? 
Оператор удостоверяющего центра Банка России при отклонении заявки в обязательном порядке указывает причину ее отклонения.
Если заявка была отклонена, то в личном кабинете на портале удостоверяющего центра Банка России необходимо открыть заявку на редактирование, исправить ошибки и повторно направить заявку на рассмотрение.
В скорректированной заявке допускается оставлять тот же запрос на получение сертификата, если система или оператор удостоверяющего центра Банка России не нашли в нем ошибок.

---
Необходимо ли перевыпускать квалифицированный сертификат в случае смены реквизитов (паспорт, ФИО и пр.)? 
            Рекомендуем инициировать перевыпуск квалифицированного сертификата при изменении любых сведений о заявителе, включенных в его состав.
        
---
Что делать, если единоличный исполнительный орган ушел в отпуск? Необходимо ли в таком случае направлять приказ об отпуске в Банк России в целях получения сертификата на ВРИО? 
Направлять приказ об отпуске в данном случае не требуется.
Удостоверяющим центром Банка России выдаются квалифицированные сертификаты ключей проверки электронной подписи для лиц, действующих от имени кредитных организаций, субъектов национальной платежной системы, указанных в Федеральном законе от 27.06.2011 № 161-ФЗ «О национальной платежной системе» (за исключением организаций федеральной почтовой связи при оказании ими платежных услуг в соответствии с законодательством Российской Федерации, иностранных поставщиков платежных услуг), некредитных финансовых организаций и индивидуальных предпринимателей, осуществляющих указанные в части первой статьи 76.1 Федерального закона от 10.07.2002 № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» виды деятельности, лиц, оказывающих профессиональные услуги на финансовом рынке, указанных в статье 76.9-5 Федерального закона от 10.07.2002 № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)», саморегулируемых организаций в сфере финансового рынка, саморегулируемых организаций в сфере оказания профессиональных услуг на финансовом рынке, без доверенности.
Лица, действующие от имени организации, в том числе временно исполняющие обязанности руководителя организации, имеют право получить сертификаты в аккредитованных удостоверяющих центрах, предоставляющих услуги на коммерческой основе.
Также, при необходимости, организация вправе внести соответствующие изменения в ЕГРЮЛ с целью добавления лиц, имеющих право действовать от имени организации без доверенности. В этом случае получение квалифицированного сертификата на имя лица, указанного в ЕГРЮЛ, осуществляется в удостоверяющем центре Банка России.

---
Как записаться на приём в территориальное учреждение Банка России для получения квалифицированного сертификата? 
Для записи на прием следует направить сообщение на адрес электронной почты пункта выдачи сертификатов по месту нахождения заявителя с указанием информации о заявителе. Образец текста сообщения приведен в пошаговой инструкции по получению сертификата при личном присутствии в пункте выдачи сертификатов, размещенной на сайте Банка России в разделе «Удостоверяющий центр».Информация об адресах и графике работы пунктов выдачи сертификатов доступна по ссылке.

---
Как долго происходит запись на приём в территориальное учреждение Банка России? 
            В течение 3-х рабочих дней с Вами свяжется оператор и сообщит об успешном прохождении предварительной проверки и записи на прием либо о неуспешном прохождении предварительной проверки и отказе в записи на прием с указанием причины.
        
---
Куда обращаться в случае проблем, возникающих при работе с ресурсами удостоверяющего центра Банка России? 
При возникновении вопросов, связанных с получением квалифицированного сертификата при личном присутствии необходимо обращаться в территориальное учреждение Банка России. Контактная информация размещена на сайте Банка России в разделе «Удостоверяющий центр».
В случае, если проблема возникла при получении квалифицированного сертификата с использованием личного кабинета на портале удостоверяющего центра Банка России, следует обращаться в контактный центр Банка России. Информация о работе контактного центра размещена на сайте Банка России в разделе «Контактная информация».
        
