Что такое мобильное приложение «Помощник ОСАГО»? Для чего оно нужно? 
Мобильное приложение «Помощник ОСАГО» позволяет заполнить извещение о ДТП без вызова на место аварии сотрудников ГИБДД.
Пользователю доступны два варианта оформления происшествия — с фотофиксацией или без нее. При фотофиксации без разногласий по обстоятельствам ДТП у его участников — максимальный лимит возмещения по ОСАГО составляет 400 тыс. рублей, при отсутствии фотофиксации или при наличии разногласий относительно обстоятельств ДТП — 100 тыс. (ст.11.1 Федерального закона от 25.04.2002 № 40-ФЗ). Стоит учесть, что при наличии разногласий у водителей по обстоятельствам ДТП или характеру повреждения транспортных средств, при оформлении аварии без сотрудников ГИБДД фотофиксация обязательна, без нее страховая выплата не гарантирована. Убедитесь, что данные по фотофиксации загружены в базу АИС ОСАГО. В этом случае в приложении должен отразиться регистрационный номер фотофиксации.  При успешном оформлении извещения о ДТП также поступит его регистрационный номер. Полученные номера понадобятся вам при подготовке заявления о страховой выплате.
Оформить аварию с помощью приложения без сотрудников ГИБДД можно только в том случае, если она соответствует следующим условиям:

в ДТП участвуют два автомобиля;
в ДТП пострадали только автомобили (нет жертв и вреда здоровью, не пострадали личные вещи пассажиров, фонарные столбы, ограждения и т.д.);
на оба транспортных средства оформлены полисы ОСАГО и у каждого водителя есть подтвержденный аккаунт на портале «Госуслуги».

Приложение доступно для скачивания в магазинах приложений (Appstore, Google Play).

---
Чем приложение «Помощник ОСАГО» отличается от приложения «ДТП. Европротокол»? 
Приложение «Помощник ОСАГО» полностью обеспечивает процесс оформления ДТП без сотрудников полиции. В отличие от приложения «ДТП. Европротокол», оно позволяет подготовить, подписать простыми электронными подписями и отправить в информационную систему ОСАГО извещение о ДТП в электронном виде, причем как с фотофиксацией, так и без нее.
Стоит учесть, что при наличии разногласий у водителей по обстоятельствам ДТП или характеру повреждения транспортных средств, при оформлении аварии без сотрудников ГИБДД фотофиксация обязательна, без нее страховая выплата не гарантирована.
Функции приложения «ДТП. Европротокол» — сбор и передача в АИС ОСАГО фотографий транспортных средств и их повреждений на месте ДТП. Это необходимо для получения страховой выплаты свыше 100 тыс. рублей при оформлении аварии с помощью бумажного извещения о ДТП. При этом для получения страховой выплаты водители должны заполнить совместно бумажное извещение о ДТП и направить его каждый в свою страховую компанию в течение 5 дней.
Вместо оформления аварии с помощью бумажных извещений о ДТП, водители могут оформить электронное извещение о ДТП и выполнить фотофиксацию как в «Помощнике ОСАГО», так и в мобильном приложении «Госуслуги Авто», а также в приложениях отдельных страховых компаний.

---
Почему авторизация пользователя в мобильном приложении «Помощник ОСАГО» возможна только для тех, у кого есть подтвержденная учетная запись ЕСИА на портале Госуслуг? 
            Использование портала Госуслуг при составлении электронного извещения о ДТП установлено Законом об ОСАГО и Правилами ОСАГО.
        

