
---
Как оформить электронный договор ОСАГО? 
Для того чтобы заключить электронный договор ОСАГО, владелец транспортного средства (ТС) должен направить страховщику заявление о заключении договора в электронной форме, заполнив его на официальном сайте страховой организации. Заявление содержит сведения, предусмотренные Законом об ОСАГО.
Заключение электронного договора ОСАГО возможно также в тех случаях, когда сведений о владельце ТС нет в АИС ОСАГО. Для этого владелец ТС должен одновременно с подачей заявления о заключении договора направить страховщику электронные копии документов, представляемых при заключении договора ОСАГО на бумажном носителе, в одном из графических форматов: pdf, jpg, jpeg, bmp, png, tif, gif. В случае если страховщик не обеспечил возможность заключения электронного договора с помощью своего сайта, рекомендуем зафиксировать этот факт, сделав снимок с экрана мобильного устройства либо персонального компьютера (скриншот). На снимке важно зафиксировать не только факт отсутствия возможности заключить договор, но и время и, по возможности, дату предпринятой попытки заключить договор ОСАГО. Поскольку скриншот является доказательством того, что страховщик не обеспечил возможность заключения электронного договора ОСАГО, рекомендуем одновременно с жалобой на действия страховой организации направить его в Банк России через интернет-приемную регулятора либо в письменной форме по адресу: 107016, г. Москва, ул. Неглинная, д. 12.

---
Кто может заключить договор ОСАГО в виде электронного документа? 
Автовладельцы (физические и юридические лица) могут заключить договор ОСАГО в виде электронного документа. С 01.01.2017 все страховые организации, предоставляющие услугу по заключению договоров ОСАГО, обязаны заключать договоры ОСАГО в виде электронного документа на всей территории Российской Федерации.

---
В каких случаях страховщик вправе приостановить заключение договоров ОСАГО в виде электронных документов? 
Страховая организация вправе приостановить заключение договоров ОСАГО в виде электронных документов в следующих случаях:

при плановых технических работах на официальном сайте страховой организации, которые могут проводиться с 22:00 до 08:00 по московскому времени не чаще одного раза в календарный месяц;
при превышении лимита заключенных страховщиком договоров ОСАГО.

Во всех этих случаях на официальном сайте страховой организации размещаются необходимые уведомления. Кроме того, работа официального сайта страховой организации может прерываться. При этом суммарная длительность таких перерывов должна составлять не более 30 минут в сутки.

---
Возможно ли приобрести полис ОСАГО через финансовую платформу? 
С 19 октября 2020 года вступили в силу изменения в Закон об ОСАГО, предусматривающие возможность заключения физическими лицами договора ОСАГО в электронном виде с помощью финансовой платформы ‒ интернет-сервиса, обеспечивающего взаимодействие между потребителями и финансовыми организациями (в том числе страховщиками). Для страхователей услуги финансовых платформ бесплатны.

---
Будет ли отличаться стоимость полиса ОСАГО если приобрести его через финансовую платформу? 
Стоимость полиса ОСАГО не зависит от способа его оформления ‒ в виде бумажного документа или электронного, на сайте страховой компании или через финансовую платформу. В любом из этих случаев цена одинакова. Финансовая платформа даст вам возможность сравнить стоимость полиса в разных страховых компаниях и выбрать наиболее подходящий вариант.

---
Обязан ли страховщик обеспечивать заключение договора ОСАГО в любом из своих офисов? Может ли быть так, что один из офисов страховщика в городе не уполномочен на заключение ОСАГО? 
            По Закону услуга по заключению договора ОСАГО должна предоставляться в любом обособленном подразделении страховщика, заключающем договоры страхования КАСКО и ОСАГО.Если офис страховщика не имеет статуса филиала или представительства, он может быть не уполномочен на заключение договора ОСАГО.
        
---
Что делать, если страховая организация уклоняется либо отказывается заключать договор ОСАГО? 
Страховая организация не имеет права отказывать в заключении договора ОСАГО владельцу транспортного средства, обратившемуся к нему с заявлением о заключении договора ОСАГО и представившему полный комплект документов, установленный Законом об ОСАГО. Если страховая организация отказывает либо уклоняется от заключения договора ОСАГО, вы можете обратиться в Банк России с приложением файлов (документов), содержащих доказательства отказа страховой организации в заключении договора ОСАГО. Отказ в заключении договора ОСАГО может быть зафиксирован не запрещенными законом способами (в том числе с помощью фото-, аудио- или видеоустройств, свидетелей), позволяющими сделать вывод о факте правонарушения (включая информацию о том, где, при каких обстоятельствах и с какой целью производилась запись; электронную дату фиксации нарушения). При отказах страховых организаций в заключении договора ОСАГО по причине отсутствия бланков полисов ОСАГО необходимо обратиться с жалобой в Российский союз автостраховщиков, который организует обеспечение своих членов бланками страховых полисов обязательного страхования и бланками, используемыми при осуществлении операций по страхованию в рамках международных систем страхования, и осуществляет контроль за использованием указанных бланков.
Кроме того, с 1 января 2017 установлена обязанность страховых организаций заключать договоры ОСАГО в виде электронного документа на всей территории Российской Федерации. Это значит, что вы можете оформить ОСАГО онлайн с использованием официального сайта страховщика в сети Интернет.

---
Как оформить полис ОСАГО, если в городе (селе, деревне и т.д.) нет филиала (офиса) страховой организации? 
Если в вашем населенном пункте нет филиалов (офисов) страховых компаний, проверьте в сети Интернет, есть ли в нем страховые агенты (физические лица, в том числе зарегистрированные в качестве индивидуальных предпринимателей, или юридические лица, действующие на основании гражданско-правового договора от имени и за счет страховщика в пределах предоставленных им полномочий).
С заявлением на заключение договора ОСАГО и комплектом необходимых документов вам необходимо обратиться к агенту, уполномоченному заключать такие договоры.
Также договор ОСАГО может быть составлен в виде электронного документа. В этом случае владелец транспортного средства направляет страховщику заявление о заключении договора ОСАГО в электронной форме, заполнив необходимую форму на официальном сайте страховщика (в «личном кабинете страхователя ОСАГО»).

---
Что делать, если при заключении договора ОСАГО страховая организация навязывает дополнительные виды страхования (жизни, от несчастного случая, имущества)? 
Заключение договора ОСАГО не может быть обусловлено покупкой дополнительных страховых услуг. В случае если страховщик отказывается заключить договор без приобретения вами дополнительной услуги либо навязывает такие услуги при заключении договора, рекомендуем фиксировать эти факты не запрещенными законом способами (в том числе с помощью фото-, аудио- или видеоустройств, показания свидетелей), позволяющими сделать вывод о наличии правонарушения (включая информацию о том, где, когда, при каких обстоятельствах и с какой целью производилась запись; электронную дату фиксации нарушения) и направлять в Банк России через интернет-приемную регулятора либо в письменной форме по адресу: 107016, г. Москва, ул. Неглинная, д. 12.
Если вы уже приобрели ненужную страховку, от нее можно отказаться, воспользовавшись «периодом охлаждения» (14 календарных дней с момента заключения договора), и вернуть деньги.
Подробнее об отказе от страховки можно прочитать здесь.

---
Какие санкции грозят страховщикам за навязывание допуслуг при продаже полисов ОСАГО? 
Если страховщик навязывает дополнительные услуги при заключении договора ОСАГО, он подлежит привлечению к административной ответственности (ст. 15.34.1 Кодекса Российской Федерации об административных правонарушениях).
Для того, чтобы административные меры были приняты, вам необходимо направить обращение в Банк России через интернет-приемную либо на почтовый адрес: 107016, г. Москва, ул. Неглинная, д. 12, зафиксировав факт навязывания не запрещенными законом способами (в том числе с помощью фото-, аудио- или видеоустройств, показаний свидетелей), позволяющими сделать вывод о наличии правонарушения (включая информацию о том, где, когда, при каких обстоятельствах и с какой целью производилась запись; электронную дату фиксации нарушения).
Если вы уже приобрели ненужную страховку, от нее можно отказаться, воспользовавшись «периодом охлаждения» (14 календарных дней с момента заключения договора), и вернуть деньги.
Подробнее об отказе от страховки можно прочитать здесь.
