В каком случае кандидату на вакантную должность в Банке России необходимо представлять сведения о доходах? 
В случае если должность, на которую претендует кандидат на работу в Банк России, упоминается в Указании Банка России от 03.10.2022 № 6289-У «О перечне должностей служащих Банка России, при приеме на которые граждане и при замещении которых служащие Банка России обязаны представлять сведения о своих доходах, расходах, об имуществе и обязательствах имущественного характера, а также о доходах, расходах, об имуществе и обязательствах имущественного характера своих супруги (супруга) и несовершеннолетних детей в Банк России».

---
В отношении каких служащих Банка России на официальном сайте Банка России размещаются и предоставляются общероссийским средствам массовой информации для опубликования сведения об их доходах, расходах, имуществе и обязательствах имущественного характера? 
На официальном сайте Банка России размещаются и по запросам общероссийских средств массовой информации предоставляются им для опубликования сведения о доходах, расходах, имуществе и обязательствах имущественного характера, представленные служащими Банка России, которые занимают должности, определенные Указанием Банка России от 28.02.2022 № 6076-У «О Перечне должностей Банка России, замещение которых влечет за собой размещение сведений о доходах, расходах, об имуществе и обязательствах имущественного характера на официальном сайте Банка России в информационно-телекоммуникационной сети «Интернет».

---
Каким образом возможно направить информацию в Банк России о коррупционных правонарушениях, совершенных служащими Банка России? 
Информацию о коррупционных правонарушениях, совершенных служащими Банка России, можно направить:

почтовым сообщением;
Через Интернет-приемную официального сайта Банка России;
Через сервис «Обратная связь для сообщения о фактах коррупции» официального сайта Банка России;
Через круглосуточный сервис «Телефон доверия» Банка России: 8 800 250-48-83 — в соответствии с Указанием Банка России от 19.12.2017 № 4653-У «О порядке функционирования сервиса „Телефон доверия“ Банка России для приема обращений граждан и юридических лиц по вопросам противодействия коррупции».


---
Может ли служащий Банка России получать кредиты в кредитных организациях? 
Да, за исключением служащих Банка России, должности которых перечислены в Указании Банка России от 05.04.2021 № 5770-У «О Перечне должностей служащих Центрального банка Российской Федерации, которые могут получать кредиты на личные нужды только в Банке России» с изменениями, внесенными Указанием Банка России от 26.10.2022 года № 6301-У

---
Может ли служащий Банка России заниматься иной оплачиваемой деятельностью? 
В соответствии со статьей 90 Федерального закона от 10.07.2002 № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» служащим Банка России, занимающим должности, перечень которых утвержден Советом директоров, запрещается:

работать по совместительству, а также на основании договора подряда (за исключением преподавательской, научно-исследовательской и творческой деятельности);
занимать должности в кредитных, некредитных финансовых и иных организациях, если Советом директоров не принято решение об участии служащего Банка России на безвозмездной основе в органах управления или ревизионных органах кредитных, некредитных финансовых и иных организаций.

В соответствии с Указанием Банка России от 20.11.2019 № 5322-У «О перечне должностей служащих Банка России, на которых распространяются запреты и ограничения, предусмотренные пунктами 1–3 части первой и пунктом 3 части третьей статьи 90 Федерального закона от 10 июля 2002 года № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» (далее — Указание Банка России № 5322-У) все служащие Банка России (за исключением работников полевых учреждений Банка России № 82431, № 82482, № 82466 и № 82568, а также работников подразделений социально-бытового назначения, Автопредприятия Банка России, Хозяйственно-эксплуатационного управление Банка России) не имеют права работать по совместительству, а также на основании договора подряда, занимать должности в кредитных, некредитных финансовых и иных организациях.

---
Разрешено ли получать подарки служащему Банка России? Как должен поступать служащий Банка России, если ему дарят подарок? 
Запрещено, если подарок связан с исполнением служащим Банка России своих служебных обязанностей.
Служащий Банка России обязан отказаться от подарка, если его дарят в связи с исполнением им должностных обязанностей (его должностным положением).
Служащий Банка России может получить подарок в связи с протокольными мероприятиями, служебными командировками и другими официальными мероприятиями, участие в которых связано с исполнением им должностных обязанностей. В таком случае он руководствуется Положением Банка России от 03.02.2022 № 789-П «О порядке сообщения служащими Банка России о получении подарка в связи с протокольными мероприятиями, служебными командировками и другими официальными мероприятиями, участие в которых связано с исполнением ими должностных обязанностей, сдачи и оценки подарка, реализации (выкупа) и зачисления средств, вырученных от его реализации» (зарегистрировано Министерством юстиции Российской Федерации 14.03.2022, регистрационный № 67717).

---
Что подразумевается под личной заинтересованностью служащего Банка России и конфликтом интересов, стороной которого он является? 
Значение указанных понятий определяется ст. 10 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции».
Под личной заинтересованностью понимается возможность получения доходов в виде денег, иного имущества, в том числе имущественных прав, услуг имущественного характера, результатов выполненных работ или каких-либо выгод (преимуществ), служащим Банка России и (или) состоящими с ним в близком родстве или свойстве лицами (родителями, супругами, детьми, братьями, сестрами, а также братьями, сестрами, родителями, детьми супругов и супругами детей), гражданами или организациями, с которыми служащий Банка России и (или) лица, состоящие с ним в близком родстве или свойстве, связаны имущественными, корпоративными или иными близкими отношениями.
 Под конфликтом интересов понимается ситуация, при которой личная заинтересованность (прямая или косвенная) служащего Банка России влияет или может повлиять на надлежащее, объективное и беспристрастное исполнение им должностных (служебных) обязанностей (осуществление полномочий).

---
Как должен поступать служащий Банка России при возникновении у него личной заинтересованности? 
В соответствии со ст. 11.1 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции» служащие Банка России обязаны сообщать о возникновении личной заинтересованности при исполнении должностных обязанностей, которая приводит или может привести к конфликту интересов, и принимать меры по недопущению любой возможности возникновения конфликта интересов в порядке, определенном нормативным актом Банка России.
 Такой порядок установлен Указанием Банка России от 03.10.2022 № 6287-У «О порядке сообщения о возникновении личной заинтересованности при исполнении должностных обязанностей, которая приводит или может привести к конфликту интересов, и принятия мер по недопущению любой возможности возникновения конфликта интересов».

