Как Банк России выявляет нелегальные компании? 
Существует несколько общих признаков финансовых пирамид:

обещание высокой доходности, в несколько раз превышающей рыночный уровень;
гарантирование доходности (что запрещено на рынке ценных бумаг);
агрессивная реклама в средствах массовой информации, сети Интернет с обещанием высокой доходности;
отсутствие какой-либо информации о финансовом положении организации;
выплата денежных средств за счет новых привлеченных участников;
отсутствие собственных основных средств, других дорогостоящих активов;
нет точного определения деятельности организации;
отсутствие лицензии на осуществление деятельности на финансовом рынке / информации в реестрах Банка России.

Но наличие этих признаков финансовой пирамиды не является достаточным основанием для однозначного (безошибочного) вывода об отнесении той или иной организации к ней.  Для правоохранительных и надзорных органов они являются лишь одним из сигналов для проведения в отношении организации, которая обладает такими признаками, проверочных мероприятий.

---
Какие меры к нелегалам применяет Банк России? 
В Банке России действует распределенная региональная модель выявления и противодействия нелегальным участникам финансового рынка, в том числе финансовым пирамидам. В семи главных управлениях Банка России, которые находятся в столицах федеральных округов, созданы отделы противодействия нелегальной деятельности. Дополнительно для агрегации информации и анализа деятельности нелегальных финансовых организаций и финансовых пирамид, действующих на межрегиональном уровне, создан Центр компетенции по противодействию нелегальной деятельности на финансовом рынке в Краснодаре. Об организациях с признаками финансовых пирамид в Банк России сообщают потребители. Также на предмет наличия признаков финансовой пирамиды анализируется информация о нелегальных участниках рынка, полученная из открытых источников и рекламных материалов. В случае подтверждения информация направляется в уполномоченные органы для рассмотрения и принятие мер в рамках их компетенции.

---
Что делать, если есть сомнения в легальности компании?  
Законом «О рынке ценных бумаг» установлен запрет на осуществление иностранными организациями, их представительствами и филиалами деятельности некредитных финансовых организаций, в том числе — деятельности профессиональных участников рынка ценных бумаг, а также на предложение услуг иностранных организаций на финансовых рынках нашим гражданам на территории Российской Федерации. Поэтому любое взаимодействие с подобными организациями вы совершаете на свой страх и риск.
Банк России не имеет полномочий применять меры к организациям, зарегистрированным в иностранных юрисдикциях и не имеющим необходимой лицензии. Граждане Российской Федерации свободны в заключении договора. Заключая договоры с организациями, зарегистрированными в иностранных юрисдикциях и позиционирующими себя в качестве предоставляющих услуги на рынке Форекс, граждане добровольно принимают риск невозможности защиты своих прав и законных интересов на территории Российской Федерации. Что касается операций по возврату платежей (чарджбек), произведенных через российские банки, Банк России не вправе вмешиваться в оперативную деятельность кредитных организаций, в том числе в их договорные отношения, связанные с процедурой чарджбэк.
Споры между кредитными организациями и их клиентами (физическими и юридическими лицами) разрешаются в порядке, предусмотренном федеральными законами, в том числе судебном. Участие Банка России в разрешении подобных гражданско-правовых споров и оценка правомерности действий кредитной организации действующим законодательством Российской Федерации не предусмотрены. В случае если вы полагаете, что какие-либо действия кредитной организации неправомерны или ущемляют ваши права, вы вправе обратиться за защитой своих прав в суд.

---
Что делать, если я пострадал от деятельности нелегального участника финансового рынка или финансовой пирамиды? 
В Банк России часто поступают обращения граждан об организациях, предлагающих под предлогом трудоустройства вступить в договорные отношения с компаниями, оказывающими «инвестиционные услуги», в том числе в области рынка Форекс (в основном зарегистрированными в иностранных юрисдикциях). Они действуют по следующей схеме. Как правило, клиентам предлагаются заманчивые условия труда и заработка.
При этом указывается на необходимость пройти краткосрочный курс обучения торговле на финансовом рынке, в том числе рынке Форекс, и продемонстрировать на практике усвоенный в процессе обучения материал. Людей таким образом побуждают открыть собственный торговый счет и показать положительные результаты торговли. Получив в первое время положительные результаты, люди отказываются от трудоустройства чтобы продолжить зарабатывать на торговле, однако в конечном итоге теряют свои вложения.
В случае если человек отказывается от прохождения предложенного курса обучения, организация находит основания для отказа в трудоустройстве. Рекомендуем проявлять осмотрительность: опасно связываться с организациями, которые предлагают финансовые услуги, действуя без лицензии Банка России. Решение вопросов, связанных с нарушением прав их клиентов, вне компетенции Банка России. Более того, заключение договоров с компаниями, зарегистрированными в иностранных юрисдикциях, несет риск невозможности защиты прав и законных интересов на территории Российской Федерации.
