Продолжит ли банк обслуживать участника СВО, если у него истек срок действия паспорта? 
Банк России рекомендовал кредитным организациям продолжить обслуживание клиентов, у которых истек срок действия паспорта, в случае, если они:

призваны на военную службу по мобилизации;
заключили контракт о добровольном содействии в выполнении задач, возложенных на Вооруженные Силы РФ, при участии в СВО;
проходят военную службу по контракту, находятся на военной службе в войсках национальной гвардии, воинских формированиях и органах, указанных в пункте 1 статьи 6 Федерального закона от 31.05.1996 № 61-ФЗ «Об обороне», при условии участия в СВО;
проходят службу в пограничных органах на территории России, обеспечивающих проведение СВО.

При этом банк может запросить у такого человека или его представителя информацию, подтверждающую его участие в СВО.

---
У меня двойное гражданство. Кем я буду считаться — резидентом или нерезидентом в указах Президента с ограничительными мерами, введенными из-за санкций? 
Если у вас двойное гражданство, при применении указов вы будете рассматриваться как резидент.

---
Как российская компания может погасить долг по договору синдицированного кредитования перед российским кредитором, если по договору платеж должен проходить через иностранного платежного агента из недружественной страны? 
Российские юридические лица — должники по договору синдицированного кредита (займа) обязаны перечислять причитающиеся российским кредиторам денежные средств (в иностранной валюте или в рублях) им напрямую. Платежные агенты, являющиеся лицами  недружественных иностранных государств, из такой платежной цепочки исключены.

---
Считается ли резидент Республики Беларусь иностранным кредитором? 
Нет, не считается.
В случае открытия для резидентов Республики Беларусь банковских счетов типа «С» резиденты могут направить заявление о закрытии таких счетов, о переводе размещенных на них денежных средств на иные банковские счета резидентов Республики Беларусь. Открытые на имя резидентов Республики Беларусь счета депо типа «С» утрачивают статус счетов депо типа «С».

---
Могут ли получить банковские и другие финансовые услуги граждане ДНР и ЛНР? Какие для этого нужны документы? 
            Чтобы стать клиентом российской финансовой организации (банк, страховая компания, МФО и другие), человек, приехавший из ЛНР или ДНР, может представить удостоверяющий личность документ, выданный в этих республиках. Если удостоверение личности просрочено, клиент все равно сможет воспользоваться финансовыми услугами. Но после получения нового паспорта он обязан предоставить в финансовую организацию актуальные данные. Миграционную карту предъявлять в финансовую организацию не нужно.
        
---
Банк начал часто перезванивать после попытки совершить какую-то операцию, не дает провести ее с первого раза. Банки так не дают переводить деньги? 
            Банки стали бдительнее из-за участившихся случаев мошенничества, поэтому стараются перепроверять операции. Это не такое большое неудобство по сравнению с риском потерять деньги. Не забывайте о безопасности: не верьте провокационным и паническим сообщениям в соцсетях; не переходите по ссылкам в письмах по электронной почте якобы из банка; не разговаривайте с людьми, которые звонят внезапно, а не после уведомления банка о приостановке операции, представляются вашим банком, Центральным банком, прокуратурой и другими органами власти и пытаются запугать и получить ваши данные или заставить перевести средства на другой счет.
        