
---
Можно ли внести изменения в полис ОСАГО или отказаться от него и вернуть деньги через интернет? А если полис оформлен на бумаге? 
Да, страховая компания обязана предоставить такую возможность, независимо от того, в какой форме был заключен договор ОСАГО — в виде электронного документа или на бумаге. Приезжать в офис страховщика не обязательно.
Для этого в личном кабинете страховщика на его сайте или в мобильном приложении надо заполнить заявление о внесении изменений в договор ОСАГО или заявление о досрочном прекращении договора с указанием реквизитов вашего счета для возврата части страховой премии. Если полис был куплен через маркетплейс (финансовую платформу), заявление можно также подать через личный кабинет на этом маркетплейсе.
Если страховая компания не дает возможности дистанционно внести изменения в полис ОСАГО или отказаться от него и вернуть деньги, следует направить обращение в Банк России через интернет-приемную.

---
В каких случаях можно расторгнуть договор ОСАГО досрочно? 
Досрочно расторгнуть договор ОСАГО можно в любое время, пока он действует. Но страховая компания не во всех случаях вернет часть страховой премии за не истекший срок страхования. Так, часть премии должна быть возвращена страхователю, например, если договор ОСАГО досрочно прекращает действовать по причине замены собственника или гибели транспортного средства.
При досрочном расторжении договора ОСАГО страхователю возвращается только часть стоимости полиса. Возвращаемая сумма зависит от не использованного срока страхования (или не истекшего срока сезонного и иного временного использования транспортного средства, если автомобиль был застрахован на определенный период его использования) и рассчитывается исходя из доли страховой премии, остающейся после компенсации расходов страховщика (на них всегда приходится 23% от уплаченной за полис суммы).
Например, при стоимости полиса 6750 рублей и остающемся не использованным при расторжении договора сроке страхования 275 дней, возвращаемая сумма составит 6750*(100%-23%)*275/365=3915,92 рублей.
Для возврата части страховой премии к соответствующему заявлению надо приложить необходимые документы. Например, в случае гибели транспортного средства — это документы о снятии автомобиля с учета после его утилизации.
        
---
Что необходимо предпринять для расторжения договора ОСАГО? 
Для расторжения договора ОСАГО необходимо подать в страховую организацию заявление о расторжении договора, приложив к нему оригинал договора страхования (полис), либо направить заявление о расторжении в электронной форме через личный кабинет страхователя. В заявлении необходимо указать основания расторжения (отзыв лицензии страховщика; замена собственника транспортного средства; иные случаи, предусмотренные законом), приложив подтверждающие документы. Также необходимо указать ФИО, паспортные данные заявителя, банковские реквизиты для перечисления денежных средств, почтовый адрес, контактный телефон.

---
Какую часть страховой премии страховая компания возвращает в случае досрочного расторжения договора ОСАГО? 
В установленных законом случаях страховщик возвращает страхователю часть страховой премии в размере ее доли, предназначенной для страхового возмещения и приходящейся на неистекший срок действия договора ОСАГО или неистекший срок сезонного и иного временного использования транспортного средства.
Неиспользованная часть страховой премии рассчитывается за вычетом расходов страховой компании на осуществление ОСАГО и резервов компенсационных выплат (в сумме 23%). Таким образом, страхователь может рассчитывать на возврат 77% от неиспользованной части премии.
Средства возвращаются страхователю (его законным представителям, наследникам) в течение 14 календарных дней с даты, следующей за датой получения страховщиком заявления (пункт 1.16 Правил ОСАГО).

---
Возможно ли расторжение договора ОСАГО без моего (страхователя) согласия? 
Страховщик вправе досрочно прекратить действие договора ОСАГО, если выявит, что вами при заключении договора были предоставлены ложные или неполные сведения, имевшие существенное значение для определения степени страхового риска, а также в иных случаях, предусмотренных законодательством. При этом часть страховой премии за неистекший срок действия договора не возвращается.
Также договор прекращается независимо от инициативы сторон в случаях ликвидации страховой организации либо страхователя ‒ юридического лица, гибели (утраты) транспортного средства, смерти страхователя или собственника по договору ОСАГО, а также в иных случаях, установленных законодательством. В этих случаях страхователь вправе претендовать на возврат части страховой премии.
Кроме того, в период действия договора ОСАГО страхователь обязан незамедлительно сообщать страховщику в письменной форме об изменении сведений, указанных в заявлении о заключении договора. Страховщик, уведомленный об обстоятельствах, влекущих увеличение страхового риска, вправе потребовать изменения условий договора или уплаты дополнительной страховой премии соразмерно увеличению риска. Если страхователь возражает против изменения условий договора или доплаты страховой премии, страховщик вправе потребовать расторжения договора по правилам главы 29 Гражданского кодекса Российской Федерации (ст. 959 ГК РФ).

---
В каких случаях не возвращается страховая премия при досрочном расторжении договора ОСАГО? 
В случае досрочного прекращения действия договора ОСАГО по причине ликвидации юридического лица ‒ страхователя, при выявлении ложных или неполных сведений, представленных страхователем при заключении договора, имеющих существенное значение для определения степени страхового риска, а также в иных случаях, предусмотренных законодательством, часть страховой премии по договору страхователю не возвращается.

---
В договоре страхования указано, что при расторжении предъявляется паспорт. Значит, надо лично идти? 
Порядок досрочного расторжения договора добровольного страхования устанавливается условиями/правилами страхования, на основании которых он заключен. Если по условиям/правилам страхования необходимо личное присутствие страхователя для расторжения договора, то страховщик вправе этого требовать.
Для расторжения договора ОСАГО к заявлению с указанием оснований расторжения вы вправе приложить копию паспорта, оригинал договора ОСАГО, а также банковские реквизиты, и направить комплект почтой.

---
При направлении заявления на расторжение договора ОСАГО какая дата учитывается как дата прекращения действия договора ОСАГО: дата направления заявления или дата, когда заявление поступило в СК? 
            Датой досрочного прекращения действия договора ОСАГО считается дата получения страховщиком письменного заявления страхователя и документов, подтверждающих факт, послуживший основанием для досрочного прекращения договора.
        