Какие проекты реализуются в регулятивной «песочнице»? 
В настоящее время поступили заявки банков, финтех- и иных компаний на проведение пилотирования инновационных финансовых сервисов в регулятивной «песочнице», касающихся в том числе:


применения цифровых финансовых активов;
внедрения цифровых технологий в различные процессы обслуживания клиентов;
использования биометрических технологий;
создания сервиса P2P-страхования.



---
Кто из экспертов участвует в рассмотрении заявок на пилотирование в рамках регулятивной «песочницы»? 
Для экспертной поддержки мероприятий, проводимых в регулятивной «песочнице», созданы Экспертный совет участников финансового рынка и Межведомственный экспертный совет.
В состав Экспертного совета участников финансового рынка входят представители ассоциаций, союзов финансового и технологического рынка.
В состав Межведомственного экспертного совета входят представители органов государственной власти.
Кроме того, заявку на пилотирование оценивают эксперты профильных подразделений Банка России.

