Каким образом можно проверить (убедиться в подлинности) выданного сертификата кредитной организации? 
Банк России регулярно публикует Реестр условий выпуска и обращения сберегательных и депозитных сертификатов кредитных организаций и Реестр условий выдачи сберегательных и депозитных сертификатов кредитных организаций на своем официальном сайте.
В  реестрах содержится информация о зарегистрированных условиях, на основании которых кредитные организации имеют право выпускать (выдавать) соответствующие сертификаты.
При соответствии информации, содержащейся в сертификате условиям, зарегистрированным Банком России, за получением дополнительной информации по этому сертификату, в том числе за подтверждением его подлинности, можно обратиться в выпустившую (выдавшую) его кредитную организацию.

---
Где найти Реестр условий выпуска и обращения сберегательных и депозитных сертификатов кредитных организаций и Реестр зарегистрированных условий выдачи сберегательных и депозитных сертификатов кредитных организаций? 
Реестр условий выпуска и обращения сберегательных и депозитных сертификатов кредитных организаций и Реестр зарегистрированных условий выдачи сберегательных и депозитных сертификатов кредитных организаций доступны на официальном сайте Банка России.

---
В банке предложили сберегательный сертификат. Проценты по нему выше, чем по обычному срочному вкладу. Но что это за документ? 
Сберегательный сертификат — это ценная бумага, удостоверяющая сумму внесенного гражданином в банк вклада и право получить его через установленный срок с процентами. Этот документ вы можете продать, подарить или оставить в наследство любому другому физическому лицу.
По именным сберегательным сертификатам, как и по вкладам, при ликвидации банка выплачивается страховое возмещение. В настоящее время максимальный совокупный размер страхового возмещения по всем подлежащим страхованию вкладам вкладчика (в том числе удостоверенным именным сберегательным сертификатом), размещенным в банке, составляет 1,4 млн рублей.
Помните, что банк не может в одностороннем порядке изменить установленную при выдаче сертификата процентную ставку. Но если сертификат предъявлен к оплате досрочно, банк может выплатить проценты по ставке вклада до востребования, а она обычно более низкая.
Срок действия сберегательного сертификата не может быть продлен автоматически. Если вы предъявите сертификат к оплате спустя месяц после окончания его срока, то за этот месяц вам не будет начислен процентный доход. Состав обязательных реквизитов сберегательных сертификатов кредитных организаций и реквизиты сертификатов, закрепляющих права владельцев сберегательных и депозитных сертификатов, выдаваемых на условиях обездвижения, а также требования к условиям выдачи таких сертификатов кредитными организациями установлены Положением Банка России от 03.07.2018 № 645-П «О сберегательных и депозитных сертификатах кредитных организаций».
