Если в банке у вкладчика открыт сберегательный счет (вклад) и счет эскроу, то в случае отзыва у банка лицензии вкладчику будет возвращено по вкладу до 1,4 млн рублей и по счету эскроу до 10 млн рублей одновременно? 
В соответствии со статьей 11 Федерального закона от 23.12.2003 № 177-ФЗ «О страховании вкладов в банках Российской Федерации» (далее — Федеральный закон № 177-ФЗ) возмещение по вкладам в банке, в отношении которого наступил страховой случай, выплачивается вкладчику в размере 100% суммы вкладов в банке, но не более 1,4 млн рублей.
Особенности страхования денежных средств, размещенных на счетах эскроу, установлены статьями 13.1 и 13.2 Федерального закона № 177-ФЗ. В соответствии с данными особенностями возмещение по счетам эскроу для расчетов по сделке купли-продажи недвижимого имущества, а также для расчетов по договору участия в долевом строительстве рассчитывается и выплачивается отдельно от возмещения по иным вкладам.
В случае открытия в банке вклада, а также счета эскроу страховое возмещения выплачивается отдельно:

по вкладу — в размере 100% суммы вклада в банке, но не более 1,4 млн рублей;
по счету эскроу для расчетов по сделке купли-продажи недвижимого имущества — в размере 100% суммы, находящейся на указанном счете эскроу на день наступления страхового случая, но не более 10 млн рублей;
по счету эскроу для расчетов по договорам участия в долевом строительстве — в размере 100% суммы, находящейся на указанном счете эскроу на день наступления страхового случая, но не более 10 млн рублей.

