Можно ли вернуть часть страховой премии при досрочном погашении кредита? 
Если вы досрочно полностью погасили свой кредит, а для его обеспечения был оформлен полис страхования жизни и здоровья, то можно досрочно отказаться от этой страховки и вернуть часть денег. Такая возможность предусмотрена только для полисов, которые были оформлены после 1 сентября 2020 года независимо от формы покупки: напрямую у страховщика или путем присоединения к коллективному договору страхования. Еще одно важное условие — отсутствие страховых событий за время действия полиса.
Если же полис жизни и здоровья был оформлен вместе с кредитом, но именно как дополнительная услуга, а не как обеспечение по нему, и его наличие не влияло на условия этого кредита, то досрочно отказаться от такой страховки при погашении кредита и получить обратно часть денег можно только в том случае, если она была оформлена после 1 апреля 2023 года. Условие об отсутствии страховых событий тоже должно быть соблюдено.
Для прекращения договора нужно направить заявление в страховую компанию. На основании него страховщик должен вернуть вам часть страховой премии пропорционально неистекшему оплаченному периоду страхования. Сделать это он обязан в течение семи рабочих дней после получения заявления.
Необходимо учесть, что в итоговую сумму, которую вы заплатили банку при оформлении полиса, помимо страховой премии могло быть включено вознаграждение ему как посреднику, которое при досрочном отказе от договора страхования не возвращается.

---
Распространяется ли «период охлаждения» на страховку, купленную в форме присоединения к коллективному договору страхования? Страховая отказывается вернуть деньги за ненужную мне страховку, ссылаясь на то, что это коллективное страхование. Имеют ли они такое право? Планируется ли распространить «период охлаждения» на коллективное страхование? 
По закону с 1 сентября 2020 года «период охлаждения» распространяется на случаи присоединения заемщика к договору коллективного страхования (ч. 2.1 ст. 7 Закона о потребительском кредите (займе)).
Так по договорам, заключенным после 1 сентября 2020 года для обеспечения исполнения кредитных обязательств, заемщик вправе отказаться от услуги коллективного страхования в течение 14 календарных дней со дня выражения им согласия на получение страховой услуги. При отсутствии страхового случая банк обязан вернуть все средства, уплаченные в счет подключения, в течение 7 рабочих дней.
Кроме того, при полном досрочном погашении кредита банк обязан вернуть заемщику денежные средства в сумме, равной размеру страховой премии, за вычетом ее части пропорционально сроку действия договора страхования (при отсутствии страховых случаев).
Обращаем внимание, что в случае отказа заемщика от заключения договора страхования или отказа от этого договора, банк вправе увеличить размер процентной ставки по договору кредита (займа) до размера ставки (на дату предоставления) по кредитам, предоставляемым без заключения договора добровольного страхования.
При этом «период охлаждения» не распространяется на договоры коллективного страхования, заключенные до 1 сентября 2020 года включительно. В этом случае порядок исключения из списка застрахованных лиц и возврата денежных средств, уплаченных за присоединение (или их части), устанавливается договором страхования и/или правилами страхования, на основании которых он заключен.

---
На какие виды страхования распространяется «период охлаждения»? От каких видов страхования можно отказаться и вернуть деньги? 
«Период охлаждения» распространяется на следующие добровольные виды страхования:

страхование жизни;
страхование от несчастных случаев и болезней;
медицинское страхование;
страхование транспортных средств (ТС);
страхование имущества граждан, за исключением ТС;
страхование гражданской ответственности за причинение вреда третьим лицам;
страхование финансовых рисков.

Кроме того, по договорам, заключенным после 1 сентября 2020 года для обеспечения исполнения кредитных обязательств, «период охлаждения» распространяется на случаи присоединения к договорам коллективного страхования. Для таких страховок действует «период охлаждения» по аналогии с индивидуальными договорами страхования.
Обращаем внимание, что в случае присоединения заемщика к договору коллективного страхования «период охлаждения» не распространяется на договоры, заключенные по 01.09.2020. В этом случае порядок исключения из списка застрахованных лиц и возврата денежных средств, уплаченных за присоединение (или их части), устанавливается договором страхования и/или правилами страхования, на основании которых он заключен.
Действие «периода охлаждения» не распространяется на следующие случаи добровольного страхования:

медицинское страхование иностранных граждан и лиц без гражданства, работающих в России;
страхование граждан РФ, выезжающих за рубеж;
страхование профессиональной ответственности;
страхование гражданской ответственности владельцев ТС в международных системах страхования («Зеленая карта»).

На обязательные виды страхования, например ОСАГО, «период охлаждения» не распространяется.
Подробнее о «периоде охлаждения» читайте здесь.

---
Кто является финансовыми посредниками страховых организаций? 
Финансовые посредники в страховании ‒ это уполномоченные страховщиком страховые агенты и брокеры, оказывающие услуги по оформлению, заключению и сопровождению договора страхования, а также помощь в подготовке документов при наступлении страхового случая.

---
Можно ли заключить договор страхования в электронном виде при помощи страхового агента или брокера? 
Да, по закону можно заключить договор страхования в электронном виде при помощи страхового агента или брокера.
Обращаем ваше внимание на то, что страховой агент и страховой брокер не вправе подписывать от имени страховщика договор, заключаемый в электронном виде, а также получать от страхователя премию по такому договору.

---
Где содержатся сведения о наличии лицензии у субъектов страхового дела, информация о субъектах страхового дела, в том числе о видах страхования, осуществляемых ими, размере уставного капитала, местонахождении, средствах связи субъектов страхового дела? 
Сведения о субъектах страхового дела, в том числе о наличии лицензии у субъектов страхового дела, видах страхования, осуществляемых субъектами страхового дела, местонахождении, средствах связи с субъектами страхового дела, размещены на официальном сайте Банка Росси. Указанные сведения в соответствии с п. 6 Указания Банка России от 30.09.2014 № 3400-У «О порядке внесения сведений о субъектах страхового дела в единый государственный реестр субъектов страхового дела» (зарегистрировано в Минюсте России 24.11.2014 № 34889) ежеквартально размещаются на официальном сайте Банка России.
 С 1 января 2015 года сведения о размере уставного капитала субъектов страхового дела не подлежат опубликованию в соответствии с п. 6 Указания Банка России от 30.09.2014 № 3400-У «О порядке внесения сведений о субъектах страхового дела в единый государственный реестр субъектов страхового дела». Указанные сведения в отношении страховщиков граждане и юридические лица могут получить на официальных сайтах страховщиков.

---
Почему страховая организация не отвечает на обращение в срок, установленный Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации»? 
Действие Закона о порядке рассмотрения обращений граждан Российской Федерации не распространяется на финансовые организации, в том числе страховые. Внутренние документы этих организаций определяют порядок рассмотрения обращений граждан.
При наличии имущественного спора до подачи иска в суд необходимо обратиться к финансовому уполномоченному, с которым страховщик обязан организовать взаимодействие. Финансовый уполномоченный рассматривает обращение, если размер требований не превышает 500 тысяч рублей либо требования вытекают из нарушения Закона об ОСАГО, и со дня, когда заявитель узнал или должен был узнать о нарушении своих прав, прошло не более трех лет.
Закон об уполномоченном по правам потребителей финансовых услуг устанавливает порядок обращения, при котором необходимо сначала направить заявление страховщику, а страховщик обязан рассмотреть его и направить мотивированный ответ в срок:

15 рабочих дней в случае направления заявления в электронном виде по стандартной форме, утвержденной Советом Службы финансового уполномоченного;
30 календарных дней со дня получения заявления потребителя финансовых услуг в иных случаях.

В случае если заявленные вопросы не будут решены или страховщик не ответит в установленные сроки, потребитель вправе направить обращение финансовому уполномоченному.

---
Почему Банк России переслал мою жалобу на страховую организацию в другой государственный орган? 
Вопросы, поставленные в вашем обращении, не относятся к компетенции Банка России. Поэтому оно перенаправлено на рассмотрение в другой государственный орган. Такой порядок предусмотрен Законом о порядке рассмотрения обращений граждан Российской Федерации.

---
Почему моя жалоба на страховую организацию отправлена на рассмотрение в другое территориальное подразделение Банка России? 
Порядок рассмотрения поступающих в Банк России обращений регламентирован внутренними документами регулятора. На их основании обращения потребителей могут перенаправляться для рассмотрения в то или иное территориальное подразделение Банка России в зависимости от местонахождения заявителя или от других факторов.

---
Куда обращаться с вступившим в законную силу судебным актом в отношении страховщика? 
Вы вправе направить исполнительный лист, отвечающий необходимым требованиям, для исполнения в кредитную организацию, в которой обслуживаются счета должника, одновременно представив заявление взыскателя с указанием сведений, предусмотренных частью 2 статьи 8 Закона об исполнительном производстве. Для того чтобы установить счета должника при наличии исполнительного листа с неистекшим сроком предъявления к исполнению, вы можете самостоятельно обратиться в налоговый орган с заявлением о представлении сведений о наименовании и местонахождении кредитных организаций, в которых открыты счета должника, о номерах расчетных счетов и другой информации (части 8, 9 статьи 69 Закона об исполнительном производстве). Также можно обратиться в Федеральную службу судебных приставов и ее территориальные органы.

