
---
Можно ли уведомить страховщика о наступлении страхового случая по ОСАГО дистанционно? 
Да, при наступлении ДТП участники могут самостоятельно, без присутствия на месте ДТП сотрудников полиции составить электронное извещение (европротокол) посредством одного из мобильных приложений «Помощник ОСАГО» или «Госуслуги Авто». Оформить извещение о ДТП через мобильные приложения можно независимо от того, в какой форме был заключен договор ОСАГО — в виде электронного документа или на бумаге.
Кроме того, данный функционал реализован в мобильных приложениях некоторых страховых компаний.
При этом необходимо учитывать, что извещение о ДТП в электронном виде может быть подано только в случаях, если:
— отсутствуют пострадавшие, в том числе третьи лица и их имущество;
— в ДТП участвуют только два транспортных средства;
— оба водителя имеют полис ОСАГО и подтвержденную учетную запись на Едином портале государственных и муниципальных услуг;
— не повреждена дорожная инфраструктура (например, ограждения, столбы и т.п.);
— оба водителя согласны оформить европротокол.

---
Необходимо ли дублировать направление извещения о ДТП в адрес страховых организаций в виде бумажного документа, если изначально при ДТП извещение было оформлено в электронном виде? 
Нет, если извещение о ДТП было оформлено в виде электронного документа, то такое извещение, считается направленным страховщикам, застраховавшим гражданскую ответственность водителей причастных к ДТП, при условии отражения регистрационного номера в мобильных приложениях «Помощник ОСАГО» и «Госуслуги Авто».
Обращаем внимание на то, что для получения страхового возмещения оформления электронного извещения недостаточно. Для этого необходимо обратиться к страховщику с заявлением, в котором потребуется указать регистрационный номер извещения, если оно оформлялось в электронном виде.

---
Какова страховая сумма, в пределах которой страховщик при наступлении каждого страхового случая обязуется возместить потерпевшим причиненный вред? 
            Страховая сумма, в пределах которой страховщик при наступлении каждого страхового случая (независимо от их числа в течение срока действия договора обязательного страхования) обязуется возместить потерпевшим причиненный вред, составляет:

в части возмещения вреда, причиненного жизни или здоровью каждого  потерпевшего, — не более 500 тыс. рублей (до 01.04.2015 — 160 тыс. рублей);
в части возмещения вреда, причиненного имуществу каждого потерпевшего, — 400  тыс. рублей (ст. 7 Закона от 25.04.2002 № 40-ФЗ).


---
Какие документы необходимы для получения выплаты по ОСАГО? 
В случае ДТП потерпевшему необходимо представить страховщику заявление о страховом возмещении или прямом возмещении убытков, приложив документы, подтверждающие наступление страхового случая, а именно:

заверенную в установленном порядке копию документа, удостоверяющего личность потерпевшего (выгодоприобретателя);
документы, подтверждающие полномочия лица, являющегося представителем выгодоприобретателя;
согласие органов опеки и попечительства ‒ в случае если выплата страхового возмещения будет производиться представителю потерпевшего/ выгодоприобретателя, не достигшего возраста 18 лет;
извещение о ДТП в случае его оформления на бумажном носителе;
копии протокола об административном правонарушении, постановления по делу об административном правонарушении или определения об отказе в возбуждении такого дела, если документы о ДТП оформлялись при участии уполномоченных сотрудников полиции. Если между страховщиком и потерпевшим достигнута соответствующая договоренность, то потерпевший может не предоставлять данные документы, страховщик их получит самостоятельно.

Кроме того, потерпевший, в зависимости от вида причиненного вреда, представляет страховщику документы, подтверждающие его право на получение возмещения. Страховщик не вправе требовать документы, не установленные Правилами.

---
Возможно ли уведомить страховую компанию о наступлении страхового случая через страхового агента или брокера? 
            Да, через сайт или мобильное приложение страхового посредника можно направить уведомление о наступлении страхового случая, заявление о страховой выплате, иные документы, заключить договор страхования, а также направить заявление о его изменении или досрочном прекращении, если это предусмотрено условиями страхования. Кроме того, все эти действия возможны при помощи финансовой платформы.
        
---
В течение какого срока страховщик должен рассмотреть заявление на выплату по ОСАГО? 
            Страховщик должен рассмотреть заявление на выплату по ОСАГО и приложенные к нему по Правилам ОСАГО документы в течение 20 календарных дней (за исключением нерабочих праздничных дней) со дня их получения.В течение этого срока страховщик обязан выплатить страховое возмещение или выдать направление на ремонт транспортного средства либо направить мотивированный отказ в страховом возмещении.При наличии письменного согласия страховщика потерпевший вправе самостоятельно организовать восстановительный ремонт на станции технического обслуживания (СТО), с которой у страховщика на момент подачи потерпевшим заявления на выплату по ОСАГО нет договора на организацию такого ремонта. Потерпевший в заявлении на выплату указывает полное наименование выбранной СТО, ее адрес и платежные реквизиты, а страховщик выдает потерпевшему направление на ремонт, который оплачивает после его проведения. В этом случае заявление рассматривается в течение 30 календарных дней, за исключением нерабочих праздничных дней.При несоблюдении срока проведения страховой выплаты или возмещения причиненного вреда в натуре страховщик за каждый день просрочки уплачивает потерпевшему неустойку (пени) в размере 1% от определенного по Закону об ОСАГО размера страхового возмещения.При несоблюдении срока направления потерпевшему мотивированного отказа в страховой выплате, страховщик за каждый день просрочки уплачивает потерпевшему денежные средства в виде финансовой санкции в размере 0,05% от установленной Законом об ОСАГО страховой суммы по виду причиненного вреда.Неустойка или сумма финансовой санкции уплачиваются потерпевшему на основании поданного им заявления о такой выплате, в котором указываются форма расчета (наличный или безналичный) и банковские реквизиты. Страховщик не вправе требовать дополнительные документы для их уплаты.Дополнительно сообщаем, что если страховое возмещение, отказ в страховом возмещении или изменении его размера зависят от результатов производства по уголовному или гражданскому делу либо делу об административном правонарушении, срок проведения страхового возмещения или его части может быть продлен до окончания производства и вступления в силу решения суда.
        
---
Что делать в случае несогласия с размером страховой выплаты по ОСАГО? 
При наличии разногласий между страховщиком и потерпевшим относительно размера вреда, подлежащего возмещению по договору ОСАГО, страховщик в любом случае обязан провести страховую выплату в не оспариваемой им части.
Если вы не согласны с размером страхового возмещения, то можете провести повторную экспертизу и обратиться с ее результатами к страховщику в претензионном порядке.
Кроме того, возникший спор до подачи иска в суд может быть решен финансовым уполномоченным.
Финансовый уполномоченный рассматривает споры по страхованию (кроме ОМС), если размер требований не превышает 500 тысяч рублей либо если требования вытекают из нарушения страховщиком Закона об ОСАГО, и со дня, когда потребитель финансовых услуг узнал или должен был узнать о нарушении своих прав, прошло не более 3 лет.
Порядок обращения установлен Законом об уполномоченном по правам потребителей финансовых услуг.
В первую очередь необходимо направить заявление страховщику, который обязан рассмотреть и направить мотивированный ответ не позднее:

15 рабочих дней со дня получения заявления, если оно направлено в электронном виде по стандартной форме, утвержденной Советом Службы финансового уполномоченного и со дня нарушения прав заявителя прошло не более 180 дней;
30 календарных дней со дня получения заявления в иных случаях.

Если заявленные вопросы не будут решены или страховщик не направит ответ в установленные сроки, вы можете направить обращение финансовому уполномоченному на его сайте или в письменном виде по адресу: 119017, г. Москва, Старомонетный пер., д. 3 (телефон для справок: 8 (800) 200-00-10).

---
Что необходимо сделать, чтобы приостановить выплату по полису в случае несогласия с решением ГИБДД об установлении вины? 
Для приостановления выплаты страховой организацией до вынесения окончательного решения Вам необходимо письменно уведомить страховую компанию о приостановке выплаты потерпевшему. Постановление о признании виновным должно быть обжаловано в десятидневный срок в вышестоящую инстанцию или суд . Сначала Вы подаете заявление вышестоящему должностному лицу в вышестоящую инстанцию, а далее обращаетесь в суд.
 

---
Произошло ДТП. Гражданская ответственность виновника застрахована в другой страховой компании. Куда я могу обратиться за выплатой: в свою компанию или в компанию виновника? 
По закону об ОСАГО обратиться к своему страховщику за возмещением вреда, причиненного имуществу, можно при наличии одновременно двух обстоятельств:
а) ДТП произошло в результате столкновения двух и более транспортных средств (включая транспортные средства с прицепами к ним), гражданская ответственность владельцев которых застрахована по Закону об ОСАГО; б) в результате этого ДТП вред причинен только транспортным средствам, указанным в пункте «а».
В иных случаях необходимо обращаться в страховую компанию виновника ДТП.

---
В каких случаях страховщик вправе отказать в выплате страхового возмещения по договору ОСАГО? 
            Отказ в выплате страхового возмещения возможен в случаях, если:

заявленное событие не является страховым риском по ОСАГО (п. 2 ст. 6 Закона об ОСАГО);
налицо обстоятельства, исключающие ответственность страховщика (п. 1 ст. 964 ГК РФ; п. 4.28 Правил ОСАГО);
налицо обстоятельства, не позволяющие установить наступление страхового события (п. 20 ст. 12 Закона об ОСАГО) либо исключающие факт страхового случая (например, повреждения транспортного средства не соответствуют обстоятельствам ДТП).

Также страховщик может отказать в страховом возмещении, если:

поврежденное имущество не представлено для осмотра;
потерпевший не представил полный комплект необходимых документов, указанный в пунктах 3.10, 4.1, 4.2, 4.4–4.7, 4.13 Правил ОСАГО.

Если гражданская ответственность причинителя вреда на дату ДТП не застрахована, страховое возмещение не производится.
        
---
Может ли страховая организация отказать в выплате, если ремонт поврежденного имущества или утилизация его остатков осуществлены до осмотра? 
            Да, может. Страховая организация отказывает потерпевшему в страховой выплате или ее части, если в результате ремонта поврежденного имущества (или утилизации его остатков), проведенного до его осмотра страховщиком и/или независимой технической экспертизы, независимой экспертизы невозможно достоверно установить наличие страхового случая и определить размер убытков, подлежащих возмещению по договору ОСАГО (п. 20 ст. 12 Закона об ОСАГО).
        
---
Что делать, если экспертиза не позволяет определить достоверно наличие страхового случая и определить размер убытков? 
            В случае если осмотр и/или независимая техническая экспертиза (НТЭ), независимая экспертиза поврежденного имущества (или его остатков) не позволяют достоверно установить наличие страхового случая и определить размер убытков, подлежащих возмещению по договору ОСАГО, страховщик вправе в течение 10 рабочих дней с момента представления потерпевшим заявления о страховой выплате осмотреть транспортное средство (ТС), при использовании которого потерпевшему был причинен вред, и/или за свой счет организовать НТЭ этого ТС, а его владелец обязан по требованию страховщика представить свое ТС. Результаты НТЭ оформляются в письменном виде и подписываются страховщиком (его представителем), проводившими НТЭ экспертом-техником и представителем независимой экспертной организации, а также владельцем ТС. Результаты осмотра подписывает страховщик (его представитель).
        
---
Что делать, если страховщик не провел осмотр транспортного средства? 
Если страховщик не осмотрел поврежденное имущество (или его остатки) и/или не организовал его независимую техническую экспертизу (НТЭ), независимую экспертизу (НЭ) в установленный срок, потерпевший вправе самостоятельно обратиться за экспертизой. Результаты организованной потерпевшим НТЭ, НЭ принимаются страховщиком для определения размера страхового возмещения.
В случае самостоятельной организации НТЭ, НЭ поврежденного имущества (или его остатков) потерпевший по правилам ОСАГО обязан не позднее чем за три дня до ее проведения проинформировать о месте, дате и времени НТЭ, НЭ страховщика для того, чтобы он мог присутствовать при проведении экспертизы.

---
Что делать, если транспортное средство не может быть представлено для осмотра по месту нахождения страховщика и/или эксперта? 
            Если характер повреждений или особенности поврежденного транспортного средства (ТС) исключают его представление для осмотра и независимой технической экспертизы (НТЭ), независимой экспертизы (НЭ) по местонахождению страховщика и/или эксперта, это указывается в заявлении. В таком случае осмотр и НТЭ, НЭ проводятся по местонахождению поврежденного ТС в срок не более 5 рабочих дней со дня подачи заявления о страховой выплате и документов. В случае нахождения поврежденного ТС в труднодоступной, отдаленной или малонаселенной местности ‒ в срок не более 10 рабочих дней со дня подачи заявления и документов, если иные сроки не согласованы между страховщиком и потерпевшим.
        
---
Обязан ли страховщик согласовывать с потерпевшим время и место проведения осмотра и (или) организации независимой экспертизы? 
Страховщик обязан согласовать с потерпевшим время и место проведения осмотра и/или независимой технической экспертизы (НТЭ), независимой экспертизы (НЭ) поврежденного имущества с учетом графика работы страховщика и эксперта, а потерпевший в согласованное со страховщиком время обязан представить поврежденное имущество.
В случае если потерпевший не представил поврежденное имущество (или его остатки) для осмотра и/или НТЭ, НЭ в согласованную со страховщиком дату, страховщик согласовывает с потерпевшим новую дату осмотра и/или НТЭ, НЭ. При этом страховщик может продлить срок принятия решения о страховом возмещении на время, не превышающее количество дней между датой представления потерпевшим поврежденного имущества и согласованной с потерпевшим датой осмотра и/или НТЭ, НЭ, но не более чем на 20 календарных дней, за исключением нерабочих праздничных дней (п. 3.11 гл. 3 Правил ОСАГО).

---
Как получить результаты осмотра по ОСАГО? 
После проведения экспертизы страховщик обязан способом, который вы указали в заявлении о возмещении, ознакомить вас с результатами осмотра и/или независимой технической экспертизы, независимой экспертизы (оценки).
Обращаем внимание, что страховое законодательство не предусматривает обязанность по выдаче копии результатов осмотра или независимой технической экспертизы.

---
Каков срок проведения экспертизы для получения выплат по ОСАГО? 
Страховщик обязан осмотреть поврежденное транспортное средство, иное имущество или его остатки и/или организовать их независимую техническую экспертизу (НТЭ), независимую экспертизу (НЭ) в срок не более чем 5 рабочих дней со дня поступления заявления о страховом возмещении или прямом возмещении убытков с приложением необходимых документов, и ознакомить потерпевшего с результатами осмотра и НТЭ, НЭ, если иной срок не согласован сторонами. Страховщик организует НТЭ, НЭ в случае наличия противоречий между ним и потерпевшим относительно характера и перечня видимых повреждений имущества в результате ДТП и/или обстоятельств причинения вреда в связи с повреждением имущества.

---
Как устанавливаются обстоятельства ДТП и определяется размер ущерба в связи с повреждением имущества? 
Для того чтобы установить обстоятельства причинения вреда и определить размер подлежащих возмещению убытков в связи с повреждением имущества, проводится независимая техническая экспертиза (НТЭ), независимая экспертиза (НЭ). Потерпевший в течение 5 рабочих дней с даты подачи заявления о страховом возмещении или прямом возмещении убытков и прилагаемых к нему документов обязан представить поврежденное транспортное средство или его остатки для осмотра и/или НТЭ, а страховщик ‒ провести осмотр поврежденного имущества и/или организовать НТЭ, НЭ.

---
Куда обращаться в случае наступления страхового случая, если судом вынесено решение о признании страховой организации, выдавшей полис ОСАГО, несостоятельной (банкротом) и введении в отношении нее конкурсного производства? 
При наступлении страхового случая по действующему договору ОСАГО в случае, если страховая организация признана несостоятельной (банкротом), ее клиент вправе обратиться с заявлением в страховую организацию виновника ДТП, приложив необходимые документы. В случае если соблюдены условия прямого возмещения, следует обратиться с заявлением к своему страховщику, приложив необходимые документы, даже если Банк России отозвал лицензию у страховой организации виновника ДТП.
В случае если страховая организация виновника ДТП признана банкротом и условия прямого возмещения убытков не соблюдены, либо в случае признания обоих страховщиков несостоятельными, вы вправе обратиться с заявлением (требованием) о компенсационной выплате в Российский союз автостраховщиков, приложив необходимые документы.
Дополнительно сообщаем, что как только страховая компания признается банкротом, и начинается процедура ее банкротства, Агентство по страхованию вкладов сообщает об этом на своем сайте, в газете «Коммерсант» и в местных СМИ. Информация о факте банкротства обязательно размещается в Едином федеральном реестре сведений о банкротстве, который ведет Федеральная налоговая служба.
В случае введения процедуры банкротства — конкурсного производства в отношении страховой организации вы можете в течение двух месяцев с даты опубликования сведений об этом зарегистрировать требования в реестре требований кредиторов, который ведется конкурсным управляющим (информация о нем указывается в решении суда). При предъявлении требований необходимо указать их точный размер в денежном выражении и приложить обосновывающие его документы.
Сообщаем, что выплату денежных сумм кредиторам ликвидируемого юридического лица производит ликвидационная комиссия в порядке очередности, установленной Гражданским кодексом Российской Федерации, на основании промежуточного ликвидационного баланса, начиная со дня его утверждения.
Обращаем внимание, что Банк России не ведет реестр требований кредиторов.

---
Куда обращаться потерпевшему для получения страховой выплаты по ОСАГО в случае отзыва лицензии страховой организации? 
В случае отзыва лицензии страховой организации, застраховавшую гражданскую ответственность виновника, вы (потерпевший) вправе обратиться в Российский союз автостраховщиков с заявлением о компенсационной выплате по договору обязательного страхования гражданской ответственности владельцев транспортных средств.

---
Куда обращаться потерпевшему для получения страховой выплаты по ОСАГО в случае приостановления/ограничения действия лицензии страховой организации? 
При ограничении и приостановлении действия лицензии страховщик не вправе заключать новые договоры, а также вносить в действующие договоры изменения, которые влекут увеличение обязательств, но обязан выполнять условия уже заключенных договоров.
Таким образом, для получения страховой выплаты необходимо обратиться к страховщику, который обязан принимать заявления о наступлении страховых случаев и исполнять обязательства, предусмотренные действующими договорами страхования.

---
Какой общий размер неустойки (пени) суммы финансовой санкции выплачивается потерпевшему? 
            Общий размер неустойки (пени), суммы финансовой санкции, подлежащих выплате потерпевшему ‒ физическому лицу, не может превышать размер страховой суммы по виду причиненного вреда:

400 тысяч рублей в части возмещения вреда, причиненного имуществу каждого потерпевшего;
500 тысяч рублей в части возмещения вреда, причиненного жизни или здоровью каждого потерпевшего.


---
Что делать, когда сумма страхового возмещения недостаточна для полного возмещения вреда потерпевшему? 
            Разницу между фактическим размером ущерба и суммой страховой выплаты возмещает лицо, причинившее вред (ст. 1064 Гражданского кодекса Российской Федерации). Потерпевший вправе предъявить досудебное требование виновнику ДТП либо в судебном порядке потребовать возмещения вреда в размере, превышающем выплату по ОСАГО.
        
---
Какие документы предоставляются с заявлением о страховой выплате в случае причинения вреда здоровью? 
Для получения страховой выплаты в связи с причинением вреда здоровью к заявлению о страховой выплате потерпевшим дополнительно предоставляются:

документы, выданные и оформленные в соответствии с порядком, установленным законодательством Российской Федерации, медицинской организацией, в которую был доставлен или обратился самостоятельно потерпевший, независимо от ее организационно-правовой формы с указанием характера полученных потерпевшим травм и увечий, диагноза и периода нетрудоспособности;
выданное в установленном законодательством Российской Федерации порядке заключение судебно-медицинской экспертизы о степени утраты профессиональной трудоспособности, а при отсутствии профессиональной трудоспособности — о степени утраты общей трудоспособности (в случае наличия такого заключения);
справка станции скорой медицинской помощи об оказанной медицинской помощи на месте ДТП. Если вследствие вреда, причиненного здоровью потерпевшего в результате ДТП, по результатам медико-социальной экспертизы потерпевшему установлена группа инвалидности (или категория «ребенок-инвалид»), для получения страховой выплаты также представляются следующие документы:
выданное в установленном законодательством Российской Федерации порядке заключение судебно-медицинской экспертизы о степени утраты профессиональной трудоспособности, а при отсутствии профессиональной трудоспособности — о степени утраты общей трудоспособности;
справка или иной документ о среднем месячном заработке (доходе), стипендии, пенсии, пособиях, которые потерпевший имел на день причинения вреда его здоровью;
иные документы, подтверждающие доходы потерпевшего, которые учитываются при определении размера утраченного заработка (дохода). Страховая выплата в части возмещения утраченного потерпевшим заработка (дохода) осуществляется единовременно или по согласованию между страховщиком и потерпевшим равными ежемесячными платежами. Потерпевший при предъявлении требования о возмещении дополнительно понесенных им расходов, вызванных повреждением здоровья в результате наступления страхового случая, а также расходов на лечение и приобретение лекарств, представляет:
выписку из истории болезни, выданную медицинской организацией;
документы, подтверждающие оплату услуг медицинской организации;
документы, подтверждающие оплату приобретенных лекарств. Потерпевший при предъявлении требования о возмещении дополнительно понесенных им расходов, вызванных повреждением здоровья в результате наступления страхового случая (кроме расходов на лечение и приобретение лекарств), представляет выданное в установленном законодательством Российской Федерации порядке медицинское заключение, заключение медико-социальной или судебно-медицинской экспертизы о необходимости дополнительного питания, протезирования, постороннего ухода, санаторно-курортного лечения, специальных транспортных средств и иных услуг.


---
Может ли страховщик принимать документы на выплаты по ОСАГО только в одном офисе на весь регион? 
Страховщики, осуществляющие ОСАГО, должны иметь в каждом субъекте Российской Федерации своего представителя, уполномоченного на рассмотрение требований потерпевших о страховых выплатах и прямом возмещении убытков, а также на осуществление страховых выплат и прямого возмещения убытков (ст. 21 Федерального закона от 25.04.2002 № 40-ФЗ «Об обязательном страховании гражданской ответственности владельцев транспортных средств»).
Представителем страховщика в субъекте Российской Федерации является обособленное подразделение страховщика (филиал), выполняющее в предусмотренных гражданским законодательством пределах полномочия страховщика по рассмотрению требований потерпевших о страховых выплатах и их осуществлению, или другой страховщик, выполняющий указанные полномочия за счет заключившего договор обязательного страхования страховщика на основании договора со страховщиком.
При этом требований относительно конкретного места нахождения представителя страховщика и количества его подразделений на территории субъектов Российской Федерации законодательство не содержит.
Таким образом, при наличии хотя бы одного пункта урегулирования убытков страховщика на территории субъекта Российской Федерации основания для применения Банком России мер страхового надзора отсутствуют.
Обращаем внимание, что с 25 сентября 2017 года действуют положения о прямом возмещении убытков страховщиком, который застраховал гражданскую ответственность потерпевшего — владельца транспортного средства, если дорожно-транспортное происшествие произошло в результате взаимодействия (столкновения) двух и более транспортных средств (включая транспортные средства с прицепами к ним), гражданская ответственность владельцев которых застрахована в соответствии с Законом об ОСАГО и вред причинен только этим транспортным средствам. В иных случаях заявление подается страховщику, застраховавшему гражданскую ответственность причинителя вреда.

---
Что делать, если в городе (селе, деревне и т.д.) отсутствует пункт урегулирования убытков страховщика по ОСАГО? 
Если в вашем населенном пункте отсутствует пункт урегулирования убытков страховщика, вы можете направить заявление с требованием о страховой выплате или прямом возмещении убытков страховщику по его адресу или по адресу его представителя, уполномоченного страховщиком на рассмотрение требований потерпевших. К заявлению следует приложить все документы, предусмотренные Правилами ОСАГО. Сведения о местонахождении и почтовом адресе страховщика, а также всех его представителей, о способах связи с ними можно получить на официальном сайте страховой организации.
Дополнительно сообщаем, что в случае возникновения затруднений, связанных с вручением документов, касающихся страхового случая, рекомендуем направить их по почте заказным письмом с описью вложения и уведомлением о вручении по адресу страховщика, указанному в ЕГРЮЛ, а также сохранить все чеки, квитанции оператора почтовой связи, подтверждающие факт направления документов.
