Можно ли открыть счет (оформить банковскую карту) по доверенности? 
            Да. Банк может открывать счет и оформлять банковскую карту клиенту не только при его личном присутствии, но и при личном присутствии его представителя по доверенности. Таким представителем может быть любое лицо — например, родственник, сотрудник банка, в котором планируется открытие счета или выпуск карты.
        
---
Банк ввел комиссию по счету / поднял комиссию за переводы, вправе ли он так поступить? 
Согласно позиции Банка России, банки не вправе взимать комиссии, введенные или увеличенные в одностороннем порядке, без получения конкретного, информированного и сознательного согласия клиента на применение новых тарифов. Также они не должны включать в договоры счета и вклада положения, предусматривающие право на одностороннее увеличение или установление комиссий по операциям.
Если с учетом этого клиент банка полагает, что его права нарушены, он может обратиться за их защитой в суд или к финансовому уполномоченному (уполномоченный вправе рассматривать имущественные требования потребителей к кредитным организациям).
Банк России рекомендовал банкам доводить до потребителей информацию о планируемых изменениях в обслуживании заранее — например, не менее чем за 15 дней. У клиентов должно быть достаточно времени, чтобы решить, согласны они или нет обслуживаться на новых условиях.

---
Банки берут деньги за ведение счета. Но, по сути, никакой работы по его ведению не требуется. А еще и за выписки со счета платить приходится отдельно. Правомерно ли это? 
Открытие и ведение банковского счета является банковской услугой, за оказание которой банк может взимать комиссию. Президиум Высшего арбитражного суда РФ рассмотрел вопрос о правомерности получения банками комиссий за услуги по кредитному договору наряду с процентами за пользование кредитом. В его решении (см. информационное письмо Президиума Высшего арбитражного суда РФ от 13 сентября 2011 г. № 147) сказано, что банк имеет право на получение отдельного вознаграждения в том случае, если оно установлено за оказание клиенту самостоятельной услуги. То есть такой, которая создает для заемщика какое-либо дополнительное благо. Так, условие о взимании комиссии за стандартные действия, без совершения которых банк не смог бы заключить и исполнить договор (за рассмотрение заявки, за выдачу кредита, за ведение ссудного, а не банковского счета), признается судом незаконным. Только суд, в том числе и в остальных случаях, может оценить, правомерны ли комиссии. Что касается выписок со счета (справок о движении средств по счету), то их выдача — это, как правило, дополнительная услуга. Она предоставляется по запросу клиента и может быть платной (по условиям договора). Если же вы просто хотите узнать остаток средств на вашем счете, то обратитесь в офис банка или при наличии выпущенной банковской карты запросите баланс в банкомате этого банка — это бесплатно.

---
При оплате услуг ЖКХ банк берет комиссию. А можно ли их как-то оплатить без комиссии? 
Оплатить услуги ЖКХ можно в офисе банка с помощью сотрудника-операциониста через специальный платежный терминал, через банкомат, а также с использованием интернет-сайта банка и в почтовых отделениях. Выбранный вами способ оплаты может влиять на размер комиссии. Ряд кредитных организаций предлагают способы оплаты услуг ЖКХ без комиссии — как правило, с использованием систем интернет-банкинга. Какой бы способ оплаты вы ни выбрали, всегда предварительно уточняйте стоимость этих услуг. Некоторые ТСЖ заключают договоры с банками по оплате услуг ЖКХ; условия этих договоров можно уточнить у бухгалтера ТСЖ. Посоветуйтесь со своими соседями: может, кто-то из них знает оптимальный вариант внесения платы, предусмотренный для жильцов вашего дома.

---
Почему банк берет 1% за снятие денег с карты? 
Банки имеют право взимать комиссию за совершение операций. Перечень операций, за которые предусмотрено комиссионное вознаграждение, и размеры этого вознаграждения обычно указаны в договоре. Но чаще банки включают в договор ссылку на тарифы, в соответствии с которыми совершаются операции, а информация о них размещается на стендах в операционном зале или на сайте банка. Как правило, банки взимают комиссию за снятие наличных в банкоматах, которые им не принадлежат. Банк — владелец банкомата, в свою очередь, тоже может взимать комиссионное вознаграждение за операции с картой, выпущенной другим банком. По закону он обязан информировать владельца карты о размере комиссии до момента осуществления расчетов посредством предупреждающей надписи на экране банкомата.
 Некоторые кредитные организации не взимают комиссии за снятие наличных в банкомате. Поэтому прежде чем заключать с банком договор, необходимо ознакомиться не только с его текстом, но и с информацией о тарифах за услуги и операции. А оформляя карту, подумайте, какие операции по ней вы будете совершать, уточните тарифы на эти операции и размер расходов по обслуживанию карты.

---
Вправе ли кредитные организации отказывать гражданам в приеме денежных знаков в иностранной валюте, на которых присутствуют штампы, надписи? 
В соответствии с Инструкцией Банка России от 16.09.2010 № 136-И «О порядке осуществления уполномоченными банками (филиалами) отдельных видов банковских операций с наличной иностранной валютой и операций с чеками (в том числе дорожными чеками), номинальная стоимость которых указана в иностранной валюте, с участием физических лиц» (с изменениями) правила приема поврежденных денежных знаков иностранных государств (группы иностранных государств) разрабатываются уполномоченным банком (филиалом) самостоятельно на основе условий приема указанных денежных знаков их эмитентами. Указанные правила содержат перечень повреждений, при наличии которых денежные знаки иностранных государств (группы иностранных государств) не принимаются для осуществления операций с наличной иностранной валютой.
Правила должны быть размещены в помещениях уполномоченного банка (филиала), включая помещения внутренних структурных подразделений уполномоченного банка (филиала), в которых осуществляются операции с наличной иностранной валютой, в доступном для обозрения месте, на стенде или в ином оформленном виде, в том числе на электронных носителях информации.

---
Вправе ли банки отказывать клиенту в размене наличных денег? 
В соответствии с Положением Банка России от 29.01.2018 № 630-П «О порядке ведения кассовых операций и правилах хранения, перевозки и инкассации банкнот и монеты Банка России в кредитных организациях на территории Российской Федерации» размен банкнот Банка России, монеты Банка России одного номинала на банкноты Банка России, монету Банка России другого номинала осуществляют кредитные организации (филиалы), их внутренние структурные подразделения, совершающие банковскую операцию по инкассации денежных средств, векселей, платежных и расчетных документов и кассовому обслуживанию физических и юридических лиц.
Информацию об осуществлении кредитными организациями операции по размену наличных денег и порядке ее проведения можно узнать на их официальных сайтах.

---
Я прекратил пользоваться банковской картой и сдал ее в банк, однако банк не закрывает счет. Почему? 
Порядок закрытия любого банковского счета, включая тот, к которому «привязана» карта, устанавливается в вашем договоре с банком.
Точную дату закрытия банковского счета рекомендуется уточнять у обслуживающего банка.

---
При оплате покупки в интернет-магазине с помощью банковской карты оказалось, что с моего счета была списана не та сумма, которая была указана на сайте. В чем может быть причина? 
Если у вас возникли сомнения относительно списанной суммы, рекомендуется связаться с интернет-магазином и узнать точную стоимость покупки. Кроме того, вы можете проконсультироваться в своем банке о причинах различия в случае, если была списана иная сумма.
Одной из причин несоответствия может быть изменение курса валюты (если товар приобретался на зарубежном сайте и цена товара была указана в иностранной валюте).
Операции по банковскому счету клиента отражаются на основании подтверждающих документов. Если эти документы поступили в банк позже дня совершения покупки, то курс мог измениться. Из-за этого возможно и изменение списанной со счета суммы.
В любом случае всю информацию можно получить в своем банке.

---
В какие сроки банки должны рассматривать жалобы по поводу платежей и переводов за рубеж? 
Банк обязан рассмотреть заявление клиента, а также предоставить информацию о результатах рассмотрения в срок, установленный договором между банком и клиентом, но не более 30 дней со дня получения такого заявления.
Если заявление касается платежа за рубеж с использованием банковской карты или электронного кошелька, то этот срок по закону должен быть не более 60 дней.

---
Я по ошибке перечислил деньги не тому получателю и сообщил об этом в банк. Может ли банк их вернуть назад? 
Клиент может отозвать свое распоряжение о переводе, но только до наступления так называемой безотзывности перевода.
Момент наступления безотзывности перевода установлен Федеральным законом от 27.06.2011 № 161-ФЗ «О национальной платежной системе» и зависит от применяемой формы расчетов. В случае если перевод осуществляется в рамках платежной системы, то этот момент определяется  правилами платежной системы.
Для выяснения возможности возврата ошибочно перечисленных денежных средств следует обращаться в банк, в который было дано распоряжение о переводе.
Если отозвать распоряжение по правилам невозможно, то вопрос о возврате средств необходимо адресовать непосредственно получателю.
Если получатель отказывается возвратить денежные средства, вы вправе обратиться в суд.
