Можно ли включить одинаковые значения в поля Common Name (CN) и Organization (O) квалифицированного сертификата? Например, краткое наименование организации? 
По умолчанию, удостоверяющий центр Банка России в поле Common Name (CN) квалифицированного сертификата включает полное наименование организации, а в поле Organization (O) — краткое наименование.
При необходимости указать одинаковое значение в обоих полях, например, краткое наименование организации, при подаче заявления о получении квалифицированного сертификата следует дополнительно приложить к нему перечень дополнительных объектных идентификаторов, форма которого размещена на сайте Банка России в разделе «Удостоверяющий центр» (Формы заявлений о получении и о прекращении действия сертификата).  
В данном перечне необходимо указать объектные идентификаторы и их значения.
Например,



№ п/п
Код идентификатора
Наименование идентификатора
Значение идентификатора (если требуется)


1
2.5.4.3
CommonName (Общее имя)
ООО «Ромашка»




---
Как включить в состав сертификата поля DNS и IP? 
При подаче заявления о получении сертификата следует приложить к нему перечень дополнительных объектных идентификаторов, форма которого размещена на сайте Банка России в разделе «Удостоверяющий центр» (Формы заявлений о получении и о прекращении действия сертификата).
 В данном перечне следует указать какие значения включить в соответствующие поля квалифицированного сертификата. Данные значения будут внесены в группу идентификаторов «Альтернативное имя субъекта» (OID 2.5.29.17).
Например,



№п/п
Код идентификатора
Наименование идентификатора
Значение идентификатора (если требуется)


1
2.5.29.17
Альтернативное имя субъекта. DNS-имя
romashka.ru


2
2.5.29.17
Альтернативное имя субъекта. IP-адрес
11.22.33.44




---
Особенности одновременной работы ПК «Сигнатура-клиент» и СКЗИ «КриптоПро» 
Рекомендуем использовать связку программных продуктов ПК «Сигнатура-клиент» и СКЗИ «КриптоПро» только для конвертации ключа электронной подписи в формат используемого средства электронной подписи.
При создании запроса на сертификат при одновременно установленных на рабочем месте программных продуктах ПК «Сигнатура-клиент» и СКЗИ «КриптоПро» наблюдается некорректное заполнение некоторых полей запроса, что приведет в итоге к отклонению заявки оператором УЦ Банка России.
        
---
Как скопировать ключ электронной подписи на различные носители? 
            Технология копирования ключа электронной подписи на различные типы носителей изложена в эксплуатационной документации на применяемое в организации средство криптографической защиты информации. При этом ключ электронной подписи должен быть сформирован в экспортируемом виде.
        
---
Какое программное обеспечение необходимо для работы с ЭП? 
            Для работы с ключами электронной подписи и сертификатами ключей проверки электронной подписи, выдаваемыми УЦ Банка России, применяются средства электронной подписи, имеющие действующий сертификат ФСБ России.
        
---
Что делать, если возникают проблемы с установкой метки доверенного времени? 
Эта проблема может возникнуть, в частности, при работе в личном кабинете участника информационного обмена.
Проблема заключается в том, что большинство пользователей при установке сертификатов выбирают хранилище «Сертификаты — текущий пользователь». 
Для того чтобы программное обеспечение корректно обращалось к реестру сертификатов, пользователям необходимо при установке сертификатов указывать хранилище «Сертификаты (локальный компьютер)».
Инструкция по установке метки доверенного времени с описанием настройки рабочего места размещена в личном кабинете на портале удостоверяющего центра Банка России.
        
---
Какой тип ключевых носителей можно использовать для получения квалифицированного сертификата в удостоверяющем центре Банка России? 
В случае, если запрос на получение сертификата в формате PKCS#10 формируется силами заявителя на его собственных технических средствах, то для хранения ключа электронной подписи может быть использован любой ключевой носитель, приведенный в документации на средство криптографической защиты информации, имеющее действующий сертификат ФСБ России.
В случае, если запрос на получение сертификата в формате PKCS#10 формируется на средствах удостоверяющего центра Банка России, то заявитель может предоставить в удостоверяющий центр носители типа:

USB-токен типа JaCarta (PRO, PKI, LT), JaCarta-2 (ГОСТ, PKI/- ГОСТ, PRO/ГОСТ)
Flash-накопитель с USB-интерфейсом [тип А] (при этом он должен быть отформатирован в файловой системе FAT32)
