
Какую сумму в валюте можно перевести за рубеж из России себе или другому человеку?

В течение месяца физические лица — резиденты и нерезиденты из дружественных стран могут перевести из России на свой счет или другому человеку за рубеж не более 1 млн долларов США или в эквиваленте в другой валюте. Через компании, оказывающие услуги по переводу денежных средств без открытия счета, они могут перевести в течение месяца не более 10 тыс. долларов США или в эквиваленте в другой валюте.

При этом кредитные организации могут перевести по поручению физического лица сразу весь лимит одним платежом.

Кроме того, нерезиденты из дружественных стран, работающие в России по трудовым и гражданско-правовым договорам, могут дополнительно сверх лимита перевести со своего счета в российском банке на зарубежный счет или через компании, оказывающие услуги по переводу без открытия счета, средства в рублях или в иностранной валюте в размере платы за выполненные работы и оказанные услуги.

Нерезиденты из недружественных стран, работающие в России по трудовым или гражданско-правовым договорам, могут переводить средства с российских счетов за рубеж в рублях и в валюте в размере зарплаты или платы за выполнение работ и оказание услуг и перечислять за рубеж эти средства без открытия счета.  

Для нерезидентов из недружественных стран, не работающих в России по трудовым и гражданско-правовым договорам, введен запрет на перевод средств из России за рубеж.

Ограничения действуют по 31 марта 2024 года.

---


Как переводить иностранную валюту за границу?

На сегодняшний день перевести валюту за границу можно через компании, оказывающие услуги по переводу денежных средств. Кроме того, переводы доступны по реквизитам в ряде банков, которые не находятся под санкциями. Список стран, в которые можно сделать перевод, необходимо уточнять в банках.

---


Есть ли ограничения на прием платежей из-за границы?

Таких ограничений нет.

---


Мне пришел валютный перевод из-за рубежа. Могу ли я получить его наличной валютой?

Средства, полученные в качестве перевода из банка за пределами РФ, а также с электронных кошельков, выдаются исключительно в рублях. Конвертация производится по курсу банка. При этом выплачиваемая сумма в рублях не может быть меньше суммы, рассчитанной по официальному курсу, установленному Банком России на день выплаты.

---


Как иностранные студенты, которые учатся в России, могут получать переводы из-за рубежа? Как их родители теперь могут оплатить обучение в России из-за рубежа?

Ограничений на прием платежей из-за границы нет. Деньги из-за границы можно получить через компании, оказывающие услуги по переводам денежных средств. Кроме этого, студенты могут открыть счет в банке, который не находится под санкциями, и сообщить реквизиты этого счета родителям. Родителям же рекомендуется уточнить в своем банке возможности и условия перевода средств в Россию.

Средства, полученные в качестве перевода из банка за пределами РФ, а также с электронных кошельков выдаются исключительно в рублях.

---


Могу ли я оплатить за рубеж учебу, медицинские услуги, провести коммунальные платежи?

Да, такие платежи возможны: для этого надо перечислить деньги на счет иностранной организации, которая оказывает услуги.

---


Могу ли я получить на счет в зарубежном банке средства в валюте от иностранной фирмы — зарплату, арендную плату, дивиденды по ценным бумагам?

Да, на счет в иностранном банке от нерезидента может быть зачислена в валюте заработная плата, аренда, купоны, дивиденды и другие процентные  платежи по ценным бумагам.

---


Получаю заработную плату от иностранной компании, но в связи с ограничениями пропала возможность получать деньги на карту. Подскажите, как быть в данной ситуации?

В России деньги из-за границы можно получить через компании, оказывающие услуги по переводам денежных средств. Кроме того, вы можете открыть счет в несанкционном банке, сообщить реквизиты этого счета работодателю-нерезиденту, и тогда он сможет перечислить вам на него деньги. При этом работодателю необходимо уточнить в своем банке возможности и условия перевода средств в Россию. Средства, полученные переводом из-за рубежа, а также с электронных кошельков выдаются исключительно в рублях.

Если у вас есть счет в иностранном банке, то работодатель-нерезидент может перечислить на него зарплату в валюте.