Как проверить регистрацию в Единой биометрической системе?  
В вашем личном кабинете:

на Едином портале госуслуг gosuslugi.ru или в мобильном приложении Госуслуги
на портале Единой биометрической системы bio.rt.ru
в мобильном приложении Единой биометрической системы в Google Play или App Store


---
Какие меры защиты биометрических данных предусмотрены Единой биометрической системой? 
Процедура удаленной идентификации гражданина с помощью Единой биометрической системы надежно защищена от взлома и мошенничества с помощью самых высоких стандартов защиты информации. Биометрические данные гражданина в Единую биометрическую систему передаются по защищенному отечественными криптоалгоритмами каналу связи. 
Мобильное приложение Единой биометрической системы имеет встроенные криптографические средства защиты информации, которое соответствует всем требованиям законодательства РФ в сфере защиты информации.
Биометрические данные граждан в Единой биометрической системе хранятся в зашифрованном виде в обезличенной форме отдельно от других персональных данных, таких как Ф.И.О., паспорт, СНИЛС и др. Указанные персональные данные храниться в Единой системе идентификации и аутентификации (ЕСИА). Связка между системами осуществляется по технологическому идентификатору ЕСИА.

---
Можно ли обмануть систему, используя, например, фотографию человека или записи голоса? 
Для надежности и безопасности при проведении идентификации используется алгоритм, позволяющий проверять, что перед камерой находится живой человек. При удаленной идентификации у пользователя появляется окно для видеозаписи и случайно сгенерированная последовательность цифр, которую нужно прочесть вслух на камеру. Система сравнит эту запись с образцами, которые хранятся в Единой биометрической системе, и сообщит банку степень совпадения. Такая проверка является дополнительным фактором, обеспечивающим предотвращение несанкционированного доступа к биометрическим данным, хранящимся в Единой биометрической системе. 

---
Сколько стоит удаленная идентификация? 
Первичная регистрация в ЕСИА и Единой биометрической системе, а также удаленная идентификация для гражданина является бесплатной.

---
Какие банковские операции доступны клиентам при использовании удаленной идентификации? 
Граждане смогут дистанционно открывать счета (вклады), получать кредиты и осуществлять переводы.
