
Какое отношение к денежно-кредитной политике имеет управление ликвидностью банковского сектора и ставками денежного рынка, которое осуществляет Банк России? 
Управление банковской ликвидностью и ставками денежного рынка — неотъемлемый этап проведения денежно-кредитной политики. В дополнение к основной цели — поддержанию ценовой стабильности — Банк России устанавливает операционную цель — сближение ставок в сегменте «овернайт» денежного рынка с ключевой ставкой. Управляя банковской ликвидностью и ставками денежного рынка через операции с банками, Банк России достигает операционной цели и таким образом транслирует свои решения об ужесточении или смягчении денежно-кредитной политики в экономику.

---
Что такое банковская ликвидность? Как банки ее используют? 
В контексте денежно-кредитной политики под ликвидностью понимаются средства на корреспондентских счетах (корсчетах) банков в Банке России. Банки используют эти средства для расчетов друг с другом и с Банком России через его платежную систему. В некоторых случаях расчеты можно провести только через корсчета в центральном банке. Поэтому в определенном смысле можно сказать, что ликвидность — это деньги банков.

---
От чего зависит объем ликвидности у банков? 
Некоторые платежи приводят к перераспределению средств между корсчетами разных банков, при этом общий объем ликвидности банковского сектора не меняется. Но есть и операции, вызывающие изменение совокупного объема корсчетов, — это платежи, одной стороной по которым является банк, а другой — Банк России или его клиент. Такие операции принято называть факторами формирования ликвидности. К ним относятся автономные факторы — те операции, на которые регулятор не может повлиять (по крайней мере в рамках проведения денежно-кредитной политики), и собственно операции Банка России по управлению ликвидностью.

---
Сколько ликвидности нужно банковскому сектору? 
В течение дня банки проводят очень большой объем платежей. Для этого они используют как остатки средств на корсчетах, так и внутридневной кредит Банка России.
Регулятор устанавливает обязательные резервные требования — требования поддерживать на счетах в Банке России определенные остатки средств. Банки могут поддерживать часть обязательных резервов на корсчетах, одновременно используя их для проведения платежей. При этом корсчет банка за каждый день может быть любым — главное, чтобы средний корсчет за установленный Банком России период усреднения превышал объем обязательных резервов, который нужно поддержать на таких счетах.

---
Что такое денежный рынок и зачем он нужен? 
В результате перетока средств между корсчетами разных банков, они регулярно сталкиваются с недостатком или избытком ликвидности. Для того чтобы разместить лишние средства или привлечь необходимую ликвидность, банки заключают друг с другом краткосрочные сделки кредитования. Предпосылкой для активного межбанковского рынка являются обязательные резервные требования, благодаря которым на корсчетах банков всегда есть свободные средства, которые можно разместить на рынке по высоким ставкам в случае наличия спроса. Активности участников рынка также способствуют операции Банка России по управлению ликвидностью, с их помощью обеспечивается наличие как спроса, так и предложения практически в любой ситуации. Таким образом, Банк России, сам являясь участником межбанковского денежного рынка, влияет на его ставки и тем самым — на экономику.

---
Как Банк России управляет объемом ликвидности банковского сектора? 
Объем ликвидности банковского сектора постоянно изменяется в результате действия автономных факторов. Поэтому, чтобы обеспечивать баланс спроса и предложения средств на межбанковском денежном рынке, Банк России проводит операции по управлению ликвидностью. Для этого он оценивает ожидаемые изменения спроса на ликвидность и ее предложения и на основании этих оценок определяет, какой объем средств необходимо предоставить или привлечь у банков, чтобы компенсировать дефицит или избыток ликвидности в банковском секторе. При этом Банк России не учитывает ситуацию с ликвидностью у отдельных банков, предполагая, что они смогут перераспределить средства через операции на денежном рынке. Банк России проводит операции в основном в форме аукционов по ставкам, близким к ключевой. Однако при необходимости банки всегда могут обратиться к операциям постоянного действия Банка России по менее выгодным ставкам.

---
Как Банк России влияет на краткосрочные ставки денежного рынка? 
Система инструментов денежно-кредитной политики и операции Банка России по управлению ликвидностью создают предпосылки для формирования краткосрочных ставок денежного рынка вблизи ключевой ставки. В условиях равенства спроса и предложения ликвидности в банковском секторе, ставки по операциям постоянного действия ограничивают колебания ставок межбанковского рынка и одновременно формируют для кредиторов и заемщиков равные альтернативные издержки от заключения сделок по ключевой ставке. Аукционы Банка России, проводимые по ставкам, близким к ключевой, создают для банков альтернативу операциям на денежном рынке. Наконец, механизм усреднения обязательных резервов позволяет банкам отказаться от операций на невыгодных для них условиях, гибко изменяя предложение или спрос на рынке в зависимости от уровня ставок.

---
Что такое структурный дефицит/профицит ликвидности банковского сектора? 
Структурный дефицит или профицит ликвидности — это состояние баланса центрального банка, которое формируется за счет длительного накопленного действия факторов формирования ликвидности. Структурный дефицит или профицит характеризует направление и объем требований центрального банка к банкам (или соответствующих обязательств) по возвратным операциям денежно-кредитной политики. Структура баланса центрального банка определяется и долгосрочными макроэкономическими тенденциями, такими как динамика спроса населения на наличные средства в обращении, и тактическими решениями центрального банка или его клиентов, такими как покупка активов на внутреннем рынке или использование ранее накопленных средств для финансирования дефицита бюджета. Сам по себе структурный дефицит или профицит не характеризует состояние экономики или финансового сектора и определяет только то, как именно центральный банк управляет ликвидностью и ставками денежного рынка.

---
Какова связь между ликвидностью банковского сектора и кредитованием банками экономики? 
Банки выполняют важную функцию в экономике — они создают деньги. Выдавая кредит, банк зачисляет средства на расчетный счет клиента, поэтому корсчета в центральном банке в процессе кредитования не задействуются. Банковское кредитование практически (за исключением некоторых небольших вторичных эффектов) не влияет на ликвидность банковского сектора. Аналогично и ситуация с ликвидностью не влияет на кредитование: структурный дефицит ликвидности не заставит банки отказаться от вложений в доходные активы, а в условиях структурного профицита банки не будут готовы размещать средства на менее выгодных условиях (то есть по более низким ставкам), чем им готов предложить центральный банк.

