Что Финтех Хаб предлагает студентам? 
Принять участие в отборе на образовательный модуль Финтех Хаба по следующим направлениям: финансовые технологии, инновации в платежах, кибербезопасность. Лучшие выпускники будут рекомендованы Финтех Хабом к стажировкам и трудоустройству в Банк России и крупнейшие финансовые организации нашей страны.
С образовательными программами Финтех Хаба можно ознакомиться в его телеграм-канале.

---
Какие возможности сотрудничества с Финтех Хабом существуют для организаций и независимых экспертов финансового рынка? 

Внести предложение реализовать бизнес-кейсы на площадке Финтех Хаба и получить результат в виде прототипа решения
Участие в качестве экспертов в создании и проведении профильных просветительских и образовательных программ


---
Что Финтех Хаб предлагает образовательным организациям? 

Сотрудничество в области создания, обмена и проведения профильных просветительских и образовательных программ для школьников и студентов
Обмен рекомендациями и опытом
Организацию совместных профильных мероприятий
