Я перечислял деньги через интернет-банк в адрес иностранной организации, оказывающей услуги на рынке Форекс. Теперь она не возвращает мне денежные средства. Может ли Банк России помочь в решении этого вопроса? 
Законом «О рынке ценных бумаг» установлен запрет на осуществление иностранными организациями, их представительствами и филиалами деятельности некредитных финансовых организаций, в том числе — деятельности профессиональных участников рынка ценных бумаг, а также на предложение услуг иностранных организаций на финансовых рынках нашим гражданам на территории Российской Федерации. Поэтому любое взаимодействие с подобными организациями вы совершаете на свой страх и риск.
Банк России не имеет полномочий применять меры к организациям, зарегистрированным в иностранных юрисдикциях и не имеющим необходимой лицензии. Граждане Российской Федерации свободны в заключении договора. Заключая договоры с организациями, зарегистрированными в иностранных юрисдикциях и позиционирующими себя в качестве предоставляющих услуги на рынке Форекс, граждане добровольно принимают риск невозможности защиты своих прав и законных интересов на территории Российской Федерации. Что касается операций по возврату платежей (чарджбек), произведенных через российские банки, Банк России не вправе вмешиваться в оперативную деятельность кредитных организаций, в том числе в их договорные отношения, связанные с процедурой чарджбэк.
Споры между кредитными организациями и их клиентами (физическими и юридическими лицами) разрешаются в порядке, предусмотренном федеральными законами, в том числе судебном. Участие Банка России в разрешении подобных гражданско-правовых споров и оценка правомерности действий кредитной организации действующим законодательством Российской Федерации не предусмотрены. В случае если вы полагаете, что какие-либо действия кредитной организации неправомерны или ущемляют ваши права, вы вправе обратиться за защитой своих прав в суд.

---
Предлагают трудоустройство в компанию, оказывающую инвестиционные услуги, в том числе на рынке Форекс. Стоит ли с этим связываться? 
В Банк России часто поступают обращения граждан об организациях, предлагающих под предлогом трудоустройства вступить в договорные отношения с компаниями, оказывающими «инвестиционные услуги», в том числе в области рынка Форекс (в основном зарегистрированными в иностранных юрисдикциях). Они действуют по следующей схеме. Как правило, клиентам предлагаются заманчивые условия труда и заработка.
При этом указывается на необходимость пройти краткосрочный курс обучения торговле на финансовом рынке, в том числе рынке Форекс, и продемонстрировать на практике усвоенный в процессе обучения материал. Людей таким образом побуждают открыть собственный торговый счет и показать положительные результаты торговли. Получив в первое время положительные результаты, люди отказываются от трудоустройства чтобы продолжить зарабатывать на торговле, однако в конечном итоге теряют свои вложения.
В случае если человек отказывается от прохождения предложенного курса обучения, организация находит основания для отказа в трудоустройстве. Рекомендуем проявлять осмотрительность: опасно связываться с организациями, которые предлагают финансовые услуги, действуя без лицензии Банка России. Решение вопросов, связанных с нарушением прав их клиентов, вне компетенции Банка России. Более того, заключение договоров с компаниями, зарегистрированными в иностранных юрисдикциях, несет риск невозможности защиты прав и законных интересов на территории Российской Федерации.
