Что такое цифровой рубль 
Цифровой рубль — это третья форма рубля. Сейчас у нас есть наличная (банкноты и монеты в наших кошельках) и безналичная (деньги на счетах в банках) форма национальной валюты, а в дополнение к ним появилась еще и третья форма — цифровая.
Цифровые рубли будут храниться на счетах цифрового рубля (цифровых кошельках) граждан и организаций. Счета цифрового рубля, в свою очередь, будут открываться на платформе Банка России. Операции с цифровыми рублями также будут проходить на этой платформе. При этом доступ к счетам цифрового рубля будет возможен через привычные дистанционные каналы: мобильные приложения банков и интернет-банки.
Цифровой рубль создается для того, чтобы стать еще одним средством для платежей и переводов, которое не будет зависеть от ограничений банков в виде комиссий и лимитов. Цифровой рубль позволит гражданам свободно расплачиваться и переводить цифровые рубли в пределах остатков средств на счете цифрового рубля. Операции для граждан будут бесплатными, а для бизнеса — с минимальной комиссией. Цифровые рубли эквивалентны наличным и безналичным: 1 рубль = 1 безналичный рубль = 1 цифровой рубль.
Более подробную информацию о цифровом рубле можно узнать по ссылке.
        
---
Как будет работать цифровой рубль 
Это значит, что цифровые рубли, так же, как в настоящее время бумажные и металлические деньги, будет выпускать Банк России. Они будут выпускаться на платформе Банка России. Человек сможет пользоваться ими на свое усмотрение и по своему желанию — наряду с наличными и безналичными.

---
Мифы о цифровом рубле 
Граждане, как и сейчас, смогут самостоятельно выбирать, какую форму рубля использовать — наличную, безналичную или цифровую. Выбор полностью за человеком.
При этом, если кто-то переведет вам цифровые рубли, вы в любой момент сможете мгновенно перевести их себе на счет в банке, а затем при желании снять наличные в банкомате или кассе банка.
