Защищены ли мои персональные данные, переданные оператору информационной системы? 
Все операторы информационных систем обязаны соблюдать требования по защите информации, включая защиту персональных данных их клиентов. Обработка персональных данных производится только с согласия клиента.

---
Я потерял логин и пароль к личному кошельку, на котором хранятся купленные мной ЦФА. Что мне делать? 
            В соответствии с требованиями законодательства о ЦФА оператор информационной системы обязан предусмотреть механизм восстановления доступа пользователя к его кошельку. Порядок восстановления описывается в Правилах информационной системы.
        
---
Что нужно, чтобы стать инвестором на рынке ЦФА или эмитентом ЦФА? 
Услуги на рынке ЦФА, связанные с выпуском и совершением сделок с ЦФА, могут оказывать только специальные организации (оператор информационной системы и оператор обмена ЦФА), включенные в соответствующие реестры Банка России. Поэтому для начала целесообразно ознакомиться с перечнем допущенных на рынок операторов информационных систем и операторов обмена ЦФА (ни один оператор обмена ЦФА Банком России пока не зарегистрирован).
Услуги по выпуску и совершению сделок с ЦФА могут быть оказаны только зарегистрированным пользователям. Правила регистрации пользователей (прохождения идентификации, создания личного кабинета и так далее) содержатся в Правилах информационной системы оператора информационных систем и (или) в Правилах обмена ЦФА. Обычно они раскрыты на сайтах соответствующих организаций. Там же можно найти информацию об услугах, которые оказывает организация (например, обеспечить возможность выпуска ЦФА может только оператор информационной системы).
Если вы все сделали и стали пользователем, дальнейшие шаги по выпуску ЦФА или заключению сделки подскажет система.

---
Может ли ЦФА удостоверять денежное требование из договора поставки, договора купли-продажи или из иного обязательства, которое уже существует на момент выпуска ЦФА? 
Права, удостоверенные цифровыми финансовыми активами, возникают у их первого обладателя с момента внесения в информационную систему, в которой осуществляется выпуск ЦФА, записи о зачислении ЦФА указанному лицу.
Поэтому право, существующее до момента внесения записи в информационную систему  о зачислении ЦФА первому обладателю, не может являться ЦФА.

---
Могут ли физические лица, не являющиеся квалифицированными инвесторами, приобретать ЦФА? Если да, то есть ли какие-нибудь ограничения на инвестирование в ЦФА такими физическими лицами? 
Физические лица, не являющиеся квалифицированными инвесторами, могут инвестировать в ЦФА с учетом требований Указания Банка России № 5635-У.
Действующее регулирование содержит многоступенчатую систему допуска неквалифицированных инвесторов на рынок ЦФА:
— пунктом 1 Указания Банка России № 5635-У определены признаки ЦФА, в отношении которых установлен полный запрет на инвестирование неквалифицированными инвесторами — физическими лицами. Например, к ним относятся ЦФА на ценные бумаги, предназначенные только для квалифицированных инвесторов, или ЦФА, право получения выплат по которым зависит от наступления или ненаступления каких-либо событий, относительно которых неизвестно, наступят они или нет;
— пунктами 2.1–2.6 Указания Банка России № 5635-У определены признаки ЦФА, которые могут приобретаться физическими лицами, не являющимися квалифицированными инвесторами, без ограничений. Здесь применяется тот же подход что и в отношении других финансовых инструментов. Без ограничений можно инвестировать в ЦФА, связанные с высоколиквидными и (или) высоконадежными активами: облигациями федерального займа, драгоценными металлами, акциями компаний, включенных в котировальные списки бирж или ЦФА, эмитенты которых обладают высоким кредитным рейтингом;
— пунктом 3 Указания Банка России № 5635-У для случаев инвестирования неквалифицированными инвесторами в ЦФА, не отвечающим признакам, определенным в пунктах 1 и 2.1–2.6 Указания Банка России № 5635-У, установлен лимит в 600 тыс. рублей в течение одного года. При этом при исчислении указанного срока необходимо руководствоваться датой проведения физическим лицом первой операции по приобретению ЦФА.
