Можно ли урегулировать убыток по ОСАГО через «Госуслуги»? 
Автомобилисты могут подать электронное заявление о страховом возмещении по ОСАГО через «Госуслуги» — на портале или в приложении, а также с помощью приложения «Госуслуги Авто». Лучше это сделать в течение пяти рабочих дней после ДТП.
Онлайн-сервис («Возмещение убытков после ДТП по ОСАГО») доступен только для пользователей с подтвержденной учетной записью на «Госуслугах». При этом ДТП должно быть оформлено по европротоколу. Также для подписания электронных документов понадобится мобильное приложение «Госключ». Если извещение (европротокол) оформлено в бумажном виде, нужно будет приложить его скан или фото.
Воспользоваться сервисом можно независимо от формы возмещения: он распространяется как на денежную выплату, так и на ремонт поврежденного транспортного средства.

---
Какие документы нужны для оформления выплаты по ОСАГО на «Госуслугах»? 
Часть данных о транспортном средстве и его собственнике заполняется автоматически из профиля пользователя на «Госуслугах». Помимо заявления о страховом возмещении, нужно приложить подтверждающие документы. Их перечень определен правилами ОСАГО. В частности, скан или фото извещения о ДТП (если оно бумажное) либо номер извещения (если оно электронное), банковские реквизиты для перечисления выплаты, подтверждение собственности на транспортное средство, документы о расходах (если они были).
Когда страховая компания получит электронное заявление, она направит соответствующее уведомление в личный кабинет заявителя на «Госуслугах». Если каких-то документов не хватает, она сообщит об этом клиенту аналогичным способом.

---
Как узнать статус своего электронного заявления о страховом возмещении? 
Статус отображается в личном кабинете на «Госуслугах». Причем он виден как после подачи электронного заявления о страховом возмещении, так и после направления страховщиком уведомления о достаточности представленных документов для рассмотрения дела.
Кроме того, узнать подробности о своем страховом случае можно напрямую в страховой компании.

---
Нужен ли осмотр транспортного средства при онлайн-урегулировании? 
Чтобы оценить размер ущерба, нужно предоставить транспортное средство для осмотра. Дату, время и место проведения осмотра страховая компания согласовывает с потерпевшим, уведомление об этом приходит в его личный кабинет на «Госуслугах».
При взаимном согласии потерпевшего и страховой компании оценка ущерба может производиться дистанционно, по фото- и видеоматериалам. В таком случае предоставлять транспортное средство не нужно.

---
Можно ли предоставить страховщику документы в бумажной форме при онлайн-урегулировании? 
Да, в этом случае вместе с электронным заявлением о страховом возмещении по ОСАГО необходимо приложить фотографию или скан бумажных документов. Дальнейшее взаимодействие со страховщиком может продолжиться в любом формате на усмотрение потерпевшего. При необходимости предоставления страховщику дополнительных бумажных документов они могут быть направлены страховщику через «Госуслуги» в форме скана или фото либо переданы непосредственно представителю страховщика. Тогда компания сделает электронные копии этих документов и направит их в личный кабинет клиента на «Госуслугах».

---
Куда обращаться при возникновении сложностей с урегулированием убытка через «Госуслуги»? 
Прежде всего — в контактный центр страховой компании. Ее сотрудники проконсультируют по вопросам электронного урегулирования страхового случая или по статусу рассмотрения дела. Если это не привело к решению вопроса, потерпевший может подать обращение в Банк России.
